<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CheckAccessChangeTypeDisplay</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.ps.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.ps.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  CheckAccessChangeTypeDisplay
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.ps.actions.CheckAccessChangeTypeDisplay
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CheckAccessChangeTypeDisplay
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../../com/matrixone/apps/app/core/action/SecurityCheckAction.html">SecurityCheckAction</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/CheckAccessChangeTypeDisplay.html#CheckAccessChangeTypeDisplay()">CheckAccessChangeTypeDisplay</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Boolean</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/CheckAccessChangeTypeDisplay.html#execute()">execute</a></b>()

<br/>
 to check change type access display , if the correspond aa's product is pack&set or not</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/CheckAccessChangeTypeDisplay.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/CheckAccessChangeTypeDisplay.html#isSetPack()">isSetPack</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/CheckAccessChangeTypeDisplay.html#setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)">setProgramMap</a></b>(<a href="../../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <i>programMap</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/CheckAccessChangeTypeDisplay.html#setSetPack(boolean)">setSetPack</a></b>(boolean <i>setPack</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CheckAccessChangeTypeDisplay()"></a><h3>CheckAccessChangeTypeDisplay
</h3>
<pre>
    <b>CheckAccessChangeTypeDisplay</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Boolean <b>execute</b>()

</pre>
to check change type access display , if the correspond aa's product is pack&set or not<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public <a href="../../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>getProgramMap</b>()

</pre>
<hr/>
<a name="isSetPack()"></a><h3>isSetPack
</h3>
<pre>
    public boolean <b>isSetPack</b>()

</pre>
<hr/>
<a name="setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(<a href="../../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> programMap)

</pre>
<hr/>
<a name="setSetPack(boolean)"></a><h3>setSetPack
</h3>
<pre>
    public void <b>setSetPack</b>(boolean setPack)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
