<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetColumnDisplayValuesFromCustomMaps</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.ps.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.ps.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetColumnDisplayValuesFromCustomMaps
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.ps.actions.GetColumnDisplayValuesFromCustomMaps
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetColumnDisplayValuesFromCustomMaps
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../../com/matrixone/apps/app/core/action/MultiTextAction.html">MultiTextAction</a>
</pre>
<dl>
<dt><b>author:</b></dt>
<dd>dannyyang</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetColumnDisplayValuesFromCustomMaps.html#GetColumnDisplayValuesFromCustomMaps()">GetColumnDisplayValuesFromCustomMaps</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Collection</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetColumnDisplayValuesFromCustomMaps.html#execute()">execute</a></b>()

<br/>
 collect the Column Display Values From CustomMaps for MultiTextAction</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetColumnDisplayValuesFromCustomMaps.html#getAttribute()">getAttribute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetColumnDisplayValuesFromCustomMaps.html#getKeyIdentifier()">getKeyIdentifier</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetColumnDisplayValuesFromCustomMaps.html#getObjectList()">getObjectList</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetColumnDisplayValuesFromCustomMaps.html#setAttribute(java.lang.String)">setAttribute</a></b>(String <i>attribute</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetColumnDisplayValuesFromCustomMaps.html#setKeyIdentifier(java.lang.String)">setKeyIdentifier</a></b>(String <i>keyIdentifier</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetColumnDisplayValuesFromCustomMaps.html#setObjectList(java.util.List<java.util.Map<java.lang.String, ?>>)">setObjectList</a></b>(List <i>objectList</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetColumnDisplayValuesFromCustomMaps()"></a><h3>GetColumnDisplayValuesFromCustomMaps
</h3>
<pre>
    <b>GetColumnDisplayValuesFromCustomMaps</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Collection <b>execute</b>()

</pre>
collect the Column Display Values From CustomMaps for MultiTextAction
 <pre>
 for each objectList
 	get the Column Display Values and add to countVec
 end for
 </pre><hr/>
<a name="getAttribute()"></a><h3>getAttribute
</h3>
<pre>
    public String <b>getAttribute</b>()

</pre>
<hr/>
<a name="getKeyIdentifier()"></a><h3>getKeyIdentifier
</h3>
<pre>
    public String <b>getKeyIdentifier</b>()

</pre>
<hr/>
<a name="getObjectList()"></a><h3>getObjectList
</h3>
<pre>
    public List <b>getObjectList</b>()

</pre>
<hr/>
<a name="setAttribute(java.lang.String)"></a><h3>setAttribute
</h3>
<pre>
    public void <b>setAttribute</b>(String attribute)

</pre>
<hr/>
<a name="setKeyIdentifier(java.lang.String)"></a><h3>setKeyIdentifier
</h3>
<pre>
    public void <b>setKeyIdentifier</b>(String keyIdentifier)

</pre>
<hr/>
<a name="setObjectList(java.util.List<java.util.Map<java.lang.String, ?>>)"></a><h3>setObjectList
</h3>
<pre>
    public void <b>setObjectList</b>(List objectList)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
