<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetSetPackDynamicSizeColumnValue</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.ps.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.ps.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetSetPackDynamicSizeColumnValue
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.ps.actions.GetSetPackDynamicSizeColumnValue
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetSetPackDynamicSizeColumnValue
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../../com/matrixone/apps/app/core/action/AEFSupportAction.html">AEFSupportAction</a>
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetSetPackDynamicSizeColumnValue.html#DISPLAY_IDENTIFIER_ACTION">DISPLAY_IDENTIFIER_ACTION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetSetPackDynamicSizeColumnValue.html#SIZE_ID">SIZE_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetSetPackDynamicSizeColumnValue.html#SIZE_NAME">SIZE_NAME</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetSetPackDynamicSizeColumnValue.html#GetSetPackDynamicSizeColumnValue()">GetSetPackDynamicSizeColumnValue</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../../../../../com/matrixone/apps/app/core/map/MapContainer.html">MapContainer</a></td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetSetPackDynamicSizeColumnValue.html#execute()">execute</a></b>()

<br/>
 Gets the columnMapList</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetSetPackDynamicSizeColumnValue.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 Gets the program map.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/actions/GetSetPackDynamicSizeColumnValue.html#setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)">setProgramMap</a></b>(<a href="../../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <i>programMap</i>)

<br/>
 Sets the program map.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DISPLAY_IDENTIFIER_ACTION"></a><h3>DISPLAY_IDENTIFIER_ACTION
</h3>
<pre>
    public static final String <b>DISPLAY_IDENTIFIER_ACTION</b></pre>

<br/>
<hr/>
<a name="SIZE_ID"></a><h3>SIZE_ID
</h3>
<pre>
    public static final String <b>SIZE_ID</b></pre>

<br/>
<hr/>
<a name="SIZE_NAME"></a><h3>SIZE_NAME
</h3>
<pre>
    public static final String <b>SIZE_NAME</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetSetPackDynamicSizeColumnValue()"></a><h3>GetSetPackDynamicSizeColumnValue
</h3>
<pre>
    <b>GetSetPackDynamicSizeColumnValue</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public <a href="../../../../../../../../com/matrixone/apps/app/core/map/MapContainer.html">MapContainer</a> <b>execute</b>()

</pre>
Gets the columnMapList<dl>
<dt><b>return:</b></dt>
<dd>the column Map List</dd>
</dl>
<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public <a href="../../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>getProgramMap</b>()

</pre>
Gets the program map.<dl>
<dt><b>return:</b></dt>
<dd>the program map</dd>
</dl>
<hr/>
<a name="setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(<a href="../../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> programMap)

</pre>
Sets the program map.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>programMap</code></dt>
<dd>the new program map</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
