<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
FcsMcsServices</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.mcs"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.mcs
</h2>

<br/>
<h1 style='font-weight:bold' > class  FcsMcsServices
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../com/matrixone/fcs/mcs/McsBase.html">com.matrixone.fcs.mcs.McsBase</a>
        |
        +-<b>com.matrixone.fcs.mcs.FcsMcsServices
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>FcsMcsServices
</b></dt>
<dd></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    private static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#_empty">_empty</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#_escape">_escape</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#unixLFRootStagingDir_KeyName">unixLFRootStagingDir_KeyName</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#unixLFRootWorkingDir_KeyName">unixLFRootWorkingDir_KeyName</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#windowsLFRootStagingDir_KeyName">windowsLFRootStagingDir_KeyName</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#windowsLFRootWorkingDir_KeyName">windowsLFRootWorkingDir_KeyName</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#FcsMcsServices()">FcsMcsServices</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#getCapturedFilePath(matrix.db.Context, java.lang.String, java.lang.String, matrix.db.BusinessObjectProxy)">getCapturedFilePath</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>storeName</i>, String <i>locationName</i>, <a href="../../../../matrix/db/BusinessObjectProxy.html">BusinessObjectProxy</a> <i>iBop</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/LFRootDirWrapper.html">LFRootDirWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#getLFRootDirectories(matrix.db.Context, java.lang.String)">getLFRootDirectories</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>storeName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static ArrayList</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#getLFRootDirectories(matrix.db.Context, java.lang.String, java.util.ArrayList<matrix.db.BusinessObjectProxy>)">getLFRootDirectories</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>storeName</i>, ArrayList <i>list</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/LFRootDirWrapper.html">LFRootDirWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#getLFRootDirectories(matrix.db.Context, java.lang.String, boolean)">getLFRootDirectories</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>storeName</i>, boolean <i>addPrefix</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#getPreferedLocation(matrix.db.Context, java.lang.String, java.lang.String)">getPreferedLocation</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>storeName</i>, String <i>locOverride</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#getPrefixFromCapturedFilePath(java.lang.String)">getPrefixFromCapturedFilePath</a></b>(String <i>capturedFilePath</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#getStoreLocPrefix(matrix.db.Context, java.lang.String, java.lang.String)">getStoreLocPrefix</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>storeName</i>, String <i>locationName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/FcsMcsServices.html#getStoreLocProperty(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">getStoreLocProperty</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>storeName</i>, String <i>locationName</i>, String <i>key</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="_empty"></a><h3>_empty
</h3>
<pre>
    private static final String <b>_empty</b></pre>

<br/>
<hr/>
<a name="_escape"></a><h3>_escape
</h3>
<pre>
    private static final String <b>_escape</b></pre>

<br/>
<hr/>
<a name="unixLFRootStagingDir_KeyName"></a><h3>unixLFRootStagingDir_KeyName
</h3>
<pre>
    public static final String <b>unixLFRootStagingDir_KeyName</b></pre>

<br/>
<hr/>
<a name="unixLFRootWorkingDir_KeyName"></a><h3>unixLFRootWorkingDir_KeyName
</h3>
<pre>
    public static final String <b>unixLFRootWorkingDir_KeyName</b></pre>

<br/>
<hr/>
<a name="windowsLFRootStagingDir_KeyName"></a><h3>windowsLFRootStagingDir_KeyName
</h3>
<pre>
    public static final String <b>windowsLFRootStagingDir_KeyName</b></pre>

<br/>
<hr/>
<a name="windowsLFRootWorkingDir_KeyName"></a><h3>windowsLFRootWorkingDir_KeyName
</h3>
<pre>
    public static final String <b>windowsLFRootWorkingDir_KeyName</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="FcsMcsServices()"></a><h3>FcsMcsServices
</h3>
<pre>
    <b>FcsMcsServices</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getCapturedFilePath(matrix.db.Context, java.lang.String, java.lang.String, matrix.db.BusinessObjectProxy)"></a><h3>getCapturedFilePath
</h3>
<pre>
    public static String <b>getCapturedFilePath</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String storeName, String locationName, <a href="../../../../matrix/db/BusinessObjectProxy.html">BusinessObjectProxy</a> iBop)

</pre>
<hr/>
<a name="getLFRootDirectories(matrix.db.Context, java.lang.String)"></a><h3>getLFRootDirectories
</h3>
<pre>
    public static <a href="../../../../matrix/db/LFRootDirWrapper.html">LFRootDirWrapper</a> <b>getLFRootDirectories</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String storeName)

</pre>
<hr/>
<a name="getLFRootDirectories(matrix.db.Context, java.lang.String, java.util.ArrayList<matrix.db.BusinessObjectProxy>)"></a><h3>getLFRootDirectories
</h3>
<pre>
    public static ArrayList <b>getLFRootDirectories</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String storeName, ArrayList list)

</pre>
<hr/>
<a name="getLFRootDirectories(matrix.db.Context, java.lang.String, boolean)"></a><h3>getLFRootDirectories
</h3>
<pre>
    public static <a href="../../../../matrix/db/LFRootDirWrapper.html">LFRootDirWrapper</a> <b>getLFRootDirectories</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String storeName, boolean addPrefix)

</pre>
<hr/>
<a name="getPreferedLocation(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getPreferedLocation
</h3>
<pre>
    public static String <b>getPreferedLocation</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String storeName, String locOverride)

</pre>
<hr/>
<a name="getPrefixFromCapturedFilePath(java.lang.String)"></a><h3>getPrefixFromCapturedFilePath
</h3>
<pre>
    public static String <b>getPrefixFromCapturedFilePath</b>(String capturedFilePath)

</pre>
<hr/>
<a name="getStoreLocPrefix(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getStoreLocPrefix
</h3>
<pre>
    public static String <b>getStoreLocPrefix</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String storeName, String locationName)

</pre>
<hr/>
<a name="getStoreLocProperty(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>getStoreLocProperty
</h3>
<pre>
    public static String <b>getStoreLocProperty</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String storeName, String locationName, String key)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
