<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
PreCheckin</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.mcs"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.mcs
</h2>

<br/>
<h1 style='font-weight:bold' > class  PreCheckin
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../com/matrixone/fcs/mcs/McsBase.html">com.matrixone.fcs.mcs.McsBase</a>
        |
        +-<b>com.matrixone.fcs.mcs.PreCheckin
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>PreCheckin
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#PreCheckin()">PreCheckin</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, int)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>, String <i>connectString</i>, int <i>cnt</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, int)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>, String <i>locationOverride</i>, String <i>connectString</i>, int <i>cnt</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, int, boolean)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>, String <i>locationOverride</i>, String <i>connectString</i>, int <i>cnt</i>, boolean <i>delayTimestamp</i>)

<br/>
 This API is vulnerable to replay attack if delayTimestamp is set to true.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#doItFromServer(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, int, boolean)">doItFromServer</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>, String <i>locationOverride</i>, String <i>connectString</i>, int <i>cnt</i>, boolean <i>delayTimestamp</i>)

<br/>
 Creates a Checkin ticket for server use (FCS Client is EV6 Server), only</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#isEligible(matrix.db.Context, java.lang.String)">isEligible</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>)

<br/>
 Check if this object is eligible for FCS checkin.If not the client should
<br/>
<b>Deprecated. </b>always true
<br/>
</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#isEligible(matrix.db.Context, java.lang.String, java.lang.String)">isEligible</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>, String <i>locationOverride</i>)

<br/>
 
<br/>
<b>Deprecated. </b>= always true
<br/>
</td>
</tr>
<tr>
<td width="25%">    protected static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#process(matrix.db.Context, matrix.db.TicketParam, java.lang.String, java.lang.String, int)">process</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> <i>param</i>, String <i>store</i>, String <i>locationOverride</i>, int <i>cnt</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#process(matrix.db.Context, matrix.db.TicketParam, java.lang.String, java.lang.String, int, boolean)">process</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> <i>param</i>, String <i>store</i>, String <i>locationOverride</i>, int <i>cnt</i>, boolean <i>delayTimestamp</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html#process(matrix.db.Context, matrix.db.TicketParam, java.lang.String, java.lang.String, int, boolean, boolean)">process</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> <i>param</i>, String <i>store</i>, String <i>locationOverride</i>, int <i>cnt</i>, boolean <i>delayTimestamp</i>, boolean <i>bFromServer</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="PreCheckin()"></a><h3>PreCheckin
</h3>
<pre>
    <b>PreCheckin</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="doIt(matrix.db.Context, java.lang.String, java.lang.String, int)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store, String connectString, int cnt)

</pre>
<hr/>
<a name="doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, int)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store, String locationOverride, String connectString, int cnt)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ctx</code></dt>
<dd></dd>
<dt><code>store</code></dt>
<dd></dd>
<dt><code>locationOverride</code></dt>
<dd></dd>
<dt><code>connectString</code></dt>
<dd></dd>
<dt><code>cnt</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, int, boolean)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store, String locationOverride, String connectString, int cnt, boolean delayTimestamp)

</pre>
This API is vulnerable to replay attack if delayTimestamp is set to true.
 Do not use it, if the ticket would be sent on the network insecurely.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ctx</code></dt>
<dd></dd>
<dt><code>store</code></dt>
<dd></dd>
<dt><code>locationOverride</code></dt>
<dd></dd>
<dt><code>connectString</code></dt>
<dd></dd>
<dt><code>cnt</code></dt>
<dd></dd>
<dt><code>delayTimestamp</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="doItFromServer(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, int, boolean)"></a><h3>doItFromServer
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doItFromServer</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store, String locationOverride, String connectString, int cnt, boolean delayTimestamp)

</pre>
Creates a Checkin ticket for server use (FCS Client is EV6 Server), only
 FCS URL resolution changes for this method. Performs exactly the same as
 doIt if FCSURLSolver is not set on dest store/location.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ctx</code></dt>
<dd></dd>
<dt><code>store</code></dt>
<dd></dd>
<dt><code>locationOverride</code></dt>
<dd></dd>
<dt><code>connectString</code></dt>
<dd></dd>
<dt><code>cnt</code></dt>
<dd></dd>
<dt><code>delayTimestamp</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="isEligible(matrix.db.Context, java.lang.String)"></a><h3>isEligible
</h3>
<pre>
    public static boolean <b>isEligible</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store)

</pre>
Check if this object is eligible for FCS checkin.If not the client should
 use an alternative checkin mechanism. (ADK of CheckinServlet). The list
 contains oids<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ctx</code></dt>
<dd>Context</dd>
<dt><code>oid</code></dt>
<dd>object id</dd>
<dt><code>store</code></dt>
<dd>store name</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if error occurred</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if eligible for checkin</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>always true</dd>
</dl>
<hr/>
<a name="isEligible(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>isEligible
</h3>
<pre>
    public static boolean <b>isEligible</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store, String locationOverride)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ctx</code></dt>
<dd></dd>
<dt><code>store</code></dt>
<dd></dd>
<dt><code>locationOverride</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>= always true</dd>
</dl>
<hr/>
<a name="process(matrix.db.Context, matrix.db.TicketParam, java.lang.String, java.lang.String, int)"></a><h3>process
</h3>
<pre>
    protected static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>process</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> param, String store, String locationOverride, int cnt)

</pre>
<hr/>
<a name="process(matrix.db.Context, matrix.db.TicketParam, java.lang.String, java.lang.String, int, boolean)"></a><h3>process
</h3>
<pre>
    protected static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>process</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> param, String store, String locationOverride, int cnt, boolean delayTimestamp)

</pre>
<hr/>
<a name="process(matrix.db.Context, matrix.db.TicketParam, java.lang.String, java.lang.String, int, boolean, boolean)"></a><h3>process
</h3>
<pre>
    protected static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>process</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> param, String store, String locationOverride, int cnt, boolean delayTimestamp, boolean bFromServer)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
