<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RefFile</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.mcs"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.mcs
</h2>

<br/>
<h1 style='font-weight:bold' > class  RefFile
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../com/matrixone/fcs/mcs/McsBase.html">com.matrixone.fcs.mcs.McsBase</a>
        |
        +-<b>com.matrixone.fcs.mcs.RefFile
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RefFile
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/mcs/RefFile.html#RefFile()">RefFile</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/RefFile.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.util.List<com.matrixone.fcs.mcs.RefFileInfo>)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>, String <i>locationOverride</i>, String <i>connectString</i>, List <i>listurl</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static String</td>
<td> <b><a href="../../../../com/matrixone/fcs/mcs/RefFile.html#process(matrix.db.Context, matrix.db.TicketParam, java.lang.String, java.lang.String, java.util.List<com.matrixone.fcs.mcs.RefFileInfo>)">process</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> <i>param</i>, String <i>store</i>, String <i>locationOverride</i>, List <i>listurl</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RefFile()"></a><h3>RefFile
</h3>
<pre>
    <b>RefFile</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.util.List<com.matrixone.fcs.mcs.RefFileInfo>)"></a><h3>doIt
</h3>
<pre>
    public static String <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store, String locationOverride, String connectString, List listurl)

</pre>
<hr/>
<a name="process(matrix.db.Context, matrix.db.TicketParam, java.lang.String, java.lang.String, java.util.List<com.matrixone.fcs.mcs.RefFileInfo>)"></a><h3>process
</h3>
<pre>
    protected static String <b>process</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> param, String store, String locationOverride, List listurl)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
