<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
AssortmentSubProductBOM</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.bom.ps"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.bom.ps
</h2>

<br/>
<h1 style='font-weight:bold' > class  AssortmentSubProductBOM
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/bom/BOM.html">com.matrixone.apps.app.bom.BOM</a>
        |
        +-<b>com.matrixone.apps.app.assortment.bom.ps.AssortmentSubProductBOM
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>AssortmentSubProductBOM
</b></dt>
<dd>The Class AssortmentBOM.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#actionType">actionType</a></b>
<br/>
 The current action type.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#assortmentType">assortmentType</a></b>
<br/>
 The Assortment type.</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#caaObject">caaObject</a></b>
<br/>
 The caa object.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#clonedBOMHolderId">clonedBOMHolderId</a></b>
<br/>
 The cloned bom holder id.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#COMMA_DELIMITER">COMMA_DELIMITER</a></b>
<br/>
 The Constant COMMA_DELIMITER.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#COPY_BOM_SOURCE_ASSORTMENT">COPY_BOM_SOURCE_ASSORTMENT</a></b>
<br/>
 The Constant COPY_BOM_SOURCE_ASSORTMENT.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#COPY_BOM_SOURCE_PRODUCT">COPY_BOM_SOURCE_PRODUCT</a></b>
<br/>
 The Constant COPY_BOM_SOURCE_PRODUCT.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#COPY_REMOVED_ITEM_BMC_DETAIL">COPY_REMOVED_ITEM_BMC_DETAIL</a></b>
<br/>
 The Constant COPY_REMOVED_ITEM_BMC_DETAIL.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#currentUserName">currentUserName</a></b>
<br/>
 The current user name.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#EQUAL_DELIMITER">EQUAL_DELIMITER</a></b>
<br/>
 The Constant EQUAL_DELIMITER.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#markupConfigModule">markupConfigModule</a></b>
<br/>
 The markup config module.</td>
</tr>
<tr>
<td width="25%">    protected Map</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#newComponentIdsMap">newComponentIdsMap</a></b>
<br/>
 The new component ids map.</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#object">object</a></b>
<br/>
 The object.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#objectType">objectType</a></b>
<br/>
 The object type.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#oldBOMHolderId">oldBOMHolderId</a></b>
<br/>
 The old bom holder id.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#originalAssortmentId">originalAssortmentId</a></b>
<br/>
 The original assortment id.</td>
</tr>
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#releasingAssortment">releasingAssortment</a></b>
<br/>
 The releasing assortment.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#SELECT_CLONED_BMC_DETAIL_ASSORTMENT">SELECT_CLONED_BMC_DETAIL_ASSORTMENT</a></b>
<br/>
 The SELECT_CLONED_BMC_DETAIL_ASSORTMENT.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#selectCaaExpr">selectCaaExpr</a></b>
<br/>
 The select caa expr.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#selectClonedHolder">selectClonedHolder</a></b>
<br/>
 The select cloned holder.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#selectCorrespondAssrotment">selectCorrespondAssrotment</a></b>
<br/>
 The select correspond assrotment.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#selectProduct">selectProduct</a></b>
<br/>
 The select product.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#selectSourceHolder">selectSourceHolder</a></b>
<br/>
 The select source holder.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#sourceAssortmentId">sourceAssortmentId</a></b>
<br/>
 The source assortment id.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#sourceHolderId">sourceHolderId</a></b>
<br/>
 The source holder id.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#SPACE_DELIMITER">SPACE_DELIMITER</a></b>
<br/>
 The Constant SPACE_DELIMITER.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#strHolderTimestamp">strHolderTimestamp</a></b>
<br/>
 The str holder timestamp.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#AssortmentSubProductBOM()">AssortmentSubProductBOM</a></b>()

<br/>
 Instantiates a new assortment bom.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#checkoutBOM(java.lang.String, java.lang.String)">checkoutBOM</a></b>(String <i>srcObjId</i>, String <i>cmpObjId</i>)

<br/>
 Checkout bom.</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#cloneAssortmentBOMComponent(java.lang.String)">cloneAssortmentBOMComponent</a></b>(String <i>originalAssortmentId</i>)

<br/>
 Clone the BOM Component from specify AA/AO, for Copy, split line.</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#cloneProductBOMComponent(com.matrixone.apps.app.core.SurrogateObject)">cloneProductBOMComponent</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>objBOMHolder</i>)

<br/>
 Clone product bom component.</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#cloneProductBOMComponent(com.matrixone.apps.app.core.SurrogateObject, java.util.Map<java.lang.String, java.lang.String>)">cloneProductBOMComponent</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>objectBOMHolder</i>, Map <i>newCompIdsMap</i>)

<br/>
 Clone product bom component.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#connectBOMHOlderToProductAndCheckinMarkup(com.matrixone.apps.app.core.SurrogateObject, boolean)">connectBOMHOlderToProductAndCheckinMarkup</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>objBOMHolder</i>, boolean <i>createZerothMarkup</i>)

<br/>
 BOM Holder object connect to product and check in the markup</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#copyProductEBOMAttributeMap(java.util.List<java.lang.String>, java.util.Map<java.lang.String, java.lang.String>)">copyProductEBOMAttributeMap</a></b>(List <i>oldCompIds</i>, Map <i>newCompIdsMap</i>)

<br/>
 Method to copy the Attribute map from the EBOM(Refreshing the Changes)</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#copyRemoveItemBMCDetail(com.matrixone.apps.app.core.SurrogateObject)">copyRemoveItemBMCDetail</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>orgAssortmentObj</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#createBOMFromAssortment(java.lang.String)">createBOMFromAssortment</a></b>(String <i>originalAssortmentId</i>)

<br/>
 Creates the bom from assortment.</td>
</tr>
<tr>
<td width="25%">    protected static void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#deleteBOMRelatedObjects(java.lang.String, boolean)">deleteBOMRelatedObjects</a></b>(String <i>bomHolderId</i>, boolean <i>needRemoveHolder</i>)

<br/>
 Delete all BOM Holder Related Object.</td>
</tr>
<tr>
<td width="25%">    protected List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#getComponentsByProduct(com.matrixone.apps.app.core.SurrogateObject)">getComponentsByProduct</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doProduct</i>)

<br/>
 Gets the components by product.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#getCurrentUserName()">getCurrentUserName</a></b>()

<br/>
 Gets the current user name.</td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#getHolderBOM(java.lang.String, java.util.List<java.lang.String>)">getHolderBOM</a></b>(String <i>holderId</i>, List <i>selectObjItems</i>)

<br/>
 This is common method.</td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#getHolderBOM(java.lang.String, java.util.List<java.lang.String>, java.lang.String)">getHolderBOM</a></b>(String <i>holderId</i>, List <i>selectObjItems</i>, String <i>busWhereCondition</i>)

<br/>
 This is common method.</td>
</tr>
<tr>
<td width="25%">    protected List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#getProductBOM()">getProductBOM</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#getRemovedItemBMCDetailList(com.matrixone.apps.app.core.SurrogateObject)">getRemovedItemBMCDetailList</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>assortmentObj</i>)

<br/>
 Get related BMC Detail Object List which attribute[Removed Item] = true.</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/util/Node.html">Node</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#getRootNode()">getRootNode</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#initBOMBase()">initBOMBase</a></b>()

<br/>
 Inits the bom base.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#isBOMUpdated()">isBOMUpdated</a></b>()

<br/>
 Check BOM updated yes or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#isReleased()">isReleased</a></b>()

<br/>
 Checks if is released.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#isReleasingAssortment()">isReleasingAssortment</a></b>()

<br/>
 Checks if is releasing assortment.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#markupCheckin(java.lang.String, boolean)">markupCheckin</a></b>(String <i>bomHolderId</i>, boolean <i>createZerothMarkup</i>)

<br/>
 Markup checkin.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#parseViewChangesResult(java.io.File, java.lang.String, java.lang.String, java.lang.String)">parseViewChangesResult</a></b>(File <i>srcXMLFile</i>, String <i>sortType</i>, String <i>productId</i>, String <i>moduleCode</i>)

<br/>
 Parses the view changes result.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#processCreateBOM()">processCreateBOM</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#processDeleteBOMRelatedObject(java.lang.String, boolean)">processDeleteBOMRelatedObject</a></b>(String <i>bomHolderId</i>, boolean <i>needDelHolder</i>)

<br/>
 Process delete bom related object.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#processInitBOM()">processInitBOM</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#processRefreshBOM()">processRefreshBOM</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#processSyncBOM()">processSyncBOM</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#refreshBOM()">refreshBOM</a></b>()

<br/>
 Refresh bom.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#setCurrentUserName(java.lang.String)">setCurrentUserName</a></b>(String <i>currentUserName</i>)

<br/>
 Set current User name for view change.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#setReleasingAssortment(boolean)">setReleasingAssortment</a></b>(boolean <i>releasingAssortment</i>)

<br/>
 Sets the releasing assortment.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#syncBOMMarkup(com.matrixone.apps.app.core.SurrogateObject, com.matrixone.apps.app.core.SurrogateObject)">syncBOMMarkup</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>oldBomHolderObj</i>, <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>latestBOMHolderObj</i>)

<br/>
 Get old BOM holder object related markup and connect to latest BOM Holder object.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#syncSupplierNPOA(java.lang.String)">syncSupplierNPOA</a></b>(String <i>bmcOID</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html#updateMarkupDueDateofSameProduct(java.lang.String)">updateMarkupDueDateofSameProduct</a></b>(String <i>markupId</i>)

<br/>
 update the markup date, the markup date should be same when modified one and the same product bom</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="actionType"></a><h3>actionType
</h3>
<pre>
    protected String <b>actionType</b></pre>
The current action type.
<br/>
<hr/>
<a name="assortmentType"></a><h3>assortmentType
</h3>
<pre>
    protected String <b>assortmentType</b></pre>
The Assortment type.
<br/>
<hr/>
<a name="caaObject"></a><h3>caaObject
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>caaObject</b></pre>
The caa object.
<br/>
<hr/>
<a name="clonedBOMHolderId"></a><h3>clonedBOMHolderId
</h3>
<pre>
    protected String <b>clonedBOMHolderId</b></pre>
The cloned bom holder id.
<br/>
<hr/>
<a name="COMMA_DELIMITER"></a><h3>COMMA_DELIMITER
</h3>
<pre>
    public static final String <b>COMMA_DELIMITER</b></pre>
The Constant COMMA_DELIMITER.
<br/>
<hr/>
<a name="COPY_BOM_SOURCE_ASSORTMENT"></a><h3>COPY_BOM_SOURCE_ASSORTMENT
</h3>
<pre>
    protected static final String <b>COPY_BOM_SOURCE_ASSORTMENT</b></pre>
The Constant COPY_BOM_SOURCE_ASSORTMENT.
<br/>
<hr/>
<a name="COPY_BOM_SOURCE_PRODUCT"></a><h3>COPY_BOM_SOURCE_PRODUCT
</h3>
<pre>
    protected static final String <b>COPY_BOM_SOURCE_PRODUCT</b></pre>
The Constant COPY_BOM_SOURCE_PRODUCT.
<br/>
<hr/>
<a name="COPY_REMOVED_ITEM_BMC_DETAIL"></a><h3>COPY_REMOVED_ITEM_BMC_DETAIL
</h3>
<pre>
    protected static final String <b>COPY_REMOVED_ITEM_BMC_DETAIL</b></pre>
The Constant COPY_REMOVED_ITEM_BMC_DETAIL.
<br/>
<hr/>
<a name="currentUserName"></a><h3>currentUserName
</h3>
<pre>
    protected String <b>currentUserName</b></pre>
The current user name.
<br/>
<hr/>
<a name="EQUAL_DELIMITER"></a><h3>EQUAL_DELIMITER
</h3>
<pre>
    public static final String <b>EQUAL_DELIMITER</b></pre>
The Constant EQUAL_DELIMITER.
<br/>
<hr/>
<a name="markupConfigModule"></a><h3>markupConfigModule
</h3>
<pre>
    protected String <b>markupConfigModule</b></pre>
The markup config module.
<br/>
<hr/>
<a name="newComponentIdsMap"></a><h3>newComponentIdsMap
</h3>
<pre>
    protected Map <b>newComponentIdsMap</b></pre>
The new component ids map.
<br/>
<hr/>
<a name="object"></a><h3>object
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>object</b></pre>
The object.
<br/>
<hr/>
<a name="objectType"></a><h3>objectType
</h3>
<pre>
    protected String <b>objectType</b></pre>
The object type.
<br/>
<hr/>
<a name="oldBOMHolderId"></a><h3>oldBOMHolderId
</h3>
<pre>
    protected String <b>oldBOMHolderId</b></pre>
The old bom holder id.
<br/>
<hr/>
<a name="originalAssortmentId"></a><h3>originalAssortmentId
</h3>
<pre>
    protected String <b>originalAssortmentId</b></pre>
The original assortment id.
<br/>
<hr/>
<a name="releasingAssortment"></a><h3>releasingAssortment
</h3>
<pre>
    protected boolean <b>releasingAssortment</b></pre>
The releasing assortment.
<br/>
<hr/>
<a name="SELECT_CLONED_BMC_DETAIL_ASSORTMENT"></a><h3>SELECT_CLONED_BMC_DETAIL_ASSORTMENT
</h3>
<pre>
    protected String <b>SELECT_CLONED_BMC_DETAIL_ASSORTMENT</b></pre>
The SELECT_CLONED_BMC_DETAIL_ASSORTMENT.
<br/>
<hr/>
<a name="selectCaaExpr"></a><h3>selectCaaExpr
</h3>
<pre>
    protected String <b>selectCaaExpr</b></pre>
The select caa expr.
<br/>
<hr/>
<a name="selectClonedHolder"></a><h3>selectClonedHolder
</h3>
<pre>
    protected String <b>selectClonedHolder</b></pre>
The select cloned holder.
<br/>
<hr/>
<a name="selectCorrespondAssrotment"></a><h3>selectCorrespondAssrotment
</h3>
<pre>
    protected String <b>selectCorrespondAssrotment</b></pre>
The select correspond assrotment.
<br/>
<hr/>
<a name="selectProduct"></a><h3>selectProduct
</h3>
<pre>
    protected String <b>selectProduct</b></pre>
The select product.
<br/>
<hr/>
<a name="selectSourceHolder"></a><h3>selectSourceHolder
</h3>
<pre>
    protected String <b>selectSourceHolder</b></pre>
The select source holder.
<br/>
<hr/>
<a name="sourceAssortmentId"></a><h3>sourceAssortmentId
</h3>
<pre>
    protected String <b>sourceAssortmentId</b></pre>
The source assortment id.
<br/>
<hr/>
<a name="sourceHolderId"></a><h3>sourceHolderId
</h3>
<pre>
    protected String <b>sourceHolderId</b></pre>
The source holder id.
<br/>
<hr/>
<a name="SPACE_DELIMITER"></a><h3>SPACE_DELIMITER
</h3>
<pre>
    public static final String <b>SPACE_DELIMITER</b></pre>
The Constant SPACE_DELIMITER.
<br/>
<hr/>
<a name="strHolderTimestamp"></a><h3>strHolderTimestamp
</h3>
<pre>
    protected String <b>strHolderTimestamp</b></pre>
The str holder timestamp.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="AssortmentSubProductBOM()"></a><h3>AssortmentSubProductBOM
</h3>
<pre>
    <b>AssortmentSubProductBOM</b>()

</pre>
Instantiates a new assortment bom.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="checkoutBOM(java.lang.String, java.lang.String)"></a><h3>checkoutBOM
</h3>
<pre>
    public static void <b>checkoutBOM</b>(String srcObjId, String cmpObjId)

</pre>
Checkout bom.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>srcObjId</code></dt>
<dd>the src obj id</dd>
<dt><code>cmpObjId</code></dt>
<dd>the cmp obj id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="cloneAssortmentBOMComponent(java.lang.String)"></a><h3>cloneAssortmentBOMComponent
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>cloneAssortmentBOMComponent</b>(String originalAssortmentId)

</pre>
Clone the BOM Component from specify AA/AO, for Copy, split line.

 <pre>
 1.	Copy all Assortment BMC Detail which is not connected to BOM Holder
 2.	get component list under BOM Holder
 3.	For each component in component list
 1.	copy component
 2.	connect to Assortment BMC Detail
 3.	sync supplier and POA
 4.	connect the component clone relationship
 End For
 </pre><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>originalAssortmentId</code></dt>
<dd>the original Assortment Id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>BOM Holder Object</dd>
</dl>
<hr/>
<a name="cloneProductBOMComponent(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>cloneProductBOMComponent
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>cloneProductBOMComponent</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> objBOMHolder)

</pre>
Clone product bom component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objBOMHolder</code></dt>
<dd>the obj bom holder</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the BOM Holder Object</dd>
</dl>
<hr/>
<a name="cloneProductBOMComponent(com.matrixone.apps.app.core.SurrogateObject, java.util.Map<java.lang.String, java.lang.String>)"></a><h3>cloneProductBOMComponent
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>cloneProductBOMComponent</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> objectBOMHolder, Map newCompIdsMap)

</pre>
Clone product bom component.

 <pre>
 1.	get Product BOM
 2.	For each component in bom
 1.	copy BOM item and put the item into AA BOM Holder
 2.	connect the component clone relationship
 3.	create Component Attribute Group
 End For
 </pre><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>newComponentIdsMap</code></dt>
<dd>the component Ids Map contain the old and new component id</dd>
<dt><code>objBOMHolder</code></dt>
<dd>the obj bom holder</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the BOM Holder Object</dd>
</dl>
<hr/>
<a name="connectBOMHOlderToProductAndCheckinMarkup(com.matrixone.apps.app.core.SurrogateObject, boolean)"></a><h3>connectBOMHOlderToProductAndCheckinMarkup
</h3>
<pre>
    protected void <b>connectBOMHOlderToProductAndCheckinMarkup</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> objBOMHolder, boolean createZerothMarkup)

</pre>
BOM Holder object connect to product and check in the markup<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objBOMHolder</code></dt>
<dd>bom holder object</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="copyProductEBOMAttributeMap(java.util.List<java.lang.String>, java.util.Map<java.lang.String, java.lang.String>)"></a><h3>copyProductEBOMAttributeMap
</h3>
<pre>
    protected void <b>copyProductEBOMAttributeMap</b>(List oldCompIds, Map newCompIdsMap)

</pre>
Method to copy the Attribute map from the EBOM(Refreshing the Changes)<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>oldCompIds</code></dt>
<dd></dd>
<dt><code>newCompIdsMap</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="copyRemoveItemBMCDetail(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>copyRemoveItemBMCDetail
</h3>
<pre>
    protected void <b>copyRemoveItemBMCDetail</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> orgAssortmentObj)

</pre>
<pre>
 Copy remove item bmc detail.
 1.	If type not equal to Current Assortment Allocation
 1.	Get Removed Item Assortment BMC Detail List
 2.	For each Assortment BMC Detail in Assortment BMC Detail List
 1.	copy Assortment BMC Detail
 2.	get status and assign to it
 3.	connect Assortment BMC Clone
 4.	connect Component Clone
 End For
 End If
 </pre><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>orgAssortmentObj</code></dt>
<dd>the org assortment obj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="createBOMFromAssortment(java.lang.String)"></a><h3>createBOMFromAssortment
</h3>
<pre>
    public void <b>createBOMFromAssortment</b>(String originalAssortmentId)

</pre>
Creates the bom from assortment.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>originalAssortmentId</code></dt>
<dd>the original assortment id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="deleteBOMRelatedObjects(java.lang.String, boolean)"></a><h3>deleteBOMRelatedObjects
</h3>
<pre>
    protected static void <b>deleteBOMRelatedObjects</b>(String bomHolderId, boolean needRemoveHolder)

</pre>
Delete all BOM Holder Related Object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bomHolderId</code></dt>
<dd>the BOM Holder Object Id</dd>
<dt><code>needRemoveHolder</code></dt>
<dd>the need remove holder</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getComponentsByProduct(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>getComponentsByProduct
</h3>
<pre>
    protected List <b>getComponentsByProduct</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doProduct)

</pre>
Gets the components by product.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doProduct</code></dt>
<dd>the do product</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the components by product</dd>
</dl>
<hr/>
<a name="getCurrentUserName()"></a><h3>getCurrentUserName
</h3>
<pre>
    public String <b>getCurrentUserName</b>()

</pre>
Gets the current user name.<dl>
<dt><b>return:</b></dt>
<dd>the current user name</dd>
</dl>
<hr/>
<a name="getHolderBOM(java.lang.String, java.util.List<java.lang.String>)"></a><h3>getHolderBOM
</h3>
<pre>
    public static List <b>getHolderBOM</b>(String holderId, List selectObjItems)

</pre>
This is common method. It is used to return the maplist for the emxTable(FAOProductBOM_Fabrics)embedded in the
 FAOtype_Products webform. modified from FAOemxProductBase.getBOMAll<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>holderId</code></dt>
<dd>the holderId</dd>
<dt><code>selectObjItems</code></dt>
<dd>the select items</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the BOM all</dd>
</dl>
<hr/>
<a name="getHolderBOM(java.lang.String, java.util.List<java.lang.String>, java.lang.String)"></a><h3>getHolderBOM
</h3>
<pre>
    public static List <b>getHolderBOM</b>(String holderId, List selectObjItems, String busWhereCondition)

</pre>
This is common method. It is used to return the maplist for the emxTable(FAOProductBOM_Fabrics)embedded in the
 FAOtype_Products webform. modified from FAOemxProductBase.getBOMAll<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>holderId</code></dt>
<dd>the holderId</dd>
<dt><code>selectObjItems</code></dt>
<dd>the select items</dd>
<dt><code>busWhereCondition</code></dt>
<dd>the bus where condition</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the BOM all</dd>
</dl>
<hr/>
<a name="getProductBOM()"></a><h3>getProductBOM
</h3>
<pre>
    protected List <b>getProductBOM</b>()

</pre>
<hr/>
<a name="getRemovedItemBMCDetailList(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>getRemovedItemBMCDetailList
</h3>
<pre>
    public List <b>getRemovedItemBMCDetailList</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> assortmentObj)

</pre>
Get related BMC Detail Object List which attribute[Removed Item] = true.

 <pre>
 1.	select Assortment BMC Detail that matches the following criteria:
 		1.	Removed Item is false
 		2.	No Component List connected to related BOM Holder
 		3.	ObjectId not connected by any cloned Assortmetn BMC Detail
 </pre><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortmentObj</code></dt>
<dd>the assortment object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the BMC Detail List</dd>
</dl>
<hr/>
<a name="getRootNode()"></a><h3>getRootNode
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/util/Node.html">Node</a> <b>getRootNode</b>()

</pre>
<hr/>
<a name="initBOMBase()"></a><h3>initBOMBase
</h3>
<pre>
    protected void <b>initBOMBase</b>()

</pre>
Inits the bom base.<hr/>
<a name="isBOMUpdated()"></a><h3>isBOMUpdated
</h3>
<pre>
    public boolean <b>isBOMUpdated</b>()

</pre>
Check BOM updated yes or not.<dl>
<dt><b>return:</b></dt>
<dd>boolean, true mean the source bom had been update</dd>
</dl>
<hr/>
<a name="isReleased()"></a><h3>isReleased
</h3>
<pre>
    public boolean <b>isReleased</b>()

</pre>
Checks if is released.<dl>
<dt><b>return:</b></dt>
<dd>true, if is released</dd>
</dl>
<hr/>
<a name="isReleasingAssortment()"></a><h3>isReleasingAssortment
</h3>
<pre>
    public boolean <b>isReleasingAssortment</b>()

</pre>
Checks if is releasing assortment.<dl>
<dt><b>return:</b></dt>
<dd>true, if is releasing assortment</dd>
</dl>
<hr/>
<a name="markupCheckin(java.lang.String, boolean)"></a><h3>markupCheckin
</h3>
<pre>
    protected void <b>markupCheckin</b>(String bomHolderId, boolean createZerothMarkup)

</pre>
Markup checkin.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bomHolderId</code></dt>
<dd>the bom holder id</dd>
<dt><code>createZerothMarkup</code></dt>
<dd>the create zeroth markup</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="parseViewChangesResult(java.io.File, java.lang.String, java.lang.String, java.lang.String)"></a><h3>parseViewChangesResult
</h3>
<pre>
    public static void <b>parseViewChangesResult</b>(File srcXMLFile, String sortType, String productId, String moduleCode)

</pre>
Parses the view changes result.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>srcXMLFile</code></dt>
<dd>the src xml file</dd>
<dt><code>sortType</code></dt>
<dd>the sort type</dd>
<dt><code>productId</code></dt>
<dd>the product id</dd>
<dt><code>moduleCode</code></dt>
<dd>the module code</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="processCreateBOM()"></a><h3>processCreateBOM
</h3>
<pre>
    protected void <b>processCreateBOM</b>()

</pre>
<hr/>
<a name="processDeleteBOMRelatedObject(java.lang.String, boolean)"></a><h3>processDeleteBOMRelatedObject
</h3>
<pre>
    protected void <b>processDeleteBOMRelatedObject</b>(String bomHolderId, boolean needDelHolder)

</pre>
Process delete bom related object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bomHolderId</code></dt>
<dd>the bom holder id</dd>
<dt><code>needDelHolder</code></dt>
<dd>the need del holder</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="processInitBOM()"></a><h3>processInitBOM
</h3>
<pre>
    protected void <b>processInitBOM</b>()

</pre>
<hr/>
<a name="processRefreshBOM()"></a><h3>processRefreshBOM
</h3>
<pre>
    public void <b>processRefreshBOM</b>()

</pre>
<hr/>
<a name="processSyncBOM()"></a><h3>processSyncBOM
</h3>
<pre>
    public void <b>processSyncBOM</b>()

</pre>
<hr/>
<a name="refreshBOM()"></a><h3>refreshBOM
</h3>
<pre>
    public void <b>refreshBOM</b>()

</pre>
Refresh bom.<hr/>
<a name="setCurrentUserName(java.lang.String)"></a><h3>setCurrentUserName
</h3>
<pre>
    public void <b>setCurrentUserName</b>(String currentUserName)

</pre>
Set current User name for view change.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>currentUserName</code></dt>
<dd>the login user name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setReleasingAssortment(boolean)"></a><h3>setReleasingAssortment
</h3>
<pre>
    public void <b>setReleasingAssortment</b>(boolean releasingAssortment)

</pre>
Sets the releasing assortment.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>releasingAssortment</code></dt>
<dd>the new releasing assortment</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="syncBOMMarkup(com.matrixone.apps.app.core.SurrogateObject, com.matrixone.apps.app.core.SurrogateObject)"></a><h3>syncBOMMarkup
</h3>
<pre>
    protected void <b>syncBOMMarkup</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> oldBomHolderObj, <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> latestBOMHolderObj)

</pre>
Get old BOM holder object related markup and connect to latest BOM Holder object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>oldBomHolderObj</code></dt>
<dd>the old bom holder object</dd>
<dt><code>latestBOMHolderObj</code></dt>
<dd>the latest bom holder object</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="syncSupplierNPOA(java.lang.String)"></a><h3>syncSupplierNPOA
</h3>
<pre>
    protected void <b>syncSupplierNPOA</b>(String bmcOID)

</pre>
<pre>
 Sync supplier npoa.
 1.	retrieve assortment bmc selected supplier and poa
 2.	retrieve assortment bmc related material selected supplier and poa
 3.	If assortment bmc slected poa different from material poa
 connect assortment bmc to material's poa
 End If
 4.	If assortment bmc slected supplier different from material supplier
 connect assortment bmc to material's supplier
 End If<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bmcOID</code></dt>
<dd>the bmc oid</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="updateMarkupDueDateofSameProduct(java.lang.String)"></a><h3>updateMarkupDueDateofSameProduct
</h3>
<pre>
    protected void <b>updateMarkupDueDateofSameProduct</b>(String markupId)

</pre>
update the markup date, the markup date should be same when modified one and the same product bom<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>markupId</code></dt>
<dd>the markup id</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
