<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ReleasedAOSubProductBOM</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.bom.ps"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.bom.ps
</h2>

<br/>
<h1 style='font-weight:bold' > class  ReleasedAOSubProductBOM
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/bom/BOM.html">com.matrixone.apps.app.bom.BOM</a>
        |
        +-<a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/AssortmentSubProductBOM.html">com.matrixone.apps.app.assortment.bom.ps.AssortmentSubProductBOM</a>
              |
              +-<a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/ReleasedAASubProductBOM.html">com.matrixone.apps.app.assortment.bom.ps.ReleasedAASubProductBOM</a>
                    |
                    +-<b>com.matrixone.apps.app.assortment.bom.ps.ReleasedAOSubProductBOM
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ReleasedAOSubProductBOM
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/ReleasedAOSubProductBOM.html#ReleasedAOSubProductBOM()">ReleasedAOSubProductBOM</a></b>()

<br/>
 Instantiates a new Released AO Sub Product BOM.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/ReleasedAOSubProductBOM.html#ReleasedAOSubProductBOM(java.lang.String)">ReleasedAOSubProductBOM</a></b>(String <i>assortmentLineId</i>)

<br/>
 Instantiates a new Released AO Sub Product BOM with assortmentLineId.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/bom/ps/ReleasedAOSubProductBOM.html#processInitBOM()">processInitBOM</a></b>()

<br/>
 Instantiates a new process Init BOM</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ReleasedAOSubProductBOM()"></a><h3>ReleasedAOSubProductBOM
</h3>
<pre>
    <b>ReleasedAOSubProductBOM</b>()

</pre>
Instantiates a new Released AO Sub Product BOM.
<br/>
<hr/>
<a name="ReleasedAOSubProductBOM(java.lang.String)"></a><h3>ReleasedAOSubProductBOM
</h3>
<pre>
    <b>ReleasedAOSubProductBOM</b>(String assortmentLineId)

</pre>
Instantiates a new Released AO Sub Product BOM with assortmentLineId.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortmentLineId</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="processInitBOM()"></a><h3>processInitBOM
</h3>
<pre>
    protected void <b>processInitBOM</b>()

</pre>
Instantiates a new process Init BOM<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
