<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RetrieveSUCLUCDisplay</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  RetrieveSUCLUCDisplay
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/data/BaseQueryDataService.html">com.matrixone.apps.app.core.data.BaseQueryDataService</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/data/RetrieveTableColumnDataResultQuery.html">com.matrixone.apps.app.core.data.RetrieveTableColumnDataResultQuery</a>
              |
              +-<b>com.matrixone.apps.app.assortment.data.RetrieveSUCLUCDisplay
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RetrieveSUCLUCDisplay
</b></dt>
<dd>the class RetrieveSUCLUCDisplay
 it is to get suc,luc value for assorment overview</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>XiaoMeiFu</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveSUCLUCDisplay.html#DISPLAY_ID">DISPLAY_ID</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveSUCLUCDisplay.html#RetrieveSUCLUCDisplay()">RetrieveSUCLUCDisplay</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveSUCLUCDisplay.html#getRelationshipName()">getRelationshipName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveSUCLUCDisplay.html#getShowStatus()">getShowStatus</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveSUCLUCDisplay.html#prepareResultList()">prepareResultList</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveSUCLUCDisplay.html#setRelationshipName(java.lang.String)">setRelationshipName</a></b>(String <i>relationshipName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveSUCLUCDisplay.html#setShowStatus(java.lang.String)">setShowStatus</a></b>(String <i>showStatus</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DISPLAY_ID"></a><h3>DISPLAY_ID
</h3>
<pre>
    public static final String <b>DISPLAY_ID</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RetrieveSUCLUCDisplay()"></a><h3>RetrieveSUCLUCDisplay
</h3>
<pre>
    <b>RetrieveSUCLUCDisplay</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getRelationshipName()"></a><h3>getRelationshipName
</h3>
<pre>
    public String <b>getRelationshipName</b>()

</pre>
<hr/>
<a name="getShowStatus()"></a><h3>getShowStatus
</h3>
<pre>
    public String <b>getShowStatus</b>()

</pre>
<hr/>
<a name="prepareResultList()"></a><h3>prepareResultList
</h3>
<pre>
    protected List <b>prepareResultList</b>()

</pre>
<hr/>
<a name="setRelationshipName(java.lang.String)"></a><h3>setRelationshipName
</h3>
<pre>
    public void <b>setRelationshipName</b>(String relationshipName)

</pre>
<hr/>
<a name="setShowStatus(java.lang.String)"></a><h3>setShowStatus
</h3>
<pre>
    public void <b>setShowStatus</b>(String showStatus)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
