<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RetrieveAssortmentBMCDetailBooleanValue</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  RetrieveAssortmentBMCDetailBooleanValue
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/data/BaseQueryDataService.html">com.matrixone.apps.app.core.data.BaseQueryDataService</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/data/RetrieveTableColumnDataResultQuery.html">com.matrixone.apps.app.core.data.RetrieveTableColumnDataResultQuery</a>
              |
              +-<b>com.matrixone.apps.app.assortment.data.RetrieveAssortmentBMCDetailBooleanValue
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RetrieveAssortmentBMCDetailBooleanValue
</b></dt>
<dd>the class RetrieveAssortmentBMCDetailBooleanValue
 it is to get Boolean Value for the Assortment BMC Detail that if/not has the connect of the relationshipExpression</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>XiaoMeiFu</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentBMCDetailBooleanValue.html#DISPLAY_TYPE">DISPLAY_TYPE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentBMCDetailBooleanValue.html#DISPLAY_VALUE">DISPLAY_VALUE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentBMCDetailBooleanValue.html#TEXT">TEXT</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentBMCDetailBooleanValue.html#RetrieveAssortmentBMCDetailBooleanValue()">RetrieveAssortmentBMCDetailBooleanValue</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentBMCDetailBooleanValue.html#getRelationshipExpression()">getRelationshipExpression</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentBMCDetailBooleanValue.html#prepareResultList()">prepareResultList</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentBMCDetailBooleanValue.html#setRelationshipExpression(java.lang.String)">setRelationshipExpression</a></b>(String <i>relationshipExpression</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DISPLAY_TYPE"></a><h3>DISPLAY_TYPE
</h3>
<pre>
    public static final String <b>DISPLAY_TYPE</b></pre>

<br/>
<hr/>
<a name="DISPLAY_VALUE"></a><h3>DISPLAY_VALUE
</h3>
<pre>
    public static final String <b>DISPLAY_VALUE</b></pre>

<br/>
<hr/>
<a name="TEXT"></a><h3>TEXT
</h3>
<pre>
    public static final String <b>TEXT</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RetrieveAssortmentBMCDetailBooleanValue()"></a><h3>RetrieveAssortmentBMCDetailBooleanValue
</h3>
<pre>
    <b>RetrieveAssortmentBMCDetailBooleanValue</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getRelationshipExpression()"></a><h3>getRelationshipExpression
</h3>
<pre>
    public String <b>getRelationshipExpression</b>()

</pre>
<hr/>
<a name="prepareResultList()"></a><h3>prepareResultList
</h3>
<pre>
    protected List <b>prepareResultList</b>()

</pre>
<hr/>
<a name="setRelationshipExpression(java.lang.String)"></a><h3>setRelationshipExpression
</h3>
<pre>
    public void <b>setRelationshipExpression</b>(String relationshipExpression)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
