<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RetrieveAssortmentProductBOMDetails</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  RetrieveAssortmentProductBOMDetails
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/data/BaseQueryDataService.html">com.matrixone.apps.app.core.data.BaseQueryDataService</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/data/RetrieveQuery.html">com.matrixone.apps.app.core.data.RetrieveQuery</a>
              |
              +-<b>com.matrixone.apps.app.assortment.data.RetrieveAssortmentProductBOMDetails
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RetrieveAssortmentProductBOMDetails
</b></dt>
<dd>The Class RetrieveAssortmentProductBOMDetails. It is to retrieve a list of product bom id for product bom table</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#GET_ATTR_CHANGE_TYPE_EXP">GET_ATTR_CHANGE_TYPE_EXP</a></b>
<br/>
 The Constant GET_ATTR_CHANGE_TYPE_EXP.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#objectId">objectId</a></b>
<br/>
 The object id.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#programMap">programMap</a></b>
<br/>
 The program map.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#relatedSubProduct">relatedSubProduct</a></b>
<br/>
 The related sub product</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#SELECT_COMPONENT_TYPE_EXP">SELECT_COMPONENT_TYPE_EXP</a></b>
<br/>
 The Constant SELECT_COMPONENT_TYPE_EXP.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#SELECT_MATERIAL_NAME_EXP">SELECT_MATERIAL_NAME_EXP</a></b>
<br/>
 The Constant SELECT_MATERIAL_NAME_EXP.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#SELECT_MATERIL_TYPE_DERIVED">SELECT_MATERIL_TYPE_DERIVED</a></b>
<br/>
 The Constant SELECT_MATERIL_TYPE_DERIVED.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#RetrieveAssortmentProductBOMDetails()">RetrieveAssortmentProductBOMDetails</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#buildCondition()">buildCondition</a></b>()

<br/>
 build condition for filter assortment product bom detail  by BMCType,ComponentChangeType,RemoveItem</td>
</tr>
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#getName()">getName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#getObjectId()">getObjectId</a></b>()

<br/>
 Gets the object id.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 Gets the program map.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#getRevision()">getRevision</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#getSelectObjItems()">getSelectObjItems</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#getTableName()">getTableName</a></b>()

<br/>
 Gets the table name.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#getType()">getType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#isRelatedSubProduct()">isRelatedSubProduct</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#setName(java.lang.String)">setName</a></b>(String <i>name</i>)

<br/>
 Sets the name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#setObjectId(java.lang.String)">setObjectId</a></b>(String <i>objectId</i>)

<br/>
 Sets the object id.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)">setProgramMap</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <i>mapProgram</i>)

<br/>
 Sets the program map.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#setRelatedSubProduct(boolean)">setRelatedSubProduct</a></b>(boolean <i>relatedSubProduct</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#setRevision(java.lang.String)">setRevision</a></b>(String <i>revision</i>)

<br/>
 Sets the revision.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#setTableName(java.lang.String)">setTableName</a></b>(String <i>tableName</i>)

<br/>
 Sets the table name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/data/RetrieveAssortmentProductBOMDetails.html#setType(java.lang.String)">setType</a></b>(String <i>type</i>)

<br/>
 Sets the type.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="GET_ATTR_CHANGE_TYPE_EXP"></a><h3>GET_ATTR_CHANGE_TYPE_EXP
</h3>
<pre>
    public static final String <b>GET_ATTR_CHANGE_TYPE_EXP</b></pre>
The Constant GET_ATTR_CHANGE_TYPE_EXP.
<br/>
<hr/>
<a name="objectId"></a><h3>objectId
</h3>
<pre>
    public String <b>objectId</b></pre>
The object id.
<br/>
<hr/>
<a name="programMap"></a><h3>programMap
</h3>
<pre>
    public <a href="../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>programMap</b></pre>
The program map.
<br/>
<hr/>
<a name="relatedSubProduct"></a><h3>relatedSubProduct
</h3>
<pre>
    public boolean <b>relatedSubProduct</b></pre>
The related sub product
<br/>
<hr/>
<a name="SELECT_COMPONENT_TYPE_EXP"></a><h3>SELECT_COMPONENT_TYPE_EXP
</h3>
<pre>
    public static final String <b>SELECT_COMPONENT_TYPE_EXP</b></pre>
The Constant SELECT_COMPONENT_TYPE_EXP.
<br/>
<hr/>
<a name="SELECT_MATERIAL_NAME_EXP"></a><h3>SELECT_MATERIAL_NAME_EXP
</h3>
<pre>
    public static final String <b>SELECT_MATERIAL_NAME_EXP</b></pre>
The Constant SELECT_MATERIAL_NAME_EXP.
<br/>
<hr/>
<a name="SELECT_MATERIL_TYPE_DERIVED"></a><h3>SELECT_MATERIL_TYPE_DERIVED
</h3>
<pre>
    public static final String <b>SELECT_MATERIL_TYPE_DERIVED</b></pre>
The Constant SELECT_MATERIL_TYPE_DERIVED.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RetrieveAssortmentProductBOMDetails()"></a><h3>RetrieveAssortmentProductBOMDetails
</h3>
<pre>
    <b>RetrieveAssortmentProductBOMDetails</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    public String <b>buildCondition</b>()

</pre>
build condition for filter assortment product bom detail  by BMCType,ComponentChangeType,RemoveItem
 return String<hr/>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Serializable <b>execute</b>()

</pre>
<hr/>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String <b>getName</b>()

</pre>
<hr/>
<a name="getObjectId()"></a><h3>getObjectId
</h3>
<pre>
    public String <b>getObjectId</b>()

</pre>
Gets the object id.<dl>
<dt><b>return:</b></dt>
<dd>the object id</dd>
</dl>
<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public <a href="../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>getProgramMap</b>()

</pre>
Gets the program map.<dl>
<dt><b>return:</b></dt>
<dd>the program map</dd>
</dl>
<hr/>
<a name="getRevision()"></a><h3>getRevision
</h3>
<pre>
    public String <b>getRevision</b>()

</pre>
<hr/>
<a name="getSelectObjItems()"></a><h3>getSelectObjItems
</h3>
<pre>
    public String[] <b>getSelectObjItems</b>()

</pre>
<hr/>
<a name="getTableName()"></a><h3>getTableName
</h3>
<pre>
    public String <b>getTableName</b>()

</pre>
Gets the table name.<dl>
<dt><b>return:</b></dt>
<dd>the table name</dd>
</dl>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
<hr/>
<a name="isRelatedSubProduct()"></a><h3>isRelatedSubProduct
</h3>
<pre>
    public boolean <b>isRelatedSubProduct</b>()

</pre>
<hr/>
<a name="setName(java.lang.String)"></a><h3>setName
</h3>
<pre>
    public void <b>setName</b>(String name)

</pre>
Sets the name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>name</code></dt>
<dd>the new name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setObjectId(java.lang.String)"></a><h3>setObjectId
</h3>
<pre>
    public void <b>setObjectId</b>(String objectId)

</pre>
Sets the object id.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>the new object id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(<a href="../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> mapProgram)

</pre>
Sets the program map.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>mapProgram</code></dt>
<dd>the new program map</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRelatedSubProduct(boolean)"></a><h3>setRelatedSubProduct
</h3>
<pre>
    public void <b>setRelatedSubProduct</b>(boolean relatedSubProduct)

</pre>
<hr/>
<a name="setRevision(java.lang.String)"></a><h3>setRevision
</h3>
<pre>
    public void <b>setRevision</b>(String revision)

</pre>
Sets the revision.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>revision</code></dt>
<dd>the new revision</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTableName(java.lang.String)"></a><h3>setTableName
</h3>
<pre>
    public void <b>setTableName</b>(String tableName)

</pre>
Sets the table name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>tableName</code></dt>
<dd>the new table name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setType(java.lang.String)"></a><h3>setType
</h3>
<pre>
    public void <b>setType</b>(String type)

</pre>
Sets the type.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>type</code></dt>
<dd>the new type</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
