<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
DocumentUpdateApplet</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.applet"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.applet
</h2>

<br/>
<h1 style='font-weight:bold' > class  DocumentUpdateApplet
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-java.awt.Component
        |
        +-java.awt.Container
              |
              +-java.awt.Panel
                    |
                    +-java.applet.Applet
                          |
                          +-javax.swing.JApplet
                                |
                                +-<a href="../../../../com/matrixone/fcs/applet/DocumentApplet.html">com.matrixone.fcs.applet.DocumentApplet</a>
                                      |
                                      +-<b>com.matrixone.fcs.applet.DocumentUpdateApplet
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>FileUploadApplet

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>DocumentUpdateApplet
</b></dt>
<dd>Provides the ability to replace or update files in FCS with others.
 The file names to be updated should be passed as a comma separated
 list in the "files" parameter.  If the caller wants to specify files
 to update with then use the "updates" parameter, passing a comma
 separated list of full file paths, one for each item in the "files"
 parameter.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 2013</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DocumentUpdateApplet.html#FILES_PARAM">FILES_PARAM</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DocumentUpdateApplet.html#UPDATES_PARAM">UPDATES_PARAM</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DocumentUpdateApplet.html#userDefaultCheckoutFolder_PARAM">userDefaultCheckoutFolder_PARAM</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/applet/DocumentUpdateApplet.html#DocumentUpdateApplet()">DocumentUpdateApplet</a></b>()

<br/>
 Construct a new DocumentUpdateApplet object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DocumentUpdateApplet.html#init()">init</a></b>()

<br/>
 Initialization method that will be called after</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="FILES_PARAM"></a><h3>FILES_PARAM
</h3>
<pre>
    public static final String <b>FILES_PARAM</b></pre>

<br/>
<hr/>
<a name="UPDATES_PARAM"></a><h3>UPDATES_PARAM
</h3>
<pre>
    public static final String <b>UPDATES_PARAM</b></pre>

<br/>
<hr/>
<a name="userDefaultCheckoutFolder_PARAM"></a><h3>userDefaultCheckoutFolder_PARAM
</h3>
<pre>
    public static final String <b>userDefaultCheckoutFolder_PARAM</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="DocumentUpdateApplet()"></a><h3>DocumentUpdateApplet
</h3>
<pre>
    <b>DocumentUpdateApplet</b>()

</pre>
Construct a new DocumentUpdateApplet object.
<br/>
<dl>
<dt><b>return:</b></dt>
<dd>a new DocumentUpdateApplet object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.5.0.0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="init()"></a><h3>init
</h3>
<pre>
    public void <b>init</b>()

</pre>
Initialization method that will be called after
 the applet is loaded into the browser.<dl>
<dt><b>since:</b></dt>
<dd>AEF 2013</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
