<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
DocumentUploadApplet</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.applet"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.applet
</h2>

<br/>
<h1 style='font-weight:bold' > class  DocumentUploadApplet
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-java.awt.Component
        |
        +-java.awt.Container
              |
              +-java.awt.Panel
                    |
                    +-java.applet.Applet
                          |
                          +-javax.swing.JApplet
                                |
                                +-<a href="../../../../com/matrixone/fcs/applet/DocumentApplet.html">com.matrixone.fcs.applet.DocumentApplet</a>
                                      |
                                      +-<b>com.matrixone.fcs.applet.DocumentUploadApplet
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>FileUploadApplet

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>DocumentUploadApplet
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/applet/DocumentUploadApplet.html#DocumentUploadApplet()">DocumentUploadApplet</a></b>()

<br/>
 Construct a new DocumentUploadApplet object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DocumentUploadApplet.html#init()">init</a></b>()

<br/>
 Initialization method that will be called after</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DocumentUploadApplet.html#setSize(int, int)">setSize</a></b>(int <i>arg0</i>, int <i>arg1</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="DocumentUploadApplet()"></a><h3>DocumentUploadApplet
</h3>
<pre>
    <b>DocumentUploadApplet</b>()

</pre>
Construct a new DocumentUploadApplet object.
<br/>
<dl>
<dt><b>return:</b></dt>
<dd>a new DocumentUploadApplet object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 2013</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="init()"></a><h3>init
</h3>
<pre>
    public void <b>init</b>()

</pre>
Initialization method that will be called after
 the applet is loaded into the browser.<dl>
<dt><b>since:</b></dt>
<dd>AEF 2013</dd>
</dl>
<hr/>
<a name="setSize(int, int)"></a><h3>setSize
</h3>
<pre>
    public void <b>setSize</b>(int arg0, int arg1)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
