<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
DownloadProgressDialog</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.applet"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.applet
</h2>

<br/>
<h1 style='font-weight:bold' > class  DownloadProgressDialog
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-java.awt.Component
        |
        +-java.awt.Container
              |
              +-java.awt.Window
                    |
                    +-java.awt.Dialog
                          |
                          +-javax.swing.JDialog
                                |
                                +-<b>com.matrixone.fcs.applet.DownloadProgressDialog
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>FileUploadApplet

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>DownloadProgressDialog
</b></dt>
<dd>Progress dialog for monitoring file uploading.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../com/matrixone/client/fcs/StatusMonitor.html">StatusMonitor</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/applet/DownloadProgressDialog.html#DownloadProgressDialog(com.matrixone.fcs.applet.FileDownloadApplet, java.util.Locale)">DownloadProgressDialog</a></b>(FileDownloadApplet <i>applet</i>, Locale <i>locale</i>)

<br/>
 Implementation of a progress dialog to be shown</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DownloadProgressDialog.html#end()">end</a></b>()

<br/>
 The transfer is complete.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DownloadProgressDialog.html#endFile()">endFile</a></b>()

<br/>
 File is done being transferred.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DownloadProgressDialog.html#setFileName(java.lang.String)">setFileName</a></b>(String <i>fileName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DownloadProgressDialog.html#setVisible(boolean)">setVisible</a></b>(boolean <i>state</i>)

<br/>
 Override of the setVisible method</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DownloadProgressDialog.html#start(long, int)">start</a></b>(long <i>totalBytes</i>, int <i>totalFiles</i>)

<br/>
 Start the transfer.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DownloadProgressDialog.html#startFile(java.lang.String, long)">startFile</a></b>(String <i>name</i>, long <i>size</i>)

<br/>
 Start the transfer of this file.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/DownloadProgressDialog.html#updateStatus(int)">updateStatus</a></b>(int <i>count</i>)

<br/>
 Update the progress bars.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="DownloadProgressDialog(com.matrixone.fcs.applet.FileDownloadApplet, java.util.Locale)"></a><h3>DownloadProgressDialog
</h3>
<pre>
    <b>DownloadProgressDialog</b>(FileDownloadApplet applet, Locale locale)

</pre>
Implementation of a progress dialog to be shown
 when files are being downloaded to the client.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="end()"></a><h3>end
</h3>
<pre>
    public void <b>end</b>()

</pre>
The transfer is complete.
 StatusMonitor interface<hr/>
<a name="endFile()"></a><h3>endFile
</h3>
<pre>
    public void <b>endFile</b>()

</pre>
File is done being transferred.
 StatusMonitor interface<hr/>
<a name="setFileName(java.lang.String)"></a><h3>setFileName
</h3>
<pre>
    public void <b>setFileName</b>(String fileName)

</pre>
<hr/>
<a name="setVisible(boolean)"></a><h3>setVisible
</h3>
<pre>
    public void <b>setVisible</b>(boolean state)

</pre>
Override of the setVisible method
 to center dialogs on the screen.<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="start(long, int)"></a><h3>start
</h3>
<pre>
    public void <b>start</b>(long totalBytes, int totalFiles)

</pre>
Start the transfer.
 StatusMonitor interface<hr/>
<a name="startFile(java.lang.String, long)"></a><h3>startFile
</h3>
<pre>
    public void <b>startFile</b>(String name, long size)

</pre>
Start the transfer of this file.
 StatusMonitor interface<hr/>
<a name="updateStatus(int)"></a><h3>updateStatus
</h3>
<pre>
    public void <b>updateStatus</b>(int count)

</pre>
Update the progress bars.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>count</code></dt>
<dd>the byte count</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
