<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
FileDownloadApplet</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.applet"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.applet
</h2>

<br/>
<h1 style='font-weight:bold' > class  FileDownloadApplet
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-java.awt.Component
        |
        +-java.awt.Container
              |
              +-java.awt.Panel
                    |
                    +-java.applet.Applet
                          |
                          +-javax.swing.JApplet
                                |
                                +-<b>com.matrixone.fcs.applet.FileDownloadApplet
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>FileUploadApplet

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>FileDownloadApplet
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>btabenkin</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#_LAF">_LAF</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected Locale</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#_locale">_locale</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#ACTION">ACTION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#COOKIES_PARAM">COOKIES_PARAM</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#FCS_URL_PARAM">FCS_URL_PARAM</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#FILE_URI">FILE_URI</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#OUT_DIR_PARAM">OUT_DIR_PARAM</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#REFRESHER_URL_PARAM">REFRESHER_URL_PARAM</a></b>
<br/>
 Constants</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#TICKET_PARAM">TICKET_PARAM</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#FileDownloadApplet()">FileDownloadApplet</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#abort()">abort</a></b>()

<br/>
 Abort the download.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#doWork()">doWork</a></b>()

<br/>
 Called to start the download process.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#getParameter(java.lang.String)">getParameter</a></b>(String <i>name</i>)

<br/>
 Get the applet parameter value.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#init()">init</a></b>()

<br/>
 Initialization method that is called after the</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#setApplicationParams(java.util.HashMap)">setApplicationParams</a></b>(HashMap <i>applicationParam</i>)

<br/>
 Set parameters for the applet when used from a</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#setCookies(java.lang.String)">setCookies</a></b>(String <i>cookies</i>)

<br/>
 Set the cookies.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#setLookAndFeel()">setLookAndFeel</a></b>()

<br/>
 Set the GUI look and feel.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#stop()">stop</a></b>()

<br/>
 Applet stopped by the browswer.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/fcs/applet/FileDownloadApplet.html#wasAborted()">wasAborted</a></b>()

<br/>
 Test if the download was aborted.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="_LAF"></a><h3>_LAF
</h3>
<pre>
    protected String <b>_LAF</b></pre>

<br/>
<hr/>
<a name="_locale"></a><h3>_locale
</h3>
<pre>
    protected Locale <b>_locale</b></pre>

<br/>
<hr/>
<a name="ACTION"></a><h3>ACTION
</h3>
<pre>
    public static final String <b>ACTION</b></pre>

<br/>
<hr/>
<a name="COOKIES_PARAM"></a><h3>COOKIES_PARAM
</h3>
<pre>
    public static final String <b>COOKIES_PARAM</b></pre>

<br/>
<hr/>
<a name="FCS_URL_PARAM"></a><h3>FCS_URL_PARAM
</h3>
<pre>
    public static final String <b>FCS_URL_PARAM</b></pre>

<br/>
<hr/>
<a name="FILE_URI"></a><h3>FILE_URI
</h3>
<pre>
    public static final String <b>FILE_URI</b></pre>

<br/>
<hr/>
<a name="OUT_DIR_PARAM"></a><h3>OUT_DIR_PARAM
</h3>
<pre>
    public static final String <b>OUT_DIR_PARAM</b></pre>

<br/>
<hr/>
<a name="REFRESHER_URL_PARAM"></a><h3>REFRESHER_URL_PARAM
</h3>
<pre>
    public static final String <b>REFRESHER_URL_PARAM</b></pre>
Constants
<br/>
<hr/>
<a name="TICKET_PARAM"></a><h3>TICKET_PARAM
</h3>
<pre>
    public static final String <b>TICKET_PARAM</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="FileDownloadApplet()"></a><h3>FileDownloadApplet
</h3>
<pre>
    <b>FileDownloadApplet</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="abort()"></a><h3>abort
</h3>
<pre>
    public void <b>abort</b>()

</pre>
Abort the download.<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="doWork()"></a><h3>doWork
</h3>
<pre>
    public void <b>doWork</b>()

</pre>
Called to start the download process.<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="getParameter(java.lang.String)"></a><h3>getParameter
</h3>
<pre>
    public String <b>getParameter</b>(String name)

</pre>
Get the applet parameter value.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>name</code></dt>
<dd>name of the applet parameter</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the parameter value</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="init()"></a><h3>init
</h3>
<pre>
    public void <b>init</b>()

</pre>
Initialization method that is called after the
 applet is loaded into the browser.<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="setApplicationParams(java.util.HashMap)"></a><h3>setApplicationParams
</h3>
<pre>
    public void <b>setApplicationParams</b>(HashMap applicationParam)

</pre>
Set parameters for the applet when used from a
 command line java application.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>applicationParam</code></dt>
<dd>list of applet parameters</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="setCookies(java.lang.String)"></a><h3>setCookies
</h3>
<pre>
    public void <b>setCookies</b>(String cookies)

</pre>
Set the cookies.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>cookies</code></dt>
<dd>the cookies</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="setLookAndFeel()"></a><h3>setLookAndFeel
</h3>
<pre>
    protected void <b>setLookAndFeel</b>()

</pre>
Set the GUI look and feel.<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="stop()"></a><h3>stop
</h3>
<pre>
    public void <b>stop</b>()

</pre>
Applet stopped by the browswer.<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>
<a name="wasAborted()"></a><h3>wasAborted
</h3>
<pre>
    public boolean <b>wasAborted</b>()

</pre>
Test if the download was aborted.<dl>
<dt><b>return:</b></dt>
<dd>true if the download was aborted</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
