<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GZIP2WayResponseStream</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider.gzipFilter"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider.gzipFilter
</h2>

<br/>
<h1 style='font-weight:bold' > class  GZIP2WayResponseStream
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-java.io.OutputStream
        |
        +-javax.servlet.ServletOutputStream
              |
              +-<b>com.matrixone.apps.plmprovider.gzipFilter.GZIP2WayResponseStream
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GZIP2WayResponseStream
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/plmprovider/gzipFilter/GZIP2WayResponseStream.html#GZIP2WayResponseStream(javax.servlet.http.HttpServletResponse)">GZIP2WayResponseStream</a></b>(HttpServletResponse <i>response</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/plmprovider/gzipFilter/GZIP2WayResponseStream.html#close()">close</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/plmprovider/gzipFilter/GZIP2WayResponseStream.html#finish()">finish</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/plmprovider/gzipFilter/GZIP2WayResponseStream.html#flush()">flush</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/plmprovider/gzipFilter/GZIP2WayResponseStream.html#write(byte[])">write</a></b>(byte[] <i>b</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/plmprovider/gzipFilter/GZIP2WayResponseStream.html#write(byte[], int, int)">write</a></b>(byte[] <i>b</i>, int <i>off</i>, int <i>len</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/plmprovider/gzipFilter/GZIP2WayResponseStream.html#write(int)">write</a></b>(int <i>b</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GZIP2WayResponseStream(javax.servlet.http.HttpServletResponse)"></a><h3>GZIP2WayResponseStream
</h3>
<pre>
    <b>GZIP2WayResponseStream</b>(HttpServletResponse response)

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="close()"></a><h3>close
</h3>
<pre>
    public void <b>close</b>()

</pre>
<hr/>
<a name="finish()"></a><h3>finish
</h3>
<pre>
    public void <b>finish</b>()

</pre>
<hr/>
<a name="flush()"></a><h3>flush
</h3>
<pre>
    public void <b>flush</b>()

</pre>
<hr/>
<a name="write(byte[])"></a><h3>write
</h3>
<pre>
    public void <b>write</b>(byte[] b)

</pre>
<hr/>
<a name="write(byte[], int, int)"></a><h3>write
</h3>
<pre>
    public void <b>write</b>(byte[] b, int off, int len)

</pre>
<hr/>
<a name="write(int)"></a><h3>write
</h3>
<pre>
    public void <b>write</b>(int b)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
