<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RetrieveAAExpandList</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  RetrieveAAExpandList
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/data/BaseQueryDataService.html">com.matrixone.apps.app.core.data.BaseQueryDataService</a>
        |
        +-<a href="../../../../../../../com/matrixone/apps/app/core/data/BaseObjectQuery.html">com.matrixone.apps.app.core.data.BaseObjectQuery</a>
              |
              +-<a href="../../../../../../../com/matrixone/apps/app/core/data/RetrieveExpandQuery.html">com.matrixone.apps.app.core.data.RetrieveExpandQuery</a>
                    |
                    +-<b>com.matrixone.apps.app.assortment.allocation.data.RetrieveAAExpandList
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RetrieveAAExpandList
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#RetrieveAAExpandList()">RetrieveAAExpandList</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#buildCondition()">buildCondition</a></b>()

<br/>
 return whereCondition</td>
</tr>
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#execute()">execute</a></b>()

<br/>
 get the expand lis for aa overview</td>
</tr>
<tr>
<td width="25%">    public Boolean[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#getFrom()">getFrom</a></b>()

<br/>
 Gets the from.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#getName()">getName</a></b>()

<br/>
 Gets the name.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 Gets the program map.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#getRelationshipName()">getRelationshipName</a></b>()

<br/>
 Gets the relationship name.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#getRevision()">getRevision</a></b>()

<br/>
 Gets the revision.</td>
</tr>
<tr>
<td width="25%">    protected List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#getSubQueryResult(java.lang.String[])">getSubQueryResult</a></b>(String[] <i>selectableItems</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#getType()">getType</a></b>()

<br/>
 Gets the type.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#getWhereCondition()">getWhereCondition</a></b>()

<br/>
 Gets the where condition.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#setFrom(java.lang.Boolean[])">setFrom</a></b>(Boolean[] <i>from</i>)

<br/>
 Sets the from.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#setName(java.lang.String[])">setName</a></b>(String[] <i>name</i>)

<br/>
 Sets the name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#setProgramMap(java.util.Map)">setProgramMap</a></b>(Map <i>programMap</i>)

<br/>
 Sets the program map.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#setRelationshipName(java.lang.String[])">setRelationshipName</a></b>(String[] <i>relationshipName</i>)

<br/>
 Sets the relationship name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#setRevision(java.lang.String[])">setRevision</a></b>(String[] <i>revision</i>)

<br/>
 Sets the revision.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#setType(java.lang.String[])">setType</a></b>(String[] <i>type</i>)

<br/>
 Sets the type.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAAExpandList.html#setWhereCondition(java.lang.String[])">setWhereCondition</a></b>(String[] <i>whereCondition</i>)

<br/>
 Sets the where condition.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RetrieveAAExpandList()"></a><h3>RetrieveAAExpandList
</h3>
<pre>
    <b>RetrieveAAExpandList</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    protected String[] <b>buildCondition</b>()

</pre>
return whereCondition<hr/>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Serializable <b>execute</b>()

</pre>
get the expand lis for aa overview<hr/>
<a name="getFrom()"></a><h3>getFrom
</h3>
<pre>
    public Boolean[] <b>getFrom</b>()

</pre>
Gets the from.<dl>
<dt><b>return:</b></dt>
<dd>the from</dd>
</dl>
<hr/>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String[] <b>getName</b>()

</pre>
Gets the name.<dl>
<dt><b>return:</b></dt>
<dd>the name</dd>
</dl>
<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public Map <b>getProgramMap</b>()

</pre>
Gets the program map.<dl>
<dt><b>return:</b></dt>
<dd>the program map</dd>
</dl>
<hr/>
<a name="getRelationshipName()"></a><h3>getRelationshipName
</h3>
<pre>
    public String[] <b>getRelationshipName</b>()

</pre>
Gets the relationship name.<dl>
<dt><b>return:</b></dt>
<dd>the relationship name</dd>
</dl>
<hr/>
<a name="getRevision()"></a><h3>getRevision
</h3>
<pre>
    public String[] <b>getRevision</b>()

</pre>
Gets the revision.<dl>
<dt><b>return:</b></dt>
<dd>the revision</dd>
</dl>
<hr/>
<a name="getSubQueryResult(java.lang.String[])"></a><h3>getSubQueryResult
</h3>
<pre>
    protected List <b>getSubQueryResult</b>(String[] selectableItems)

</pre>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String[] <b>getType</b>()

</pre>
Gets the type.<dl>
<dt><b>return:</b></dt>
<dd>the type</dd>
</dl>
<hr/>
<a name="getWhereCondition()"></a><h3>getWhereCondition
</h3>
<pre>
    public String[] <b>getWhereCondition</b>()

</pre>
Gets the where condition.<dl>
<dt><b>return:</b></dt>
<dd>the where condition</dd>
</dl>
<hr/>
<a name="setFrom(java.lang.Boolean[])"></a><h3>setFrom
</h3>
<pre>
    public void <b>setFrom</b>(Boolean[] from)

</pre>
Sets the from.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>from</code></dt>
<dd>the new from</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setName(java.lang.String[])"></a><h3>setName
</h3>
<pre>
    public void <b>setName</b>(String[] name)

</pre>
Sets the name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>name</code></dt>
<dd>the new name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setProgramMap(java.util.Map)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(Map programMap)

</pre>
Sets the program map.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>programMap</code></dt>
<dd>the new program map</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRelationshipName(java.lang.String[])"></a><h3>setRelationshipName
</h3>
<pre>
    public void <b>setRelationshipName</b>(String[] relationshipName)

</pre>
Sets the relationship name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationshipName</code></dt>
<dd>the new relationship name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRevision(java.lang.String[])"></a><h3>setRevision
</h3>
<pre>
    public void <b>setRevision</b>(String[] revision)

</pre>
Sets the revision.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>revision</code></dt>
<dd>the new revision</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setType(java.lang.String[])"></a><h3>setType
</h3>
<pre>
    public void <b>setType</b>(String[] type)

</pre>
Sets the type.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>type</code></dt>
<dd>the new type</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setWhereCondition(java.lang.String[])"></a><h3>setWhereCondition
</h3>
<pre>
    public void <b>setWhereCondition</b>(String[] whereCondition)

</pre>
Sets the where condition.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereCondition</code></dt>
<dd>the new where condition</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
