<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RetrieveViewManageBMCDetail</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  RetrieveViewManageBMCDetail
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/data/BaseQueryDataService.html">com.matrixone.apps.app.core.data.BaseQueryDataService</a>
        |
        +-<a href="../../../../../../../com/matrixone/apps/app/core/data/RetrieveQuery.html">com.matrixone.apps.app.core.data.RetrieveQuery</a>
              |
              +-<b>com.matrixone.apps.app.assortment.allocation.data.RetrieveViewManageBMCDetail
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RetrieveViewManageBMCDetail
</b></dt>
<dd>Retrieve View Manage BMC Detail</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>XiaoMeiFu</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetail.html#RetrieveViewManageBMCDetail()">RetrieveViewManageBMCDetail</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetail.html#buildCondition()">buildCondition</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetail.html#execute()">execute</a></b>()

<br/>
 Filter out the aalines and aolines that it's has no Assortment BMC Detail</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetail.html#getFilter(java.lang.String, java.lang.String, java.lang.String...)">getFilter</a></b>(String <i>materialFilter</i>, String <i>approvalStatus</i>, String[] <i>bmcTypesFilter</i>)

<br/>
 get filter where condition</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetail.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetail.html#getType()">getType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetail.html#setProgramMap(java.util.Map)">setProgramMap</a></b>(Map <i>programMap</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RetrieveViewManageBMCDetail()"></a><h3>RetrieveViewManageBMCDetail
</h3>
<pre>
    <b>RetrieveViewManageBMCDetail</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    protected String <b>buildCondition</b>()

</pre>
<hr/>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Serializable <b>execute</b>()

</pre>
Filter out the aalines and aolines that it's has no Assortment BMC Detail
<pre>
for each dataList
	if this data's type is assortment allocation than
		1.get assortment bmc ditail that connect to this aaline
		2.if exist assortment bmc ditail than 
			combination the related info for this data as list  and add to result
        end if
	if this data's type is assortment order than
		1.get assortment bmc ditail that connect to this aaline
		2.if exist assortment bmc ditail than 
			combination the related info for this data as list and add to result
        end if
  end if
</pre>
return  Serializable result the aa line that has assortment bmc ditail<hr/>
<a name="getFilter(java.lang.String, java.lang.String, java.lang.String...)"></a><h3>getFilter
</h3>
<pre>
    public String <b>getFilter</b>(String materialFilter, String approvalStatus, String[] bmcTypesFilter)

</pre>
get filter where condition<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>materialFilter</code></dt>
<dd></dd>
<dt><code>approvalStatus</code></dt>
<dd></dd>
<dt><code>bmcTypesFilter</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String the where condition for fiter bmc details</dd>
</dl>
<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public Map <b>getProgramMap</b>()

</pre>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
<hr/>
<a name="setProgramMap(java.util.Map)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(Map programMap)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
