<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RetrieveAASizes</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  RetrieveAASizes
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/data/BaseQueryDataService.html">com.matrixone.apps.app.core.data.BaseQueryDataService</a>
        |
        +-<a href="../../../../../../../com/matrixone/apps/app/core/data/RetrieveQuery.html">com.matrixone.apps.app.core.data.RetrieveQuery</a>
              |
              +-<b>com.matrixone.apps.app.assortment.allocation.data.RetrieveAASizes
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RetrieveAASizes
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>dannyyang</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#DISPLAY_ID">DISPLAY_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#objectList">objectList</a></b>
<br/>
 The objectList.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#RetrieveAASizes()">RetrieveAASizes</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#buildCondition()">buildCondition</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#getObjectId()">getObjectId</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#getSelectObjItems()">getSelectObjItems</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#getType()">getType</a></b>()

<br/>
 Gets the type.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#setObjectId(java.lang.String)">setObjectId</a></b>(String <i>objectId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveAASizes.html#setProgramMap(java.util.Map)">setProgramMap</a></b>(Map <i>programMap</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DISPLAY_ID"></a><h3>DISPLAY_ID
</h3>
<pre>
    public static final String <b>DISPLAY_ID</b></pre>

<br/>
<hr/>
<a name="objectList"></a><h3>objectList
</h3>
<pre>
    protected List <b>objectList</b></pre>
The objectList.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RetrieveAASizes()"></a><h3>RetrieveAASizes
</h3>
<pre>
    <b>RetrieveAASizes</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    protected String <b>buildCondition</b>()

</pre>
<hr/>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Serializable <b>execute</b>()

</pre>
<hr/>
<a name="getObjectId()"></a><h3>getObjectId
</h3>
<pre>
    public String <b>getObjectId</b>()

</pre>
<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public Map <b>getProgramMap</b>()

</pre>
<hr/>
<a name="getSelectObjItems()"></a><h3>getSelectObjItems
</h3>
<pre>
    public String[] <b>getSelectObjItems</b>()

</pre>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
Gets the type.<dl>
<dt><b>return:</b></dt>
<dd>the type</dd>
</dl>
<hr/>
<a name="setObjectId(java.lang.String)"></a><h3>setObjectId
</h3>
<pre>
    public void <b>setObjectId</b>(String objectId)

</pre>
<hr/>
<a name="setProgramMap(java.util.Map)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(Map programMap)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
