<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RetrieveViewManageBMCDetailExpand</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  RetrieveViewManageBMCDetailExpand
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/data/BaseQueryDataService.html">com.matrixone.apps.app.core.data.BaseQueryDataService</a>
        |
        +-<a href="../../../../../../../com/matrixone/apps/app/core/data/BaseObjectQuery.html">com.matrixone.apps.app.core.data.BaseObjectQuery</a>
              |
              +-<a href="../../../../../../../com/matrixone/apps/app/core/data/RetrieveExpandQuery.html">com.matrixone.apps.app.core.data.RetrieveExpandQuery</a>
                    |
                    +-<b>com.matrixone.apps.app.assortment.allocation.data.RetrieveViewManageBMCDetailExpand
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RetrieveViewManageBMCDetailExpand
</b></dt>
<dd>Retrieve View Manage BMC Detail when Expand</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>XiaoMeiFu</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#GET_ATTR_CHANGE_TYPE_EXP">GET_ATTR_CHANGE_TYPE_EXP</a></b>
<br/>
 The Constant GET_ATTR_CHANGE_TYPE_EXP.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#SELECT_COMPONENT_TYPE_EXP">SELECT_COMPONENT_TYPE_EXP</a></b>
<br/>
 The Constant SELECT_COMPONENT_TYPE_EXP.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#SELECT_MATERIAL_NAME_EXP">SELECT_MATERIAL_NAME_EXP</a></b>
<br/>
 The Constant SELECT_MATERIAL_NAME_EXP.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#RetrieveViewManageBMCDetailExpand()">RetrieveViewManageBMCDetailExpand</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#buildCondition()">buildCondition</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#execute()">execute</a></b>()

<br/>
 get the related assortment bmc detail for the correspond aa line and ao line</td>
</tr>
<tr>
<td width="25%">    public Boolean[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#getFrom()">getFrom</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#getRelationshipName()">getRelationshipName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#getType()">getType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/RetrieveViewManageBMCDetailExpand.html#setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)">setProgramMap</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <i>programMap</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="GET_ATTR_CHANGE_TYPE_EXP"></a><h3>GET_ATTR_CHANGE_TYPE_EXP
</h3>
<pre>
    public static final String <b>GET_ATTR_CHANGE_TYPE_EXP</b></pre>
The Constant GET_ATTR_CHANGE_TYPE_EXP.
<br/>
<hr/>
<a name="SELECT_COMPONENT_TYPE_EXP"></a><h3>SELECT_COMPONENT_TYPE_EXP
</h3>
<pre>
    public static final String <b>SELECT_COMPONENT_TYPE_EXP</b></pre>
The Constant SELECT_COMPONENT_TYPE_EXP.
<br/>
<hr/>
<a name="SELECT_MATERIAL_NAME_EXP"></a><h3>SELECT_MATERIAL_NAME_EXP
</h3>
<pre>
    public static final String <b>SELECT_MATERIAL_NAME_EXP</b></pre>
The Constant SELECT_MATERIAL_NAME_EXP.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RetrieveViewManageBMCDetailExpand()"></a><h3>RetrieveViewManageBMCDetailExpand
</h3>
<pre>
    <b>RetrieveViewManageBMCDetailExpand</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    protected String[] <b>buildCondition</b>()

</pre>
<hr/>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Serializable <b>execute</b>()

</pre>
get the related assortment bmc detail for the correspond aa line and ao line
 return Serializable result the bmc details<hr/>
<a name="getFrom()"></a><h3>getFrom
</h3>
<pre>
    public Boolean[] <b>getFrom</b>()

</pre>
<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>getProgramMap</b>()

</pre>
<hr/>
<a name="getRelationshipName()"></a><h3>getRelationshipName
</h3>
<pre>
    public String[] <b>getRelationshipName</b>()

</pre>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String[] <b>getType</b>()

</pre>
<hr/>
<a name="setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(<a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> programMap)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
