<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
UpdateTargetSUCLUCProcess</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  UpdateTargetSUCLUCProcess
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/data/BaseUpdateDataService.html">com.matrixone.apps.app.core.data.BaseUpdateDataService</a>
        |
        +-<b>com.matrixone.apps.app.assortment.allocation.data.UpdateTargetSUCLUCProcess
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>UpdateTargetSUCLUCProcess
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#UpdateTargetSUCLUCProcess(java.lang.String, com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation)">UpdateTargetSUCLUCProcess</a></b>(String <i>newValue</i>, CurrentAssortmentAllocation <i>aa</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#UpdateTargetSUCLUCProcess(java.lang.String, com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation, boolean)">UpdateTargetSUCLUCProcess</a></b>(String <i>newValue</i>, CurrentAssortmentAllocation <i>aa</i>, boolean <i>updateSUC</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#getAa()">getAa</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#getNewValue()">getNewValue</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#isUpdateSUC()">isUpdateSUC</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#setAa(com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation)">setAa</a></b>(<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a> <i>aa</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#setNewValue(java.lang.String)">setNewValue</a></b>(String <i>newValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/data/UpdateTargetSUCLUCProcess.html#setUpdateSUC(boolean)">setUpdateSUC</a></b>(boolean <i>updateSUC</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="UpdateTargetSUCLUCProcess(java.lang.String, com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation)"></a><h3>UpdateTargetSUCLUCProcess
</h3>
<pre>
    <b>UpdateTargetSUCLUCProcess</b>(String newValue, CurrentAssortmentAllocation aa)

</pre>

<br/>
<hr/>
<a name="UpdateTargetSUCLUCProcess(java.lang.String, com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation, boolean)"></a><h3>UpdateTargetSUCLUCProcess
</h3>
<pre>
    <b>UpdateTargetSUCLUCProcess</b>(String newValue, CurrentAssortmentAllocation aa, boolean updateSUC)

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public void <b>execute</b>()

</pre>
<hr/>
<a name="getAa()"></a><h3>getAa
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a> <b>getAa</b>()

</pre>
<hr/>
<a name="getNewValue()"></a><h3>getNewValue
</h3>
<pre>
    public String <b>getNewValue</b>()

</pre>
<hr/>
<a name="isUpdateSUC()"></a><h3>isUpdateSUC
</h3>
<pre>
    public boolean <b>isUpdateSUC</b>()

</pre>
<hr/>
<a name="setAa(com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation)"></a><h3>setAa
</h3>
<pre>
    public void <b>setAa</b>(<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a> aa)

</pre>
<hr/>
<a name="setNewValue(java.lang.String)"></a><h3>setNewValue
</h3>
<pre>
    public void <b>setNewValue</b>(String newValue)

</pre>
<hr/>
<a name="setUpdateSUC(boolean)"></a><h3>setUpdateSUC
</h3>
<pre>
    public void <b>setUpdateSUC</b>(boolean updateSUC)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
