<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
HttpServerUtils</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.http"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.http
</h2>

<br/>
<h1 style='font-weight:bold' > class  HttpServerUtils
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.fcs.http.HttpServerUtils
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>HttpServerUtils
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/http/HttpServerUtils.html#HttpServerUtils()">HttpServerUtils</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected static void</td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpServerUtils.html#appendLine(java.lang.StringBuffer, java.lang.String)">appendLine</a></b>(StringBuffer <i>sb</i>, String <i>line</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketParam.html">TicketParam</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpServerUtils.html#doCookies(javax.servlet.http.HttpServletRequest, matrix.db.TicketParam)">doCookies</a></b>(HttpServletRequest <i>req</i>, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> <i>param</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpServerUtils.html#sendResponse(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">sendResponse</a></b>(String <i>targetPage</i>, HttpServletRequest <i>req</i>, HttpServletResponse <i>resp</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="HttpServerUtils()"></a><h3>HttpServerUtils
</h3>
<pre>
    <b>HttpServerUtils</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="appendLine(java.lang.StringBuffer, java.lang.String)"></a><h3>appendLine
</h3>
<pre>
    protected static void <b>appendLine</b>(StringBuffer sb, String line)

</pre>
<hr/>
<a name="doCookies(javax.servlet.http.HttpServletRequest, matrix.db.TicketParam)"></a><h3>doCookies
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> <b>doCookies</b>(HttpServletRequest req, <a href="../../../../matrix/db/TicketParam.html">TicketParam</a> param)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>req</code></dt>
<dd></dd>
<dt><code>param</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="sendResponse(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"></a><h3>sendResponse
</h3>
<pre>
    public static void <b>sendResponse</b>(String targetPage, HttpServletRequest req, HttpServletResponse resp)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>targetPage</code></dt>
<dd></dd>
<dt><code>req</code></dt>
<dd></dd>
<dt><code>resp</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/io/IOException.html">IOException</a>
</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
