<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
HttpPreCheckin</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.http"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.http
</h2>

<br/>
<h1 style='font-weight:bold' > class  HttpPreCheckin
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../com/matrixone/fcs/mcs/McsBase.html">com.matrixone.fcs.mcs.McsBase</a>
        |
        +-<a href="../../../../com/matrixone/fcs/mcs/PreCheckin.html">com.matrixone.fcs.mcs.PreCheckin</a>
              |
              +-<b>com.matrixone.fcs.http.HttpPreCheckin
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>HttpPreCheckin
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/http/HttpPreCheckin.html#HttpPreCheckin()">HttpPreCheckin</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpPreCheckin.html#doIt(matrix.db.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>, int <i>fileCount</i>, String <i>processingPage</i>, String <i>targetPage</i>, String <i>errorPage</i>, HttpServletRequest <i>req</i>, HttpServletResponse <i>res</i>)

<br/>
 handle the pre checkin</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpPreCheckin.html#doIt(matrix.db.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>store</i>, int <i>fileCount</i>, String <i>processingPage</i>, String <i>targetPage</i>, String <i>errorPage</i>, String <i>locationOverride</i>, HttpServletRequest <i>req</i>, HttpServletResponse <i>res</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="HttpPreCheckin()"></a><h3>HttpPreCheckin
</h3>
<pre>
    <b>HttpPreCheckin</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="doIt(matrix.db.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store, int fileCount, String processingPage, String targetPage, String errorPage, HttpServletRequest req, HttpServletResponse res)

</pre>
handle the pre checkin<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ctx</code></dt>
<dd>- Context</dd>
<dt><code>store</code></dt>
<dd>= store name</dd>
<dt><code>fileCount</code></dt>
<dd>- number of files</dd>
<dt><code>processingPage</code></dt>
<dd>- the page to use for the checkin end -</dd>
<dt><code>targetPage</code></dt>
<dd>= the final destination page</dd>
<dt><code>errorPage</code></dt>
<dd>- the error page</dd>
<dt><code>req</code></dt>
<dd>= Http request = must have a matching params of "boid","fileName","format","append", and unlock" - 
 if the param counts don't match an error will be throwm</dd>
<dt><code>res</code></dt>
<dd>- HttpServlet response</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="doIt(matrix.db.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String store, int fileCount, String processingPage, String targetPage, String errorPage, String locationOverride, HttpServletRequest req, HttpServletResponse res)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
