<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
HttpCheckout</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.fcs.http"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.fcs.http
</h2>

<br/>
<h1 style='font-weight:bold' > class  HttpCheckout
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../com/matrixone/fcs/mcs/McsBase.html">com.matrixone.fcs.mcs.McsBase</a>
        |
        +-<a href="../../../../com/matrixone/fcs/mcs/Checkout.html">com.matrixone.fcs.mcs.Checkout</a>
              |
              +-<b>com.matrixone.fcs.http.HttpCheckout
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>HttpCheckout
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/fcs/http/HttpCheckout.html#HttpCheckout()">HttpCheckout</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpCheckout.html#doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String[] <i>boids</i>, String[] <i>fileNames</i>, String[] <i>formats</i>, String[] <i>locks</i>, boolean <i>zipOutput</i>, String <i>outFileName</i>, String <i>errorPage</i>, HttpServletRequest <i>req</i>, HttpServletResponse <i>res</i>)

<br/>
 
<br/>
<b>Deprecated. </b>
<br/>
</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpCheckout.html#doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String[] <i>boids</i>, String[] <i>fileNames</i>, String[] <i>formats</i>, String[] <i>locks</i>, String[] <i>paths</i>, boolean <i>zipOutput</i>, String <i>outFileName</i>, String <i>errorPage</i>, HttpServletRequest <i>req</i>, HttpServletResponse <i>res</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpCheckout.html#doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String[] <i>boids</i>, String[] <i>fileNames</i>, String[] <i>formats</i>, String[] <i>locks</i>, String[] <i>paths</i>, boolean <i>zipOutput</i>, String <i>outFileName</i>, String <i>errorPage</i>, String <i>locationOverride</i>, HttpServletRequest <i>req</i>, HttpServletResponse <i>res</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/fcs/http/HttpCheckout.html#doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String[] <i>boids</i>, String[] <i>fileNames</i>, String[] <i>formats</i>, String[] <i>lock</i>, String <i>errorPage</i>, HttpServletRequest <i>req</i>, HttpServletResponse <i>res</i>)

<br/>
 
<br/>
<b>Deprecated. </b>
<br/>
</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="HttpCheckout()"></a><h3>HttpCheckout
</h3>
<pre>
    <b>HttpCheckout</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String[] boids, String[] fileNames, String[] formats, String[] locks, boolean zipOutput, String outFileName, String errorPage, HttpServletRequest req, HttpServletResponse res)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ctx</code></dt>
<dd></dd>
<dt><code>boids</code></dt>
<dd></dd>
<dt><code>fileNames</code></dt>
<dd></dd>
<dt><code>formats</code></dt>
<dd></dd>
<dt><code>locks</code></dt>
<dd></dd>
<dt><code>zipOutput</code></dt>
<dd></dd>
<dt><code>outFileName</code></dt>
<dd></dd>
<dt><code>errorPage</code></dt>
<dd></dd>
<dt><code>req</code></dt>
<dd></dd>
<dt><code>res</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String[] boids, String[] fileNames, String[] formats, String[] locks, String[] paths, boolean zipOutput, String outFileName, String errorPage, HttpServletRequest req, HttpServletResponse res)

</pre>
<hr/>
<a name="doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String[] boids, String[] fileNames, String[] formats, String[] locks, String[] paths, boolean zipOutput, String outFileName, String errorPage, String locationOverride, HttpServletRequest req, HttpServletResponse res)

</pre>
<hr/>
<a name="doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"></a><h3>doIt
</h3>
<pre>
    public static <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>doIt</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String[] boids, String[] fileNames, String[] formats, String[] lock, String errorPage, HttpServletRequest req, HttpServletResponse res)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ctx</code></dt>
<dd></dd>
<dt><code>boids</code></dt>
<dd></dd>
<dt><code>fileNames</code></dt>
<dd></dd>
<dt><code>formats</code></dt>
<dd></dd>
<dt><code>lock</code></dt>
<dd></dd>
<dt><code>errorPage</code></dt>
<dd></dd>
<dt><code>req</code></dt>
<dd></dd>
<dt><code>res</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd></dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
