<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CommonImageConverterExecTarget</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  CommonImageConverterExecTarget
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.common.CommonImageConverterExecTarget
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CommonImageConverterExecTarget
</b></dt>
<dd>A utility class to convert images and related operation.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterExecTarget.html#IMAGICK">IMAGICK</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterExecTarget.html#NCONVERT">NCONVERT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterExecTarget.html#UTILITY_NAME">UTILITY_NAME</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterExecTarget.html#CommonImageConverterExecTarget()">CommonImageConverterExecTarget</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public ArrayList</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterExecTarget.html#remoteConvertAndCheckinAcrossObjects(matrix.db.Context, java.lang.String[])">remoteConvertAndCheckinAcrossObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String[] <i>args</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public ArrayList</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterExecTarget.html#remoteConvertAndCheckinSameObject(matrix.db.Context, java.lang.String[])">remoteConvertAndCheckinSameObject</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String[] <i>args</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========== Nested SUMMARY =========== -->
<a name="Nested Object Summary"><!-- --></a>
<h2 class='bggrey' >Nested Object Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">public static final class </td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterExecTarget.CommonFCSFilesInputSource.html">CommonImageConverterExecTarget.CommonFCSFilesInputSource</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">public static final class </td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterExecTarget.CommonFCSFilesOutputSource.html">CommonImageConverterExecTarget.CommonFCSFilesOutputSource</a></b>
<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="IMAGICK"></a><h3>IMAGICK
</h3>
<pre>
    protected static final String <b>IMAGICK</b></pre>

<br/>
<hr/>
<a name="NCONVERT"></a><h3>NCONVERT
</h3>
<pre>
    protected static final String <b>NCONVERT</b></pre>

<br/>
<hr/>
<a name="UTILITY_NAME"></a><h3>UTILITY_NAME
</h3>
<pre>
    protected static String <b>UTILITY_NAME</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CommonImageConverterExecTarget()"></a><h3>CommonImageConverterExecTarget
</h3>
<pre>
    <b>CommonImageConverterExecTarget</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="remoteConvertAndCheckinAcrossObjects(matrix.db.Context, java.lang.String[])"></a><h3>remoteConvertAndCheckinAcrossObjects
</h3>
<pre>
    public ArrayList <b>remoteConvertAndCheckinAcrossObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String[] args)

</pre>
<hr/>
<a name="remoteConvertAndCheckinSameObject(matrix.db.Context, java.lang.String[])"></a><h3>remoteConvertAndCheckinSameObject
</h3>
<pre>
    public ArrayList <b>remoteConvertAndCheckinSameObject</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String[] args)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
