<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CommonImageConverterRemoteExec</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  CommonImageConverterRemoteExec
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.common.CommonImageConverterRemoteExec
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CommonImageConverterRemoteExec
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterRemoteExec.html#CommonImageConverterRemoteExec()">CommonImageConverterRemoteExec</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterRemoteExec.html#convertImageAndCheckinAcrossObjects(matrix.db.Context, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">convertImageAndCheckinAcrossObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>mcsURL</i>, String <i>ssoCookie</i>, Map <i>mpFileForConversion</i>, String <i>tgtFileExtn</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterRemoteExec.html#convertImageAndCheckinAcrossObjects(matrix.db.Context, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">convertImageAndCheckinAcrossObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>mcsURL</i>, String <i>ssoCookie</i>, Map <i>mpFileForConversion</i>, String <i>tgtFileExtn</i>, String <i>nConvertAdditionalOptions</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterRemoteExec.html#convertImageAndCheckinSameObject(matrix.db.Context, java.lang.String, java.util.List, java.lang.String, java.lang.String)">convertImageAndCheckinSameObject</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>mcsURL</i>, List <i>lstFilesForConversion</i>, String <i>ssoCookie</i>, String <i>tgtFileExtn</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/CommonImageConverterRemoteExec.html#convertImageAndCheckinSameObject(matrix.db.Context, java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String)">convertImageAndCheckinSameObject</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>mcsURL</i>, List <i>lstFilesForConversion</i>, String <i>ssoCookie</i>, String <i>tgtFileExtn</i>, String <i>nConvertAdditionalOptions</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CommonImageConverterRemoteExec()"></a><h3>CommonImageConverterRemoteExec
</h3>
<pre>
    <b>CommonImageConverterRemoteExec</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="convertImageAndCheckinAcrossObjects(matrix.db.Context, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"></a><h3>convertImageAndCheckinAcrossObjects
</h3>
<pre>
    public boolean <b>convertImageAndCheckinAcrossObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String mcsURL, String ssoCookie, Map mpFileForConversion, String tgtFileExtn)

</pre>
<hr/>
<a name="convertImageAndCheckinAcrossObjects(matrix.db.Context, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)"></a><h3>convertImageAndCheckinAcrossObjects
</h3>
<pre>
    public boolean <b>convertImageAndCheckinAcrossObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String mcsURL, String ssoCookie, Map mpFileForConversion, String tgtFileExtn, String nConvertAdditionalOptions)

</pre>
<hr/>
<a name="convertImageAndCheckinSameObject(matrix.db.Context, java.lang.String, java.util.List, java.lang.String, java.lang.String)"></a><h3>convertImageAndCheckinSameObject
</h3>
<pre>
    public boolean <b>convertImageAndCheckinSameObject</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String mcsURL, List lstFilesForConversion, String ssoCookie, String tgtFileExtn)

</pre>
<hr/>
<a name="convertImageAndCheckinSameObject(matrix.db.Context, java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String)"></a><h3>convertImageAndCheckinSameObject
</h3>
<pre>
    public boolean <b>convertImageAndCheckinSameObject</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String mcsURL, List lstFilesForConversion, String ssoCookie, String tgtFileExtn, String nConvertAdditionalOptions)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
