<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
Department</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  Department
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<a href="../../../../com/matrixone/apps/common/Organization.html">com.matrixone.apps.common.Organization</a>
                          |
                          +-<b>com.matrixone.apps.common.Department
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>Department
</b></dt>
<dd>The <code>Department</code> class represents the "Department" type
 in the AEF.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>Common 10.0.0.0 - Copyright (c) 2003, MatrixOne, Inc.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Department.html#Department()">Department</a></b>()

<br/>
 Creates a "Department" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Department.html#Department(java.lang.String)">Department</a></b>(String <i>objectId</i>)

<br/>
 Creates a "Department" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Department.html#Department(com.matrixone.apps.domain.util.DecoratedOid)">Department</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Creates a "Department" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Department.html#Department(matrix.db.BusinessObject)">Department</a></b>(BusinessObject <i>bo</i>)

<br/>
 Creates a "Department" bean.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Department.html#addEmployeePerson(matrix.db.Context, java.lang.String, boolean)">addEmployeePerson</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>personId</i>, boolean <i>hasCompanyRepRole</i>)

<br/>
 Add an employee Person to this Department.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Department.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.matrixone.apps.domain.DomainObject)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>name</i>, String <i>policy</i>, String <i>vault</i>, String <i>relationship</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>parentBO</i>)

<br/>
 Creates a business object instance of Department and</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Department.html#disconnectPerson(matrix.db.Context, java.lang.String[])">disconnectPerson</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>personIds</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Department.html#getParentCompanyInfo(matrix.db.Context, int, matrix.util.StringList)">getParentCompanyInfo</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>level</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>busSelects</i>)

<br/>
 Gets the parent company information for this Department.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Department.html#getParentInfo(matrix.db.Context, int, matrix.util.StringList)">getParentInfo</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>level</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>busSelects</i>)

<br/>
 Gets the parent information for this Department.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Department.html#getPersons(matrix.db.Context, matrix.util.StringList, java.lang.String)">getPersons</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, String <i>objectWhere</i>)

<br/>
 Retrieve the Persons for this department.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Department.html#getTypeAttributes(matrix.db.Context)">getTypeAttributes</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Get the department attributes - type specific attributes.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Department.html#removeEmployeePersons(matrix.db.Context, java.lang.String[])">removeEmployeePersons</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>personIds</i>)

<br/>
 Remove employee Persons from this Department.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="Department()"></a><h3>Department
</h3>
<pre>
    <b>Department</b>()

</pre>
Creates a "Department" bean.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Department(java.lang.String)"></a><h3>Department
</h3>
<pre>
    <b>Department</b>(String objectId)

</pre>
Creates a "Department" bean.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>The business object id.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Department(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>Department
</h3>
<pre>
    <b>Department</b>(DecoratedOid objectId)

</pre>
Creates a "Department" bean.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Department(matrix.db.BusinessObject)"></a><h3>Department
</h3>
<pre>
    <b>Department</b>(BusinessObject bo)

</pre>
Creates a "Department" bean.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bo</code></dt>
<dd>the business object for this class.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addEmployeePerson(matrix.db.Context, java.lang.String, boolean)"></a><h3>addEmployeePerson
</h3>
<pre>
    public void <b>addEmployeePerson</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String personId, boolean hasCompanyRepRole)

</pre>
Add an employee Person to this Department.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personId</code></dt>
<dd>the id of the existing person to add</dd>
<dt><code>hasCompanyRepRole</code></dt>
<dd>true if company representative</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.matrixone.apps.domain.DomainObject)"></a><h3>create
</h3>
<pre>
    protected void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String name, String policy, String vault, String relationship, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> parentBO)

</pre>
Creates a business object instance of Department and
 links it to the parent.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>name</code></dt>
<dd>The name of the Department.</dd>
<dt><code>policy</code></dt>
<dd>The policy of the Department.</dd>
<dt><code>vault</code></dt>
<dd>The vault of the Department.</dd>
<dt><code>relationship</code></dt>
<dd>The parent relationship of the Department.</dd>
<dt><code>parentBO</code></dt>
<dd>The parent DomainObject of the Department.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="disconnectPerson(matrix.db.Context, java.lang.String[])"></a><h3>disconnectPerson
</h3>
<pre>
    public void <b>disconnectPerson</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] personIds)

</pre>
<hr/>
<a name="getParentCompanyInfo(matrix.db.Context, int, matrix.util.StringList)"></a><h3>getParentCompanyInfo
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getParentCompanyInfo</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, int level, <a href="../../../../matrix/util/StringList.html">StringList</a> busSelects)

</pre>
Gets the parent company information for this Department.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>level</code></dt>
<dd>the level to expand up from the Department</dd>
<dt><code>busSelects</code></dt>
<dd>the selects for the parent</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the list of parent Departments in a form of a
         list of maps
         Default Map Keys: SEL_ID, SEL_TYPE
         Additional Keys: Department Class Selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getParentInfo(matrix.db.Context, int, matrix.util.StringList)"></a><h3>getParentInfo
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getParentInfo</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, int level, <a href="../../../../matrix/util/StringList.html">StringList</a> busSelects)

</pre>
Gets the parent information for this Department.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>level</code></dt>
<dd>the level to expand up from the Department</dd>
<dt><code>busSelects</code></dt>
<dd>the selects for the parent</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the list of parent Departments in a form of a
         list of maps
         Default Map Keys: SEL_ID, SEL_TYPE
         Additional Keys: Department Class Selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getPersons(matrix.db.Context, matrix.util.StringList, java.lang.String)"></a><h3>getPersons
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getPersons</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, String objectWhere)

</pre>
Retrieve the Persons for this department.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectWhere</code></dt>
<dd>Optional where clause - may be null.
         Where clause may contain any selectable.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The list of persons</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getTypeAttributes(matrix.db.Context)"></a><h3>getTypeAttributes
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getTypeAttributes</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Get the department attributes - type specific attributes.
 This function returns extra attribute information that describes
 each attribute in terms of: name, type, multiline, default, and range.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>of hashmaps of attribute information;
         Map Keys: name, type, value, multiline(boolean), range(ArrayList)</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeEmployeePersons(matrix.db.Context, java.lang.String[])"></a><h3>removeEmployeePersons
</h3>
<pre>
    public void <b>removeEmployeePersons</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] personIds)

</pre>
Remove employee Persons from this Department.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personIds</code></dt>
<dd>the ids of the existing persons to remove</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
