<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
DependencyRelationship</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  DependencyRelationship
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/Relationship.html">matrix.db.Relationship</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainRelationship.html">com.matrixone.apps.domain.DomainRelationship</a>
                    |
                    +-<b>com.matrixone.apps.common.DependencyRelationship
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>DependencyRelationship
</b></dt>
<dd>The <code>DependencyRelationship</code> class represents the
 "Dependency" relationship type in the AEF. This relationship
 supports the different types of dependencies that can be
 established between tasks.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 9.5.1.0 - Copyright (c) 2002, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/DependencyRelationship.html#ATTRIBUTE_LAG_TIME">ATTRIBUTE_LAG_TIME</a></b>
<br/>
 attribute "Lag Time"</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/DependencyRelationship.html#SELECT_DEPENDENCY_TYPE">SELECT_DEPENDENCY_TYPE</a></b>
<br/>
 The type of dependency established between tasks -</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/DependencyRelationship.html#SELECT_LAG_TIME">SELECT_LAG_TIME</a></b>
<br/>
 attribute "Lag Time" to indicate lead days between tasks.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/DependencyRelationship.html#DependencyRelationship()">DependencyRelationship</a></b>()

<br/>
 Construct a DomainRelationship object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/DependencyRelationship.html#DependencyRelationship(java.lang.String)">DependencyRelationship</a></b>(String <i>relationshipId</i>)

<br/>
 Construct a DomainRelationship object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/DependencyRelationship.html#DependencyRelationship(matrix.db.Relationship)">DependencyRelationship</a></b>(Relationship <i>relationship</i>)

<br/>
 Construct a DomainRelationship object.</td>
</tr>
</table>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ATTRIBUTE_LAG_TIME"></a><h3>ATTRIBUTE_LAG_TIME
</h3>
<pre>
    public static final String <b>ATTRIBUTE_LAG_TIME</b></pre>
attribute "Lag Time"
<br/>
<hr/>
<a name="SELECT_DEPENDENCY_TYPE"></a><h3>SELECT_DEPENDENCY_TYPE
</h3>
<pre>
    public static final String <b>SELECT_DEPENDENCY_TYPE</b></pre>
The type of dependency established between tasks -
        pick list avaialable.
<br/>
<hr/>
<a name="SELECT_LAG_TIME"></a><h3>SELECT_LAG_TIME
</h3>
<pre>
    public static final String <b>SELECT_LAG_TIME</b></pre>
attribute "Lag Time" to indicate lead days between tasks.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="DependencyRelationship()"></a><h3>DependencyRelationship
</h3>
<pre>
    <b>DependencyRelationship</b>()

</pre>
Construct a DomainRelationship object.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="DependencyRelationship(java.lang.String)"></a><h3>DependencyRelationship
</h3>
<pre>
    <b>DependencyRelationship</b>(String relationshipId)

</pre>
Construct a DomainRelationship object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationshipId</code></dt>
<dd>id of the relationship</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="DependencyRelationship(matrix.db.Relationship)"></a><h3>DependencyRelationship
</h3>
<pre>
    <b>DependencyRelationship</b>(Relationship relationship)

</pre>
Construct a DomainRelationship object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationship</code></dt>
<dd>the relationship to clone</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
