<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ECO</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  ECO
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.ECO
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ECO
</b></dt>
<dd>The <code>ECO</code> class represents the ECO type in the AEF.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>1.0 - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ECO.html#ECO()">ECO</a></b>()

<br/>
 The default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ECO.html#ECO(java.lang.String)">ECO</a></b>(String <i>ecoId</i>)

<br/>
 This constructor creates and ECO given a BusinessObject Id.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ECO.html#ECO(matrix.db.BusinessObject)">ECO</a></b>(BusinessObject <i>object</i>)

<br/>
 This constructor creates and ECO given an existing BusinessObject object.</td>
</tr>
</table>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ECO()"></a><h3>ECO
</h3>
<pre>
    <b>ECO</b>()

</pre>
The default constructor.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="ECO(java.lang.String)"></a><h3>ECO
</h3>
<pre>
    <b>ECO</b>(String ecoId)

</pre>
This constructor creates and ECO given a BusinessObject Id.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ecoId</code></dt>
<dd>the ECO id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="ECO(matrix.db.BusinessObject)"></a><h3>ECO
</h3>
<pre>
    <b>ECO</b>(BusinessObject object)

</pre>
This constructor creates and ECO given an existing BusinessObject object. This object should not
 be oppened prior to making the call. This flavour of the constructor exists to allow
 creation of specific type of object given a generic business object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>object</code></dt>
<dd>the business object to use</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
