<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
EngineeringChange</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  EngineeringChange
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.EngineeringChange
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>EngineeringChange
</b></dt>
<dd>The <code>EngineeringChange</code> class has the methods that will be used for the common
  common Engineering Change functionality</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>Wipro</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>Common 10-6</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#DEFAULT_ATTRIBUTES">DEFAULT_ATTRIBUTES</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#EC_STATE_CLOSE">EC_STATE_CLOSE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#EC_STATE_COMPLETE">EC_STATE_COMPLETE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#EC_STATE_REJECT">EC_STATE_REJECT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#POLICY">POLICY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#POLICY_ENGINEERING_CHANGE_STANDARD">POLICY_ENGINEERING_CHANGE_STANDARD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#POLICY_HARDWARE_EC">POLICY_HARDWARE_EC</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#POLICY_SOFTWARE_EC">POLICY_SOFTWARE_EC</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#RANGE_VALUE_LOW">RANGE_VALUE_LOW</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#RANGE_VALUE_NO">RANGE_VALUE_NO</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#RANGE_VALUE_YES">RANGE_VALUE_YES</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#RELATIONSHIP_MEMBER_LIST">RELATIONSHIP_MEMBER_LIST</a></b>
<br/>
 relationship EC Member List</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#SYMBOLIC_policy_EngineeringChangeStandard">SYMBOLIC_policy_EngineeringChangeStandard</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#SYMBOLIC_policy_HardwareEC">SYMBOLIC_policy_HardwareEC</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#SYMBOLIC_policy_SoftwareEC">SYMBOLIC_policy_SoftwareEC</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#TYPE_MEMBER_LIST">TYPE_MEMBER_LIST</a></b>
<br/>
 type "Member List".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#VALUE">VALUE</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#EngineeringChange()">EngineeringChange</a></b>()

<br/>
 Constructor of the EngineeringChange class</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#EngineeringChange(java.lang.String)">EngineeringChange</a></b>(String <i>id</i>)

<br/>
 Constructor of the EngineeringChange class</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#close(matrix.db.Context, com.matrixone.apps.common.util.FormBean)">close</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> <i>formBean</i>)

<br/>
 Closing an Engineering Change from the Properties Page</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#create(matrix.db.Context, com.matrixone.apps.common.util.FormBean)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> <i>formBean</i>)

<br/>
 Creates new EC and connect it to the object in context, if any</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, boolean)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strType</i>, String <i>strName</i>, String <i>strRevision</i>, String <i>strDescription</i>, String <i>strPolicy</i>, String <i>strVault</i>, HashMap <i>AttributeMap</i>, String <i>strOwner</i>, String <i>strFromId</i>, String <i>strParentRelName</i>, boolean <i>bIsFrom</i>)

<br/>
 Creates an business object instance of the required type and connects it</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#deleteObjects(matrix.db.Context, java.lang.String[])">deleteObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>objectIds</i>)

<br/>
 Delete business objects for passed in object ids</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#deleteObjects(matrix.db.Context, java.lang.String[], boolean)">deleteObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>objectIds</i>, boolean <i>bForceDelete</i>)

<br/>
 Delete the business objects.</td>
</tr>
<tr>
<td width="25%">    public static Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#getAttributeChoices(matrix.db.Context, java.lang.String[])">getAttributeChoices</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>strAttribNames</i>)

<br/>
 Returns the range of values for attributes</td>
</tr>
<tr>
<td width="25%">    public static HashMap</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#getI18NPolicyList(matrix.db.Context, java.lang.String, java.lang.String)">getI18NPolicyList</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strBaseType</i>, String <i>acceptLanguage</i>)

<br/>
 Function to get the Internationalized values of Policies.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#getI18nValues(com.matrixone.apps.domain.util.MapList, java.lang.String, java.lang.String)">getI18nValues</a></b>(<a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <i>mlOptions</i>, String <i>strAttribute</i>, String <i>strLanguage</i>)

<br/>
 Function to get the Internationalized values of Ranges.</td>
</tr>
<tr>
<td width="25%">    public static String[]</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#getObjectIds(java.lang.String[])">getObjectIds</a></b>(String[] <i>strRowId</i>)

<br/>
 Returns the Business Ids of objects from the selected Row Ids</td>
</tr>
<tr>
<td width="25%">    public static Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#getObjectIdsRelIds(java.lang.String[])">getObjectIdsRelIds</a></b>(String[] <i>strRowId</i>)

<br/>
 Returns the Business Ids and Relationship Ids from the Row Ids
<br/>
<b>Deprecated. </b>since V6R2017x for Function_FUN059293 and replaced by {@link com.matrixone.apps.engineering.Change#getObjectIdsRelIds (String[] strRowId)}
<br/>
</td>
</tr>
<tr>
<td width="25%">    protected static <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#getSupportedTypes(matrix.db.Context, java.lang.String, boolean)">getSupportedTypes</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strActualRelName</i>, boolean <i>bGetTo</i>)

<br/>
 This protected method gets the list of types supported by the relationship passed in.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#getSupportedTypes(matrix.db.Context, java.lang.String, boolean, boolean)">getSupportedTypes</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strSymbRelName</i>, boolean <i>getFrom</i>, boolean <i>getTo</i>)

<br/>
 Gets the list of the types supported by the relationship passed in.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#reject(matrix.db.Context, com.matrixone.apps.common.util.FormBean)">reject</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> <i>formBean</i>)

<br/>
 Rejecting an Engineering Change from the Properties Page</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#remove(matrix.db.Context, java.lang.String[], java.lang.String)">remove</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>arrRelIds</i>, String <i>strParentId</i>)

<br/>
 Remove Engineering Change object(s) from a context object</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#removeAssignee(matrix.db.Context, java.lang.String[], java.lang.String[])">removeAssignee</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>arrRelIds</i>, String[] <i>strObjectIds</i>)

<br/>
 Remove the Assignee of Engineering Change objects.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#removeObjects(matrix.db.Context, java.lang.String[])">removeObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>relIds</i>)

<br/>
 Disconnects the relationship.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EngineeringChange.html#setRevision(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">setRevision</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjectId</i>, String <i>strRevision</i>, String <i>strName</i>)

<br/>
 This method is used to set the revision of the business object
<br/>
<b>Deprecated. </b>since V6R2017x for Function_FUN059293 and replaced by {@link com.matrixone.apps.engineering.Change#setRevision(Context context,String strObjectId,String strRevision,String strName)}
<br/>
</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DEFAULT_ATTRIBUTES"></a><h3>DEFAULT_ATTRIBUTES
</h3>
<pre>
    public static final String <b>DEFAULT_ATTRIBUTES</b></pre>

<br/>
<hr/>
<a name="EC_STATE_CLOSE"></a><h3>EC_STATE_CLOSE
</h3>
<pre>
    public static final String <b>EC_STATE_CLOSE</b></pre>

<br/>
<hr/>
<a name="EC_STATE_COMPLETE"></a><h3>EC_STATE_COMPLETE
</h3>
<pre>
    public static final String <b>EC_STATE_COMPLETE</b></pre>

<br/>
<hr/>
<a name="EC_STATE_REJECT"></a><h3>EC_STATE_REJECT
</h3>
<pre>
    public static final String <b>EC_STATE_REJECT</b></pre>

<br/>
<hr/>
<a name="POLICY"></a><h3>POLICY
</h3>
<pre>
    public static final String <b>POLICY</b></pre>

<br/>
<hr/>
<a name="POLICY_ENGINEERING_CHANGE_STANDARD"></a><h3>POLICY_ENGINEERING_CHANGE_STANDARD
</h3>
<pre>
    public static final String <b>POLICY_ENGINEERING_CHANGE_STANDARD</b></pre>

<br/>
<hr/>
<a name="POLICY_HARDWARE_EC"></a><h3>POLICY_HARDWARE_EC
</h3>
<pre>
    public static final String <b>POLICY_HARDWARE_EC</b></pre>

<br/>
<hr/>
<a name="POLICY_SOFTWARE_EC"></a><h3>POLICY_SOFTWARE_EC
</h3>
<pre>
    public static final String <b>POLICY_SOFTWARE_EC</b></pre>

<br/>
<hr/>
<a name="RANGE_VALUE_LOW"></a><h3>RANGE_VALUE_LOW
</h3>
<pre>
    public static final String <b>RANGE_VALUE_LOW</b></pre>

<br/>
<hr/>
<a name="RANGE_VALUE_NO"></a><h3>RANGE_VALUE_NO
</h3>
<pre>
    public static final String <b>RANGE_VALUE_NO</b></pre>

<br/>
<hr/>
<a name="RANGE_VALUE_YES"></a><h3>RANGE_VALUE_YES
</h3>
<pre>
    public static final String <b>RANGE_VALUE_YES</b></pre>

<br/>
<hr/>
<a name="RELATIONSHIP_MEMBER_LIST"></a><h3>RELATIONSHIP_MEMBER_LIST
</h3>
<pre>
    public static final String <b>RELATIONSHIP_MEMBER_LIST</b></pre>
relationship EC Member List
<br/>
<hr/>
<a name="SYMBOLIC_policy_EngineeringChangeStandard"></a><h3>SYMBOLIC_policy_EngineeringChangeStandard
</h3>
<pre>
    public static final String <b>SYMBOLIC_policy_EngineeringChangeStandard</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_policy_HardwareEC"></a><h3>SYMBOLIC_policy_HardwareEC
</h3>
<pre>
    public static final String <b>SYMBOLIC_policy_HardwareEC</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_policy_SoftwareEC"></a><h3>SYMBOLIC_policy_SoftwareEC
</h3>
<pre>
    public static final String <b>SYMBOLIC_policy_SoftwareEC</b></pre>

<br/>
<hr/>
<a name="TYPE_MEMBER_LIST"></a><h3>TYPE_MEMBER_LIST
</h3>
<pre>
    public static final String <b>TYPE_MEMBER_LIST</b></pre>
type "Member List".
<br/>
<hr/>
<a name="VALUE"></a><h3>VALUE
</h3>
<pre>
    public static final String <b>VALUE</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="EngineeringChange()"></a><h3>EngineeringChange
</h3>
<pre>
    <b>EngineeringChange</b>()

</pre>
Constructor of the EngineeringChange class
<br/>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="EngineeringChange(java.lang.String)"></a><h3>EngineeringChange
</h3>
<pre>
    <b>EngineeringChange</b>(String id)

</pre>
Constructor of the EngineeringChange class
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>String</code></dt>
<dd>id - Id of the Object with which the class is to be instantiated</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="close(matrix.db.Context, com.matrixone.apps.common.util.FormBean)"></a><h3>close
</h3>
<pre>
    public String <b>close</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> formBean)

</pre>
Closing an Engineering Change from the Properties Page<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>param context for this request</dd>
<dt><code>formBean</code></dt>
<dd>contains all the element name value pairs passed as request.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>int for setting the state of an EC to 'Close' state</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, com.matrixone.apps.common.util.FormBean)"></a><h3>create
</h3>
<pre>
    public String <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> formBean)

</pre>
Creates new EC and connect it to the object in context, if any<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the <code>eMatrix</code> context object</dd>
<dt><code>formBean</code></dt>
<dd>the object contains all the values from request as name - value pair.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String business object id of the Engineering Change instance created</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, boolean)"></a><h3>create
</h3>
<pre>
    public String <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strType, String strName, String strRevision, String strDescription, String strPolicy, String strVault, HashMap AttributeMap, String strOwner, String strFromId, String strParentRelName, boolean bIsFrom)

</pre>
Creates an business object instance of the required type and connects it
 to the parent object if necessary.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>strType</code></dt>
<dd>the type of the Object that has to be created</dd>
<dt><code>strName</code></dt>
<dd>the name of the Object to be created</dd>
<dt><code>strRevision</code></dt>
<dd>the revision of the Object to be created</dd>
<dt><code>strDescription</code></dt>
<dd>the description of the Object to be created</dd>
<dt><code>strPolicy</code></dt>
<dd>the policy of the Object to be created</dd>
<dt><code>strVault</code></dt>
<dd>the system strVault for the Issue object</dd>
<dt><code>AttributeMap</code></dt>
<dd>the HashMap containing the Attribute Name - Value pair
                            that needs to be assigned to the created object.</dd>
<dt><code>strOwner</code></dt>
<dd>the owner of the Object to be created</dd>
<dt><code>strFromId</code></dt>
<dd>the Id to which the created object is to be connected to</dd>
<dt><code>strParentRelName</code></dt>
<dd>the relationship to connect with parent context object under which this EC is created
                            and the object id to which it is to be connected to</dd>
<dt><code>bIsFrom</code></dt>
<dd>the boolean to denote if the connection is to be made to the from side or to side.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>string id of the created Object.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="deleteObjects(matrix.db.Context, java.lang.String[])"></a><h3>deleteObjects
</h3>
<pre>
    public static void <b>deleteObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] objectIds)

</pre>
Delete business objects for passed in object ids<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectIds[]</code></dt>
<dd>the string array of the Object ids for deletion</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
when operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="deleteObjects(matrix.db.Context, java.lang.String[], boolean)"></a><h3>deleteObjects
</h3>
<pre>
    public boolean <b>deleteObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] objectIds, boolean bForceDelete)

</pre>
Delete the business objects.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectIds[]</code></dt>
<dd>the string array of the Object ids for deletion.</dd>
<dt><code>bForceDelete</code></dt>
<dd>the boolean to indicate if the objects are to be force deleted
                     or not.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/DomainObject.html#deleteObjects(Context, String[])">deleteObjects</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean status code</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="getAttributeChoices(matrix.db.Context, java.lang.String[])"></a><h3>getAttributeChoices
</h3>
<pre>
    public static Map <b>getAttributeChoices</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] strAttribNames)

</pre>
Returns the range of values for attributes<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>strAttribNames</code></dt>
<dd>the array of name of attributes to be queried for</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd>MatrixExceptionwhen unable to retrieve data from the BOS</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>Map</code> containing mappings of
                            Attibute Name - <code>MapList</code> of its value
                             the Maplist has name as <code>HashMap</code>
                             Hashmap containing mappings of:
                             'name' - the value for the range
                             Default Selection - <code>MapList</code> of its value</dd>
</dl>
<hr/>
<a name="getI18NPolicyList(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getI18NPolicyList
</h3>
<pre>
    public static HashMap <b>getI18NPolicyList</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strBaseType, String acceptLanguage)

</pre>
Function to get the Internationalized values of Policies.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- framework context</dd>
<dt><code>strBaseType</code></dt>
<dd>- string for Base Type</dd>
<dt><code>acceptLanguage</code></dt>
<dd>- the Language in which the values are to be displayed.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>HashMap - containing the name and internationalized value for policies</dd>
</dl>
<hr/>
<a name="getI18nValues(com.matrixone.apps.domain.util.MapList, java.lang.String, java.lang.String)"></a><h3>getI18nValues
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getI18nValues</b>(<a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> mlOptions, String strAttribute, String strLanguage)

</pre>
Function to get the Internationalized values of Ranges.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>mlOptions</code></dt>
<dd>- MapList containing options</dd>
<dt><code>strAttribute</code></dt>
<dd>- Attribute Name</dd>
<dt><code>strLanguage</code></dt>
<dd>- the Language in which the values are to be displayed.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Maplist - containing the name and value</dd>
</dl>
<hr/>
<a name="getObjectIds(java.lang.String[])"></a><h3>getObjectIds
</h3>
<pre>
    public static String[] <b>getObjectIds</b>(String[] strRowId)

</pre>
Returns the Business Ids of objects from the selected Row Ids<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strRowId</code></dt>
<dd>the row ids retrived from the UI3 table jsp.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>string array containing Business Ids</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="getObjectIdsRelIds(java.lang.String[])"></a><h3>getObjectIdsRelIds
</h3>
<pre>
    public static Map <b>getObjectIdsRelIds</b>(String[] strRowId)

</pre>
Returns the Business Ids and Relationship Ids from the Row Ids<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strRowId</code></dt>
<dd>a String array of row ids retrived from the UI3 table jsp.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a <code>Map</code> containing mappings of
        "ObjId" - <code>String[]</code> of Business Ids
        "RelId" - <code>String[]</code> of Relationship Ids</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>since V6R2017x for Function_FUN059293 and replaced by <a href="../../../../#getObjectIdsRelIds">(String[] strRowId)</a>
</dd>
</dl>
<hr/>
<a name="getSupportedTypes(matrix.db.Context, java.lang.String, boolean)"></a><h3>getSupportedTypes
</h3>
<pre>
    protected static <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getSupportedTypes</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strActualRelName, boolean bGetTo)

</pre>
This protected method gets the list of types supported by the relationship passed in.
 Depending on the values of bGetTo, the method will
 return
       To end types   - if true
       From end types - if false<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>strSymbRelName</code></dt>
<dd>the String containing the Actual relationship name.This cannot be empty or null.</dd>
<dt><code>bGetTo</code></dt>
<dd>the boolean variable to get the to types of the relationship.This cannot be null.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
when operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>StringList the list of objects supported by the relationship at the appropriate end.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="getSupportedTypes(matrix.db.Context, java.lang.String, boolean, boolean)"></a><h3>getSupportedTypes
</h3>
<pre>
    public static <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getSupportedTypes</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strSymbRelName, boolean getFrom, boolean getTo)

</pre>
Gets the list of the types supported by the relationship passed in.
 Depending on the values of getFrom and getTo, the method will
 return the From end types or the To end types or both.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>strSymbRelName</code></dt>
<dd>the String containing the symbolic relationship name.This cannot be empty or null.</dd>
<dt><code>getFrom</code></dt>
<dd>the boolean variable to get the from types of the relationship.This cannot be null.</dd>
<dt><code>getTo</code></dt>
<dd>the boolean variable to get the to types of the relationship.This cannot be null.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
when operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>StringList the list of objects supported by the relationship.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="reject(matrix.db.Context, com.matrixone.apps.common.util.FormBean)"></a><h3>reject
</h3>
<pre>
    public String <b>reject</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> formBean)

</pre>
Rejecting an Engineering Change from the Properties Page<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>param context for this request</dd>
<dt><code>formBean</code></dt>
<dd>contains all the element name value pairs passed as request.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String - The final state of an EC after promoting to 'Reject' state</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="remove(matrix.db.Context, java.lang.String[], java.lang.String)"></a><h3>remove
</h3>
<pre>
    public boolean <b>remove</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] arrRelIds, String strParentId)

</pre>
Remove Engineering Change object(s) from a context object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>arrRelIds</code></dt>
<dd>contains the array of Relationship Ids.</dd>
<dt><code>strParentId</code></dt>
<dd>the context Id for the selected Object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean for successful remove of Engineering Change object(s)</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="removeAssignee(matrix.db.Context, java.lang.String[], java.lang.String[])"></a><h3>removeAssignee
</h3>
<pre>
    public boolean <b>removeAssignee</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] arrRelIds, String[] strObjectIds)

</pre>
Remove the Assignee of Engineering Change objects.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>arrRelIds[]</code></dt>
<dd>the string array of the relatioship ids for removing</dd>
<dt><code>strObjectIds[]</code></dt>
<dd>The string array of the Object ids for removing</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean for successful remove of Engineering Change Assignee(s)</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="removeObjects(matrix.db.Context, java.lang.String[])"></a><h3>removeObjects
</h3>
<pre>
    public boolean <b>removeObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] relIds)

</pre>
Disconnects the relationship.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>relIds[]</code></dt>
<dd>The string array of relationship Ids that has to be disconnected.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean indicating if the operation was succesful or not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="setRevision(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>setRevision
</h3>
<pre>
    public boolean <b>setRevision</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjectId, String strRevision, String strName)

</pre>
This method is used to set the revision of the business object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>strObjectId</code></dt>
<dd>the id of the object for which the revision has to be modified</dd>
<dt><code>strRevision</code></dt>
<dd>the revision to which the object is to be modified</dd>
<dt><code>strName</code></dt>
<dd>the Name of the Object. This is required because, revision cannot be modified alone.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean    flag indicates whether new revision set successfully or not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>since V6R2017x for Function_FUN059293 and replaced by <a href="../../../../#setRevision(Context context,String strObjectId,String strRevision,String strName)">com.matrixone.apps.engineering.Change#setRevision(Context context,String strObjectId,String strRevision,String strName)</a>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
