<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
EventNotifier</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  EventNotifier
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>EventNotifier
</b></dt>
<dd>The <code>EventNotifier</code> interface is used for managing custom events that can occur during
 common events like cloning etc.
 The object which has common logic implemented must implement this interface so as to allow classes
 having custom logic(like cloning etc.) to be invoked while processing the common logic.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>V6R2011x</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EventNotifier.html#addEventListener(com.matrixone.apps.common.EventListener)">addEventListener</a></b>(<a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> <i>eventListener</i>)

<br/>
 This method registers the EventListener to the EventNotifier</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EventNotifier.html#notifyEventListeners(matrix.db.Context, int, java.util.Map)">notifyEventListeners</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>eventType</i>, Map <i>dataMap</i>)

<br/>
 This method notifies the EventListeners which are registered with the EventNotifiers</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/EventNotifier.html#removeEventListener(com.matrixone.apps.common.EventListener)">removeEventListener</a></b>(<a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> <i>eventListener</i>)

<br/>
 This method de-registers the EventListener from the EventNotifier</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addEventListener(com.matrixone.apps.common.EventListener)"></a><h3>addEventListener
</h3>
<pre>
    public void <b>addEventListener</b>(<a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> eventListener)

</pre>
This method registers the EventListener to the EventNotifier<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>eventListener</code></dt>
<dd>: The reference to the instance of the class 
 which implements the EventListener interface.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>
<a name="notifyEventListeners(matrix.db.Context, int, java.util.Map)"></a><h3>notifyEventListeners
</h3>
<pre>
    public void <b>notifyEventListeners</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, int eventType, Map dataMap)

</pre>
This method notifies the EventListeners which are registered with the EventNotifiers
 when an event occurs.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
<dt><code>eventType</code></dt>
<dd></dd>
<dt><code>dataMap</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>
<a name="removeEventListener(com.matrixone.apps.common.EventListener)"></a><h3>removeEventListener
</h3>
<pre>
    public void <b>removeEventListener</b>(<a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> eventListener)

</pre>
This method de-registers the EventListener from the EventNotifier<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>eventListener</code></dt>
<dd>: The reference to the instance of the class 
 which implements the EventListener interface.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
