<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
HierarchicalChangeSupport</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  HierarchicalChangeSupport
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>HierarchicalChangeSupport
</b></dt>
<dd>The <code>HirarchicalChangeSupport</code> interface represents objects that can manage
 Workspace Vault objects.</dd>
</dl>
<dl>
<dt><b>getHierarchicalParent:</b></dt>
<dd>Any type under Change control that needs to be promoted in hierarchical 
 pattern should implement this interface and implement the method to get the related hierarchical 
 parents.</dd>
</dl>
<dl>
<dt><b>param:</b></dt>
<dd>input to getOrderForOperation should be an operation like "Revise" or "Release"</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 9.5.1.0 - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>RMT V6R2011x</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/HierarchicalChangeSupport.html#BOTTOMUP">BOTTOMUP</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/HierarchicalChangeSupport.html#NONE">NONE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/HierarchicalChangeSupport.html#TOPDOWN">TOPDOWN</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/HierarchicalChangeSupport.html#getHierarchicalParent(matrix.db.Context)">getHierarchicalParent</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/HierarchicalChangeSupport.html#getOrderForOperation(java.lang.String)">getOrderForOperation</a></b>(String <i>strOperation</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="BOTTOMUP"></a><h3>BOTTOMUP
</h3>
<pre>
    public static final int <b>BOTTOMUP</b></pre>

<br/>
<hr/>
<a name="NONE"></a><h3>NONE
</h3>
<pre>
    public static final int <b>NONE</b></pre>

<br/>
<hr/>
<a name="TOPDOWN"></a><h3>TOPDOWN
</h3>
<pre>
    public static final int <b>TOPDOWN</b></pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getHierarchicalParent(matrix.db.Context)"></a><h3>getHierarchicalParent
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getHierarchicalParent</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="getOrderForOperation(java.lang.String)"></a><h3>getOrderForOperation
</h3>
<pre>
    public int <b>getOrderForOperation</b>(String strOperation)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
