<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ICDocument</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  ICDocument
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<a href="../../../../com/matrixone/apps/common/ProjectManagement.html">com.matrixone.apps.common.ProjectManagement</a>
                          |
                          +-<a href="../../../../com/matrixone/apps/common/Task.html">com.matrixone.apps.common.Task</a>
                                |
                                +-<b>com.matrixone.apps.common.ICDocument
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ICDocument
</b></dt>
<dd>The <code>ICDocument</code> class represents the IC type</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 10.6.0 - Copyright (c) 2004, MatrixOne, Inc.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#SELECT_COMPLETION_STATE">SELECT_COMPLETION_STATE</a></b>
<br/>
 Select relationship completion state attribute for this .</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#SELECT_TITLE">SELECT_TITLE</a></b>
<br/>
 Select "attribute title".</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#ICDocument()">ICDocument</a></b>()

<br/>
 Construct a new IC Object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#ICDocument(java.lang.String)">ICDocument</a></b>(String <i>id</i>)

<br/>
 Construct a new IC Object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#ICDocument(matrix.db.BusinessObject)">ICDocument</a></b>(BusinessObject <i>bo</i>)

<br/>
 Construct a new IC Object based on an existing Business Object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#ICDocument(com.matrixone.apps.domain.util.DecoratedOid)">ICDocument</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Construct a new IC Object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#checkICDeliverableforCompletionState(matrix.db.Context, java.lang.String)">checkICDeliverableforCompletionState</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>taskId</i>)

<br/>
 This method Checks Whether the IC Objects associated with</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#checkICDeliverableforCompletionState(matrix.db.Context, java.lang.String[])">checkICDeliverableforCompletionState</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>TaskIds</i>)

<br/>
 This method Checks Whether the IC Objects associated with</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#clone(matrix.db.Context, matrix.util.StringList, com.matrixone.apps.domain.DomainObject, java.util.Map, java.util.Map)">clone</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objDelvId</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>task</i>, Map <i>projectData</i>, Map <i>delObjIds</i>)

<br/>
 This method Clones the IC Object created.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#create(matrix.db.Context, com.matrixone.apps.domain.DomainObject, java.util.Map, java.util.Map, java.util.Map)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>parent</i>, Map <i>icDataMap</i>, Map <i>icAttributes</i>, Map <i>projectData</i>)

<br/>
 This method Creates a new IC Object</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#deleteICObjects(matrix.db.Context, java.lang.String[])">deleteICObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>objectIds</i>)

<br/>
 This method deletes the objects specified by the ids.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#getDeliverableSyncURL(matrix.db.Context, java.lang.String, java.lang.String)">getDeliverableSyncURL</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>url</i>, String <i>projectId</i>)

<br/>
 This method parses the IC url passed, if it contains macros</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#getICObjects(matrix.db.Context, java.lang.String, matrix.util.StringList)">getICObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>)

<br/>
 This method gets the IC Objects, corresponding to a project or a Task</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#getICObjectsFromTask(matrix.db.Context, java.lang.String, matrix.util.StringList)">getICObjectsFromTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>taskId</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>)

<br/>
 This method gets the IC Objects associated to a Task directly</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#getProjectSyncURL(matrix.db.Context, java.lang.String, java.lang.String)">getProjectSyncURL</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>url</i>, String <i>projectId</i>)

<br/>
 This method parses the ic project url passed, if it contains macros</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#resolveURL(matrix.db.Context, java.lang.String, java.lang.String)">resolveURL</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>url</i>, String <i>projectId</i>)

<br/>
 This method resolves the IC URL by concatinating it with</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#resolveURL(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">resolveURL</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>url</i>, String <i>projectId</i>, String <i>projectUrl</i>)

<br/>
 This method resolves the IC URL by concatinating it with project url,only if passed IC url doesnt start with sync:</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ICDocument.html#verifyURL(matrix.db.Context, java.lang.String)">verifyURL</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>url</i>)

<br/>
 This method Verifies whether the IC URL passed is in proper format or not</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="SELECT_COMPLETION_STATE"></a><h3>SELECT_COMPLETION_STATE
</h3>
<pre>
    protected static final String <b>SELECT_COMPLETION_STATE</b></pre>
Select relationship completion state attribute for this .
<br/>
<hr/>
<a name="SELECT_TITLE"></a><h3>SELECT_TITLE
</h3>
<pre>
    public static final String <b>SELECT_TITLE</b></pre>
Select "attribute title".
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ICDocument()"></a><h3>ICDocument
</h3>
<pre>
    <b>ICDocument</b>()

</pre>
Construct a new IC Object.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="ICDocument(java.lang.String)"></a><h3>ICDocument
</h3>
<pre>
    <b>ICDocument</b>(String id)

</pre>
Construct a new IC Object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>id</code></dt>
<dd>The business object id.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="ICDocument(matrix.db.BusinessObject)"></a><h3>ICDocument
</h3>
<pre>
    <b>ICDocument</b>(BusinessObject bo)

</pre>
Construct a new IC Object based on an existing Business Object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bo</code></dt>
<dd>The business object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="ICDocument(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>ICDocument
</h3>
<pre>
    <b>ICDocument</b>(DecoratedOid objectId)

</pre>
Construct a new IC Object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="checkICDeliverableforCompletionState(matrix.db.Context, java.lang.String)"></a><h3>checkICDeliverableforCompletionState
</h3>
<pre>
    public boolean <b>checkICDeliverableforCompletionState</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String taskId)

</pre>
This method Checks Whether the IC Objects associated with
 a Task have all reached their completion state or not.
 In case reached return true
 Else return false<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>taskId</code></dt>
<dd>of the Task object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>True or False based on completion state reached or not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="checkICDeliverableforCompletionState(matrix.db.Context, java.lang.String[])"></a><h3>checkICDeliverableforCompletionState
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>checkICDeliverableforCompletionState</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] TaskIds)

</pre>
This method Checks Whether the IC Objects associated with
 a list of Tasks have all reached their completion state or not.
 In case reached return "true" value
 Else return "false" value<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>String</code></dt>
<dd>array of taskId of the Task object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Maplist containing TaskId and their associated string values "false" or "true"
 based on whether all the deliverables for the task are in complete state or not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="clone(matrix.db.Context, matrix.util.StringList, com.matrixone.apps.domain.DomainObject, java.util.Map, java.util.Map)"></a><h3>clone
</h3>
<pre>
    public void <b>clone</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objDelvId, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> task, Map projectData, Map delObjIds)

</pre>
This method Clones the IC Object created.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>ICDeliverableIds,</code></dt>
<dd>The ICDeliverables Ids.</dd>
<dt><code>Task</code></dt>
<dd>The parent of the deliverable Object</dd>
<dt><code>projectData</code></dt>
<dd>A map containing the projectId and projectName</dd>
<dt><code>delObjIds</code></dt>
<dd>A map containing the duplicate deliverable object ids if any</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, com.matrixone.apps.domain.DomainObject, java.util.Map, java.util.Map, java.util.Map)"></a><h3>create
</h3>
<pre>
    public void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> parent, Map icDataMap, Map icAttributes, Map projectData)

</pre>
This method Creates a new IC Object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>parent</code></dt>
<dd>the parent object for the new IC Object</dd>
<dt><code>relAttributes</code></dt>
<dd>IC relationship attributes adn</dd>
<dt><code>attributes</code></dt>
<dd>the new IC object attributes</dd>
<dt><code>projectData</code></dt>
<dd>A map containing the projectId and projectName of task object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="deleteICObjects(matrix.db.Context, java.lang.String[])"></a><h3>deleteICObjects
</h3>
<pre>
    public void <b>deleteICObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] objectIds)

</pre>
This method deletes the objects specified by the ids.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectIds</code></dt>
<dd>the ids of the objects to delete</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="getDeliverableSyncURL(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getDeliverableSyncURL
</h3>
<pre>
    public String <b>getDeliverableSyncURL</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String url, String projectId)

</pre>
This method parses the IC url passed, if it contains macros<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>String</code></dt>
<dd>IC URL</dd>
<dt><code>String</code></dt>
<dd>ProjectID</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String which is the parsed url</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="getICObjects(matrix.db.Context, java.lang.String, matrix.util.StringList)"></a><h3>getICObjects
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getICObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects)

</pre>
This method gets the IC Objects, corresponding to a project or a Task<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectId</code></dt>
<dd>the ObjectId of a Project/Task</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>MapList of IC Ids</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="getICObjectsFromTask(matrix.db.Context, java.lang.String, matrix.util.StringList)"></a><h3>getICObjectsFromTask
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getICObjectsFromTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String taskId, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects)

</pre>
This method gets the IC Objects associated to a Task directly<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>taskId</code></dt>
<dd>the taskID</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>MapList of IC object Ids</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="getProjectSyncURL(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getProjectSyncURL
</h3>
<pre>
    public String <b>getProjectSyncURL</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String url, String projectId)

</pre>
This method parses the ic project url passed, if it contains macros<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>String</code></dt>
<dd>ICProjectURL</dd>
<dt><code>String</code></dt>
<dd>ProjectID</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String which is the parsed url</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="resolveURL(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>resolveURL
</h3>
<pre>
    public String <b>resolveURL</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String url, String projectId)

</pre>
This method resolves the IC URL by concatinating it with
 project url for the project id passed, only if passed IC url doesnt start with sync:<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>String</code></dt>
<dd>ICURL</dd>
<dt><code>String</code></dt>
<dd>ProjectID</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String which is the resolved url</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="resolveURL(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>resolveURL
</h3>
<pre>
    public String <b>resolveURL</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String url, String projectId, String projectUrl)

</pre>
This method resolves the IC URL by concatinating it with project url,only if passed IC url doesnt start with sync:<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>String</code></dt>
<dd>ICURL</dd>
<dt><code>String</code></dt>
<dd>ProjectID</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String which is the resolved url</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>
<a name="verifyURL(matrix.db.Context, java.lang.String)"></a><h3>verifyURL
</h3>
<pre>
    public String <b>verifyURL</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String url)

</pre>
This method Verifies whether the IC URL passed is in proper format or not<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>String</code></dt>
<dd>ICURL</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String which is the resolved url</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
