<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ImpactAnalysis</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  ImpactAnalysis
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.ImpactAnalysis
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ImpactAnalysis
</b></dt>
<dd>The <code>ImpactAnalysis</code> class has methods for creating, removing,deleting ImpactAnalysis
  and other utility methods related to Impact Analysis</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>Common 10-6</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#ImpactAnalysis()">ImpactAnalysis</a></b>()

<br/>
 Construct a new ImpactAnalysis object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#ImpactAnalysis(java.lang.String)">ImpactAnalysis</a></b>(String <i>id</i>)

<br/>
 Construct a new ImpactAnalysis.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#create(matrix.db.Context, com.matrixone.apps.common.util.FormBean, java.lang.String)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> <i>formBean</i>, String <i>strContextType</i>)

<br/>
 Creates new Impact Analysis(s) and connect it to the object in context, if any</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, boolean)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strType</i>, String <i>strName</i>, String <i>strRevision</i>, String <i>strDescription</i>, String <i>strPolicy</i>, String <i>strVault</i>, HashMap <i>AttributeMap</i>, String <i>strOwner</i>, String <i>strFromId</i>, String <i>strParentRelName</i>, boolean <i>bIsFrom</i>)

<br/>
 Creates an business object instance of the required type and connects it</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#deleteObjects(matrix.db.Context, java.lang.String[], boolean)">deleteObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>objectIds</i>, boolean <i>bForceDelete</i>)

<br/>
 Delete the business objects.</td>
</tr>
<tr>
<td width="25%">    public static Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#getObjectIdsRelIds(java.lang.String[])">getObjectIdsRelIds</a></b>(String[] <i>strRowId</i>)

<br/>
 Returns the Business Ids and Relationsship Ids from the Row Ids</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#remove(matrix.db.Context, java.lang.String[], java.lang.String)">remove</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>arrRelIds</i>, String <i>strParentId</i>)

<br/>
 Remove Impact Analysis object(s) from a context object</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#removeObjects(matrix.db.Context, java.lang.String[])">removeObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>relIds</i>)

<br/>
 Disconnects the business objects.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ImpactAnalysis.html#setRevision(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">setRevision</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjectId</i>, String <i>strRevision</i>, String <i>strName</i>)

<br/>
 This method is used to set the revision of the business object</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ImpactAnalysis()"></a><h3>ImpactAnalysis
</h3>
<pre>
    <b>ImpactAnalysis</b>()

</pre>
Construct a new ImpactAnalysis object.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="ImpactAnalysis(java.lang.String)"></a><h3>ImpactAnalysis
</h3>
<pre>
    <b>ImpactAnalysis</b>(String id)

</pre>
Construct a new ImpactAnalysis.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>id</code></dt>
<dd>the business object id.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="create(matrix.db.Context, com.matrixone.apps.common.util.FormBean, java.lang.String)"></a><h3>create
</h3>
<pre>
    public String <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> formBean, String strContextType)

</pre>
Creates new Impact Analysis(s) and connect it to the object in context, if any<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>param context for this request</dd>
<dt><code>formBean</code></dt>
<dd>contains all the element name value pairs passed as request.</dd>
<dt><code>strContextType</code></dt>
<dd>contains the Context type(Impact Analysis) from which it is called</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String business object id of the Incident instance created</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, boolean)"></a><h3>create
</h3>
<pre>
    public String <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strType, String strName, String strRevision, String strDescription, String strPolicy, String strVault, HashMap AttributeMap, String strOwner, String strFromId, String strParentRelName, boolean bIsFrom)

</pre>
Creates an business object instance of the required type and connects it
 to the parent object if necessary.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>strType</code></dt>
<dd>the type of the Object that has to be created</dd>
<dt><code>strName</code></dt>
<dd>the name of the Object to be created</dd>
<dt><code>strRevision</code></dt>
<dd>the revision of the Object to be created</dd>
<dt><code>strDescription</code></dt>
<dd>the description of the Object to be created</dd>
<dt><code>strPolicy</code></dt>
<dd>the policy of the Object to be created</dd>
<dt><code>strVault</code></dt>
<dd>the system strVault for the Issue object</dd>
<dt><code>AttributeMap</code></dt>
<dd>the HashMap containing the Attribute Name - Value pair
                            that needs to be assigned to the created object.</dd>
<dt><code>strOwner</code></dt>
<dd>the owner of the Object to be created</dd>
<dt><code>strFromId</code></dt>
<dd>the Id to which the created object is to be connected to</dd>
<dt><code>strParentRelName</code></dt>
<dd>the relationship to connect with parent context object under which this EC is created
                            and the object id to which it is to be connected to</dd>
<dt><code>bIsFrom</code></dt>
<dd>the boolean to denote if the connection is to be made to the from side or to side.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>string id of the created Object.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="deleteObjects(matrix.db.Context, java.lang.String[], boolean)"></a><h3>deleteObjects
</h3>
<pre>
    public boolean <b>deleteObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] objectIds, boolean bForceDelete)

</pre>
Delete the business objects.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectIds[]</code></dt>
<dd>The string array of the Object ids for deletion.</dd>
<dt><code>bForceDelete</code></dt>
<dd>The boolean to indicate if the objects are to be force deleted
                     or not.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="getObjectIdsRelIds(java.lang.String[])"></a><h3>getObjectIdsRelIds
</h3>
<pre>
    public static Map <b>getObjectIdsRelIds</b>(String[] strRowId)

</pre>
Returns the Business Ids and Relationsship Ids from the Row Ids<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strRowId</code></dt>
<dd>the row ids retrived from the UI3 table jsp.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>Map</code> containing mappings of
        "ObjId" - <code>String[]</code> of Business Ids
        "RelId" - <code>String[]</code> of Relationship Ids</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="remove(matrix.db.Context, java.lang.String[], java.lang.String)"></a><h3>remove
</h3>
<pre>
    public boolean <b>remove</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] arrRelIds, String strParentId)

</pre>
Remove Impact Analysis object(s) from a context object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>arrRelIds</code></dt>
<dd>contains the array of Relationship Ids.</dd>
<dt><code>strParentId</code></dt>
<dd>the context Id for the selected Object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean for successful remove of Impact Analysis object(s)</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="removeObjects(matrix.db.Context, java.lang.String[])"></a><h3>removeObjects
</h3>
<pre>
    public boolean <b>removeObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] relIds)

</pre>
Disconnects the business objects.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>relIds[]</code></dt>
<dd>The string array of relationship Ids that has to be disconnected.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean indicating if the operation was succesful or not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>
<a name="setRevision(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>setRevision
</h3>
<pre>
    public boolean <b>setRevision</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjectId, String strRevision, String strName)

</pre>
This method is used to set the revision of the business object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>strObjectId</code></dt>
<dd>the id of the object for which the revision has to be modified</dd>
<dt><code>strRevision</code></dt>
<dd>the revision to which the object is to be modified</dd>
<dt><code>strName</code></dt>
<dd>the Name of the Object. This is required because, revision cannot be modified alone.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean    flag indicates whether new revision set successfully or not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
