<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
InboxTask</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  InboxTask
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.InboxTask
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>InboxTask
</b></dt>
<dd>The <code>InboxTask</code> class represents the
 "Inbox Task" type in the AEF.  This class identifies route
 items that hae to be signed by the assigned person.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 9.5.0.0 - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#PERSON_WORKSPACE_LEAD_GRANTOR">PERSON_WORKSPACE_LEAD_GRANTOR</a></b>
<br/>
 workspace lead grantor.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_ALLOW_DELEGATION">SELECT_ALLOW_DELEGATION</a></b>
<br/>
 Determines whether a task can be delegated - true/false.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_ROUTE_ID">SELECT_ROUTE_ID</a></b>
<br/>
 The route id for this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_ROUTE_NAME">SELECT_ROUTE_NAME</a></b>
<br/>
 The route name for this task.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_ROUTE_NODE_ID">SELECT_ROUTE_NODE_ID</a></b>
<br/>
 The route node relationship id assigned to the owner of this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_ROUTE_OWNER">SELECT_ROUTE_OWNER</a></b>
<br/>
 The route owner for this task.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_ROUTE_TASK_USER">SELECT_ROUTE_TASK_USER</a></b>
<br/>
 select for the "Route Task User" attribute.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_ROUTE_TYPE">SELECT_ROUTE_TYPE</a></b>
<br/>
 The route type for this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_TASK_ASSIGNEE_CONNECTION">SELECT_TASK_ASSIGNEE_CONNECTION</a></b>
<br/>
 The relationship id between the task and person object.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_TASK_ASSIGNEE_FIRST_NAME">SELECT_TASK_ASSIGNEE_FIRST_NAME</a></b>
<br/>
 The person first name assigned to this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_TASK_ASSIGNEE_ID">SELECT_TASK_ASSIGNEE_ID</a></b>
<br/>
 The person id assigned to this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_TASK_ASSIGNEE_LAST_NAME">SELECT_TASK_ASSIGNEE_LAST_NAME</a></b>
<br/>
 The person last name assigned to this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_TASK_ASSIGNEE_NAME">SELECT_TASK_ASSIGNEE_NAME</a></b>
<br/>
 The person name assigned to this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_TASK_ASSIGNEE_TYPE">SELECT_TASK_ASSIGNEE_TYPE</a></b>
<br/>
 The person type assigned to this task.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#SELECT_TITLE">SELECT_TITLE</a></b>
<br/>
 select for the "Title" attribute.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#InboxTask()">InboxTask</a></b>()

<br/>
 Create an InboxTask object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#InboxTask(java.lang.String)">InboxTask</a></b>(String <i>objectId</i>)

<br/>
 Create an InboxTask object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#InboxTask(com.matrixone.apps.domain.util.DecoratedOid)">InboxTask</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Create an InboxTask object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#InboxTask(matrix.db.BusinessObject)">InboxTask</a></b>(BusinessObject <i>object</i>)

<br/>
 Create an InboxTask object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#acceptTask(matrix.db.Context)">acceptTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Accept task.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#canCompleteTask(matrix.db.Context)">canCompleteTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Get information regarding task can be completed or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#checkIfTaskIsAssignedToGroupOrRole(matrix.db.Context)">checkIfTaskIsAssignedToGroupOrRole</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Check for whether an inboxtask is assigned to a group or role.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#createInboxTask(matrix.db.Context)">createInboxTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#delegateTask(matrix.db.Context, java.lang.String)">delegateTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>newPersonId</i>)

<br/>
 Delegates the existing task to someones else.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#deleteSubRoutes(matrix.db.Context, java.lang.String, java.lang.String)">deleteSubRoutes</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>sMessage</i>, String <i>sSubject</i>)

<br/>
 Deletes all sub routes</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#getTaskAssignee(matrix.db.Context)">getTaskAssignee</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Get information regarding this business object.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#getTaskAssigneeId(matrix.db.Context)">getTaskAssigneeId</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Get ID of this TaskAssignee.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#getTypeAttributes(matrix.db.Context)">getTypeAttributes</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Get the business type attributes - type specific attributes.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#reAssignTask(matrix.db.Context, com.matrixone.apps.domain.DomainObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reAssignTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>newTaskUser</i>, String <i>fromOwnerType</i>, String <i>fromOwnerValue</i>, String <i>toOwnerType</i>, String <i>toOwnerValue</i>)

<br/>
 Reassignes the existing task to someones else.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/InboxTask.html#setTaskTitle(matrix.db.Context, java.lang.String)">setTaskTitle</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>routeId</i>)

<br/>
 Sets the Task Title to the Auto name if the title is empty.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="PERSON_WORKSPACE_LEAD_GRANTOR"></a><h3>PERSON_WORKSPACE_LEAD_GRANTOR
</h3>
<pre>
    protected static final String <b>PERSON_WORKSPACE_LEAD_GRANTOR</b></pre>
workspace lead grantor.
<br/>
<hr/>
<a name="SELECT_ALLOW_DELEGATION"></a><h3>SELECT_ALLOW_DELEGATION
</h3>
<pre>
    public static final String <b>SELECT_ALLOW_DELEGATION</b></pre>
Determines whether a task can be delegated - true/false.
<br/>
<hr/>
<a name="SELECT_ROUTE_ID"></a><h3>SELECT_ROUTE_ID
</h3>
<pre>
    protected static final String <b>SELECT_ROUTE_ID</b></pre>
The route id for this task.
<br/>
<hr/>
<a name="SELECT_ROUTE_NAME"></a><h3>SELECT_ROUTE_NAME
</h3>
<pre>
    protected static final String <b>SELECT_ROUTE_NAME</b></pre>
The route name for this task.
<br/>
<hr/>
<a name="SELECT_ROUTE_NODE_ID"></a><h3>SELECT_ROUTE_NODE_ID
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_NODE_ID</b></pre>
The route node relationship id assigned to the owner of this task.
<br/>
<hr/>
<a name="SELECT_ROUTE_OWNER"></a><h3>SELECT_ROUTE_OWNER
</h3>
<pre>
    protected static final String <b>SELECT_ROUTE_OWNER</b></pre>
The route owner for this task.
<br/>
<hr/>
<a name="SELECT_ROUTE_TASK_USER"></a><h3>SELECT_ROUTE_TASK_USER
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_TASK_USER</b></pre>
select for the "Route Task User" attribute.
<br/>
<hr/>
<a name="SELECT_ROUTE_TYPE"></a><h3>SELECT_ROUTE_TYPE
</h3>
<pre>
    protected static final String <b>SELECT_ROUTE_TYPE</b></pre>
The route type for this task.
<br/>
<hr/>
<a name="SELECT_TASK_ASSIGNEE_CONNECTION"></a><h3>SELECT_TASK_ASSIGNEE_CONNECTION
</h3>
<pre>
    protected static final String <b>SELECT_TASK_ASSIGNEE_CONNECTION</b></pre>
The relationship id between the task and person object.
<br/>
<hr/>
<a name="SELECT_TASK_ASSIGNEE_FIRST_NAME"></a><h3>SELECT_TASK_ASSIGNEE_FIRST_NAME
</h3>
<pre>
    protected static final String <b>SELECT_TASK_ASSIGNEE_FIRST_NAME</b></pre>
The person first name assigned to this task.
<br/>
<hr/>
<a name="SELECT_TASK_ASSIGNEE_ID"></a><h3>SELECT_TASK_ASSIGNEE_ID
</h3>
<pre>
    protected static final String <b>SELECT_TASK_ASSIGNEE_ID</b></pre>
The person id assigned to this task.
<br/>
<hr/>
<a name="SELECT_TASK_ASSIGNEE_LAST_NAME"></a><h3>SELECT_TASK_ASSIGNEE_LAST_NAME
</h3>
<pre>
    protected static final String <b>SELECT_TASK_ASSIGNEE_LAST_NAME</b></pre>
The person last name assigned to this task.
<br/>
<hr/>
<a name="SELECT_TASK_ASSIGNEE_NAME"></a><h3>SELECT_TASK_ASSIGNEE_NAME
</h3>
<pre>
    protected static final String <b>SELECT_TASK_ASSIGNEE_NAME</b></pre>
The person name assigned to this task.
<br/>
<hr/>
<a name="SELECT_TASK_ASSIGNEE_TYPE"></a><h3>SELECT_TASK_ASSIGNEE_TYPE
</h3>
<pre>
    protected static final String <b>SELECT_TASK_ASSIGNEE_TYPE</b></pre>
The person type assigned to this task.
<br/>
<hr/>
<a name="SELECT_TITLE"></a><h3>SELECT_TITLE
</h3>
<pre>
    public static final String <b>SELECT_TITLE</b></pre>
select for the "Title" attribute.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="InboxTask()"></a><h3>InboxTask
</h3>
<pre>
    <b>InboxTask</b>()

</pre>
Create an InboxTask object.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="InboxTask(java.lang.String)"></a><h3>InboxTask
</h3>
<pre>
    <b>InboxTask</b>(String objectId)

</pre>
Create an InboxTask object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>id for this InboxTask</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="InboxTask(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>InboxTask
</h3>
<pre>
    <b>InboxTask</b>(DecoratedOid objectId)

</pre>
Create an InboxTask object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="InboxTask(matrix.db.BusinessObject)"></a><h3>InboxTask
</h3>
<pre>
    <b>InboxTask</b>(BusinessObject object)

</pre>
Create an InboxTask object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>object</code></dt>
<dd>the business object for this class</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="acceptTask(matrix.db.Context)"></a><h3>acceptTask
</h3>
<pre>
    public void <b>acceptTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Accept task.
 When a inbox task is assigned to a group or role the person belonging
 to the assigned group or role can accept task.
 The new person will be  assigned the inbox task as well as granted
 access to the route and route items.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="canCompleteTask(matrix.db.Context)"></a><h3>canCompleteTask
</h3>
<pre>
    public boolean <b>canCompleteTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Get information regarding task can be completed or not.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean  flag indicating task can be completed or not.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="checkIfTaskIsAssignedToGroupOrRole(matrix.db.Context)"></a><h3>checkIfTaskIsAssignedToGroupOrRole
</h3>
<pre>
    public boolean <b>checkIfTaskIsAssignedToGroupOrRole</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Check for whether an inboxtask is assigned to a group or role.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if assigned to a group or role</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="createInboxTask(matrix.db.Context)"></a><h3>createInboxTask
</h3>
<pre>
    public Map <b>createInboxTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="delegateTask(matrix.db.Context, java.lang.String)"></a><h3>delegateTask
</h3>
<pre>
    public void <b>delegateTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String newPersonId)

</pre>
Delegates the existing task to someones else.  The new person will be
 assigned the inbox task as well as granted temporary access to the route
 and route items.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>newPersonId</code></dt>
<dd>the new person to delegate the task to.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteSubRoutes(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>deleteSubRoutes
</h3>
<pre>
    public void <b>deleteSubRoutes</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String sMessage, String sSubject)

</pre>
Deletes all sub routes<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>sMessage</code></dt>
<dd>the message for icon mail</dd>
<dt><code>sSubject</code></dt>
<dd>the subject of icon mail</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getTaskAssignee(matrix.db.Context)"></a><h3>getTaskAssignee
</h3>
<pre>
    public String <b>getTaskAssignee</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Get information regarding this business object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>select</code></dt>
<dd>optional list of selectables - can be null</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Map containing information about the object based on selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getTaskAssigneeId(matrix.db.Context)"></a><h3>getTaskAssigneeId
</h3>
<pre>
    public String <b>getTaskAssigneeId</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Get ID of this TaskAssignee.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>select</code></dt>
<dd>optional list of selectables - can be null</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Map containing ID about the object based on selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.6.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getTypeAttributes(matrix.db.Context)"></a><h3>getTypeAttributes
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getTypeAttributes</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Get the business type attributes - type specific attributes.
 This function returns extra attribute information that describes
 each attribute in terms of: name, type, multiline, default, and range.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the user context object for the current session</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>MapList of hashmaps of attribute information;
         map keys: name, type, value, multiline(boolean), range(List)</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="reAssignTask(matrix.db.Context, com.matrixone.apps.domain.DomainObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>reAssignTask
</h3>
<pre>
    public void <b>reAssignTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> newTaskUser, String fromOwnerType, String fromOwnerValue, String toOwnerType, String toOwnerValue)

</pre>
Reassignes the existing task to someones else.  The new person will be
 assigned the inbox task as well as granted temporary access to the route
 and route items. This method is added for Bug-310065<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>newTaskUser</code></dt>
<dd>the new user of the task.</dd>
<dt><code>fromOwnerType</code></dt>
<dd>the type of the old user Person/Role/Group.</dd>
<dt><code>fromOwnerValue</code></dt>
<dd>the value of old owner.</dd>
<dt><code>toOwnerType</code></dt>
<dd>the type of the new user Person/Role/Group.</dd>
<dt><code>toOwnerValue</code></dt>
<dd>the value of new owner.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>V11</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="setTaskTitle(matrix.db.Context, java.lang.String)"></a><h3>setTaskTitle
</h3>
<pre>
    public static void <b>setTaskTitle</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String routeId)

</pre>
Sets the Task Title to the Auto name if the title is empty.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>routeId</code></dt>
<dd>id of the route for which tasks are to be changed</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
