<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
Issue</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  Issue
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.Issue
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>Issue
</b></dt>
<dd>This class has the methods that will be used
  for the Issue Module</dd>
</dl>
<dl>
<dt><b>@version:</b></dt>
<dd>AEF - Copyright (c) 2003, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>@grade:</b></dt>
<dd>0</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#DEFAULT_ATTRIBUTES">DEFAULT_ATTRIBUTES</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#POLICY">POLICY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#strJPOMethodName">strJPOMethodName</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#strJPOName">strJPOName</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_ActionTaken">SYMBOLIC_attribute_ActionTaken</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_ActualEndDate">SYMBOLIC_attribute_ActualEndDate</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_ActualStartDate">SYMBOLIC_attribute_ActualStartDate</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_AttributeEmailAddress">SYMBOLIC_attribute_AttributeEmailAddress</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_CoOwner">SYMBOLIC_attribute_CoOwner</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_EscalationRequired">SYMBOLIC_attribute_EscalationRequired</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_EstimatedEndDate">SYMBOLIC_attribute_EstimatedEndDate</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_EstimatedStartDate">SYMBOLIC_attribute_EstimatedStartDate</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_FirstName">SYMBOLIC_attribute_FirstName</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_IssueCategory">SYMBOLIC_attribute_IssueCategory</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_IssueClassification">SYMBOLIC_attribute_IssueClassification</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_IssueOwnedBy">SYMBOLIC_attribute_IssueOwnedBy</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_IsVersionObject">SYMBOLIC_attribute_IsVersionObject</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_LastName">SYMBOLIC_attribute_LastName</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_OrganizationName">SYMBOLIC_attribute_OrganizationName</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_Priority">SYMBOLIC_attribute_Priority</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_ProblemType">SYMBOLIC_attribute_ProblemType</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_ProjectRole">SYMBOLIC_attribute_ProjectRole</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_ResolutionDate">SYMBOLIC_attribute_ResolutionDate</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_ResolutionRecommendation">SYMBOLIC_attribute_ResolutionRecommendation</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_ResolutionStatement">SYMBOLIC_attribute_ResolutionStatement</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_StepsToReproduce">SYMBOLIC_attribute_StepsToReproduce</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_Title">SYMBOLIC_attribute_Title</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_WaitingOn">SYMBOLIC_attribute_WaitingOn</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_attribute_WaitOnDate">SYMBOLIC_attribute_WaitOnDate</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_policy_Issue">SYMBOLIC_policy_Issue</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_AssignedIssue">SYMBOLIC_relationship_AssignedIssue</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_DesignResponsibility">SYMBOLIC_relationship_DesignResponsibility</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_Employee">SYMBOLIC_relationship_Employee</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_Issue">SYMBOLIC_relationship_Issue</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_IssueCategoryClassification">SYMBOLIC_relationship_IssueCategoryClassification</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_Member">SYMBOLIC_relationship_Member</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_ReportingOrganization">SYMBOLIC_relationship_ReportingOrganization</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_ResolvedTo">SYMBOLIC_relationship_ResolvedTo</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_relationship_Subclass">SYMBOLIC_relationship_Subclass</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_role_Analyst">SYMBOLIC_role_Analyst</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_role_IssueManager">SYMBOLIC_role_IssueManager</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_role_Librarian">SYMBOLIC_role_Librarian</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_type_Document">SYMBOLIC_type_Document</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_type_DOCUMENTS">SYMBOLIC_type_DOCUMENTS</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_type_Issue">SYMBOLIC_type_Issue</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_type_IssueCategory">SYMBOLIC_type_IssueCategory</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_type_IssueClassification">SYMBOLIC_type_IssueClassification</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_type_Organization">SYMBOLIC_type_Organization</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_type_Person">SYMBOLIC_type_Person</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#SYMBOLIC_type_ProjectSpace">SYMBOLIC_type_ProjectSpace</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#TYPE_CLASSIFICATION">TYPE_CLASSIFICATION</a></b>
<br/>
 type "Classification".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#TYPE_DOCUMENTS">TYPE_DOCUMENTS</a></b>
<br/>
 type "DOCUMENTS".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#TYPE_LIBRARIES">TYPE_LIBRARIES</a></b>
<br/>
 type "Libraries".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#VALUE">VALUE</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Issue.html#Issue()">Issue</a></b>()

<br/>
 Constructor of the Issue class</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Issue.html#Issue(java.lang.String)">Issue</a></b>(String <i>id</i>)

<br/>
 Constructor of the Issue class</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Issue.html#Issue(matrix.db.BusinessObject)">Issue</a></b>(BusinessObject <i>bo</i>)

<br/>
 Constructor of the Issue class</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Issue.html#Issue(com.matrixone.apps.domain.util.DecoratedOid)">Issue</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Constructor of the Issue class</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#changeType(matrix.db.Context, com.matrixone.apps.common.util.FormBean)">changeType</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> <i>formBean</i>)

<br/>
 Changes the type of the Issue given the new destination type</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#close(matrix.db.Context, com.matrixone.apps.common.util.FormBean)">close</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> <i>formBean</i>)

<br/>
 Closing an Issue from the Properties Page</td>
</tr>
<tr>
<td width="25%">    public static long</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#computeDuration(java.util.Date, java.util.Date)">computeDuration</a></b>(Date <i>startDate</i>, Date <i>finishDate</i>)

<br/>
 Given a Start Date and a Finish Date return durationon</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#connectResponsibleOrganization(matrix.db.Context, java.lang.String)">connectResponsibleOrganization</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>parentObjID</i>)

<br/>
 Added for connecting Design Responsibility while creating the Issue</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#create(matrix.db.Context, com.matrixone.apps.common.util.FormBean)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> <i>formBean</i>)

<br/>
 The create method for Issue objects.</td>
</tr>
<tr>
<td width="25%">    public static int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#daysBetween(java.lang.String, java.lang.String)">daysBetween</a></b>(String <i>strDate1</i>, String <i>strDate2</i>)

<br/>
 Function to find the days between two dates</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#deleteObjects(matrix.db.Context, java.lang.String[], boolean)">deleteObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>objectIds</i>, boolean <i>bForceDelete</i>)

<br/>
 Delete the business objects.</td>
</tr>
<tr>
<td width="25%">    public static Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getAttributeChoices(matrix.db.Context, java.lang.String[])">getAttributeChoices</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>strAttribNames</i>)

<br/>
 Returns the range of values for attributes</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getClassifications(matrix.db.Context, java.lang.String, matrix.util.StringList)">getClassifications</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjectId</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>stringlist</i>)

<br/>
 Method to get the Issue Classification objects</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getClassificationsWithScope(matrix.db.Context, java.lang.String, matrix.util.StringList)">getClassificationsWithScope</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjectId</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>stringlist</i>)

<br/>
 Method to get the Issue Classification objects</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getClassificationWithScope(matrix.db.Context, java.lang.String, matrix.util.StringList)">getClassificationWithScope</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjectId</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>stringlist</i>)

<br/>
 Method to get the Issue Classification objects</td>
</tr>
<tr>
<td width="25%">    public static Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getCloseIssueInfo(matrix.db.Context, java.lang.String)">getCloseIssueInfo</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjectId</i>)

<br/>
 Gets the Issue info</td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getExtraAttributesForSubType(matrix.db.Context, java.lang.String)">getExtraAttributesForSubType</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>issueSubtype</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static HashMap</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getI18NPolicyList(matrix.db.Context, java.lang.String, java.lang.String)">getI18NPolicyList</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strBaseType</i>, String <i>acceptLanguage</i>)

<br/>
 Function to get the Internationalized values of Policies.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getI18nValues(com.matrixone.apps.domain.util.MapList, java.lang.String, java.lang.String)">getI18nValues</a></b>(<a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <i>mlOptions</i>, String <i>strAttribute</i>, String <i>strLanguage</i>)

<br/>
 Function to get the Internationalized values of Ranges.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getIssueCategories(matrix.db.Context, matrix.util.StringList)">getIssueCategories</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>stringlist</i>)

<br/>
 Method to get the Issue Category objects</td>
</tr>
<tr>
<td width="25%">    public static String[]</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getObjectIds(java.lang.String[])">getObjectIds</a></b>(String[] <i>strRowId</i>)

<br/>
 Returns the Business Ids of objects from the selected Row Ids</td>
</tr>
<tr>
<td width="25%">    public static Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getObjectIdsRelIds(java.lang.String[])">getObjectIdsRelIds</a></b>(String[] <i>strRowId</i>)

<br/>
 Returns the Business Ids and Relationsship Ids from the Row Ids</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getParentType(matrix.db.Context, java.lang.String)">getParentType</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>)

<br/>
 Added for getting the Parent Type of the given objectId.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getPolicy(matrix.db.Context, java.lang.String)">getPolicy</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjectId</i>)

<br/>
 Gets the Issue Policy</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getType(matrix.db.Context, java.lang.String)">getType</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjectId</i>)

<br/>
 Gets the Issue Type</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#getUserCompanyIdName(matrix.db.Context)">getUserCompanyIdName</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Get the company id and name for context user</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#removeAssignee(matrix.db.Context, java.lang.String[], java.lang.String[])">removeAssignee</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>arrRelIds</i>, String[] <i>strObjectIds</i>)

<br/>
 Remove the Assignee objects.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#removeObjects(matrix.db.Context, java.lang.String[])">removeObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>relIds</i>)

<br/>
 Remove the business objects.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#removeReportedAgainstObjects(matrix.db.Context, java.lang.String[])">removeReportedAgainstObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>relIds</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#replaceMacroWithValues(matrix.db.Context, java.lang.String, java.lang.String)">replaceMacroWithValues</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strIssueId</i>, String <i>strToBeChanged</i>)

<br/>
 Method to replace Macros used in Issue Mail Messages to their respective values.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Issue.html#retrieveRelatedIssues(matrix.db.Context, java.lang.StringBuilder, matrix.util.StringList, java.lang.String, java.lang.String)">retrieveRelatedIssues</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, StringBuilder <i>sbWhere</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>busSelects</i>, String <i>sOID</i>, String <i>sRelationships</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DEFAULT_ATTRIBUTES"></a><h3>DEFAULT_ATTRIBUTES
</h3>
<pre>
    public static final String <b>DEFAULT_ATTRIBUTES</b></pre>

<br/>
<hr/>
<a name="POLICY"></a><h3>POLICY
</h3>
<pre>
    public static final String <b>POLICY</b></pre>

<br/>
<hr/>
<a name="strJPOMethodName"></a><h3>strJPOMethodName
</h3>
<pre>
    public static final String <b>strJPOMethodName</b></pre>

<br/>
<hr/>
<a name="strJPOName"></a><h3>strJPOName
</h3>
<pre>
    public static final String <b>strJPOName</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_ActionTaken"></a><h3>SYMBOLIC_attribute_ActionTaken
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_ActionTaken</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_ActualEndDate"></a><h3>SYMBOLIC_attribute_ActualEndDate
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_ActualEndDate</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_ActualStartDate"></a><h3>SYMBOLIC_attribute_ActualStartDate
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_ActualStartDate</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_AttributeEmailAddress"></a><h3>SYMBOLIC_attribute_AttributeEmailAddress
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_AttributeEmailAddress</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_CoOwner"></a><h3>SYMBOLIC_attribute_CoOwner
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_CoOwner</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_EscalationRequired"></a><h3>SYMBOLIC_attribute_EscalationRequired
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_EscalationRequired</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_EstimatedEndDate"></a><h3>SYMBOLIC_attribute_EstimatedEndDate
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_EstimatedEndDate</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_EstimatedStartDate"></a><h3>SYMBOLIC_attribute_EstimatedStartDate
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_EstimatedStartDate</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_FirstName"></a><h3>SYMBOLIC_attribute_FirstName
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_FirstName</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_IssueCategory"></a><h3>SYMBOLIC_attribute_IssueCategory
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_IssueCategory</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_IssueClassification"></a><h3>SYMBOLIC_attribute_IssueClassification
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_IssueClassification</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_IssueOwnedBy"></a><h3>SYMBOLIC_attribute_IssueOwnedBy
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_IssueOwnedBy</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_IsVersionObject"></a><h3>SYMBOLIC_attribute_IsVersionObject
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_IsVersionObject</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_LastName"></a><h3>SYMBOLIC_attribute_LastName
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_LastName</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_OrganizationName"></a><h3>SYMBOLIC_attribute_OrganizationName
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_OrganizationName</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_Priority"></a><h3>SYMBOLIC_attribute_Priority
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_Priority</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_ProblemType"></a><h3>SYMBOLIC_attribute_ProblemType
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_ProblemType</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_ProjectRole"></a><h3>SYMBOLIC_attribute_ProjectRole
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_ProjectRole</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_ResolutionDate"></a><h3>SYMBOLIC_attribute_ResolutionDate
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_ResolutionDate</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_ResolutionRecommendation"></a><h3>SYMBOLIC_attribute_ResolutionRecommendation
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_ResolutionRecommendation</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_ResolutionStatement"></a><h3>SYMBOLIC_attribute_ResolutionStatement
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_ResolutionStatement</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_StepsToReproduce"></a><h3>SYMBOLIC_attribute_StepsToReproduce
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_StepsToReproduce</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_Title"></a><h3>SYMBOLIC_attribute_Title
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_Title</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_WaitingOn"></a><h3>SYMBOLIC_attribute_WaitingOn
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_WaitingOn</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_attribute_WaitOnDate"></a><h3>SYMBOLIC_attribute_WaitOnDate
</h3>
<pre>
    public static final String <b>SYMBOLIC_attribute_WaitOnDate</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_policy_Issue"></a><h3>SYMBOLIC_policy_Issue
</h3>
<pre>
    public static final String <b>SYMBOLIC_policy_Issue</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_AssignedIssue"></a><h3>SYMBOLIC_relationship_AssignedIssue
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_AssignedIssue</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_DesignResponsibility"></a><h3>SYMBOLIC_relationship_DesignResponsibility
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_DesignResponsibility</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_Employee"></a><h3>SYMBOLIC_relationship_Employee
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_Employee</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_Issue"></a><h3>SYMBOLIC_relationship_Issue
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_Issue</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_IssueCategoryClassification"></a><h3>SYMBOLIC_relationship_IssueCategoryClassification
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_IssueCategoryClassification</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_Member"></a><h3>SYMBOLIC_relationship_Member
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_Member</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_ReportingOrganization"></a><h3>SYMBOLIC_relationship_ReportingOrganization
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_ReportingOrganization</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_ResolvedTo"></a><h3>SYMBOLIC_relationship_ResolvedTo
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_ResolvedTo</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_relationship_Subclass"></a><h3>SYMBOLIC_relationship_Subclass
</h3>
<pre>
    public static final String <b>SYMBOLIC_relationship_Subclass</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_role_Analyst"></a><h3>SYMBOLIC_role_Analyst
</h3>
<pre>
    public static final String <b>SYMBOLIC_role_Analyst</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_role_IssueManager"></a><h3>SYMBOLIC_role_IssueManager
</h3>
<pre>
    public static final String <b>SYMBOLIC_role_IssueManager</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_role_Librarian"></a><h3>SYMBOLIC_role_Librarian
</h3>
<pre>
    public static final String <b>SYMBOLIC_role_Librarian</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_type_Document"></a><h3>SYMBOLIC_type_Document
</h3>
<pre>
    public static final String <b>SYMBOLIC_type_Document</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_type_DOCUMENTS"></a><h3>SYMBOLIC_type_DOCUMENTS
</h3>
<pre>
    public static final String <b>SYMBOLIC_type_DOCUMENTS</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_type_Issue"></a><h3>SYMBOLIC_type_Issue
</h3>
<pre>
    public static final String <b>SYMBOLIC_type_Issue</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_type_IssueCategory"></a><h3>SYMBOLIC_type_IssueCategory
</h3>
<pre>
    public static final String <b>SYMBOLIC_type_IssueCategory</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_type_IssueClassification"></a><h3>SYMBOLIC_type_IssueClassification
</h3>
<pre>
    public static final String <b>SYMBOLIC_type_IssueClassification</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_type_Organization"></a><h3>SYMBOLIC_type_Organization
</h3>
<pre>
    public static final String <b>SYMBOLIC_type_Organization</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_type_Person"></a><h3>SYMBOLIC_type_Person
</h3>
<pre>
    public static final String <b>SYMBOLIC_type_Person</b></pre>

<br/>
<hr/>
<a name="SYMBOLIC_type_ProjectSpace"></a><h3>SYMBOLIC_type_ProjectSpace
</h3>
<pre>
    public static final String <b>SYMBOLIC_type_ProjectSpace</b></pre>

<br/>
<hr/>
<a name="TYPE_CLASSIFICATION"></a><h3>TYPE_CLASSIFICATION
</h3>
<pre>
    public static final String <b>TYPE_CLASSIFICATION</b></pre>
type "Classification".
<br/>
<hr/>
<a name="TYPE_DOCUMENTS"></a><h3>TYPE_DOCUMENTS
</h3>
<pre>
    public static final String <b>TYPE_DOCUMENTS</b></pre>
type "DOCUMENTS".
<br/>
<hr/>
<a name="TYPE_LIBRARIES"></a><h3>TYPE_LIBRARIES
</h3>
<pre>
    public static final String <b>TYPE_LIBRARIES</b></pre>
type "Libraries".
<br/>
<hr/>
<a name="VALUE"></a><h3>VALUE
</h3>
<pre>
    public static final String <b>VALUE</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="Issue()"></a><h3>Issue
</h3>
<pre>
    <b>Issue</b>()

</pre>
Constructor of the Issue class
<br/>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Issue(java.lang.String)"></a><h3>Issue
</h3>
<pre>
    <b>Issue</b>(String id)

</pre>
Constructor of the Issue class
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>String</code></dt>
<dd>id - Id of the Object with which the class is to be
            instantiated</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Issue(matrix.db.BusinessObject)"></a><h3>Issue
</h3>
<pre>
    <b>Issue</b>(BusinessObject bo)

</pre>
Constructor of the Issue class
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>BusinessObject</code></dt>
<dd>bo The business object with which the class is to be
            instantiated</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Issue(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>Issue
</h3>
<pre>
    <b>Issue</b>(DecoratedOid objectId)

</pre>
Constructor of the Issue class
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>DecoratedOid</code></dt>
<dd>objectId The decorated OID with which the class is to be
            instantiated</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="changeType(matrix.db.Context, com.matrixone.apps.common.util.FormBean)"></a><h3>changeType
</h3>
<pre>
    public boolean <b>changeType</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> formBean)

</pre>
Changes the type of the Issue given the new destination type<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>param context for this request</dd>
<dt><code>formBean</code></dt>
<dd>contains all the element name value pairs passed as request.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
when no corresponding object exists in database</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean returns true on successful change type</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="close(matrix.db.Context, com.matrixone.apps.common.util.FormBean)"></a><h3>close
</h3>
<pre>
    public String <b>close</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> formBean)

</pre>
Closing an Issue from the Properties Page<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>param context for this request</dd>
<dt><code>formBean</code></dt>
<dd>contains all the element name value pairs passed as request.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String for setting the state of an Issue to 'Close' state</dd>
</dl>
<hr/>
<a name="computeDuration(java.util.Date, java.util.Date)"></a><h3>computeDuration
</h3>
<pre>
    public static long <b>computeDuration</b>(Date startDate, Date finishDate)

</pre>
Given a Start Date and a Finish Date return durationon
 treating weekends as non-working days.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>startDate</code></dt>
<dd>Date object indicating start date</dd>
<dt><code>finishDate</code></dt>
<dd>Date object indicating finish date</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>duration long duration in milli-seconds</dd>
</dl>
<hr/>
<a name="connectResponsibleOrganization(matrix.db.Context, java.lang.String)"></a><h3>connectResponsibleOrganization
</h3>
<pre>
    public void <b>connectResponsibleOrganization</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String parentObjID)

</pre>
Added for connecting Design Responsibility while creating the Issue<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- framework context</dd>
<dt><code>parentObjID</code></dt>
<dd>- string object Id of Reported Against Object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 11.0</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, com.matrixone.apps.common.util.FormBean)"></a><h3>create
</h3>
<pre>
    public String <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/util/FormBean.html">FormBean</a> formBean)

</pre>
The create method for Issue objects. It also handles the necessary
 connections that are to be made at the time of creation.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- The eMatrix <code>Context</code> object</dd>
<dt><code>formBean</code></dt>
<dd>- The formBean object will be storing all the values from
                   request as name - value pair.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- String - The id of the created object.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="daysBetween(java.lang.String, java.lang.String)"></a><h3>daysBetween
</h3>
<pre>
    public static int <b>daysBetween</b>(String strDate1, String strDate2)

</pre>
Function to find the days between two dates<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strDate1</code></dt>
<dd></dd>
<dt><code>strDate2</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The number of days between the two dates (excluding weekends)</dd>
</dl>
<hr/>
<a name="deleteObjects(matrix.db.Context, java.lang.String[], boolean)"></a><h3>deleteObjects
</h3>
<pre>
    public boolean <b>deleteObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] objectIds, boolean bForceDelete)

</pre>
Delete the business objects.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectIds[]</code></dt>
<dd>The string array of the Object ids for deletion.</dd>
<dt><code>bForceDelete</code></dt>
<dd>The boolean to indicate if the objects are to be force deleted
                     or not.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getAttributeChoices(matrix.db.Context, java.lang.String[])"></a><h3>getAttributeChoices
</h3>
<pre>
    public static Map <b>getAttributeChoices</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] strAttribNames)

</pre>
Returns the range of values for attributes<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>strAttribNames</code></dt>
<dd>the name of attributes to be searched for</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
- - when unable to retrieve data from the BOS</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>Map</code> containing mappings of
        Attibute Name - <code>MapList</code> of its value
              The Maplist has name as n <code>HaspMap</code>, where n is the Range for attibute
              Hashmap containing mappings of
                  'name' - the value for the range
        Default Selection - <code>MapList</code> of its value
              The Maplist has <code>HaspMap</code> containing mappings of
                  Attibute Name - the default value for the range</dd>
</dl>
<hr/>
<a name="getClassifications(matrix.db.Context, java.lang.String, matrix.util.StringList)"></a><h3>getClassifications
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getClassifications</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjectId, <a href="../../../../matrix/util/StringList.html">StringList</a> stringlist)

</pre>
Method to get the Issue Classification objects<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- the eMatrix <code>Context</code> object.</dd>
<dt><code>strObjectId</code></dt>
<dd>- Object Id of a Category object</dd>
<dt><code>StringList</code></dt>
<dd>- Containing the information needed from the Query</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Maplist containing Ids and Names of Category Objects</dd>
</dl>
<hr/>
<a name="getClassificationsWithScope(matrix.db.Context, java.lang.String, matrix.util.StringList)"></a><h3>getClassificationsWithScope
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getClassificationsWithScope</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjectId, <a href="../../../../matrix/util/StringList.html">StringList</a> stringlist)

</pre>
Method to get the Issue Classification objects<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- the eMatrix <code>Context</code> object.</dd>
<dt><code>strObjectId</code></dt>
<dd>- Object Id of a Category object</dd>
<dt><code>StringList</code></dt>
<dd>- Containing the information needed from the Query</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Maplist containing Ids and Names of Classification Objects with the CanDelete status</dd>
</dl>
<hr/>
<a name="getClassificationWithScope(matrix.db.Context, java.lang.String, matrix.util.StringList)"></a><h3>getClassificationWithScope
</h3>
<pre>
    public Map <b>getClassificationWithScope</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjectId, <a href="../../../../matrix/util/StringList.html">StringList</a> stringlist)

</pre>
Method to get the Issue Classification objects<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- the eMatrix <code>Context</code> object.</dd>
<dt><code>strObjectId</code></dt>
<dd>- Object Id of a Classification Object</dd>
<dt><code>StringList</code></dt>
<dd>- Containing the information needed from the Query</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Maplist containing Ids and Names of Classification Objects with the CanDelete status</dd>
</dl>
<hr/>
<a name="getCloseIssueInfo(matrix.db.Context, java.lang.String)"></a><h3>getCloseIssueInfo
</h3>
<pre>
    public static Map <b>getCloseIssueInfo</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjectId)

</pre>
Gets the Issue info<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>param context for this request</dd>
<dt><code>String</code></dt>
<dd>strObjectId.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Map</dd>
</dl>
<hr/>
<a name="getExtraAttributesForSubType(matrix.db.Context, java.lang.String)"></a><h3>getExtraAttributesForSubType
</h3>
<pre>
    public static List <b>getExtraAttributesForSubType</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String issueSubtype)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the ENOVIA Context object</dd>
<dt><code>issueSubtype</code></dt>
<dd>sub type of Issue</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
</dd>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>returns extra attributes, that are in the issue sub-type</dd>
</dl>
<hr/>
<a name="getI18NPolicyList(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getI18NPolicyList
</h3>
<pre>
    public static HashMap <b>getI18NPolicyList</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strBaseType, String acceptLanguage)

</pre>
Function to get the Internationalized values of Policies.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- framework context</dd>
<dt><code>strBaseType</code></dt>
<dd>- string for Base Type</dd>
<dt><code>acceptLanguage</code></dt>
<dd>- the Language in which the values are to be displayed.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>HashMap - containing the name and value for policies</dd>
</dl>
<hr/>
<a name="getI18nValues(com.matrixone.apps.domain.util.MapList, java.lang.String, java.lang.String)"></a><h3>getI18nValues
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getI18nValues</b>(<a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> mlOptions, String strAttribute, String strLanguage)

</pre>
Function to get the Internationalized values of Ranges.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>mlOptions</code></dt>
<dd>- MapList containing options</dd>
<dt><code>strAttribute</code></dt>
<dd>- Attribute Name</dd>
<dt><code>strLanguage</code></dt>
<dd>- the Language in which the values are to be displayed.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Maplist - containing the name and value</dd>
</dl>
<hr/>
<a name="getIssueCategories(matrix.db.Context, matrix.util.StringList)"></a><h3>getIssueCategories
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getIssueCategories</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> stringlist)

</pre>
Method to get the Issue Category objects<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- the eMatrix <code>Context</code> object.</dd>
<dt><code>StringList</code></dt>
<dd>- Containing the information needed from the Query - 'Name' and 'Id'</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Maplist containing Ids and Names of Category Objects</dd>
</dl>
<hr/>
<a name="getObjectIds(java.lang.String[])"></a><h3>getObjectIds
</h3>
<pre>
    public static String[] <b>getObjectIds</b>(String[] strRowId)

</pre>
Returns the Business Ids of objects from the selected Row Ids<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strRowId</code></dt>
<dd>the row ids retrived from the UI3 table jsp.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>string array containing Business Ids</dd>
</dl>
<hr/>
<a name="getObjectIdsRelIds(java.lang.String[])"></a><h3>getObjectIdsRelIds
</h3>
<pre>
    public static Map <b>getObjectIdsRelIds</b>(String[] strRowId)

</pre>
Returns the Business Ids and Relationsship Ids from the Row Ids<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strRowId</code></dt>
<dd>the row ids retrived from the UI3 table jsp.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>Map</code> containing mappings of
        "ObjId" - <code>String[]</code> of Business Ids
        "RelId" - <code>String[]</code> of Relationship Ids</dd>
</dl>
<hr/>
<a name="getParentType(matrix.db.Context, java.lang.String)"></a><h3>getParentType
</h3>
<pre>
    public static String <b>getParentType</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId)

</pre>
Added for getting the Parent Type of the given objectId.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd>context - framework context</dd>
<dt><code>String</code></dt>
<dd>objectId - string object Id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String parent - returns Kindof</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 11.0</dd>
</dl>
<hr/>
<a name="getPolicy(matrix.db.Context, java.lang.String)"></a><h3>getPolicy
</h3>
<pre>
    public static String <b>getPolicy</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjectId)

</pre>
Gets the Issue Policy<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>param context for this request</dd>
<dt><code>String</code></dt>
<dd>strObjectId.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String</dd>
</dl>
<hr/>
<a name="getType(matrix.db.Context, java.lang.String)"></a><h3>getType
</h3>
<pre>
    public static String <b>getType</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjectId)

</pre>
Gets the Issue Type<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>param context for this request</dd>
<dt><code>String</code></dt>
<dd>strObjectId.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String</dd>
</dl>
<hr/>
<a name="getUserCompanyIdName(matrix.db.Context)"></a><h3>getUserCompanyIdName
</h3>
<pre>
    public static <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getUserCompanyIdName</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Get the company id and name for context user<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
- - when unable to retrieve data from the BOS</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>StringList</code> containning the company details
          1st element is company id (<code>String</code>)
          2nd element is company name (<code>String</code>)</dd>
</dl>
<hr/>
<a name="removeAssignee(matrix.db.Context, java.lang.String[], java.lang.String[])"></a><h3>removeAssignee
</h3>
<pre>
    public boolean <b>removeAssignee</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] arrRelIds, String[] strObjectIds)

</pre>
Remove the Assignee objects.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectIds[]</code></dt>
<dd>The string array of the Object ids for Removing.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeObjects(matrix.db.Context, java.lang.String[])"></a><h3>removeObjects
</h3>
<pre>
    public boolean <b>removeObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] relIds)

</pre>
Remove the business objects.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectIds[]</code></dt>
<dd>The string array of the Object ids for Removing.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeReportedAgainstObjects(matrix.db.Context, java.lang.String[])"></a><h3>removeReportedAgainstObjects
</h3>
<pre>
    public boolean <b>removeReportedAgainstObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] relIds)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
<dt><code>relIds</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
This method first separates the relation Ids into 2 lists 
 Where to.type[connection] == Issue as one list and other types into second list.
 First removes the other object type relations and then 
 removes the Issue object relations by pushing the context,
 roll backs the whole transaction if any Exception occurs.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if removing the reported against object is success.</dd>
</dl>
<hr/>
<a name="replaceMacroWithValues(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>replaceMacroWithValues
</h3>
<pre>
    public static String <b>replaceMacroWithValues</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strIssueId, String strToBeChanged)

</pre>
Method to replace Macros used in Issue Mail Messages to their respective values.
 Macros available in this function are : <Name>,<Description>,<Originator>,<State>,<Priority>,
 <Resolution Recommendation>,<Action Taken>,<Resolution Statement>,<Reported Against>,<Owner>,
 <n> -for New Line Character "\n"  & <xxx> will be replaced by xxx if not one of the macros above<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- the eMatrix <code>Context</code> object</dd>
<dt><code>args</code></dt>
<dd>- args contains the Ids of Context Issue Object, Selected Person object, Relation , String that contans Macros</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- The mosified string.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.5.0</dd>
</dl>
<hr/>
<a name="retrieveRelatedIssues(matrix.db.Context, java.lang.StringBuilder, matrix.util.StringList, java.lang.String, java.lang.String)"></a><h3>retrieveRelatedIssues
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>retrieveRelatedIssues</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, StringBuilder sbWhere, <a href="../../../../matrix/util/StringList.html">StringList</a> busSelects, String sOID, String sRelationships)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
