<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
Meeting</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  Meeting
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.Meeting
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>Meeting
</b></dt>
<dd>The <code>Meeting</code> class represents the "Meeting" type in the AEF.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../com/matrixone/apps/common/DocumentHolder.html">DocumentHolder</a>
</pre>
<dl>
<dt><b>version:</b></dt>
<dd>AEF Rossini - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Meeting.html#Meeting()">Meeting</a></b>()

<br/>
 The default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Meeting.html#Meeting(matrix.db.BusinessObject)">Meeting</a></b>(BusinessObject <i>businessObject</i>)

<br/>
 This constructor creates a Meeting given an existing object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Meeting.html#Meeting(java.lang.String)">Meeting</a></b>(String <i>meetingId</i>)

<br/>
 This constructor creates a Meeting given an ID.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#addAttendees(matrix.db.Context, java.lang.String[])">addAttendees</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>attendeeIds</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#createAgendaItemInvoke(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAgendaItemInvoke</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>suiteKey</i>, String <i>action</i>, String <i>notification</i>, String <i>jsTreeID</i>)

<br/>
 This method invokes emxMeeting to Create Agenda Items</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#deleteAgendaItemInvoke(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteAgendaItemInvoke</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String[] <i>AgendaItemIds</i>, String <i>suiteKey</i>, String <i>action</i>, String <i>notification</i>, String <i>jsTreeID</i>)

<br/>
 This method invokes emxMeeting to Delete Selected Agenda Items</td>
</tr>
<tr>
<td width="25%">    public HashMap</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#deleteMeetingInvoke(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteMeetingInvoke</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String[] <i>meetingIds</i>, String <i>suiteKey</i>, String <i>action</i>, String <i>notification</i>, String <i>jsTreeID</i>)

<br/>
 This method invokes emxMeeting to Delete Selected Meetings</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#getAllAgendaItemRelationshipIDs(matrix.db.Context, java.lang.String)">getAllAgendaItemRelationshipIDs</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>agendaItemRelId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#getDocumentRelationshipType()">getDocumentRelationshipType</a></b>()

<br/>
 Returns the relationship name used for attaching documents.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#getTableRowIds(java.lang.String[])">getTableRowIds</a></b>(String[] <i>strTableRowIds</i>)

<br/>
 To get the person Object Id's out of table row id's pattern.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#getWorkspaceId(matrix.db.Context, java.lang.String)">getWorkspaceId</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>meetingId</i>)

<br/>
 Returns the Workspace Id in which the Project Member is present</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#invokeJPO(matrix.db.Context, java.lang.String[])">invokeJPO</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>args</i>)

<br/>
 This method invokes emxMeeting to send notification mail to Attendees</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#isDocumentExists(matrix.db.Context, java.lang.String)">isDocumentExists</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>fileName</i>)

<br/>
 Check if this meeting already has a file with the name passed as argument</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#meetingDemoteInvoke(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">meetingDemoteInvoke</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>suiteKey</i>, String <i>action</i>, String <i>notification</i>, String <i>jsTreeID</i>)

<br/>
 This method invokes emxMeeting to Demote Meeting</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Meeting.html#meetingPromoteInvoke(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">meetingPromoteInvoke</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>suiteKey</i>, String <i>action</i>, String <i>notification</i>, String <i>jsTreeID</i>)

<br/>
 This method invokes emxMeeting to Promote Meeting</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="Meeting()"></a><h3>Meeting
</h3>
<pre>
    <b>Meeting</b>()

</pre>
The default constructor.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Meeting(matrix.db.BusinessObject)"></a><h3>Meeting
</h3>
<pre>
    <b>Meeting</b>(BusinessObject businessObject)

</pre>
This constructor creates a Meeting given an existing object. This object
 should not be opened prior to making the call. This flavor of the
 constructor exisits to allow creation of a specific type of object given
 a generic business object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>businessObject</code></dt>
<dd>the business object to use</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Meeting(java.lang.String)"></a><h3>Meeting
</h3>
<pre>
    <b>Meeting</b>(String meetingId)

</pre>
This constructor creates a Meeting given an ID.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>meetingId</code></dt>
<dd>the meeting id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addAttendees(matrix.db.Context, java.lang.String[])"></a><h3>addAttendees
</h3>
<pre>
    public void <b>addAttendees</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] attendeeIds)

</pre>
<hr/>
<a name="createAgendaItemInvoke(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>createAgendaItemInvoke
</h3>
<pre>
    public void <b>createAgendaItemInvoke</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String suiteKey, String action, String notification, String jsTreeID)

</pre>
This method invokes emxMeeting to Create Agenda Items<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>StringArray</code></dt>
<dd>args contains meetingId,Action string,</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Louis M</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteAgendaItemInvoke(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>deleteAgendaItemInvoke
</h3>
<pre>
    public void <b>deleteAgendaItemInvoke</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String[] AgendaItemIds, String suiteKey, String action, String notification, String jsTreeID)

</pre>
This method invokes emxMeeting to Delete Selected Agenda Items<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>StringArray</code></dt>
<dd>args contains meetingId,Action string,</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Louis M</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteMeetingInvoke(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>deleteMeetingInvoke
</h3>
<pre>
    public HashMap <b>deleteMeetingInvoke</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String[] meetingIds, String suiteKey, String action, String notification, String jsTreeID)

</pre>
This method invokes emxMeeting to Delete Selected Meetings<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>StringArray</code></dt>
<dd>args contains meetingIds,Action string,</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Louis M</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getAllAgendaItemRelationshipIDs(matrix.db.Context, java.lang.String)"></a><h3>getAllAgendaItemRelationshipIDs
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getAllAgendaItemRelationshipIDs</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String agendaItemRelId)

</pre>
<hr/>
<a name="getDocumentRelationshipType()"></a><h3>getDocumentRelationshipType
</h3>
<pre>
    public String <b>getDocumentRelationshipType</b>()

</pre>
Returns the relationship name used for attaching documents.<dl>
<dt><b>return:</b></dt>
<dd>the "RELATIONSHIP_MEETING_ATTACHMENTS" relationship name</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getTableRowIds(java.lang.String[])"></a><h3>getTableRowIds
</h3>
<pre>
    public String[] <b>getTableRowIds</b>(String[] strTableRowIds)

</pre>
To get the person Object Id's out of table row id's pattern.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strTableRowIds</code></dt>
<dd>array of Person Object Id's.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>array of person object ID's</dd>
</dl>
<hr/>
<a name="getWorkspaceId(matrix.db.Context, java.lang.String)"></a><h3>getWorkspaceId
</h3>
<pre>
    public static String <b>getWorkspaceId</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String meetingId)

</pre>
Returns the Workspace Id in which the Project Member is present
 Added at Offshore on 2003/04/21<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>ThreadId</code></dt>
<dd>the Object Id of the thread Object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the id of the Workspace in which the thread object is present</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="invokeJPO(matrix.db.Context, java.lang.String[])"></a><h3>invokeJPO
</h3>
<pre>
    public void <b>invokeJPO</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] args)

</pre>
This method invokes emxMeeting to send notification mail to Attendees<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>StringArray</code></dt>
<dd>args contains sMeetingId,tree menu and flag to send mail to existing Attendees</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="isDocumentExists(matrix.db.Context, java.lang.String)"></a><h3>isDocumentExists
</h3>
<pre>
    public boolean <b>isDocumentExists</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String fileName)

</pre>
Check if this meeting already has a file with the name passed as argument<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>fileName</code></dt>
<dd>- Name of the file</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if file exists, false if not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="meetingDemoteInvoke(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>meetingDemoteInvoke
</h3>
<pre>
    public void <b>meetingDemoteInvoke</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String suiteKey, String action, String notification, String jsTreeID)

</pre>
This method invokes emxMeeting to Demote Meeting<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>StringArray</code></dt>
<dd>args contains sMeetingId,Action string,</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Louis M</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="meetingPromoteInvoke(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>meetingPromoteInvoke
</h3>
<pre>
    public void <b>meetingPromoteInvoke</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String suiteKey, String action, String notification, String jsTreeID)

</pre>
This method invokes emxMeeting to Promote Meeting<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>StringArray</code></dt>
<dd>args contains sMeetingId,Action string,</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Louis M</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
