<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
Message</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  Message
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.Message
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>Message
</b></dt>
<dd>The <code>Message</code> class represents the "Message" type in the AEF.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../com/matrixone/apps/common/Subscribable.html">Subscribable</a>
<a href="../../../../com/matrixone/apps/common/MessageHolder.html">MessageHolder</a>
<a href="../../../../com/matrixone/apps/common/DocumentHolder.html">DocumentHolder</a>
</pre>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 9.1.0.0 - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#EVENT_NEW_REPLY">EVENT_NEW_REPLY</a></b>
<br/>
 event "New Reply".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#POLICY_PRIVATE_MESSAGE">POLICY_PRIVATE_MESSAGE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#SELECT_MESSAGE_COUNT">SELECT_MESSAGE_COUNT</a></b>
<br/>
 Selects the count attribute in Meesage type.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#SELECT_MESSAGE_RELATIONSHIP_ID">SELECT_MESSAGE_RELATIONSHIP_ID</a></b>
<br/>
 Selects the connection id to the parent - this selectable should</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#SELECT_MESSAGE_SUBJECT">SELECT_MESSAGE_SUBJECT</a></b>
<br/>
 Selects the subject attribute in Meesage type.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#SELECT_THREAD_ID">SELECT_THREAD_ID</a></b>
<br/>
 Selects the Thread id relative to a "MessageHolder".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#STRING_PRIVATE">STRING_PRIVATE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#STRING_PUBLIC">STRING_PUBLIC</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Message.html#Message()">Message</a></b>()

<br/>
 The default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Message.html#Message(matrix.db.BusinessObject)">Message</a></b>(BusinessObject <i>businessObject</i>)

<br/>
 This constructor creates a Message given an existing object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Message.html#Message(java.lang.String)">Message</a></b>(String <i>messageId</i>)

<br/>
 This constructor creates a Message given an ID.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#create(matrix.db.Context, java.lang.String, java.lang.String, com.matrixone.apps.domain.DomainObject)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>subject</i>, String <i>text</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>parent</i>)

<br/>
 Create a business object instance of Message.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#create(matrix.db.Context, java.lang.String, java.lang.String, com.matrixone.apps.common.MessageHolder)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>subject</i>, String <i>text</i>, <a href="../../../../com/matrixone/apps/common/MessageHolder.html">MessageHolder</a> <i>parentObject</i>)

<br/>
 Create a business object instance of Message.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, com.matrixone.apps.domain.DomainObject)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>subject</i>, String <i>text</i>, String <i>visibility</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>parent</i>)

<br/>
 Create a business object instance of Message.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#delete(matrix.db.Context)">delete</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Delete the current object - permanently removed.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#deleteMessages(matrix.db.Context, com.matrixone.apps.domain.DomainObject)">deleteMessages</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>parent</i>)

<br/>
 Delete messages connected to the given parent object</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#deleteMessages(matrix.db.Context, com.matrixone.apps.common.MessageHolder)">deleteMessages</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/MessageHolder.html">MessageHolder</a> <i>parentObject</i>)

<br/>
 Delete messages connected to the given parent object</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#deleteReply(matrix.db.Context, com.matrixone.apps.domain.DomainObject)">deleteReply</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>domainobject</i>)

<br/>
 Delete the Reply object and decrementing the count after pushing context since the Reply owner might not have access to the Parent Message</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getDefaultPolicy(matrix.db.Context, java.lang.String)">getDefaultPolicy</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>type</i>)

<br/>
 Get the default policy for new objects.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getDocumentRelationshipType()">getDocumentRelationshipType</a></b>()

<br/>
 Returns the relationship name used for attaching documents.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getMessages(matrix.db.Context, com.matrixone.apps.domain.DomainObject, matrix.util.StringList, java.lang.String, int)">getMessages</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>parent</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, String <i>objectWhere</i>, int <i>level</i>)

<br/>
 Get the message associated to an object.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getMessages(matrix.db.Context, com.matrixone.apps.common.MessageHolder, matrix.util.StringList, java.lang.String, int)">getMessages</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/MessageHolder.html">MessageHolder</a> <i>parentObject</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, String <i>objectWhere</i>, int <i>level</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getRootThreadId(matrix.db.Context)">getRootThreadId</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Returns the Root Thread Objects Id of the given Message</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getSubscribableEvents()">getSubscribableEvents</a></b>()

<br/>
 Return a list of subscribable events for this object.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getSubscribableEvents(matrix.db.Context)">getSubscribableEvents</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Return a list of subscribable events for this object.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/common/SubscriptionManager.html">SubscriptionManager</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getSubscriptionManager()">getSubscriptionManager</a></b>()

<br/>
 Return the SubscriptionManager Manager attached to this object.
<br/>
<b>Deprecated. </b>- use SubscriptionManager class directly
<br/>
</td>
</tr>
<tr>
<td width="25%">    protected static <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getThread(matrix.db.Context, com.matrixone.apps.domain.DomainObject, boolean)">getThread</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>parent</i>, boolean <i>create</i>)

<br/>
 Get the "Thread" object associated to a "MessageHolder" object.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#getWorkspaceId(matrix.db.Context, java.lang.String)">getWorkspaceId</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>threadId</i>)

<br/>
 Returns the Workspace Id in which the thread is present</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#isDocumentExists(matrix.db.Context, java.lang.String)">isDocumentExists</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>fileName</i>)

<br/>
 Check if this message already has a file with the name passed as argument</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Message.html#list(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, java.lang.String, com.matrixone.apps.domain.DomainObject)">list</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>relationshipSelects</i>, String <i>sMessageType</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>parent</i>)

<br/>
 Return a list of objects connected to the domain object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="EVENT_NEW_REPLY"></a><h3>EVENT_NEW_REPLY
</h3>
<pre>
    public static final String <b>EVENT_NEW_REPLY</b></pre>
event "New Reply".
<br/>
<hr/>
<a name="POLICY_PRIVATE_MESSAGE"></a><h3>POLICY_PRIVATE_MESSAGE
</h3>
<pre>
    public static final String <b>POLICY_PRIVATE_MESSAGE</b></pre>

<br/>
<hr/>
<a name="SELECT_MESSAGE_COUNT"></a><h3>SELECT_MESSAGE_COUNT
</h3>
<pre>
    public static final String <b>SELECT_MESSAGE_COUNT</b></pre>
Selects the count attribute in Meesage type.
<br/>
<hr/>
<a name="SELECT_MESSAGE_RELATIONSHIP_ID"></a><h3>SELECT_MESSAGE_RELATIONSHIP_ID
</h3>
<pre>
    public static final String <b>SELECT_MESSAGE_RELATIONSHIP_ID</b></pre>
Selects the connection id to the parent - this selectable should
        not be used.
<br/>
<hr/>
<a name="SELECT_MESSAGE_SUBJECT"></a><h3>SELECT_MESSAGE_SUBJECT
</h3>
<pre>
    public static final String <b>SELECT_MESSAGE_SUBJECT</b></pre>
Selects the subject attribute in Meesage type.
<br/>
<hr/>
<a name="SELECT_THREAD_ID"></a><h3>SELECT_THREAD_ID
</h3>
<pre>
    protected static final String <b>SELECT_THREAD_ID</b></pre>
Selects the Thread id relative to a "MessageHolder".
<br/>
<hr/>
<a name="STRING_PRIVATE"></a><h3>STRING_PRIVATE
</h3>
<pre>
    public static final String <b>STRING_PRIVATE</b></pre>

<br/>
<hr/>
<a name="STRING_PUBLIC"></a><h3>STRING_PUBLIC
</h3>
<pre>
    public static final String <b>STRING_PUBLIC</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="Message()"></a><h3>Message
</h3>
<pre>
    <b>Message</b>()

</pre>
The default constructor.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Message(matrix.db.BusinessObject)"></a><h3>Message
</h3>
<pre>
    <b>Message</b>(BusinessObject businessObject)

</pre>
This constructor creates a Message given an existing object. This object
 should not be opened prior to making the call. This flavor of the
 constructor exisits to allow creation of a specific type of object given
 a generic business object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>businessObject</code></dt>
<dd>the business object to use</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Message(java.lang.String)"></a><h3>Message
</h3>
<pre>
    <b>Message</b>(String messageId)

</pre>
This constructor creates a Message given an ID.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>messageId</code></dt>
<dd>the message id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, com.matrixone.apps.domain.DomainObject)"></a><h3>create
</h3>
<pre>
    public void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String subject, String text, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> parent)

</pre>
Create a business object instance of Message.  This is used to
 create a top level message or a reply to an existing message.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>subject</code></dt>
<dd>the subject of the message</dd>
<dt><code>text</code></dt>
<dd>the body of the message</dd>
<dt><code>parentObject</code></dt>
<dd>the parent object for this message</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, com.matrixone.apps.common.MessageHolder)"></a><h3>create
</h3>
<pre>
    public void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String subject, String text, <a href="../../../../com/matrixone/apps/common/MessageHolder.html">MessageHolder</a> parentObject)

</pre>
Create a business object instance of Message.  This is used to
 create a top level message or a reply to an existing message.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>subject</code></dt>
<dd>the subject of the message</dd>
<dt><code>text</code></dt>
<dd>the body of the message</dd>
<dt><code>parentObject</code></dt>
<dd>the parent object for this message</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, com.matrixone.apps.domain.DomainObject)"></a><h3>create
</h3>
<pre>
    public void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String subject, String text, String visibility, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> parent)

</pre>
Create a business object instance of Message.  This is used to
 create a top level message or a reply to an existing message.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>subject</code></dt>
<dd>the subject of the message</dd>
<dt><code>text</code></dt>
<dd>the body of the message</dd>
<dt><code>visibility</code></dt>
<dd>the visibility (Private/Public) of the message</dd>
<dt><code>parentObject</code></dt>
<dd>the parent object for this message</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="delete(matrix.db.Context)"></a><h3>delete
</h3>
<pre>
    public void <b>delete</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Delete the current object - permanently removed.
 Object should have no reply references<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteMessages(matrix.db.Context, com.matrixone.apps.domain.DomainObject)"></a><h3>deleteMessages
</h3>
<pre>
    public static void <b>deleteMessages</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> parent)

</pre>
Delete messages connected to the given parent object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>parentObject</code></dt>
<dd>the parent object connected with messages</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.5.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteMessages(matrix.db.Context, com.matrixone.apps.common.MessageHolder)"></a><h3>deleteMessages
</h3>
<pre>
    public static void <b>deleteMessages</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/MessageHolder.html">MessageHolder</a> parentObject)

</pre>
Delete messages connected to the given parent object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>parentObject</code></dt>
<dd>the parent object connected with messages</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.5.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteReply(matrix.db.Context, com.matrixone.apps.domain.DomainObject)"></a><h3>deleteReply
</h3>
<pre>
    public static void <b>deleteReply</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> domainobject)

</pre>
Delete the Reply object and decrementing the count after pushing context since the Reply owner might not have access to the Parent Message<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>DomainObject</code></dt>
<dd>replyObject to delete</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.3</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getDefaultPolicy(matrix.db.Context, java.lang.String)"></a><h3>getDefaultPolicy
</h3>
<pre>
    public String <b>getDefaultPolicy</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String type)

</pre>
Get the default policy for new objects. The paramters are ignored by
 this method.  They are included for compatiblity with the base class
 implementation.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the Matrix Context</dd>
<dt><code>type</code></dt>
<dd>the object type to get the default policy from</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the name of the default policy</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getDocumentRelationshipType()"></a><h3>getDocumentRelationshipType
</h3>
<pre>
    public String <b>getDocumentRelationshipType</b>()

</pre>
Returns the relationship name used for attaching documents.  This is the
 relationship for managing contents.<dl>
<dt><b>return:</b></dt>
<dd>the relationship name used to manage contents</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getMessages(matrix.db.Context, com.matrixone.apps.domain.DomainObject, matrix.util.StringList, java.lang.String, int)"></a><h3>getMessages
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getMessages</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> parent, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, String objectWhere, int level)

</pre>
Get the message associated to an object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>parentObject</code></dt>
<dd>the parent object to retrieve messages against</dd>
<dt><code>objectWhere</code></dt>
<dd>optional business object where clause</dd>
<dt><code>level</code></dt>
<dd>the number of levels to expand; 0 for all</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the list of messages based on selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getMessages(matrix.db.Context, com.matrixone.apps.common.MessageHolder, matrix.util.StringList, java.lang.String, int)"></a><h3>getMessages
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getMessages</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/MessageHolder.html">MessageHolder</a> parentObject, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, String objectWhere, int level)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>parentObject</code></dt>
<dd>the parent object to retrieve messages against</dd>
<dt><code>objectWhere</code></dt>
<dd>optional business object where clause</dd>
<dt><code>level</code></dt>
<dd>the number of levels to expand; 0 for all</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the list of messages based on selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getRootThreadId(matrix.db.Context)"></a><h3>getRootThreadId
</h3>
<pre>
    public String <b>getRootThreadId</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Returns the Root Thread Objects Id of the given Message
 Added at Offshore on 2003/04/21<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the ObjectId of the Thread Object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getSubscribableEvents()"></a><h3>getSubscribableEvents
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getSubscribableEvents</b>()

</pre>
Return a list of subscribable events for this object.<dl>
<dt><b>return:</b></dt>
<dd>StringList of SubscribableEvents</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.3</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getSubscribableEvents(matrix.db.Context)"></a><h3>getSubscribableEvents
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getSubscribableEvents</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Return a list of subscribable events for this object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>StringList of SubscribableEvents</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.5</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getSubscriptionManager()"></a><h3>getSubscriptionManager
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/common/SubscriptionManager.html">SubscriptionManager</a> <b>getSubscriptionManager</b>()

</pre>
Return the SubscriptionManager Manager attached to this object.<dl>
<dt><b>return:</b></dt>
<dd>the SubscriptionManager</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- use SubscriptionManager class directly</dd>
</dl>
<hr/>
<a name="getThread(matrix.db.Context, com.matrixone.apps.domain.DomainObject, boolean)"></a><h3>getThread
</h3>
<pre>
    protected static <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <b>getThread</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> parent, boolean create)

</pre>
Get the "Thread" object associated to a "MessageHolder" object.
 All messages for an object are grouped using a thread object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>parent</code></dt>
<dd>the parent object to get the thread for</dd>
<dt><code>create</code></dt>
<dd>true to create the thread if one does not exist</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the thread object or null if one is not created</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getWorkspaceId(matrix.db.Context, java.lang.String)"></a><h3>getWorkspaceId
</h3>
<pre>
    public static String <b>getWorkspaceId</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String threadId)

</pre>
Returns the Workspace Id in which the thread is present
 Added at Offshore on 2003/04/21<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>ThreadId</code></dt>
<dd>the Object Id of the thread Object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the id of the Workspace in which the thread object is present</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="isDocumentExists(matrix.db.Context, java.lang.String)"></a><h3>isDocumentExists
</h3>
<pre>
    public boolean <b>isDocumentExists</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String fileName)

</pre>
Check if this message already has a file with the name passed as argument<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>fileName</code></dt>
<dd>- Name of the file</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if file exists, false if not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="list(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, java.lang.String, com.matrixone.apps.domain.DomainObject)"></a><h3>list
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>list</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, <a href="../../../../matrix/util/StringList.html">StringList</a> relationshipSelects, String sMessageType, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> parent)

</pre>
Return a list of objects connected to the domain object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectSelects</code></dt>
<dd>selects for the returned objects</dd>
<dt><code>relationshipSelects</code></dt>
<dd>selects for the returned relationships</dd>
<dt><code>sMessageType</code></dt>
<dd>selects for the returned messages policy</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a list of objects connected to the domain object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
