<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
MultipleOwner</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  MultipleOwner
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.MultipleOwner
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>MultipleOwner
</b></dt>
<dd>The <code>MultipleOwnerAdapter</code> class is used to give any
 object that extends DomainObject and implements the MultipleOwners
 interface the ability to have multiple owners.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>1.0 - Copyright (c) 2002, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#SELECT_RTS_NAME">SELECT_RTS_NAME</a></b>
<br/>
 Selects the "Request To Supplier" connected to the RTSQuotation.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#MultipleOwner()">MultipleOwner</a></b>()

<br/>
 Construct a MultipleOwner object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#MultipleOwner(java.lang.String)">MultipleOwner</a></b>(String <i>objectId</i>)

<br/>
 Create a Common object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#MultipleOwner(com.matrixone.apps.domain.util.DecoratedOid)">MultipleOwner</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Create a Common object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#MultipleOwner(matrix.db.BusinessObject)">MultipleOwner</a></b>(BusinessObject <i>object</i>)

<br/>
 Create a Common object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#addCoOwner(matrix.db.Context, java.lang.String)">addCoOwner</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>newCoOwner</i>)

<br/>
 Adds a co-owner to this object.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#getCoOwners(matrix.db.Context, matrix.util.StringList, java.lang.String, boolean)">getCoOwners</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>busSelects</i>, String <i>busWhere</i>, boolean <i>bUseCache</i>)

<br/>
 Gets a list of the co-owners for this object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#notifyOwners(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">notifyOwners</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>subjectKey</i>, String[] <i>subjectKeys</i>, String[] <i>subjectValues</i>, String <i>messageKey</i>, String[] <i>messageKeys</i>, String[] <i>messageValues</i>, String <i>companyName</i>, String <i>owner</i>, String <i>coOwner</i>, String <i>isPerson</i>, String <i>isRole</i>, String <i>isGroup</i>, String <i>companyId</i>)

<br/>
 Send a message to the owners and co-owners of this object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#removeCoOwner(matrix.db.Context, java.lang.String)">removeCoOwner</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>oldCoOwner</i>)

<br/>
 Removes a co-owner from this object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#setCoOwners(matrix.db.Context, matrix.util.StringList)">setCoOwners</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>newCoOwners</i>)

<br/>
 Set the co-owners of this object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/MultipleOwner.html#setOwner(matrix.db.Context, java.lang.String, java.lang.String)">setOwner</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>owner</i>, String <i>coOwnerOption</i>)

<br/>
 Set the business object owner for this object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="SELECT_RTS_NAME"></a><h3>SELECT_RTS_NAME
</h3>
<pre>
    protected static final String <b>SELECT_RTS_NAME</b></pre>
Selects the "Request To Supplier" connected to the RTSQuotation.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="MultipleOwner()"></a><h3>MultipleOwner
</h3>
<pre>
    <b>MultipleOwner</b>()

</pre>
Construct a MultipleOwner object.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="MultipleOwner(java.lang.String)"></a><h3>MultipleOwner
</h3>
<pre>
    <b>MultipleOwner</b>(String objectId)

</pre>
Create a Common object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>id for this company</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="MultipleOwner(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>MultipleOwner
</h3>
<pre>
    <b>MultipleOwner</b>(DecoratedOid objectId)

</pre>
Create a Common object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="MultipleOwner(matrix.db.BusinessObject)"></a><h3>MultipleOwner
</h3>
<pre>
    <b>MultipleOwner</b>(BusinessObject object)

</pre>
Create a Common object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>object</code></dt>
<dd>the business object for this class</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addCoOwner(matrix.db.Context, java.lang.String)"></a><h3>addCoOwner
</h3>
<pre>
    public void <b>addCoOwner</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String newCoOwner)

</pre>
Adds a co-owner to this object.  Currently only one co-owner can
 exist, so adding a co-owner just changes the current co-owner to
 the new co-owner.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>newCoOwner</code></dt>
<dd>The name of the co-owner to add to the object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCoOwners(matrix.db.Context, matrix.util.StringList, java.lang.String, boolean)"></a><h3>getCoOwners
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getCoOwners</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> busSelects, String busWhere, boolean bUseCache)

</pre>
Gets a list of the co-owners for this object.  Currently only one
 co-owner can exist, so the co-owner list just contains the current
 co-owner of the object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>busSelects</code></dt>
<dd>Optional additional list of selectables
        for each Co-Owner - may be null.</dd>
<dt><code>busWhere</code></dt>
<dd>Optional where clause - may be null.
        Where clause may contain any selectable.</dd>
<dt><code>bUseCache</code></dt>
<dd>Use previously loaded data or refresh from database.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>MapList The list of Co-Owners <br>
         Default Map Keys: SELECT_NAME <br>
         Additional Map Keys: None</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="notifyOwners(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>notifyOwners
</h3>
<pre>
    public void <b>notifyOwners</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String subjectKey, String[] subjectKeys, String[] subjectValues, String messageKey, String[] messageKeys, String[] messageValues, String companyName, String owner, String coOwner, String isPerson, String isRole, String isGroup, String companyId)

</pre>
Send a message to the owners and co-owners of this object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>subjectKey</code></dt>
<dd>the notification subject key</dd>
<dt><code>subjectKeys</code></dt>
<dd>an array of subject place holder keys</dd>
<dt><code>subjectValues</code></dt>
<dd>an array of subject place holder values</dd>
<dt><code>messageKey</code></dt>
<dd>the notification message key</dd>
<dt><code>messageKeys</code></dt>
<dd>an array of message place holder keys</dd>
<dt><code>messageValues</code></dt>
<dd>an array of message place holder values</dd>
<dt><code>companyName</code></dt>
<dd>the company name</dd>
<dt><code>owner</code></dt>
<dd>owner of the object</dd>
<dt><code>coOwner</code></dt>
<dd>co-owner of the object</dd>
<dt><code>isPerson</code></dt>
<dd>true if the owner is a person</dd>
<dt><code>isRole</code></dt>
<dd>true if the owner is a role</dd>
<dt><code>isGroup</code></dt>
<dd>true if the owner is a group</dd>
<dt><code>companyId</code></dt>
<dd>object of the company owning this object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeCoOwner(matrix.db.Context, java.lang.String)"></a><h3>removeCoOwner
</h3>
<pre>
    public void <b>removeCoOwner</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String oldCoOwner)

</pre>
Removes a co-owner from this object.  Currently only one co-owner
 can exist, so removing a co-owner just removes the current co-owner
 from the object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>oldCoOwner</code></dt>
<dd>The name of the co-owner to remove from the object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="setCoOwners(matrix.db.Context, matrix.util.StringList)"></a><h3>setCoOwners
</h3>
<pre>
    public void <b>setCoOwners</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> newCoOwners)

</pre>
Set the co-owners of this object.  Current co-owners that are not
 in the new co-owners list are revoked accesses.  New co-owners that
 are not current co-owners are granted all owner accesses except
 grant and revoke.  The new co-owners are also notified.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>newCoOwners</code></dt>
<dd>the names of the co-owners of the object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="setOwner(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>setOwner
</h3>
<pre>
    public void <b>setOwner</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String owner, String coOwnerOption)

</pre>
Set the business object owner for this object.  This must be a
 valid Matrix User.  Modify grants from old owner to be granted
 from new owner.  Notify new owner that they are the new owner.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>owner</code></dt>
<dd>the new owner - Matrix User.</dd>
<dt><code>coOwnerOption</code></dt>
<dd>option to become a coowner</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
