<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
Organization</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  Organization
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.Organization
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>Organization
</b></dt>
<dd>The <code>Organization</code> class represents the Organization type
 in the AEF.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../com/matrixone/apps/common/PurchaseClassHolder.html">PurchaseClassHolder</a>
<a href="../../../../com/matrixone/apps/common/CertificationHolder.html">CertificationHolder</a>
<a href="../../../../com/matrixone/apps/common/FileFormatHolder.html">FileFormatHolder</a>
</pre>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 9.1.0.0 - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_ADDRESS">ATTRIBUTE_ADDRESS</a></b>
<br/>
 attribute "Address".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_CAGE_CODE">ATTRIBUTE_CAGE_CODE</a></b>
<br/>
 attribute "Cage Code".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_CITY">ATTRIBUTE_CITY</a></b>
<br/>
 attribute "City".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_COUNTRY">ATTRIBUTE_COUNTRY</a></b>
<br/>
 attribute "Country".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_DIVISION">ATTRIBUTE_DIVISION</a></b>
<br/>
 attribute "Division".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_DUNS_NUMBER">ATTRIBUTE_DUNS_NUMBER</a></b>
<br/>
 attribute "DUNS Number".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_FTP_DIRECTORY">ATTRIBUTE_FTP_DIRECTORY</a></b>
<br/>
 attribute "FTP Directory".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_FTP_HOST">ATTRIBUTE_FTP_HOST</a></b>
<br/>
 attribute "FTP Host".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_LOGIN_TYPE">ATTRIBUTE_LOGIN_TYPE</a></b>
<br/>
 attribute "Login Type".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_ORGANIZATION_FAX_NUMBER">ATTRIBUTE_ORGANIZATION_FAX_NUMBER</a></b>
<br/>
 attribute "Organization Fax Number".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_ORGANIZATION_ID">ATTRIBUTE_ORGANIZATION_ID</a></b>
<br/>
 attribute "Organization ID".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_ORGANIZATION_NAME">ATTRIBUTE_ORGANIZATION_NAME</a></b>
<br/>
 attribute "Organization Name".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_ORGANIZATION_PHONE_NUMBER">ATTRIBUTE_ORGANIZATION_PHONE_NUMBER</a></b>
<br/>
 attribute "Organization Phone Number".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_POSTAL_CODE">ATTRIBUTE_POSTAL_CODE</a></b>
<br/>
 attribute "Postal Code".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_STATE_REGION">ATTRIBUTE_STATE_REGION</a></b>
<br/>
 attribute "State/Region".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ATTRIBUTE_WEB_SITE">ATTRIBUTE_WEB_SITE</a></b>
<br/>
 attribute "Web Site".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#POLICY_ORGANIZATION">POLICY_ORGANIZATION</a></b>
<br/>
 policy "Organization".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#RELATIONSHIP_COLLABORATION_PARTNER">RELATIONSHIP_COLLABORATION_PARTNER</a></b>
<br/>
 relationship "Collaboration Partner".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#RELATIONSHIP_COLLABORATION_REQUEST">RELATIONSHIP_COLLABORATION_REQUEST</a></b>
<br/>
 relationship "Collaboration Request".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#RELATIONSHIP_COMPANY_DEPARTMENT">RELATIONSHIP_COMPANY_DEPARTMENT</a></b>
<br/>
 relationship "Company Department".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#RELATIONSHIP_COMPANY_REPRESENTATIVE">RELATIONSHIP_COMPANY_REPRESENTATIVE</a></b>
<br/>
 relationship "Company Representative".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#RELATIONSHIP_DEPARTMENT_EMPLOYEE">RELATIONSHIP_DEPARTMENT_EMPLOYEE</a></b>
<br/>
 relationship "Organization Representative".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#RELATIONSHIP_DIVISION">RELATIONSHIP_DIVISION</a></b>
<br/>
 relationship "Division".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ROLE_COMPANY_REPRESENTATIVE">ROLE_COMPANY_REPRESENTATIVE</a></b>
<br/>
 role "Company Representative".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#ROLE_ORGANIZATION_MANAGER">ROLE_ORGANIZATION_MANAGER</a></b>
<br/>
 role "Organization Manager".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_ADDRESS">SELECT_ADDRESS</a></b>
<br/>
 selects the "Address" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_ATTRIBUTE_GROUP_SUPPLIER_ID">SELECT_ATTRIBUTE_GROUP_SUPPLIER_ID</a></b>
<br/>
 select the id of the connected "Attribute Group".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_BUSINESS_UNIT_ID">SELECT_BUSINESS_UNIT_ID</a></b>
<br/>
 Selects the id of the connected Business Units.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_CAGE_CODE">SELECT_CAGE_CODE</a></b>
<br/>
 selects the "Cage Code" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_CITY">SELECT_CITY</a></b>
<br/>
 selects the "City" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_COUNTRY">SELECT_COUNTRY</a></b>
<br/>
 selects the "Country" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_DEPARTMENT_ID">SELECT_DEPARTMENT_ID</a></b>
<br/>
 Selects the id of the connected Department.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_DIVISION">SELECT_DIVISION</a></b>
<br/>
 selects the "Division" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_DUNS_NUMBER">SELECT_DUNS_NUMBER</a></b>
<br/>
 selects the "DUNS Number" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_FTP_DIRECTORY">SELECT_FTP_DIRECTORY</a></b>
<br/>
 selects the "FTP Directory" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_FTP_HOST">SELECT_FTP_HOST</a></b>
<br/>
 selects the "FTP Host" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_LOGIN_TYPE">SELECT_LOGIN_TYPE</a></b>
<br/>
 select the attribute "Login Type".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_MEETING_SITE_ID">SELECT_MEETING_SITE_ID</a></b>
<br/>
 selects the "Meeting Site ID" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_MEETING_SITE_NAME">SELECT_MEETING_SITE_NAME</a></b>
<br/>
 selects the "Meeting Site Name" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_ORGANIZATION_FAX_NUMBER">SELECT_ORGANIZATION_FAX_NUMBER</a></b>
<br/>
 selects the "Organization Fax Number" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_ORGANIZATION_ID">SELECT_ORGANIZATION_ID</a></b>
<br/>
 selects the "Organization ID" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_ORGANIZATION_NAME">SELECT_ORGANIZATION_NAME</a></b>
<br/>
 selects the "Organization Name" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_ORGANIZATION_PHONE_NUMBER">SELECT_ORGANIZATION_PHONE_NUMBER</a></b>
<br/>
 selects the "Organization Phone Number" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_POSTAL_CODE">SELECT_POSTAL_CODE</a></b>
<br/>
 selects the "Postal Code" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_RTSTEMPLATE_ORGANIZATION_ID">SELECT_RTSTEMPLATE_ORGANIZATION_ID</a></b>
<br/>
 Selects the id of the connected Organization.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_RTSTEMPLATE_ORGANIZATION_NAME">SELECT_RTSTEMPLATE_ORGANIZATION_NAME</a></b>
<br/>
 Selects the name of the connected Organization.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_STATE_REGION">SELECT_STATE_REGION</a></b>
<br/>
 selects the "State/Region" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#SELECT_WEB_SITE">SELECT_WEB_SITE</a></b>
<br/>
 selects the "Web Site" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#TYPE_DEPARTMENT">TYPE_DEPARTMENT</a></b>
<br/>
 type "Department".</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Organization.html#Organization()">Organization</a></b>()

<br/>
 Creates an "Organization" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Organization.html#Organization(java.lang.String)">Organization</a></b>(String <i>objectId</i>)

<br/>
 Creates an "Organization" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Organization.html#Organization(com.matrixone.apps.domain.util.DecoratedOid)">Organization</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Creates an "Organization" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Organization.html#Organization(matrix.db.BusinessObject)">Organization</a></b>(BusinessObject <i>object</i>)

<br/>
 Creates an "Organization" bean.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/common/BusinessUnit.html">BusinessUnit</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#addBusinessUnit(matrix.db.Context, java.lang.String, java.lang.String)">addBusinessUnit</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>name</i>, String <i>policy</i>)

<br/>
 Add a Business Unit to this Organization.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#addDevelopmentManagers(matrix.db.Context, java.lang.String[])">addDevelopmentManagers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>personIds</i>)

<br/>
 This method adds Development Manager</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#addMemberPerson(matrix.db.Context, java.lang.String, java.lang.String[])">addMemberPerson</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>personId</i>, String[] <i>roles</i>)

<br/>
 Add a member Person to this organization with a given array of roles.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#addMemberPerson(matrix.db.Context, java.lang.String, matrix.util.StringList)">addMemberPerson</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>personId</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>roles</i>)

<br/>
 Add a member Person to this organization with a given list of roles.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#addSupplier(matrix.db.Context, java.lang.String)">addSupplier</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>organizationId</i>)

<br/>
 This method adds an Organization</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#assignResourceManagers(matrix.db.Context, matrix.util.StringList)">assignResourceManagers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>slResourceManagerIDs</i>)

<br/>
 This Method will Assign (Connect) Selected Resource Managers to Business Units, it will also disconnect the resource managers already connected which are not selected</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#checkLeadRoleAssign(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[])">checkLeadRoleAssign</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>relId</i>, String[] <i>leadRoles</i>)

<br/>
 This method check whether lead role already assigned to some other person in this organization.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#checkLeadRoleAssign(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">checkLeadRoleAssign</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>relId</i>, String <i>languageStr</i>, String[] <i>leadRoles</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#checkOrganizationRole(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[])">checkOrganizationRole</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>relId</i>, String[] <i>leadRoles</i>)

<br/>
 This method check whether organization roles is there are not to allot lead role to this organization.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#clear()">clear</a></b>()

<br/>
 Clear the bean object information.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#confirmDelete(matrix.db.Context, boolean, matrix.db.BusinessObjectList)">confirmDelete</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, boolean <i>force</i>, <a href="../../../../matrix/db/BusinessObjectList.html">BusinessObjectList</a> <i>objects</i>)

<br/>
 Get a list of object ids to be deleted.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#deleteBusinessUnit(matrix.db.Context, java.lang.String, boolean)">deleteBusinessUnit</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>buId</i>, boolean <i>force</i>)

<br/>
 Delete a Business Unit from this Organization.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getAssignedLeadRoles(matrix.db.Context, java.lang.String, java.lang.String)">getAssignedLeadRoles</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>relId</i>)

<br/>
 This method gets lead role from this organization.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getBusinessUnits(matrix.db.Context, int, matrix.util.StringList, boolean)">getBusinessUnits</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>level</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, boolean <i>useCache</i>)

<br/>
 Retrieves the Business Units for this organization.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getCollaborationPartners(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, java.lang.String, java.lang.String)">getCollaborationPartners</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>relationshipSelects</i>, String <i>objectWhere</i>, String <i>relationshipWhere</i>)

<br/>
 Get a list of collaboration partners for this organization.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getCompanies(matrix.db.Context, java.lang.String, matrix.util.StringList, java.lang.String)">getCompanies</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>nameFilter</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, String <i>objectWhere</i>)

<br/>
 Retrieve only Companies,BusinessUnits excluding departments in this database.</td>
</tr>
<tr>
<td width="25%">    public static Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getCurrencyRangeForStandardCost(matrix.db.Context)">getCurrencyRangeForStandardCost</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Method to display StandardCost currency values while creating and editing Company,BusinessUnit and Department for PMC</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getDefaultPolicy(matrix.db.Context)">getDefaultPolicy</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Get the default policy for creating new objects.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getDepartments(matrix.db.Context, int, matrix.util.StringList)">getDepartments</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>level</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>)

<br/>
 Retrieves the active Departments for this organization.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getDevelopmentManagers(matrix.db.Context, matrix.util.StringList)">getDevelopmentManagers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>)

<br/>
 This method gets all Development Managers</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getMemberPersons(matrix.db.Context, matrix.util.StringList, java.lang.String, java.lang.String)">getMemberPersons</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, String <i>objectWhere</i>, String <i>roleName</i>)

<br/>
 Get Member Person objects for this Organization.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getMemberPersons(matrix.db.Context, matrix.util.StringList, java.lang.String, java.lang.String, java.lang.String)">getMemberPersons</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, String <i>objectWhere</i>, String <i>relationshipName</i>, String <i>roleName</i>)

<br/>
 Get Member Person objects for this Organization.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getMemberRoles(matrix.db.Context, java.lang.String)">getMemberRoles</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>relationshipId</i>)

<br/>
 Get a member Person roles.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getMemberRolesAsString(matrix.db.Context, java.lang.String)">getMemberRolesAsString</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>relationshipId</i>)

<br/>
 Get a member Person roles returned as a comma-delimited string.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getOrganizations(matrix.db.Context, java.lang.String, matrix.util.StringList, java.lang.String)">getOrganizations</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>nameFilter</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, String <i>objectWhere</i>)

<br/>
 Retrieve all the Companies,BusinessUnits in this database.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getPersonLeadRoles(matrix.db.Context, java.lang.String, java.lang.String)">getPersonLeadRoles</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>relId</i>)

<br/>
 This method gets lead role from this organization.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#getResourceManagers(matrix.db.Context, matrix.util.StringList)">getResourceManagers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>slBusSelect</i>)

<br/>
 Finds the Resource Managers information.</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#hasAdminUserRole(matrix.db.Context, java.lang.String)">hasAdminUserRole</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>organizationName</i>)

<br/>
 Checks whether the OrganizationName passed in already exists or not.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#removeDevelopmentManagers(matrix.db.Context, java.lang.String[])">removeDevelopmentManagers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>personIds</i>)

<br/>
 This method disconnects a list of</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#removeEmployeePersons(matrix.db.Context, java.lang.String[])">removeEmployeePersons</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>personIds</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#removeMemberPersons(matrix.db.Context, java.lang.String[])">removeMemberPersons</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>personIds</i>)

<br/>
 Remove member Persons from this organization.</td>
</tr>
<tr>
<td width="25%">    public static int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#setLeadRoles(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[])">setLeadRoles</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>relId</i>, String[] <i>leadRoles</i>)

<br/>
 This method sets lead role to this organization.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Organization.html#setMemberRoles(matrix.db.Context, java.lang.String, java.lang.String[])">setMemberRoles</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>relationshipId</i>, String[] <i>roles</i>)

<br/>
 Set a member Person roles.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ATTRIBUTE_ADDRESS"></a><h3>ATTRIBUTE_ADDRESS
</h3>
<pre>
    public static final String <b>ATTRIBUTE_ADDRESS</b></pre>
attribute "Address".
<br/>
<hr/>
<a name="ATTRIBUTE_CAGE_CODE"></a><h3>ATTRIBUTE_CAGE_CODE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_CAGE_CODE</b></pre>
attribute "Cage Code".
<br/>
<hr/>
<a name="ATTRIBUTE_CITY"></a><h3>ATTRIBUTE_CITY
</h3>
<pre>
    public static final String <b>ATTRIBUTE_CITY</b></pre>
attribute "City".
<br/>
<hr/>
<a name="ATTRIBUTE_COUNTRY"></a><h3>ATTRIBUTE_COUNTRY
</h3>
<pre>
    public static final String <b>ATTRIBUTE_COUNTRY</b></pre>
attribute "Country".
<br/>
<hr/>
<a name="ATTRIBUTE_DIVISION"></a><h3>ATTRIBUTE_DIVISION
</h3>
<pre>
    public static final String <b>ATTRIBUTE_DIVISION</b></pre>
attribute "Division".
<br/>
<hr/>
<a name="ATTRIBUTE_DUNS_NUMBER"></a><h3>ATTRIBUTE_DUNS_NUMBER
</h3>
<pre>
    public static final String <b>ATTRIBUTE_DUNS_NUMBER</b></pre>
attribute "DUNS Number".
<br/>
<hr/>
<a name="ATTRIBUTE_FTP_DIRECTORY"></a><h3>ATTRIBUTE_FTP_DIRECTORY
</h3>
<pre>
    public static final String <b>ATTRIBUTE_FTP_DIRECTORY</b></pre>
attribute "FTP Directory".
<br/>
<hr/>
<a name="ATTRIBUTE_FTP_HOST"></a><h3>ATTRIBUTE_FTP_HOST
</h3>
<pre>
    public static final String <b>ATTRIBUTE_FTP_HOST</b></pre>
attribute "FTP Host".
<br/>
<hr/>
<a name="ATTRIBUTE_LOGIN_TYPE"></a><h3>ATTRIBUTE_LOGIN_TYPE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_LOGIN_TYPE</b></pre>
attribute "Login Type".
<br/>
<hr/>
<a name="ATTRIBUTE_ORGANIZATION_FAX_NUMBER"></a><h3>ATTRIBUTE_ORGANIZATION_FAX_NUMBER
</h3>
<pre>
    public static final String <b>ATTRIBUTE_ORGANIZATION_FAX_NUMBER</b></pre>
attribute "Organization Fax Number".
<br/>
<hr/>
<a name="ATTRIBUTE_ORGANIZATION_ID"></a><h3>ATTRIBUTE_ORGANIZATION_ID
</h3>
<pre>
    public static final String <b>ATTRIBUTE_ORGANIZATION_ID</b></pre>
attribute "Organization ID".
<br/>
<hr/>
<a name="ATTRIBUTE_ORGANIZATION_NAME"></a><h3>ATTRIBUTE_ORGANIZATION_NAME
</h3>
<pre>
    public static final String <b>ATTRIBUTE_ORGANIZATION_NAME</b></pre>
attribute "Organization Name".
<br/>
<hr/>
<a name="ATTRIBUTE_ORGANIZATION_PHONE_NUMBER"></a><h3>ATTRIBUTE_ORGANIZATION_PHONE_NUMBER
</h3>
<pre>
    public static final String <b>ATTRIBUTE_ORGANIZATION_PHONE_NUMBER</b></pre>
attribute "Organization Phone Number".
<br/>
<hr/>
<a name="ATTRIBUTE_POSTAL_CODE"></a><h3>ATTRIBUTE_POSTAL_CODE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_POSTAL_CODE</b></pre>
attribute "Postal Code".
<br/>
<hr/>
<a name="ATTRIBUTE_STATE_REGION"></a><h3>ATTRIBUTE_STATE_REGION
</h3>
<pre>
    public static final String <b>ATTRIBUTE_STATE_REGION</b></pre>
attribute "State/Region".
<br/>
<hr/>
<a name="ATTRIBUTE_WEB_SITE"></a><h3>ATTRIBUTE_WEB_SITE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_WEB_SITE</b></pre>
attribute "Web Site".
<br/>
<hr/>
<a name="POLICY_ORGANIZATION"></a><h3>POLICY_ORGANIZATION
</h3>
<pre>
    public static final String <b>POLICY_ORGANIZATION</b></pre>
policy "Organization".
<br/>
<hr/>
<a name="RELATIONSHIP_COLLABORATION_PARTNER"></a><h3>RELATIONSHIP_COLLABORATION_PARTNER
</h3>
<pre>
    public static final String <b>RELATIONSHIP_COLLABORATION_PARTNER</b></pre>
relationship "Collaboration Partner".
<br/>
<hr/>
<a name="RELATIONSHIP_COLLABORATION_REQUEST"></a><h3>RELATIONSHIP_COLLABORATION_REQUEST
</h3>
<pre>
    public static final String <b>RELATIONSHIP_COLLABORATION_REQUEST</b></pre>
relationship "Collaboration Request".
<br/>
<hr/>
<a name="RELATIONSHIP_COMPANY_DEPARTMENT"></a><h3>RELATIONSHIP_COMPANY_DEPARTMENT
</h3>
<pre>
    public static final String <b>RELATIONSHIP_COMPANY_DEPARTMENT</b></pre>
relationship "Company Department".
<br/>
<hr/>
<a name="RELATIONSHIP_COMPANY_REPRESENTATIVE"></a><h3>RELATIONSHIP_COMPANY_REPRESENTATIVE
</h3>
<pre>
    public static final String <b>RELATIONSHIP_COMPANY_REPRESENTATIVE</b></pre>
relationship "Company Representative".
<br/>
<hr/>
<a name="RELATIONSHIP_DEPARTMENT_EMPLOYEE"></a><h3>RELATIONSHIP_DEPARTMENT_EMPLOYEE
</h3>
<pre>
    public static final String <b>RELATIONSHIP_DEPARTMENT_EMPLOYEE</b></pre>
relationship "Organization Representative".
<br/>
<hr/>
<a name="RELATIONSHIP_DIVISION"></a><h3>RELATIONSHIP_DIVISION
</h3>
<pre>
    public static final String <b>RELATIONSHIP_DIVISION</b></pre>
relationship "Division".
<br/>
<hr/>
<a name="ROLE_COMPANY_REPRESENTATIVE"></a><h3>ROLE_COMPANY_REPRESENTATIVE
</h3>
<pre>
    public static final String <b>ROLE_COMPANY_REPRESENTATIVE</b></pre>
role "Company Representative".
<br/>
<hr/>
<a name="ROLE_ORGANIZATION_MANAGER"></a><h3>ROLE_ORGANIZATION_MANAGER
</h3>
<pre>
    public static final String <b>ROLE_ORGANIZATION_MANAGER</b></pre>
role "Organization Manager".
<br/>
<hr/>
<a name="SELECT_ADDRESS"></a><h3>SELECT_ADDRESS
</h3>
<pre>
    public static final String <b>SELECT_ADDRESS</b></pre>
selects the "Address" attribute.
<br/>
<hr/>
<a name="SELECT_ATTRIBUTE_GROUP_SUPPLIER_ID"></a><h3>SELECT_ATTRIBUTE_GROUP_SUPPLIER_ID
</h3>
<pre>
    public static final String <b>SELECT_ATTRIBUTE_GROUP_SUPPLIER_ID</b></pre>
select the id of the connected "Attribute Group".
<br/>
<hr/>
<a name="SELECT_BUSINESS_UNIT_ID"></a><h3>SELECT_BUSINESS_UNIT_ID
</h3>
<pre>
    public static final String <b>SELECT_BUSINESS_UNIT_ID</b></pre>
Selects the id of the connected Business Units.
<br/>
<hr/>
<a name="SELECT_CAGE_CODE"></a><h3>SELECT_CAGE_CODE
</h3>
<pre>
    public static final String <b>SELECT_CAGE_CODE</b></pre>
selects the "Cage Code" attribute.
<br/>
<hr/>
<a name="SELECT_CITY"></a><h3>SELECT_CITY
</h3>
<pre>
    public static final String <b>SELECT_CITY</b></pre>
selects the "City" attribute.
<br/>
<hr/>
<a name="SELECT_COUNTRY"></a><h3>SELECT_COUNTRY
</h3>
<pre>
    public static final String <b>SELECT_COUNTRY</b></pre>
selects the "Country" attribute.
<br/>
<hr/>
<a name="SELECT_DEPARTMENT_ID"></a><h3>SELECT_DEPARTMENT_ID
</h3>
<pre>
    public static final String <b>SELECT_DEPARTMENT_ID</b></pre>
Selects the id of the connected Department.
<br/>
<hr/>
<a name="SELECT_DIVISION"></a><h3>SELECT_DIVISION
</h3>
<pre>
    public static final String <b>SELECT_DIVISION</b></pre>
selects the "Division" attribute.
<br/>
<hr/>
<a name="SELECT_DUNS_NUMBER"></a><h3>SELECT_DUNS_NUMBER
</h3>
<pre>
    public static final String <b>SELECT_DUNS_NUMBER</b></pre>
selects the "DUNS Number" attribute.
<br/>
<hr/>
<a name="SELECT_FTP_DIRECTORY"></a><h3>SELECT_FTP_DIRECTORY
</h3>
<pre>
    public static final String <b>SELECT_FTP_DIRECTORY</b></pre>
selects the "FTP Directory" attribute.
<br/>
<hr/>
<a name="SELECT_FTP_HOST"></a><h3>SELECT_FTP_HOST
</h3>
<pre>
    public static final String <b>SELECT_FTP_HOST</b></pre>
selects the "FTP Host" attribute.
<br/>
<hr/>
<a name="SELECT_LOGIN_TYPE"></a><h3>SELECT_LOGIN_TYPE
</h3>
<pre>
    public static final String <b>SELECT_LOGIN_TYPE</b></pre>
select the attribute "Login Type".
<br/>
<hr/>
<a name="SELECT_MEETING_SITE_ID"></a><h3>SELECT_MEETING_SITE_ID
</h3>
<pre>
    public static final String <b>SELECT_MEETING_SITE_ID</b></pre>
selects the "Meeting Site ID" attribute.
<br/>
<hr/>
<a name="SELECT_MEETING_SITE_NAME"></a><h3>SELECT_MEETING_SITE_NAME
</h3>
<pre>
    public static final String <b>SELECT_MEETING_SITE_NAME</b></pre>
selects the "Meeting Site Name" attribute.
<br/>
<hr/>
<a name="SELECT_ORGANIZATION_FAX_NUMBER"></a><h3>SELECT_ORGANIZATION_FAX_NUMBER
</h3>
<pre>
    public static final String <b>SELECT_ORGANIZATION_FAX_NUMBER</b></pre>
selects the "Organization Fax Number" attribute.
<br/>
<hr/>
<a name="SELECT_ORGANIZATION_ID"></a><h3>SELECT_ORGANIZATION_ID
</h3>
<pre>
    public static final String <b>SELECT_ORGANIZATION_ID</b></pre>
selects the "Organization ID" attribute.
<br/>
<hr/>
<a name="SELECT_ORGANIZATION_NAME"></a><h3>SELECT_ORGANIZATION_NAME
</h3>
<pre>
    public static final String <b>SELECT_ORGANIZATION_NAME</b></pre>
selects the "Organization Name" attribute.
<br/>
<hr/>
<a name="SELECT_ORGANIZATION_PHONE_NUMBER"></a><h3>SELECT_ORGANIZATION_PHONE_NUMBER
</h3>
<pre>
    public static final String <b>SELECT_ORGANIZATION_PHONE_NUMBER</b></pre>
selects the "Organization Phone Number" attribute.
<br/>
<hr/>
<a name="SELECT_POSTAL_CODE"></a><h3>SELECT_POSTAL_CODE
</h3>
<pre>
    public static final String <b>SELECT_POSTAL_CODE</b></pre>
selects the "Postal Code" attribute.
<br/>
<hr/>
<a name="SELECT_RTSTEMPLATE_ORGANIZATION_ID"></a><h3>SELECT_RTSTEMPLATE_ORGANIZATION_ID
</h3>
<pre>
    public static final String <b>SELECT_RTSTEMPLATE_ORGANIZATION_ID</b></pre>
Selects the id of the connected Organization.
<br/>
<hr/>
<a name="SELECT_RTSTEMPLATE_ORGANIZATION_NAME"></a><h3>SELECT_RTSTEMPLATE_ORGANIZATION_NAME
</h3>
<pre>
    public static final String <b>SELECT_RTSTEMPLATE_ORGANIZATION_NAME</b></pre>
Selects the name of the connected Organization.
<br/>
<hr/>
<a name="SELECT_STATE_REGION"></a><h3>SELECT_STATE_REGION
</h3>
<pre>
    public static final String <b>SELECT_STATE_REGION</b></pre>
selects the "State/Region" attribute.
<br/>
<hr/>
<a name="SELECT_WEB_SITE"></a><h3>SELECT_WEB_SITE
</h3>
<pre>
    public static final String <b>SELECT_WEB_SITE</b></pre>
selects the "Web Site" attribute.
<br/>
<hr/>
<a name="TYPE_DEPARTMENT"></a><h3>TYPE_DEPARTMENT
</h3>
<pre>
    public static final String <b>TYPE_DEPARTMENT</b></pre>
type "Department".
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="Organization()"></a><h3>Organization
</h3>
<pre>
    <b>Organization</b>()

</pre>
Creates an "Organization" bean.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Organization(java.lang.String)"></a><h3>Organization
</h3>
<pre>
    <b>Organization</b>(String objectId)

</pre>
Creates an "Organization" bean.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>the business object id.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Organization(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>Organization
</h3>
<pre>
    <b>Organization</b>(DecoratedOid objectId)

</pre>
Creates an "Organization" bean.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Organization(matrix.db.BusinessObject)"></a><h3>Organization
</h3>
<pre>
    <b>Organization</b>(BusinessObject object)

</pre>
Creates an "Organization" bean.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>object</code></dt>
<dd>the business object for this class</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addBusinessUnit(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>addBusinessUnit
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/common/BusinessUnit.html">BusinessUnit</a> <b>addBusinessUnit</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String name, String policy)

</pre>
Add a Business Unit to this Organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>name</code></dt>
<dd>The name of the Person.</dd>
<dt><code>policy</code></dt>
<dd>The policy of the Person.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the bean for further processing</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="addDevelopmentManagers(matrix.db.Context, java.lang.String[])"></a><h3>addDevelopmentManagers
</h3>
<pre>
    public void <b>addDevelopmentManagers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] personIds)

</pre>
This method adds Development Manager
 (Persons) to this Organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personIds</code></dt>
<dd>Person to be connected</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="addMemberPerson(matrix.db.Context, java.lang.String, java.lang.String[])"></a><h3>addMemberPerson
</h3>
<pre>
    public void <b>addMemberPerson</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String personId, String[] roles)

</pre>
Add a member Person to this organization with a given array of roles.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personId</code></dt>
<dd>the id of the existing person to add</dd>
<dt><code>roles</code></dt>
<dd>the array of roles to associate with this person for this
        organization</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="addMemberPerson(matrix.db.Context, java.lang.String, matrix.util.StringList)"></a><h3>addMemberPerson
</h3>
<pre>
    public void <b>addMemberPerson</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String personId, <a href="../../../../matrix/util/StringList.html">StringList</a> roles)

</pre>
Add a member Person to this organization with a given list of roles.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personId</code></dt>
<dd>the id of the existing person to add</dd>
<dt><code>roles</code></dt>
<dd>the list of roles to associate with this person for this
        organization</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="addSupplier(matrix.db.Context, java.lang.String)"></a><h3>addSupplier
</h3>
<pre>
    public void <b>addSupplier</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String organizationId)

</pre>
This method adds an Organization
 (Supplier) to this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>organizationId</code></dt>
<dd>Organization to be connected</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="assignResourceManagers(matrix.db.Context, matrix.util.StringList)"></a><h3>assignResourceManagers
</h3>
<pre>
    public void <b>assignResourceManagers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> slResourceManagerIDs)

</pre>
This Method will Assign (Connect) Selected Resource Managers to Business Units, it will also disconnect the resource managers already connected which are not selected<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>Matrix Context Object</dd>
<dt><code>slResourceManagerIDs</code></dt>
<dd>StringList of Person IDs</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="checkLeadRoleAssign(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[])"></a><h3>checkLeadRoleAssign
</h3>
<pre>
    public static String <b>checkLeadRoleAssign</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String relId, String[] leadRoles)

</pre>
This method check whether lead role already assigned to some other person in this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectId</code></dt>
<dd>object id for object.</dd>
<dt><code>relId</code></dt>
<dd>relationship id for object to its parent.</dd>
<dt><code>leadRoles[]</code></dt>
<dd>set of leadroles carried from JSP.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF X3</dd>
</dl>
<hr/>
<a name="checkLeadRoleAssign(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"></a><h3>checkLeadRoleAssign
</h3>
<pre>
    public static String <b>checkLeadRoleAssign</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String relId, String languageStr, String[] leadRoles)

</pre>
<hr/>
<a name="checkOrganizationRole(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[])"></a><h3>checkOrganizationRole
</h3>
<pre>
    public static int <b>checkOrganizationRole</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String relId, String[] leadRoles)

</pre>
This method check whether organization roles is there are not to allot lead role to this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectId</code></dt>
<dd>object id for object.</dd>
<dt><code>relId</code></dt>
<dd>relationship id for object to its parent.</dd>
<dt><code>leadRoles[]</code></dt>
<dd>set of leadroles carried from JSP.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF X3</dd>
</dl>
<hr/>
<a name="clear()"></a><h3>clear
</h3>
<pre>
    public void <b>clear</b>()

</pre>
Clear the bean object information.<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="confirmDelete(matrix.db.Context, boolean, matrix.db.BusinessObjectList)"></a><h3>confirmDelete
</h3>
<pre>
    public void <b>confirmDelete</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, boolean force, <a href="../../../../matrix/db/BusinessObjectList.html">BusinessObjectList</a> objects)

</pre>
Get a list of object ids to be deleted.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the user context object for the current session</dd>
<dt><code>force</code></dt>
<dd>forces the delete process. if there are references,
         then they are identified as well.</dd>
<dt><code>objects</code></dt>
<dd>a list of objects to extend with additional ids
         for deletion.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteBusinessUnit(matrix.db.Context, java.lang.String, boolean)"></a><h3>deleteBusinessUnit
</h3>
<pre>
    public void <b>deleteBusinessUnit</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String buId, boolean force)

</pre>
Delete a Business Unit from this Organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>buId</code></dt>
<dd>The business object id of the business unit.</dd>
<dt><code>force</code></dt>
<dd>Forces the delete process even if the business unit
         has business units.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getAssignedLeadRoles(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getAssignedLeadRoles
</h3>
<pre>
    public static String <b>getAssignedLeadRoles</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String relId)

</pre>
This method gets lead role from this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectId</code></dt>
<dd>object id for object.</dd>
<dt><code>relId</code></dt>
<dd>relationship id for object to its parent.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF X3</dd>
</dl>
<hr/>
<a name="getBusinessUnits(matrix.db.Context, int, matrix.util.StringList, boolean)"></a><h3>getBusinessUnits
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getBusinessUnits</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, int level, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, boolean useCache)

</pre>
Retrieves the Business Units for this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context</dd>
<dt><code>level</code></dt>
<dd>The number of levels to traverse for Business Units</dd>
<dt><code>objectSelects</code></dt>
<dd>optional list of selectables - may be null.</dd>
<dt><code>useCache</code></dt>
<dd>Use previously loaded data or refresh list from database.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>MapList The list of business units
          Default Map Keys: BussinessUnit.SELECT_ID
          Additional Keys: BusinessUnit Class Selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCollaborationPartners(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, java.lang.String, java.lang.String)"></a><h3>getCollaborationPartners
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getCollaborationPartners</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, <a href="../../../../matrix/util/StringList.html">StringList</a> relationshipSelects, String objectWhere, String relationshipWhere)

</pre>
Get a list of collaboration partners for this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>objectSelects</code></dt>
<dd>optional list of selectables -
         may contain any Organization selectable.</dd>
<dt><code>relationshipSelects</code></dt>
<dd>optional list of selectables</dd>
<dt><code>objectWhere</code></dt>
<dd>optional where clause -
         may contain any Organization selectable.</dd>
<dt><code>relationshipWhere</code></dt>
<dd>optional relatioship where clause</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.3</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCompanies(matrix.db.Context, java.lang.String, matrix.util.StringList, java.lang.String)"></a><h3>getCompanies
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getCompanies</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String nameFilter, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, String objectWhere)

</pre>
Retrieve only Companies,BusinessUnits excluding departments in this database.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the Matrix Context</dd>
<dt><code>nameFilter</code></dt>
<dd>optional parameter to filter companies based on name</dd>
<dt><code>objectSelects</code></dt>
<dd>optional additional list of selectables for each
         Company - may be null.  Valid selectables are from the
         com.matrixone.framework.beans.Company company class.</dd>
<dt><code>objectWhere</code></dt>
<dd>optional where clause - may be null.
         Where clause may contain any Company selectable.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The list of Locations with selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCurrencyRangeForStandardCost(matrix.db.Context)"></a><h3>getCurrencyRangeForStandardCost
</h3>
<pre>
    public static Map <b>getCurrencyRangeForStandardCost</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Method to display StandardCost currency values while creating and editing Company,BusinessUnit and Department for PMC<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if context is null / the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>map containing values for currency</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>BPS R210</dd>
</dl>
<hr/>
<a name="getDefaultPolicy(matrix.db.Context)"></a><h3>getDefaultPolicy
</h3>
<pre>
    public static String <b>getDefaultPolicy</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Get the default policy for creating new objects.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the user context object for the current session.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the name of the default policy.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getDepartments(matrix.db.Context, int, matrix.util.StringList)"></a><h3>getDepartments
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getDepartments</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, int level, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects)

</pre>
Retrieves the active Departments for this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context</dd>
<dt><code>level</code></dt>
<dd>The number of levels to traverse</dd>
<dt><code>objectSelects</code></dt>
<dd>optional list of selectables - may be null.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>MapList The list of business units
          Default Map Keys: BussinessUnit.SELECT_ID
          Additional Keys: BusinessUnit Class Selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getDevelopmentManagers(matrix.db.Context, matrix.util.StringList)"></a><h3>getDevelopmentManagers
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getDevelopmentManagers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects)

</pre>
This method gets all Development Managers
 (Persons) for this Organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectSelects</code></dt>
<dd>the list of object selectables</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a MapList of Organization data</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getMemberPersons(matrix.db.Context, matrix.util.StringList, java.lang.String, java.lang.String)"></a><h3>getMemberPersons
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getMemberPersons</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, String objectWhere, String roleName)

</pre>
Get Member Person objects for this Organization.

 The organization object is expanded along the "Member"
 relationship in the "from" direction.  Only the Persons
 in the specified role are returned.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectSelects</code></dt>
<dd>select data for the Person object</dd>
<dt><code>objectWhere</code></dt>
<dd>where clause applied to the objects</dd>
<dt><code>roleName</code></dt>
<dd>the role to filter by - optional</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a list of Person objects for this Organization</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getMemberPersons(matrix.db.Context, matrix.util.StringList, java.lang.String, java.lang.String, java.lang.String)"></a><h3>getMemberPersons
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getMemberPersons</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, String objectWhere, String relationshipName, String roleName)

</pre>
Get Member Person objects for this Organization.

 The organization object is expanded along the
 relationship passed as input in the "from" direction.
 Only the Persons in the specified role are returned.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectSelects</code></dt>
<dd>select data for the Person object</dd>
<dt><code>objectWhere</code></dt>
<dd>where clause applied to the objects</dd>
<dt><code>relationshipName</code></dt>
<dd>the name of the relationship with which Person is associated with an Organization</dd>
<dt><code>roleName</code></dt>
<dd>the role to filter by - optional</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a list of Person objects for this Organization</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getMemberRoles(matrix.db.Context, java.lang.String)"></a><h3>getMemberRoles
</h3>
<pre>
    public static <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getMemberRoles</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String relationshipId)

</pre>
Get a member Person roles.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>relationshipId</code></dt>
<dd>the id of the member relationship</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a list of roles the Person has as a member</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getMemberRolesAsString(matrix.db.Context, java.lang.String)"></a><h3>getMemberRolesAsString
</h3>
<pre>
    public static String <b>getMemberRolesAsString</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String relationshipId)

</pre>
Get a member Person roles returned as a comma-delimited string.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>relationshipId</code></dt>
<dd>the id of the member relationship</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a comma-delimited string of roles the Person has as a member</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getOrganizations(matrix.db.Context, java.lang.String, matrix.util.StringList, java.lang.String)"></a><h3>getOrganizations
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getOrganizations</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String nameFilter, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, String objectWhere)

</pre>
Retrieve all the Companies,BusinessUnits in this database.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the Matrix Context</dd>
<dt><code>nameFilter</code></dt>
<dd>optional parameter to filter companies based on name</dd>
<dt><code>objectSelects</code></dt>
<dd>optional additional list of selectables for each
         Company - may be null.  Valid selectables are from the
         com.matrixone.framework.beans.Company company class.</dd>
<dt><code>objectWhere</code></dt>
<dd>optional where clause - may be null.
         Where clause may contain any Company selectable.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The list of Locations with selectables</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getPersonLeadRoles(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getPersonLeadRoles
</h3>
<pre>
    public static String <b>getPersonLeadRoles</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String relId)

</pre>
This method gets lead role from this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectId</code></dt>
<dd>object id for object.</dd>
<dt><code>relId</code></dt>
<dd>relationship id for object to its parent.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF X3</dd>
</dl>
<hr/>
<a name="getResourceManagers(matrix.db.Context, matrix.util.StringList)"></a><h3>getResourceManagers
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getResourceManagers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> slBusSelect)

</pre>
Finds the Resource Managers information. This method should not be used for table & form fields.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>Matrix Context Object</dd>
<dt><code>slBusSelect</code></dt>
<dd>Selectables on Resource Manager objects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../matrix/util/MatrixException.html">MatrixException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="hasAdminUserRole(matrix.db.Context, java.lang.String)"></a><h3>hasAdminUserRole
</h3>
<pre>
    public static boolean <b>hasAdminUserRole</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String organizationName)

</pre>
Checks whether the OrganizationName passed in already exists or not.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context</dd>
<dt><code>organizationName</code></dt>
<dd>The name of the Organization</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if OrganizationName exists else false.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>BPS R210</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeDevelopmentManagers(matrix.db.Context, java.lang.String[])"></a><h3>removeDevelopmentManagers
</h3>
<pre>
    public void <b>removeDevelopmentManagers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] personIds)

</pre>
This method disconnects a list of
 Development Managers(Persons) from this Organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personIds</code></dt>
<dd>ids Person Ids</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeEmployeePersons(matrix.db.Context, java.lang.String[])"></a><h3>removeEmployeePersons
</h3>
<pre>
    public void <b>removeEmployeePersons</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] personIds)

</pre>
<hr/>
<a name="removeMemberPersons(matrix.db.Context, java.lang.String[])"></a><h3>removeMemberPersons
</h3>
<pre>
    public void <b>removeMemberPersons</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] personIds)

</pre>
Remove member Persons from this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personIds</code></dt>
<dd>the ids of the existing persons to remove</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="setLeadRoles(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[])"></a><h3>setLeadRoles
</h3>
<pre>
    public static int <b>setLeadRoles</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String relId, String[] leadRoles)

</pre>
This method sets lead role to this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectId</code></dt>
<dd>object id for object.</dd>
<dt><code>relId</code></dt>
<dd>relationship id for object to its parent.</dd>
<dt><code>leadRoles[]</code></dt>
<dd>set of leadroles carried from JSP.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF X3</dd>
</dl>
<hr/>
<a name="setMemberRoles(matrix.db.Context, java.lang.String, java.lang.String[])"></a><h3>setMemberRoles
</h3>
<pre>
    public static void <b>setMemberRoles</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String relationshipId, String[] roles)

</pre>
Set a member Person roles.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>relationshipId</code></dt>
<dd>the id of the member relationship</dd>
<dt><code>roles</code></dt>
<dd>the array of roles to associate with this person for this
        organization</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
