<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
PartFamily</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  PartFamily
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.PartFamily
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>PartFamily
</b></dt>
<dd>The <code>PartFamily</code> class represents the Part Family type in the AEF.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../com/matrixone/apps/common/Subscribable.html">Subscribable</a>
</pre>
<dl>
<dt><b>version:</b></dt>
<dd>1.0 - Copyright (c) 2003, MatrixOne, Inc.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#EVENT_CONTENT_ADDED">EVENT_CONTENT_ADDED</a></b>
<br/>
 Part Family Objects Event Content Added</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#EVENT_CONTENT_MODIFIED">EVENT_CONTENT_MODIFIED</a></b>
<br/>
 Part Family Objects Event Content Modified</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#EVENT_CONTENT_REMOVED">EVENT_CONTENT_REMOVED</a></b>
<br/>
 Part Family Objects Event Content Removed</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#EVENT_PART_FAMILY_DELETED">EVENT_PART_FAMILY_DELETED</a></b>
<br/>
 Part Family Objects Event Classification Deleted</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#EVENT_PART_FAMILY_MODIFIED">EVENT_PART_FAMILY_MODIFIED</a></b>
<br/>
 Part Family Objects Event Classification Modified</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#PartFamily()">PartFamily</a></b>()

<br/>
 Construct a Part Family object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#PartFamily(com.matrixone.apps.domain.util.DecoratedOid)">PartFamily</a></b>(DecoratedOid <i>decoratedoid</i>)

<br/>
 Construct a Part Family object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#PartFamily(java.lang.String)">PartFamily</a></b>(String <i>strObjectId</i>)

<br/>
 Construct a Part Family object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#PartFamily(matrix.db.BusinessObject)">PartFamily</a></b>(BusinessObject <i>businessobject</i>)

<br/>
 Construct a Part Family object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#getPolicyClassification(matrix.db.Context, java.lang.String)">getPolicyClassification</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>policyName</i>)

<br/>
 Method to get the Policy Classification for a policy</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#getSubscribableEvents()">getSubscribableEvents</a></b>()

<br/>
 Gets The Subscribable Events List</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#getSubscribableEvents(matrix.db.Context)">getSubscribableEvents</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Gets The Subscribable Events List</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/common/SubscriptionManager.html">SubscriptionManager</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/PartFamily.html#getSubscriptionManager()">getSubscriptionManager</a></b>()

<br/>
 overrides getSubscriptionManager()</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="EVENT_CONTENT_ADDED"></a><h3>EVENT_CONTENT_ADDED
</h3>
<pre>
    public static final String <b>EVENT_CONTENT_ADDED</b></pre>
Part Family Objects Event Content Added
<br/>
<hr/>
<a name="EVENT_CONTENT_MODIFIED"></a><h3>EVENT_CONTENT_MODIFIED
</h3>
<pre>
    public static final String <b>EVENT_CONTENT_MODIFIED</b></pre>
Part Family Objects Event Content Modified
<br/>
<hr/>
<a name="EVENT_CONTENT_REMOVED"></a><h3>EVENT_CONTENT_REMOVED
</h3>
<pre>
    public static final String <b>EVENT_CONTENT_REMOVED</b></pre>
Part Family Objects Event Content Removed
<br/>
<hr/>
<a name="EVENT_PART_FAMILY_DELETED"></a><h3>EVENT_PART_FAMILY_DELETED
</h3>
<pre>
    public static final String <b>EVENT_PART_FAMILY_DELETED</b></pre>
Part Family Objects Event Classification Deleted
<br/>
<hr/>
<a name="EVENT_PART_FAMILY_MODIFIED"></a><h3>EVENT_PART_FAMILY_MODIFIED
</h3>
<pre>
    public static final String <b>EVENT_PART_FAMILY_MODIFIED</b></pre>
Part Family Objects Event Classification Modified
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="PartFamily()"></a><h3>PartFamily
</h3>
<pre>
    <b>PartFamily</b>()

</pre>
Construct a Part Family object.
<br/>
<hr/>
<a name="PartFamily(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>PartFamily
</h3>
<pre>
    <b>PartFamily</b>(DecoratedOid decoratedoid)

</pre>
Construct a Part Family object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="PartFamily(java.lang.String)"></a><h3>PartFamily
</h3>
<pre>
    <b>PartFamily</b>(String strObjectId)

</pre>
Construct a Part Family object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strObjectId</code></dt>
<dd>ObjectID to construct a business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="PartFamily(matrix.db.BusinessObject)"></a><h3>PartFamily
</h3>
<pre>
    <b>PartFamily</b>(BusinessObject businessobject)

</pre>
Construct a Part Family object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>businessobject</code></dt>
<dd>the business object to clone</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getPolicyClassification(matrix.db.Context, java.lang.String)"></a><h3>getPolicyClassification
</h3>
<pre>
    public static String <b>getPolicyClassification</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String policyName)

</pre>
Method to get the Policy Classification for a policy<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix Context object</dd>
<dt><code>policyName</code></dt>
<dd>the name of the policy</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Policy Classification value</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Components 10.6.HF1</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getSubscribableEvents()"></a><h3>getSubscribableEvents
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getSubscribableEvents</b>()

</pre>
Gets The Subscribable Events List
  Get The Subscribable Events List<hr/>
<a name="getSubscribableEvents(matrix.db.Context)"></a><h3>getSubscribableEvents
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getSubscribableEvents</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Gets The Subscribable Events List<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object
  Get The Subscribable Events List</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getSubscriptionManager()"></a><h3>getSubscriptionManager
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/common/SubscriptionManager.html">SubscriptionManager</a> <b>getSubscriptionManager</b>()

</pre>
overrides getSubscriptionManager()<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
