<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
Part</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  Part
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.Part
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>Part
</b></dt>
<dd>The <code>Part</code> class represents the Part type in the AEF.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../com/matrixone/apps/common/Subscribable.html">Subscribable</a>
</pre>
<dl>
<dt><b>version:</b></dt>
<dd>1.0 - Copyright (c) 2003, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_ALTERNATE_PART_ADDED">EVENT_ALTERNATE_PART_ADDED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_ALTERNATE_PART_REMOVED">EVENT_ALTERNATE_PART_REMOVED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_MEP_APPROVED">EVENT_MEP_APPROVED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_MEP_DELETED">EVENT_MEP_DELETED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_MEP_OBSOLETE">EVENT_MEP_OBSOLETE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_MEP_RELEASED">EVENT_MEP_RELEASED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_MEP_REVISED">EVENT_MEP_REVISED</a></b>
<br/>
 Variables for MEP Part SubscriptionManager Feature</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_ADDED">EVENT_PART_ADDED</a></b>
<br/>
 Variables for Development, Alternate,Spare Part SubscriptionManager Feature</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_APPROVED">EVENT_PART_APPROVED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_COMPLETED">EVENT_PART_COMPLETED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_DELETED">EVENT_PART_DELETED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_MOVED_PRODUCTION">EVENT_PART_MOVED_PRODUCTION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_OBSOLETE">EVENT_PART_OBSOLETE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_RELEASED">EVENT_PART_RELEASED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_REMOVED">EVENT_PART_REMOVED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_PART_REVISED">EVENT_PART_REVISED</a></b>
<br/>
 Variables for EC Part SubscriptionManager Feature</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_SPARE_PART_ADDED">EVENT_SPARE_PART_ADDED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_SPARE_PART_REMOVED">EVENT_SPARE_PART_REMOVED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_SUBSTITUTE_PART_ADDED">EVENT_SUBSTITUTE_PART_ADDED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#EVENT_SUBSTITUTE_PART_REMOVED">EVENT_SUBSTITUTE_PART_REMOVED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#RELATIONSHIP_COMPANY_DOCUMENTS">RELATIONSHIP_COMPANY_DOCUMENTS</a></b>
<br/>
 relationship "Company Documents".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#RELATIONSHIP_DOCUMENT_HOLDER">RELATIONSHIP_DOCUMENT_HOLDER</a></b>
<br/>
 relationship "Document Holder".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#SELECT_COMPANY_DOCUMENT_HOLDER_ID">SELECT_COMPANY_DOCUMENT_HOLDER_ID</a></b>
<br/>
 selects the person's Company name.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Part.html#Part()">Part</a></b>()

<br/>
 Creates a new Part.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Part.html#Part(java.lang.String)">Part</a></b>(String <i>id</i>)

<br/>
 Creates a new Part.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Part.html#Part(matrix.db.BusinessObject)">Part</a></b>(BusinessObject <i>busObj</i>)

<br/>
 Creates a new Part.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#addParts(matrix.db.Context, java.lang.String[])">addParts</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>partIds</i>)

<br/>
 Add Existing Parts to the Part Family.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#addReferenceDocuments(matrix.db.Context, java.lang.String[])">addReferenceDocuments</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>refDocObjIds</i>)

<br/>
 Connects the reference documents;</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#checkSubComponentVisibility(matrix.db.Context, com.matrixone.apps.common.Person, java.lang.String)">checkSubComponentVisibility</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/Person.html">Person</a> <i>person</i>, String <i>sSupplierId</i>)

<br/>
 This method is a used to check the Visibility for the given component.
<br/>
<b>Deprecated. </b>10.5.SP1 -  Shouldn't be needed since Part policy controls the access.
<br/>
</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#cloneCommonPartStructure(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">cloneCommonPartStructure</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>clonedId</i>, String <i>newId</i>, String <i>relStructure</i>)

<br/>
 Used in Clone Part
<br/>
<b>Deprecated. </b>since V6R2017x for Function_FUN059293 and replaced by {@link com.matrixone.apps.engineering.Part#cloneCommonPartStructure(Context context, String clonedId,String newId, String relStructure)}
<br/>
</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, matrix.db.AttributeList, java.lang.String)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>type</i>, String <i>name</i>, String <i>revision</i>, String <i>policy</i>, String <i>vault</i>, String <i>description</i>, <a href="../../../../matrix/db/AttributeList.html">AttributeList</a> <i>attributes</i>, String <i>partFamilyId</i>)

<br/>
 Add a Part to the database.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#findObjects(matrix.db.Context, java.util.Map)">findObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Map <i>paramMap</i>)

<br/>
 Find Parts With in the Part Family.</td>
</tr>
<tr>
<td width="25%">    public static Hashtable</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#getAllPolicyStatesForType(matrix.db.Context, java.lang.String)">getAllPolicyStatesForType</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>sType</i>)

<br/>
 This method takes the Type for which the policies and corresponding states should be fetched and returns the</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#getDownloadPackage(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getDownloadPackage</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>sPartId</i>, String[] <i>sSelectedFiles</i>, String <i>selectedLevel</i>, String <i>downloadDate</i>, String <i>errorPage</i>, HttpServletRequest <i>request</i>, HttpServletResponse <i>response</i>)

<br/>
 Download Package.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#getDownloadPackage(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">getDownloadPackage</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>sPartId</i>, String[] <i>sSelectedFiles</i>, String <i>selectedLevel</i>, String <i>downloadDate</i>, String <i>errorPage</i>, HttpServletRequest <i>request</i>, HttpServletResponse <i>response</i>, boolean <i>includeStructurePath</i>)

<br/>
 Download Package.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#getInfoMap(matrix.db.Context)">getInfoMap</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Method to get Part Specification Map for 3dPlay</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#getSubscribableEvents()">getSubscribableEvents</a></b>()

<br/>
 Return a list of subscribable events for this object.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#getSubscribableEvents(matrix.db.Context)">getSubscribableEvents</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Return a list of subscribable events for this object.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/common/SubscriptionManager.html">SubscriptionManager</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Part.html#getSubscriptionManager()">getSubscriptionManager</a></b>()

<br/>
 Return the SubscriptionManager Manager attached to this object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="EVENT_ALTERNATE_PART_ADDED"></a><h3>EVENT_ALTERNATE_PART_ADDED
</h3>
<pre>
    public static final String <b>EVENT_ALTERNATE_PART_ADDED</b></pre>

<br/>
<hr/>
<a name="EVENT_ALTERNATE_PART_REMOVED"></a><h3>EVENT_ALTERNATE_PART_REMOVED
</h3>
<pre>
    public static final String <b>EVENT_ALTERNATE_PART_REMOVED</b></pre>

<br/>
<hr/>
<a name="EVENT_MEP_APPROVED"></a><h3>EVENT_MEP_APPROVED
</h3>
<pre>
    public static final String <b>EVENT_MEP_APPROVED</b></pre>

<br/>
<hr/>
<a name="EVENT_MEP_DELETED"></a><h3>EVENT_MEP_DELETED
</h3>
<pre>
    public static final String <b>EVENT_MEP_DELETED</b></pre>

<br/>
<hr/>
<a name="EVENT_MEP_OBSOLETE"></a><h3>EVENT_MEP_OBSOLETE
</h3>
<pre>
    public static final String <b>EVENT_MEP_OBSOLETE</b></pre>

<br/>
<hr/>
<a name="EVENT_MEP_RELEASED"></a><h3>EVENT_MEP_RELEASED
</h3>
<pre>
    public static final String <b>EVENT_MEP_RELEASED</b></pre>

<br/>
<hr/>
<a name="EVENT_MEP_REVISED"></a><h3>EVENT_MEP_REVISED
</h3>
<pre>
    public static final String <b>EVENT_MEP_REVISED</b></pre>
Variables for MEP Part SubscriptionManager Feature
<br/>
<hr/>
<a name="EVENT_PART_ADDED"></a><h3>EVENT_PART_ADDED
</h3>
<pre>
    public static final String <b>EVENT_PART_ADDED</b></pre>
Variables for Development, Alternate,Spare Part SubscriptionManager Feature
<br/>
<hr/>
<a name="EVENT_PART_APPROVED"></a><h3>EVENT_PART_APPROVED
</h3>
<pre>
    public static final String <b>EVENT_PART_APPROVED</b></pre>

<br/>
<hr/>
<a name="EVENT_PART_COMPLETED"></a><h3>EVENT_PART_COMPLETED
</h3>
<pre>
    public static final String <b>EVENT_PART_COMPLETED</b></pre>

<br/>
<hr/>
<a name="EVENT_PART_DELETED"></a><h3>EVENT_PART_DELETED
</h3>
<pre>
    public static final String <b>EVENT_PART_DELETED</b></pre>

<br/>
<hr/>
<a name="EVENT_PART_MOVED_PRODUCTION"></a><h3>EVENT_PART_MOVED_PRODUCTION
</h3>
<pre>
    public static final String <b>EVENT_PART_MOVED_PRODUCTION</b></pre>

<br/>
<hr/>
<a name="EVENT_PART_OBSOLETE"></a><h3>EVENT_PART_OBSOLETE
</h3>
<pre>
    public static final String <b>EVENT_PART_OBSOLETE</b></pre>

<br/>
<hr/>
<a name="EVENT_PART_RELEASED"></a><h3>EVENT_PART_RELEASED
</h3>
<pre>
    public static final String <b>EVENT_PART_RELEASED</b></pre>

<br/>
<hr/>
<a name="EVENT_PART_REMOVED"></a><h3>EVENT_PART_REMOVED
</h3>
<pre>
    public static final String <b>EVENT_PART_REMOVED</b></pre>

<br/>
<hr/>
<a name="EVENT_PART_REVISED"></a><h3>EVENT_PART_REVISED
</h3>
<pre>
    public static final String <b>EVENT_PART_REVISED</b></pre>
Variables for EC Part SubscriptionManager Feature
<br/>
<hr/>
<a name="EVENT_SPARE_PART_ADDED"></a><h3>EVENT_SPARE_PART_ADDED
</h3>
<pre>
    public static final String <b>EVENT_SPARE_PART_ADDED</b></pre>

<br/>
<hr/>
<a name="EVENT_SPARE_PART_REMOVED"></a><h3>EVENT_SPARE_PART_REMOVED
</h3>
<pre>
    public static final String <b>EVENT_SPARE_PART_REMOVED</b></pre>

<br/>
<hr/>
<a name="EVENT_SUBSTITUTE_PART_ADDED"></a><h3>EVENT_SUBSTITUTE_PART_ADDED
</h3>
<pre>
    public static final String <b>EVENT_SUBSTITUTE_PART_ADDED</b></pre>

<br/>
<hr/>
<a name="EVENT_SUBSTITUTE_PART_REMOVED"></a><h3>EVENT_SUBSTITUTE_PART_REMOVED
</h3>
<pre>
    public static final String <b>EVENT_SUBSTITUTE_PART_REMOVED</b></pre>

<br/>
<hr/>
<a name="RELATIONSHIP_COMPANY_DOCUMENTS"></a><h3>RELATIONSHIP_COMPANY_DOCUMENTS
</h3>
<pre>
    public static final String <b>RELATIONSHIP_COMPANY_DOCUMENTS</b></pre>
relationship "Company Documents".
<br/>
<hr/>
<a name="RELATIONSHIP_DOCUMENT_HOLDER"></a><h3>RELATIONSHIP_DOCUMENT_HOLDER
</h3>
<pre>
    public static final String <b>RELATIONSHIP_DOCUMENT_HOLDER</b></pre>
relationship "Document Holder".
<br/>
<hr/>
<a name="SELECT_COMPANY_DOCUMENT_HOLDER_ID"></a><h3>SELECT_COMPANY_DOCUMENT_HOLDER_ID
</h3>
<pre>
    public static final String <b>SELECT_COMPANY_DOCUMENT_HOLDER_ID</b></pre>
selects the person's Company name.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="Part()"></a><h3>Part
</h3>
<pre>
    <b>Part</b>()

</pre>
Creates a new Part.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>Common Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Part(java.lang.String)"></a><h3>Part
</h3>
<pre>
    <b>Part</b>(String id)

</pre>
Creates a new Part.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>id</code></dt>
<dd>The business object id.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
If the operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Part(matrix.db.BusinessObject)"></a><h3>Part
</h3>
<pre>
    <b>Part</b>(BusinessObject busObj)

</pre>
Creates a new Part.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>busObj</code></dt>
<dd>The business object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
If the operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common Rossini</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addParts(matrix.db.Context, java.lang.String[])"></a><h3>addParts
</h3>
<pre>
    public void <b>addParts</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] partIds)

</pre>
Add Existing Parts to the Part Family.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>classifiedItemIds,</code></dt>
<dd>Array of the Part Ids to be added</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.6</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="addReferenceDocuments(matrix.db.Context, java.lang.String[])"></a><h3>addReferenceDocuments
</h3>
<pre>
    public void <b>addReferenceDocuments</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] refDocObjIds)

</pre>
Connects the reference documents;<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>relIdObjId</code></dt>
<dd>= Array of Object Ids that are to be connected as reference documents.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>VCP 11.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="checkSubComponentVisibility(matrix.db.Context, com.matrixone.apps.common.Person, java.lang.String)"></a><h3>checkSubComponentVisibility
</h3>
<pre>
    public boolean <b>checkSubComponentVisibility</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/Person.html">Person</a> person, String sSupplierId)

</pre>
This method is a used to check the Visibility for the given component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>person</code></dt>
<dd>- Person object</dd>
<dt><code>String</code></dt>
<dd>Value which represents the Object id of the Supplier Organization</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a boolen value - true/false depending on whether the subcomponent is visible
 to the person</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10-5</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>10.5.SP1 -  Shouldn't be needed since Part policy controls the access.</dd>
</dl>
<hr/>
<a name="cloneCommonPartStructure(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>cloneCommonPartStructure
</h3>
<pre>
    public void <b>cloneCommonPartStructure</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String clonedId, String newId, String relStructure)

</pre>
Used in Clone Part
 Replicates the Common related Objects available with the Cloned Part to the new Part<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>clonedId</code></dt>
<dd>The object id of the Part which is cloned</dd>
<dt><code>newId</code></dt>
<dd>The object id of the new Object</dd>
<dt><code>relStructure</code></dt>
<dd>The Relationship names selected from the create dialog</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
If the operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>V6R2009-1</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>since V6R2017x for Function_FUN059293 and replaced by <a href="../../../../#cloneCommonPartStructure(Context context, String clonedId,String newId, String relStructure)">com.matrixone.apps.engineering.Part#cloneCommonPartStructure(Context context, String clonedId,String newId, String relStructure)</a>
</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, matrix.db.AttributeList, java.lang.String)"></a><h3>create
</h3>
<pre>
    public String <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String type, String name, String revision, String policy, String vault, String description, <a href="../../../../matrix/db/AttributeList.html">AttributeList</a> attributes, String partFamilyId)

</pre>
Add a Part to the database.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>type</code></dt>
<dd>The type of the object</dd>
<dt><code>name</code></dt>
<dd>The name of the object - may be null.  If this is null,
         then a unique name will be assigned.</dd>
<dt><code>revision</code></dt>
<dd>The revision of the object - may be null.  If this is
         null, then the first revision of the given policy is assigned.</dd>
<dt><code>policy</code></dt>
<dd>The policy of the object - may be null.  If this is null,
         then the default policy for the type will be assigned.</dd>
<dt><code>vault</code></dt>
<dd>The vault of the object - may be null.  If this is null,
         then the vault will be set to the vault of the parent object.
         If there is no parent object, then the vault is set to the
         current users vault.</dd>
<dt><code>description</code></dt>
<dd>the object description</dd>
<dt><code>attributes,</code></dt>
<dd>attribute values of the Part</dd>
<dt><code>partFamilyId,</code></dt>
<dd>Part Family object id to connect the Part</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.6</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="findObjects(matrix.db.Context, java.util.Map)"></a><h3>findObjects
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>findObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Map paramMap)

</pre>
Find Parts With in the Part Family.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>paramMap,</code></dt>
<dd>Map consists the search criteria entered by user.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10.6</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getAllPolicyStatesForType(matrix.db.Context, java.lang.String)"></a><h3>getAllPolicyStatesForType
</h3>
<pre>
    public static Hashtable <b>getAllPolicyStatesForType</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String sType)

</pre>
This method takes the Type for which the policies and corresponding states should be fetched and returns the
 result as Hashtable in which Policy Name is Key and corresponding states as Vector<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd>context</dd>
<dt><code>String</code></dt>
<dd>sType, Type.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getDownloadPackage(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"></a><h3>getDownloadPackage
</h3>
<pre>
    public <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>getDownloadPackage</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String sPartId, String[] sSelectedFiles, String selectedLevel, String downloadDate, String errorPage, HttpServletRequest request, HttpServletResponse response)

</pre>
Download Package.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The user context.</dd>
<dt><code>PartId</code></dt>
<dd>The Part Id.</dd>
<dt><code>sSelectedFiles</code></dt>
<dd>The srray of selected files for zipping.</dd>
<dt><code>selectedLevel</code></dt>
<dd>The level for BOM.</dd>
<dt><code>downloadDate</code></dt>
<dd>the date the download is done</dd>
<dt><code>errorPage</code></dt>
<dd>the page to contain error</dd>
<dt><code>request</code></dt>
<dd>The HttpRequest object.</dd>
<dt><code>response</code></dt>
<dd>The HttpResponse object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
If the operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10-6-HF6</dd>
</dl>
<hr/>
<a name="getDownloadPackage(matrix.db.Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)"></a><h3>getDownloadPackage
</h3>
<pre>
    public <a href="../../../../matrix/db/TicketWrapper.html">TicketWrapper</a> <b>getDownloadPackage</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String sPartId, String[] sSelectedFiles, String selectedLevel, String downloadDate, String errorPage, HttpServletRequest request, HttpServletResponse response, boolean includeStructurePath)

</pre>
Download Package.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The user context.</dd>
<dt><code>PartId</code></dt>
<dd>The Part Id.</dd>
<dt><code>sSelectedFiles</code></dt>
<dd>The srray of selected files for zipping.</dd>
<dt><code>selectedLevel</code></dt>
<dd>The level for BOM.</dd>
<dt><code>downloadDate</code></dt>
<dd>the date the download is done</dd>
<dt><code>errorPage</code></dt>
<dd>the page to contain error</dd>
<dt><code>request</code></dt>
<dd>The HttpRequest object.</dd>
<dt><code>response</code></dt>
<dd>The HttpResponse object.</dd>
<dt><code>includeStructurePath</code></dt>
<dd>whether to include structure path for
        file(s) being downloaded.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
If the operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10-5</dd>
</dl>
<hr/>
<a name="getInfoMap(matrix.db.Context)"></a><h3>getInfoMap
</h3>
<pre>
    public Map <b>getInfoMap</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Method to get Part Specification Map for 3dPlay<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getSubscribableEvents()"></a><h3>getSubscribableEvents
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getSubscribableEvents</b>()

</pre>
Return a list of subscribable events for this object.<dl>
<dt><b>return:</b></dt>
<dd>a list of subscribable events</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>VCP 10.6.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getSubscribableEvents(matrix.db.Context)"></a><h3>getSubscribableEvents
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getSubscribableEvents</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Return a list of subscribable events for this object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a list of subscribable events</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>VCP 10.6.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getSubscriptionManager()"></a><h3>getSubscriptionManager
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/common/SubscriptionManager.html">SubscriptionManager</a> <b>getSubscriptionManager</b>()

</pre>
Return the SubscriptionManager Manager attached to this object.<dl>
<dt><b>return:</b></dt>
<dd>the SubscriptionManager Manager attached to this object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>VCP 10.6.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
