<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ProjectManagement</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  ProjectManagement
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.ProjectManagement
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>ProjectManagement
</b></dt>
<dd>The <code>ProjectManagement</code> class represents the ProjectManagement
 type in the AEF.  This is an abstract class that maintain common selectables,
 methods, and triggers for projects and tasks.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a>
<a href="../../../../com/matrixone/apps/common/MessageHolder.html">MessageHolder</a>
<a href="../../../../com/matrixone/apps/common/EventNotifier.html">EventNotifier</a>
</pre>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 9.5.1.0 - Copyright (c) 2002, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ATTRIBUTE_SOURCE_ID">ATTRIBUTE_SOURCE_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ATTRIBUTE_TASK_CONSTRAINT_DATE">ATTRIBUTE_TASK_CONSTRAINT_DATE</a></b>
<br/>
 define the constraint date attibute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ATTRIBUTE_TASK_CONSTRAINT_TYPE">ATTRIBUTE_TASK_CONSTRAINT_TYPE</a></b>
<br/>
 define the constraint type attibute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ATTRIBUTE_VPLM_ACTION_TYPE">ATTRIBUTE_VPLM_ACTION_TYPE</a></b>
<br/>
 attribute "VPLM Action Type".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ATTRIBUTE_VPLM_INSTANCE">ATTRIBUTE_VPLM_INSTANCE</a></b>
<br/>
 attribute "VPLM Instance".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#DELIVRERABLE_SELECT_IS_VERSION_OBJECT">DELIVRERABLE_SELECT_IS_VERSION_OBJECT</a></b>
<br/>
 selects the 'Is Version Object' attribute of the objects connected</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#EVENT_TASK_CLONED">EVENT_TASK_CLONED</a></b>
<br/>
 Type of Event</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#KEY_SEQ_NUMBER">KEY_SEQ_NUMBER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#KEY_WBS_NUMBER">KEY_WBS_NUMBER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_ATTRIBUTE_SOURCE_ID">SELECT_ATTRIBUTE_SOURCE_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_CONSTRAINT_DATE">SELECT_CONSTRAINT_DATE</a></b>
<br/>
 select the constraint date attibute.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_DELIVERABLE_HAS_FILE">SELECT_DELIVERABLE_HAS_FILE</a></b>
<br/>
 Determine whether the deliverable is a document (TRUE/FALSE).</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_DELIVERABLE_IDS">SELECT_DELIVERABLE_IDS</a></b>
<br/>
 Select deliverable IDs for this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_DELIVERABLE_RELIDS">SELECT_DELIVERABLE_RELIDS</a></b>
<br/>
 Select deliverable RelIDs for this task.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_DELIVERABLE_URLS">SELECT_DELIVERABLE_URLS</a></b>
<br/>
 Select deliverable URLSs for this task.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_HAS_SUBTASK">SELECT_HAS_SUBTASK</a></b>
<br/>
 Determine whether the items has sub tasks.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_NOTES">SELECT_NOTES</a></b>
<br/>
 select the notes attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PERCENT_COMPLETE">SELECT_PERCENT_COMPLETE</a></b>
<br/>
 select the percent complete attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PHYSICALID">SELECT_PHYSICALID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PREDECESSOR_DURATION_KEYWORD">SELECT_PREDECESSOR_DURATION_KEYWORD</a></b>
<br/>
 Select to access all predecessor Types.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PREDECESSOR_IDS">SELECT_PREDECESSOR_IDS</a></b>
<br/>
 Select to access all predecessor IDs.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PREDECESSOR_LAG_TIMES">SELECT_PREDECESSOR_LAG_TIMES</a></b>
<br/>
 Select to access all predecessor Types.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PREDECESSOR_TYPES">SELECT_PREDECESSOR_TYPES</a></b>
<br/>
 Select to access all predecessor Types.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PROJECT_ACCESS_LIST_ID_FOR_PROJECT">SELECT_PROJECT_ACCESS_LIST_ID_FOR_PROJECT</a></b>
<br/>
 select the Project Access List ID from Project</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PROJECT_ACCESS_LIST_ID_FOR_TASK">SELECT_PROJECT_ACCESS_LIST_ID_FOR_TASK</a></b>
<br/>
 select the Project Access List ID from Task</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PROJECT_ID_FROM_TASK">SELECT_PROJECT_ID_FROM_TASK</a></b>
<br/>
 Select project id.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PROJECT_NAME_FROM_TASK">SELECT_PROJECT_NAME_FROM_TASK</a></b>
<br/>
 Select project name.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_PROJECT_TYPE_FROM_TASK">SELECT_PROJECT_TYPE_FROM_TASK</a></b>
<br/>
 Select project id.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_QUESTION_ID">SELECT_QUESTION_ID</a></b>
<br/>
 Select to determine the id of the question attached to Task.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_SEQUENCE_ORDER">SELECT_SEQUENCE_ORDER</a></b>
<br/>
 select the sub task sequence order attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_ACTUAL_DURATION">SELECT_TASK_ACTUAL_DURATION</a></b>
<br/>
 select the task actual duration attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_ACTUAL_FINISH_DATE">SELECT_TASK_ACTUAL_FINISH_DATE</a></b>
<br/>
 select the task actual finish date attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_ACTUAL_START_DATE">SELECT_TASK_ACTUAL_START_DATE</a></b>
<br/>
 select the task actual start date attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_CONSTRAINT_DATE">SELECT_TASK_CONSTRAINT_DATE</a></b>
<br/>
 select the constraint date attibute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_CONSTRAINT_TYPE">SELECT_TASK_CONSTRAINT_TYPE</a></b>
<br/>
 select the constraint date attibute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_ESTIMATED_DURATION">SELECT_TASK_ESTIMATED_DURATION</a></b>
<br/>
 select the task estimated duration attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_ESTIMATED_FINISH_DATE">SELECT_TASK_ESTIMATED_FINISH_DATE</a></b>
<br/>
 select the task estimated finish date attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_ESTIMATED_START_DATE">SELECT_TASK_ESTIMATED_START_DATE</a></b>
<br/>
 select the task estimated start date attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#SELECT_TASK_TRANSFER">SELECT_TASK_TRANSFER</a></b>
<br/>
 Select "Task Transfer" from a Question connection.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ProjectManagement()">ProjectManagement</a></b>()

<br/>
 Construct a new ProjectManagement object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ProjectManagement(java.lang.String)">ProjectManagement</a></b>(String <i>id</i>)

<br/>
 Construct a new ProjectManagement based on id.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ProjectManagement(matrix.db.BusinessObject)">ProjectManagement</a></b>(BusinessObject <i>bo</i>)

<br/>
 Construct a new Object based on an existing Business Object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#ProjectManagement(com.matrixone.apps.domain.util.DecoratedOid)">ProjectManagement</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Construct a new ProjectManagement object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#addEventListener(matrix.db.Context, com.matrixone.apps.common.EventListener)">addEventListener</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> <i>eventListener</i>)

<br/>
 This methods implements the addEventListener method defined in EventNotifier interface.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#addEventListener(com.matrixone.apps.common.EventListener)">addEventListener</a></b>(<a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> <i>eventListener</i>)

<br/>
 This methods implements the addEventListener method defined in EventNotifier interface.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#addTask(matrix.db.Context, java.lang.String[], java.util.Map)">addTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>projectIds</i>, Map <i>answerList</i>)

<br/>
 Adds task and structure based on an existing project or project template.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#addTask(matrix.db.Context, java.lang.String, java.util.Map)">addTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>projectId</i>, Map <i>answerList</i>)

<br/>
 Adds task and structure based on an existing project or project template.
<br/>
<b>Deprecated. </b>- use clone on Task bean
<br/>
</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/common/Task.html">Task</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#addTask(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">addTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>type</i>, String <i>name</i>, String <i>policy</i>)

<br/>
 Adds a task to the project.
<br/>
<b>Deprecated. </b>- use create on Task bean
<br/>
</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#addTasks(matrix.db.Context, java.lang.String, java.util.Map)">addTasks</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>projectId</i>, Map <i>answerList</i>)

<br/>
 Adds tasks based on an existing project or project template.
<br/>
<b>Deprecated. </b>- use clone on Task bean
<br/>
</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#calculatePercentComplete(matrix.db.Context, java.lang.String)">calculatePercentComplete</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>taskId</i>)

<br/>
 Update the percent complete of a given task; the percentage is based
<br/>
<b>Deprecated. </b>Date rollup should be called instead.
<br/>
</td>
</tr>
<tr>
<td width="25%">    protected static boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#checkAnswer(java.util.Map, java.util.Map)">checkAnswer</a></b>(Map <i>selectMap</i>, Map <i>answerList</i>)

<br/>
 Determines whether to proceed with cloning the task based</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean)">cloneStructure</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> <i>target</i>, Map <i>answerList</i>, Map <i>lookup</i>, boolean <i>copyDeliverables</i>)

<br/>
 Clones the task structure from one task holder to another.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean, boolean)">cloneStructure</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> <i>target</i>, Map <i>answerList</i>, Map <i>lookup</i>, boolean <i>copyDeliverables</i>, boolean <i>autoNameTasks</i>)

<br/>
 Clones the task structure from one task holder to another.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean, boolean, java.util.Map)">cloneStructure</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> <i>target</i>, Map <i>answerList</i>, Map <i>lookup</i>, boolean <i>copyDeliverables</i>, boolean <i>autoNameTasks</i>, Map <i>mapCheckAttributeCopy</i>)

<br/>
 Clones the task structure from one task holder to another.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean, java.util.Map, boolean, boolean, boolean, com.matrixone.apps.common.ContentReplicateOptions)">cloneStructure</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> <i>target</i>, Map <i>answerList</i>, Map <i>lookup</i>, boolean <i>autoNameTasks</i>, Map <i>mapCheckAttributeCopy</i>, boolean <i>copyTaskAssignee</i>, boolean <i>copyTaskConstraint</i>, boolean <i>copySourceIdAttribute</i>, <a href="../../../../com/matrixone/apps/common/ContentReplicateOptions.html">ContentReplicateOptions</a> <i>selectedContentReplicateOption</i>)

<br/>
 Clones the task structure from one task holder to another.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean, java.util.Map, boolean, com.matrixone.apps.common.ContentReplicateOptions)">cloneStructure</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> <i>target</i>, Map <i>answerList</i>, Map <i>lookup</i>, boolean <i>autoNameTasks</i>, Map <i>mapCheckAttributeCopy</i>, boolean <i>copyTaskAssignee</i>, <a href="../../../../com/matrixone/apps/common/ContentReplicateOptions.html">ContentReplicateOptions</a> <i>selectedContentReplicateOption</i>)

<br/>
 Clones the task structure from one task holder to another.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#cloneTaskWithStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean)">cloneTaskWithStructure</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> <i>target</i>, Map <i>answerList</i>, Map <i>lookup</i>, boolean <i>copyDeliverables</i>)

<br/>
 Clones the task structure from one task holder to another.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#cloneURLs(matrix.db.Context, java.lang.Object, java.lang.String)">cloneURLs</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Object <i>urlData</i>, String <i>TaskId</i>)

<br/>
 Copies the URL structure.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#cloneWBS(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.List, java.util.Map, java.util.Map, boolean, boolean, java.util.Map)">cloneWBS</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> <i>target</i>, List <i>selectedTasks</i>, Map <i>answerList</i>, Map <i>lookup</i>, boolean <i>copyDeliverables</i>, boolean <i>autoNameTasks</i>, Map <i>mapCheckAttributeCopy</i>)

<br/>
 Clones the WBS structure from one task holder to another.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#confirmDelete(matrix.db.Context, boolean, matrix.db.BusinessObjectList)">confirmDelete</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, boolean <i>force</i>, <a href="../../../../matrix/db/BusinessObjectList.html">BusinessObjectList</a> <i>objects</i>)

<br/>
 Get a list of objects to be deleted.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#deleteTask(matrix.db.Context, java.lang.String)">deleteTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>taskId</i>)

<br/>
 Deletes a task from the project.
<br/>
<b>Deprecated. </b>- use Task bean
<br/>
</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#getAccessListObject(matrix.db.Context, com.matrixone.apps.common.TaskHolder)">getAccessListObject</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> <i>taskHolderObject</i>)

<br/>
 Get the access list object for this TaskHolder.</td>
</tr>
<tr>
<td width="25%">    protected double</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#getDenormalizedDuration(matrix.db.Context, double, java.lang.String)">getDenormalizedDuration</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, double <i>valueInDefaultUnit</i>, String <i>strRequiredUnit</i>)

<br/>
 Converts the given duration value in default unit into the required duration unit</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#getParentProject(matrix.db.Context, com.matrixone.apps.domain.DomainObject)">getParentProject</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>child</i>)

<br/>
 Get the parent project.</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#getSubtasks(matrix.db.Context, matrix.util.StringList)">getSubtasks</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>relSelects</i>)

<br/>
 Get the tasks for this object.
<br/>
<b>Deprecated. </b>- no longer needed
<br/>
</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#getTasks(matrix.db.Context, int, matrix.util.StringList, matrix.util.StringList, boolean)">getTasks</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>level</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>relationshipSelects</i>, boolean <i>bUseCache</i>)

<br/>
 Get the tasks for this object.
<br/>
<b>Deprecated. </b>- use getTasks on task bean
<br/>
</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#getTypeList(matrix.db.Context)">getTypeList</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Get the allowed task types for adding/inserting new tasks.</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#getTypeList(matrix.db.Context, java.lang.String)">getTypeList</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>type</i>)

<br/>
 Get the allowed task types for adding/inserting new tasks.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/common/Task.html">Task</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#insertTask(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertTask</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>type</i>, String <i>name</i>, String <i>policy</i>, String <i>relativeTaskId</i>)

<br/>
 Adds a task to the project relative to another task.
<br/>
<b>Deprecated. </b>- use create on Task bean
<br/>
</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#isEPMInstalled(matrix.db.Context)">isEPMInstalled</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Checks if EPM is Installed.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#notifyEventListeners(matrix.db.Context, int, java.util.Map)">notifyEventListeners</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>eventType</i>, Map <i>dataMap</i>)

<br/>
 This method implements the notifyEventListeners method defined in EventNotifier interface.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#notifyEventListeners(matrix.db.Context, int, java.util.Map, java.lang.String)">notifyEventListeners</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>eventType</i>, Map <i>dataMap</i>, String <i>sVar</i>)

<br/>
 This method implements the notifyEventListeners method defined in EventNotifier interface.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#removeEventListener(matrix.db.Context, com.matrixone.apps.common.EventListener)">removeEventListener</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> <i>eventListener</i>)

<br/>
 This methods implements the removeEventListener method defined in EventNotifier interface.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#removeEventListener(com.matrixone.apps.common.EventListener)">removeEventListener</a></b>(<a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> <i>eventListener</i>)

<br/>
 This methods implements the removeEventListener method defined in EventNotifier interface.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#reSequence(matrix.db.Context)">reSequence</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Re sequence the sub tasks for a given project or task.
<br/>
<b>Deprecated. </b>- no longer needed
<br/>
</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/ProjectManagement.html#triggerCopyAction(matrix.db.Context, java.lang.String[])">triggerCopyAction</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>args</i>)

<br/>
 Clear Project Management attributes following a clone.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ATTRIBUTE_SOURCE_ID"></a><h3>ATTRIBUTE_SOURCE_ID
</h3>
<pre>
    public static final String <b>ATTRIBUTE_SOURCE_ID</b></pre>

<br/>
<hr/>
<a name="ATTRIBUTE_TASK_CONSTRAINT_DATE"></a><h3>ATTRIBUTE_TASK_CONSTRAINT_DATE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_TASK_CONSTRAINT_DATE</b></pre>
define the constraint date attibute.
<br/>
<hr/>
<a name="ATTRIBUTE_TASK_CONSTRAINT_TYPE"></a><h3>ATTRIBUTE_TASK_CONSTRAINT_TYPE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_TASK_CONSTRAINT_TYPE</b></pre>
define the constraint type attibute.
<br/>
<hr/>
<a name="ATTRIBUTE_VPLM_ACTION_TYPE"></a><h3>ATTRIBUTE_VPLM_ACTION_TYPE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_VPLM_ACTION_TYPE</b></pre>
attribute "VPLM Action Type".
<br/>
<hr/>
<a name="ATTRIBUTE_VPLM_INSTANCE"></a><h3>ATTRIBUTE_VPLM_INSTANCE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_VPLM_INSTANCE</b></pre>
attribute "VPLM Instance".
<br/>
<hr/>
<a name="DELIVRERABLE_SELECT_IS_VERSION_OBJECT"></a><h3>DELIVRERABLE_SELECT_IS_VERSION_OBJECT
</h3>
<pre>
    public static final String <b>DELIVRERABLE_SELECT_IS_VERSION_OBJECT</b></pre>
selects the 'Is Version Object' attribute of the objects connected
        using the "Task Deliverable" rel.
<br/>
<hr/>
<a name="EVENT_TASK_CLONED"></a><h3>EVENT_TASK_CLONED
</h3>
<pre>
    public static final int <b>EVENT_TASK_CLONED</b></pre>
Type of Event
<br/>
<hr/>
<a name="KEY_SEQ_NUMBER"></a><h3>KEY_SEQ_NUMBER
</h3>
<pre>
    protected static final String <b>KEY_SEQ_NUMBER</b></pre>

<br/>
<hr/>
<a name="KEY_WBS_NUMBER"></a><h3>KEY_WBS_NUMBER
</h3>
<pre>
    protected static final String <b>KEY_WBS_NUMBER</b></pre>

<br/>
<hr/>
<a name="SELECT_ATTRIBUTE_SOURCE_ID"></a><h3>SELECT_ATTRIBUTE_SOURCE_ID
</h3>
<pre>
    public static final String <b>SELECT_ATTRIBUTE_SOURCE_ID</b></pre>

<br/>
<hr/>
<a name="SELECT_CONSTRAINT_DATE"></a><h3>SELECT_CONSTRAINT_DATE
</h3>
<pre>
    public static final String <b>SELECT_CONSTRAINT_DATE</b></pre>
select the constraint date attibute.
<br/>
<hr/>
<a name="SELECT_DELIVERABLE_HAS_FILE"></a><h3>SELECT_DELIVERABLE_HAS_FILE
</h3>
<pre>
    protected static final String <b>SELECT_DELIVERABLE_HAS_FILE</b></pre>
Determine whether the deliverable is a document (TRUE/FALSE).
<br/>
<hr/>
<a name="SELECT_DELIVERABLE_IDS"></a><h3>SELECT_DELIVERABLE_IDS
</h3>
<pre>
    protected static final String <b>SELECT_DELIVERABLE_IDS</b></pre>
Select deliverable IDs for this task.
<br/>
<hr/>
<a name="SELECT_DELIVERABLE_RELIDS"></a><h3>SELECT_DELIVERABLE_RELIDS
</h3>
<pre>
    protected static final String <b>SELECT_DELIVERABLE_RELIDS</b></pre>
Select deliverable RelIDs for this task.
<br/>
<hr/>
<a name="SELECT_DELIVERABLE_URLS"></a><h3>SELECT_DELIVERABLE_URLS
</h3>
<pre>
    protected static final String <b>SELECT_DELIVERABLE_URLS</b></pre>
Select deliverable URLSs for this task.
<br/>
<hr/>
<a name="SELECT_HAS_SUBTASK"></a><h3>SELECT_HAS_SUBTASK
</h3>
<pre>
    public static final String <b>SELECT_HAS_SUBTASK</b></pre>
Determine whether the items has sub tasks.
<br/>
<hr/>
<a name="SELECT_NOTES"></a><h3>SELECT_NOTES
</h3>
<pre>
    public static final String <b>SELECT_NOTES</b></pre>
select the notes attribute.
<br/>
<hr/>
<a name="SELECT_PERCENT_COMPLETE"></a><h3>SELECT_PERCENT_COMPLETE
</h3>
<pre>
    public static final String <b>SELECT_PERCENT_COMPLETE</b></pre>
select the percent complete attribute.
<br/>
<hr/>
<a name="SELECT_PHYSICALID"></a><h3>SELECT_PHYSICALID
</h3>
<pre>
    public static final String <b>SELECT_PHYSICALID</b></pre>

<br/>
<hr/>
<a name="SELECT_PREDECESSOR_DURATION_KEYWORD"></a><h3>SELECT_PREDECESSOR_DURATION_KEYWORD
</h3>
<pre>
    public static final String <b>SELECT_PREDECESSOR_DURATION_KEYWORD</b></pre>
Select to access all predecessor Types.
<br/>
<hr/>
<a name="SELECT_PREDECESSOR_IDS"></a><h3>SELECT_PREDECESSOR_IDS
</h3>
<pre>
    public static final String <b>SELECT_PREDECESSOR_IDS</b></pre>
Select to access all predecessor IDs.
<br/>
<hr/>
<a name="SELECT_PREDECESSOR_LAG_TIMES"></a><h3>SELECT_PREDECESSOR_LAG_TIMES
</h3>
<pre>
    public static final String <b>SELECT_PREDECESSOR_LAG_TIMES</b></pre>
Select to access all predecessor Types.
<br/>
<hr/>
<a name="SELECT_PREDECESSOR_TYPES"></a><h3>SELECT_PREDECESSOR_TYPES
</h3>
<pre>
    public static final String <b>SELECT_PREDECESSOR_TYPES</b></pre>
Select to access all predecessor Types.
<br/>
<hr/>
<a name="SELECT_PROJECT_ACCESS_LIST_ID_FOR_PROJECT"></a><h3>SELECT_PROJECT_ACCESS_LIST_ID_FOR_PROJECT
</h3>
<pre>
    public static final String <b>SELECT_PROJECT_ACCESS_LIST_ID_FOR_PROJECT</b></pre>
select the Project Access List ID from Project
<br/>
<hr/>
<a name="SELECT_PROJECT_ACCESS_LIST_ID_FOR_TASK"></a><h3>SELECT_PROJECT_ACCESS_LIST_ID_FOR_TASK
</h3>
<pre>
    public static final String <b>SELECT_PROJECT_ACCESS_LIST_ID_FOR_TASK</b></pre>
select the Project Access List ID from Task
<br/>
<hr/>
<a name="SELECT_PROJECT_ID_FROM_TASK"></a><h3>SELECT_PROJECT_ID_FROM_TASK
</h3>
<pre>
    protected static final String <b>SELECT_PROJECT_ID_FROM_TASK</b></pre>
Select project id. from task
<br/>
<hr/>
<a name="SELECT_PROJECT_NAME_FROM_TASK"></a><h3>SELECT_PROJECT_NAME_FROM_TASK
</h3>
<pre>
    protected static final String <b>SELECT_PROJECT_NAME_FROM_TASK</b></pre>
Select project name. from task
<br/>
<hr/>
<a name="SELECT_PROJECT_TYPE_FROM_TASK"></a><h3>SELECT_PROJECT_TYPE_FROM_TASK
</h3>
<pre>
    protected static final String <b>SELECT_PROJECT_TYPE_FROM_TASK</b></pre>
Select project id. from task
<br/>
<hr/>
<a name="SELECT_QUESTION_ID"></a><h3>SELECT_QUESTION_ID
</h3>
<pre>
    public static final String <b>SELECT_QUESTION_ID</b></pre>
Select to determine the id of the question attached to Task.
<br/>
<hr/>
<a name="SELECT_SEQUENCE_ORDER"></a><h3>SELECT_SEQUENCE_ORDER
</h3>
<pre>
    public static final String <b>SELECT_SEQUENCE_ORDER</b></pre>
select the sub task sequence order attribute.
<br/>
<hr/>
<a name="SELECT_TASK_ACTUAL_DURATION"></a><h3>SELECT_TASK_ACTUAL_DURATION
</h3>
<pre>
    public static final String <b>SELECT_TASK_ACTUAL_DURATION</b></pre>
select the task actual duration attribute.
<br/>
<hr/>
<a name="SELECT_TASK_ACTUAL_FINISH_DATE"></a><h3>SELECT_TASK_ACTUAL_FINISH_DATE
</h3>
<pre>
    public static final String <b>SELECT_TASK_ACTUAL_FINISH_DATE</b></pre>
select the task actual finish date attribute.
<br/>
<hr/>
<a name="SELECT_TASK_ACTUAL_START_DATE"></a><h3>SELECT_TASK_ACTUAL_START_DATE
</h3>
<pre>
    public static final String <b>SELECT_TASK_ACTUAL_START_DATE</b></pre>
select the task actual start date attribute.
<br/>
<hr/>
<a name="SELECT_TASK_CONSTRAINT_DATE"></a><h3>SELECT_TASK_CONSTRAINT_DATE
</h3>
<pre>
    public static final String <b>SELECT_TASK_CONSTRAINT_DATE</b></pre>
select the constraint date attibute.
<br/>
<hr/>
<a name="SELECT_TASK_CONSTRAINT_TYPE"></a><h3>SELECT_TASK_CONSTRAINT_TYPE
</h3>
<pre>
    public static final String <b>SELECT_TASK_CONSTRAINT_TYPE</b></pre>
select the constraint date attibute.
<br/>
<hr/>
<a name="SELECT_TASK_ESTIMATED_DURATION"></a><h3>SELECT_TASK_ESTIMATED_DURATION
</h3>
<pre>
    public static final String <b>SELECT_TASK_ESTIMATED_DURATION</b></pre>
select the task estimated duration attribute.
<br/>
<hr/>
<a name="SELECT_TASK_ESTIMATED_FINISH_DATE"></a><h3>SELECT_TASK_ESTIMATED_FINISH_DATE
</h3>
<pre>
    public static final String <b>SELECT_TASK_ESTIMATED_FINISH_DATE</b></pre>
select the task estimated finish date attribute.
<br/>
<hr/>
<a name="SELECT_TASK_ESTIMATED_START_DATE"></a><h3>SELECT_TASK_ESTIMATED_START_DATE
</h3>
<pre>
    public static final String <b>SELECT_TASK_ESTIMATED_START_DATE</b></pre>
select the task estimated start date attribute.
<br/>
<hr/>
<a name="SELECT_TASK_TRANSFER"></a><h3>SELECT_TASK_TRANSFER
</h3>
<pre>
    public static final String <b>SELECT_TASK_TRANSFER</b></pre>
Select "Task Transfer" from a Question connection.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ProjectManagement()"></a><h3>ProjectManagement
</h3>
<pre>
    <b>ProjectManagement</b>()

</pre>
Construct a new ProjectManagement object.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<hr/>
<a name="ProjectManagement(java.lang.String)"></a><h3>ProjectManagement
</h3>
<pre>
    <b>ProjectManagement</b>(String id)

</pre>
Construct a new ProjectManagement based on id.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>id</code></dt>
<dd>The business object id.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<hr/>
<a name="ProjectManagement(matrix.db.BusinessObject)"></a><h3>ProjectManagement
</h3>
<pre>
    <b>ProjectManagement</b>(BusinessObject bo)

</pre>
Construct a new Object based on an existing Business Object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bo</code></dt>
<dd>The business object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<hr/>
<a name="ProjectManagement(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>ProjectManagement
</h3>
<pre>
    <b>ProjectManagement</b>(DecoratedOid objectId)

</pre>
Construct a new ProjectManagement object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addEventListener(matrix.db.Context, com.matrixone.apps.common.EventListener)"></a><h3>addEventListener
</h3>
<pre>
    public void <b>addEventListener</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> eventListener)

</pre>
This methods implements the addEventListener method defined in EventNotifier interface.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>EventListener</code></dt>
<dd>: The Object which implements EventListener interface.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since::</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>
<a name="addEventListener(com.matrixone.apps.common.EventListener)"></a><h3>addEventListener
</h3>
<pre>
    public void <b>addEventListener</b>(<a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> eventListener)

</pre>
This methods implements the addEventListener method defined in EventNotifier interface.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>EventListener</code></dt>
<dd>: The Object which implements EventListener interface.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since::</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>
<a name="addTask(matrix.db.Context, java.lang.String[], java.util.Map)"></a><h3>addTask
</h3>
<pre>
    public void <b>addTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] projectIds, Map answerList)

</pre>
Adds task and structure based on an existing project or project template.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>projectId</code></dt>
<dd>The project id to clone from - can be a template also.</dd>
<dt><code>answerList</code></dt>
<dd>The questions and answers for filtering tasks.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.4.1</dd>
</dl>
<hr/>
<a name="addTask(matrix.db.Context, java.lang.String, java.util.Map)"></a><h3>addTask
</h3>
<pre>
    public void <b>addTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String projectId, Map answerList)

</pre>
Adds task and structure based on an existing project or project template.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>projectId</code></dt>
<dd>The project id to clone from - can be a template also.</dd>
<dt><code>answerList</code></dt>
<dd>The questions and answers for filtering tasks.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- use clone on Task bean</dd>
</dl>
<hr/>
<a name="addTask(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>addTask
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/common/Task.html">Task</a> <b>addTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String type, String name, String policy)

</pre>
Adds a task to the project.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>type</code></dt>
<dd>The type of the task to add.</dd>
<dt><code>name</code></dt>
<dd>The name of the new task.</dd>
<dt><code>policy</code></dt>
<dd>The policy for this task.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Task the bean for additional processing.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- use create on Task bean</dd>
</dl>
<hr/>
<a name="addTasks(matrix.db.Context, java.lang.String, java.util.Map)"></a><h3>addTasks
</h3>
<pre>
    public void <b>addTasks</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String projectId, Map answerList)

</pre>
Adds tasks based on an existing project or project template.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>projectId</code></dt>
<dd>The project id to clone from - can be a template also.</dd>
<dt><code>answerList</code></dt>
<dd>The questions and answers for filtering tasks.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- use clone on Task bean</dd>
</dl>
<hr/>
<a name="calculatePercentComplete(matrix.db.Context, java.lang.String)"></a><h3>calculatePercentComplete
</h3>
<pre>
    public static void <b>calculatePercentComplete</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String taskId)

</pre>
Update the percent complete of a given task; the percentage is based
 on the average of the subtask percentages<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>taskId</code></dt>
<dd>the task id to update</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>PC 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>Date rollup should be called instead.</dd>
</dl>
<hr/>
<a name="checkAnswer(java.util.Map, java.util.Map)"></a><h3>checkAnswer
</h3>
<pre>
    protected static boolean <b>checkAnswer</b>(Map selectMap, Map answerList)

</pre>
Determines whether to proceed with cloning the task based
 on the question response.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>selectMap</code></dt>
<dd>The task expand selectable results.</dd>
<dt><code>answerList</code></dt>
<dd>An optional paramter for mapping questions to answers.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Whether or not to proceed with the copy.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean)"></a><h3>cloneStructure
</h3>
<pre>
    public void <b>cloneStructure</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> target, Map answerList, Map lookup, boolean copyDeliverables)

</pre>
Clones the task structure from one task holder to another.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>source</code></dt>
<dd>The parent of the objects to clone.</dd>
<dt><code>target</code></dt>
<dd>The parent of the new cloned objects.</dd>
<dt><code>answerList</code></dt>
<dd>optional questions and answers for filtering tasks.
      Supply the question id as the key and the answer(True/False)
      as the value.</dd>
<dt><code>lookup</code></dt>
<dd>An optional paramter for mapping existing ids to new
          cloned ids.  This is required if an object is referenced in
          multiple places, we wouldn't clone it twice.</dd>
<dt><code>copyDeliverables</code></dt>
<dd>An option to whether copy deliverables
          attached to the Task.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean, boolean)"></a><h3>cloneStructure
</h3>
<pre>
    public void <b>cloneStructure</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> target, Map answerList, Map lookup, boolean copyDeliverables, boolean autoNameTasks)

</pre>
Clones the task structure from one task holder to another.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>source</code></dt>
<dd>The parent of the objects to clone.</dd>
<dt><code>target</code></dt>
<dd>The parent of the new cloned objects.</dd>
<dt><code>answerList</code></dt>
<dd>optional questions and answers for filtering tasks.
      Supply the question id as the key and the answer(True/False)
      as the value.</dd>
<dt><code>lookup</code></dt>
<dd>An optional paramter for mapping existing ids to new
          cloned ids.  This is required if an object is referenced in
          multiple places, we wouldn't clone it twice.</dd>
<dt><code>copyDeliverables</code></dt>
<dd>An option to whether copy deliverables
          attached to the Task.</dd>
<dt><code>autoNameTasks</code></dt>
<dd>whether task should be autoname or not</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean, boolean, java.util.Map)"></a><h3>cloneStructure
</h3>
<pre>
    public void <b>cloneStructure</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> target, Map answerList, Map lookup, boolean copyDeliverables, boolean autoNameTasks, Map mapCheckAttributeCopy)

</pre>
Clones the task structure from one task holder to another.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>source</code></dt>
<dd>The parent of the objects to clone.</dd>
<dt><code>target</code></dt>
<dd>The parent of the new cloned objects.</dd>
<dt><code>answerList</code></dt>
<dd>optional questions and answers for filtering tasks.
      Supply the question id as the key and the answer(True/False)
      as the value.</dd>
<dt><code>lookup</code></dt>
<dd>An optional paramter for mapping existing ids to new
          cloned ids.  This is required if an object is referenced in
          multiple places, we wouldn't clone it twice.</dd>
<dt><code>copyDeliverables</code></dt>
<dd>An option to whether copy deliverables
          attached to the Task.</dd>
<dt><code>autoNameTasks</code></dt>
<dd>whether task should be autoname or not</dd>
<dt><code>mapCheckAttributeCopy</code></dt>
<dd>This map contains attribute name which are required to copy or not
          It may contains
          1. Estimated Duration Keyword - true/false</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean, java.util.Map, boolean, boolean, boolean, com.matrixone.apps.common.ContentReplicateOptions)"></a><h3>cloneStructure
</h3>
<pre>
    public void <b>cloneStructure</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> target, Map answerList, Map lookup, boolean autoNameTasks, Map mapCheckAttributeCopy, boolean copyTaskAssignee, boolean copyTaskConstraint, boolean copySourceIdAttribute, <a href="../../../../com/matrixone/apps/common/ContentReplicateOptions.html">ContentReplicateOptions</a> selectedContentReplicateOption)

</pre>
Clones the task structure from one task holder to another.
 This is LSA specific method which is overloaded version of above cloneStructure() method.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>source</code></dt>
<dd>The parent of the objects to clone.</dd>
<dt><code>target</code></dt>
<dd>The parent of the new cloned objects.</dd>
<dt><code>answerList</code></dt>
<dd>optional questions and answers for filtering tasks.
      Supply the question id as the key and the answer(True/False)
      as the value.</dd>
<dt><code>lookup</code></dt>
<dd>An optional paramter for mapping existing ids to new
          cloned ids.  This is required if an object is referenced in
          multiple places, we wouldn't clone it twice.</dd>
<dt><code>autoNameTasks</code></dt>
<dd>whether task should be autoname or not</dd>
<dt><code>mapCheckAttributeCopy</code></dt>
<dd>This map contains attribute name which are required to copy or not
          It may contains
          1. Estimated Duration Keyword - true/false</dd>
<dt><code>copyTaskAssignee</code></dt>
<dd>whether task assignee should be copied or not</dd>
<dt><code>copyTaskConstraint</code></dt>
<dd>whether task constraint should be copied or not</dd>
<dt><code>selectedContentReplicateOption</code></dt>
<dd>selected option from Copy/Connect_Existing/Ignore for Task Deliverables</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="cloneStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean, java.util.Map, boolean, com.matrixone.apps.common.ContentReplicateOptions)"></a><h3>cloneStructure
</h3>
<pre>
    public void <b>cloneStructure</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> target, Map answerList, Map lookup, boolean autoNameTasks, Map mapCheckAttributeCopy, boolean copyTaskAssignee, <a href="../../../../com/matrixone/apps/common/ContentReplicateOptions.html">ContentReplicateOptions</a> selectedContentReplicateOption)

</pre>
Clones the task structure from one task holder to another.
 This is LSA specific method which is overloaded version of above cloneStructure() method.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>source</code></dt>
<dd>The parent of the objects to clone.</dd>
<dt><code>target</code></dt>
<dd>The parent of the new cloned objects.</dd>
<dt><code>answerList</code></dt>
<dd>optional questions and answers for filtering tasks.
      Supply the question id as the key and the answer(True/False)
      as the value.</dd>
<dt><code>lookup</code></dt>
<dd>An optional paramter for mapping existing ids to new
          cloned ids.  This is required if an object is referenced in
          multiple places, we wouldn't clone it twice.</dd>
<dt><code>autoNameTasks</code></dt>
<dd>whether task should be autoname or not</dd>
<dt><code>mapCheckAttributeCopy</code></dt>
<dd>This map contains attribute name which are required to copy or not
          It may contains
          1. Estimated Duration Keyword - true/false</dd>
<dt><code>copyTaskAssignee</code></dt>
<dd>whether task assignee should be copied or not</dd>
<dt><code>selectedContentReplicateOption</code></dt>
<dd>selected option from Copy/Connect_Existing/Ignore for Task Deliverables</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="cloneTaskWithStructure(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.Map, java.util.Map, boolean)"></a><h3>cloneTaskWithStructure
</h3>
<pre>
    public void <b>cloneTaskWithStructure</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> target, Map answerList, Map lookup, boolean copyDeliverables)

</pre>
Clones the task structure from one task holder to another.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>target</code></dt>
<dd>The parent of the new cloned object.</dd>
<dt><code>answerList</code></dt>
<dd>optional questions and answers for filtering tasks.
      Supply the question id as the key and the answer(True/False)
      as the value.</dd>
<dt><code>lookup</code></dt>
<dd>An optional paramter for mapping existing ids to new
          cloned ids.  This is required if an object is referenced in
          multiple places, we wouldn't clone it twice.</dd>
<dt><code>copyDeliverables</code></dt>
<dd>An option to whether copy deliverables
          attached to the Task.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="cloneURLs(matrix.db.Context, java.lang.Object, java.lang.String)"></a><h3>cloneURLs
</h3>
<pre>
    public void <b>cloneURLs</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Object urlData, String TaskId)

</pre>
Copies the URL structure.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>urlData</code></dt>
<dd>The urlData of the source object to copy.</dd>
<dt><code>TaskId</code></dt>
<dd>The Task Id to which the urlData will be copied.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10-6</dd>
</dl>
<hr/>
<a name="cloneWBS(matrix.db.Context, com.matrixone.apps.common.TaskHolder, java.util.List, java.util.Map, java.util.Map, boolean, boolean, java.util.Map)"></a><h3>cloneWBS
</h3>
<pre>
    public void <b>cloneWBS</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> target, List selectedTasks, Map answerList, Map lookup, boolean copyDeliverables, boolean autoNameTasks, Map mapCheckAttributeCopy)

</pre>
Clones the WBS structure from one task holder to another.
 In case to copy entire WBS, selectedTasks will be null/empty.
 In case to copy partial WBS, selectedTasks will have Ids of selected tasks<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>target</code></dt>
<dd>The parent of the new cloned objects.</dd>
<dt><code>selectedTasks</code></dt>
<dd>The selected tasks to be cloned/copied (It will be null/empty in case of entire WBS copy)</dd>
<dt><code>answerList</code></dt>
<dd>optional questions and answers for filtering tasks.
      Supply the question id as the key and the answer(True/False)
      as the value.</dd>
<dt><code>lookup</code></dt>
<dd>An optional paramter for mapping existing ids to new
          cloned ids.  This is required if an object is referenced in
          multiple places, we wouldn't clone it twice.</dd>
<dt><code>copyDeliverables</code></dt>
<dd>An option to whether copy deliverables
          attached to the Task.</dd>
<dt><code>autoNameTasks</code></dt>
<dd>whether task should be autoname or not</dd>
<dt><code>mapCheckAttributeCopy</code></dt>
<dd>This map contains attribute name which are required to copy or not
          It may contains
          1. Estimated Duration Keyword - true/false</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="confirmDelete(matrix.db.Context, boolean, matrix.db.BusinessObjectList)"></a><h3>confirmDelete
</h3>
<pre>
    public void <b>confirmDelete</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, boolean force, <a href="../../../../matrix/db/BusinessObjectList.html">BusinessObjectList</a> objects)

</pre>
Get a list of objects to be deleted.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>force</code></dt>
<dd>forces the delete process; if there are references,
         then they are identified as well</dd>
<dt><code>objects</code></dt>
<dd>a list of objects to add additional ids for deletion.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.1.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteTask(matrix.db.Context, java.lang.String)"></a><h3>deleteTask
</h3>
<pre>
    public void <b>deleteTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String taskId)

</pre>
Deletes a task from the project.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>taskId</code></dt>
<dd>The business object id of the task to delete
               from the parent.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- use Task bean</dd>
</dl>
<hr/>
<a name="getAccessListObject(matrix.db.Context, com.matrixone.apps.common.TaskHolder)"></a><h3>getAccessListObject
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <b>getAccessListObject</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/TaskHolder.html">TaskHolder</a> taskHolderObject)

</pre>
Get the access list object for this TaskHolder.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>taskHolderObject</code></dt>
<dd>the TaskHolder object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>COMMON 10-Minor1</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getDenormalizedDuration(matrix.db.Context, double, java.lang.String)"></a><h3>getDenormalizedDuration
</h3>
<pre>
    protected double <b>getDenormalizedDuration</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, double valueInDefaultUnit, String strRequiredUnit)

</pre>
Converts the given duration value in default unit into the required duration unit
 If the attribute "Task Estimated Duration" is not associated with any Dimension object
 then passed duration value is returned back.
 If the required unit is not from one of the defined units in the Dimension then passed
 duration value is returned back.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context object</dd>
<dt><code>valueInDefaultUnit</code></dt>
<dd>The duration value in default unit defined in Dimension object
                           attached to "Task Estimated Duration" object.</dd>
<dt><code>strRequiredUnit</code></dt>
<dd>The unit name in which the value is to be converted</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The converted value</dd>
</dl>
<hr/>
<a name="getParentProject(matrix.db.Context, com.matrixone.apps.domain.DomainObject)"></a><h3>getParentProject
</h3>
<pre>
    public static String <b>getParentProject</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> child)

</pre>
Get the parent project.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>DomainObject</code></dt>
<dd>The domain object.</dd>
<dt><code>child</code></dt>
<dd>The child from where would want to get the parent project</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>11.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getSubtasks(matrix.db.Context, matrix.util.StringList)"></a><h3>getSubtasks
</h3>
<pre>
    protected <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getSubtasks</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> relSelects)

</pre>
Get the tasks for this object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the user context object for the current session.</dd>
<dt><code>relSelects</code></dt>
<dd>additional relationship selectables.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>List of task information;
            Map Keys: REL_SEQUENCE_ORDER
            Sorted by REL_SEQUENCE_ORDER.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- no longer needed</dd>
</dl>
<hr/>
<a name="getTasks(matrix.db.Context, int, matrix.util.StringList, matrix.util.StringList, boolean)"></a><h3>getTasks
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getTasks</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, int level, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, <a href="../../../../matrix/util/StringList.html">StringList</a> relationshipSelects, boolean bUseCache)

</pre>
Get the tasks for this object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>level</code></dt>
<dd>The number of levels to traverse for tasks.</dd>
<dt><code>objectSelects</code></dt>
<dd>select data for the "Task" objects -
      provide selectables from <code>Task</code> bean.</dd>
<dt><code>relationshipSelects</code></dt>
<dd>select data for the "Task" relationships -
      provide selectables from <code>SubtaskRelationship</code> bean.</dd>
<dt><code>bUseCache</code></dt>
<dd>Use previously loaded data or refresh from database.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The list of tasks <BR>
          Default Map Keys: SELECT_ID, SELECT_TYPE <BR>
          Additional Keys: Task Class Selectables <BR>
          Note: Data is not sorted and should be sorted accordingly.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- use getTasks on task bean</dd>
</dl>
<hr/>
<a name="getTypeList(matrix.db.Context)"></a><h3>getTypeList
</h3>
<pre>
    public List <b>getTypeList</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Get the allowed task types for adding/inserting new tasks.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the user context object for the current session.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>list of sub types.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>PMC 10.7</dd>
</dl>
<hr/>
<a name="getTypeList(matrix.db.Context, java.lang.String)"></a><h3>getTypeList
</h3>
<pre>
    public List <b>getTypeList</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String type)

</pre>
Get the allowed task types for adding/inserting new tasks.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the user context object for the current session.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>list of sub types.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>PMC 10.7</dd>
</dl>
<hr/>
<a name="insertTask(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>insertTask
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/common/Task.html">Task</a> <b>insertTask</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String type, String name, String policy, String relativeTaskId)

</pre>
Adds a task to the project relative to another task.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context.</dd>
<dt><code>type</code></dt>
<dd>The type of the task to add.</dd>
<dt><code>name</code></dt>
<dd>The name of the new task.</dd>
<dt><code>policy</code></dt>
<dd>The policy for this task.</dd>
<dt><code>relativeTaskId</code></dt>
<dd>The id of the task to insert the new task
                       just above it.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Task the bean for additional processing.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- use create on Task bean</dd>
</dl>
<hr/>
<a name="isEPMInstalled(matrix.db.Context)"></a><h3>isEPMInstalled
</h3>
<pre>
    public static boolean <b>isEPMInstalled</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Checks if EPM is Installed.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10-7</dd>
</dl>
<hr/>
<a name="notifyEventListeners(matrix.db.Context, int, java.util.Map)"></a><h3>notifyEventListeners
</h3>
<pre>
    public void <b>notifyEventListeners</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, int eventType, Map dataMap)

</pre>
This method implements the notifyEventListeners method defined in EventNotifier interface.<dl>
<dt><b>param::</b></dt>
<dd>Context: The context Object</dd>
</dl>
<dl>
<dt><b>param::</b></dt>
<dd>eventType: The type of event occured for which EventListener performs custom implementation.</dd>
</dl>
<dl>
<dt><b>throws::</b></dt>
<dd>MatrixException</dd>
</dl>
<dl>
<dt><b>since::</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>
<a name="notifyEventListeners(matrix.db.Context, int, java.util.Map, java.lang.String)"></a><h3>notifyEventListeners
</h3>
<pre>
    public void <b>notifyEventListeners</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, int eventType, Map dataMap, String sVar)

</pre>
This method implements the notifyEventListeners method defined in EventNotifier interface.<dl>
<dt><b>param::</b></dt>
<dd>Context: The context Object</dd>
</dl>
<dl>
<dt><b>param::</b></dt>
<dd>eventType: The type of event occured for which EventListener performs custom implementation.</dd>
</dl>
<dl>
<dt><b>throws::</b></dt>
<dd>MatrixException</dd>
</dl>
<dl>
<dt><b>since::</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>
<a name="removeEventListener(matrix.db.Context, com.matrixone.apps.common.EventListener)"></a><h3>removeEventListener
</h3>
<pre>
    public void <b>removeEventListener</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> eventListener)

</pre>
This methods implements the removeEventListener method defined in EventNotifier interface.<dl>
<dt><b>param::</b></dt>
<dd>EventListener : The Object which implements EventListener interface.</dd>
</dl>
<dl>
<dt><b>since::</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>
<a name="removeEventListener(com.matrixone.apps.common.EventListener)"></a><h3>removeEventListener
</h3>
<pre>
    public void <b>removeEventListener</b>(<a href="../../../../com/matrixone/apps/common/EventListener.html">EventListener</a> eventListener)

</pre>
This methods implements the removeEventListener method defined in EventNotifier interface.<dl>
<dt><b>param::</b></dt>
<dd>EventListener : The Object which implements EventListener interface.</dd>
</dl>
<dl>
<dt><b>since::</b></dt>
<dd>V6R2011x</dd>
</dl>
<hr/>
<a name="reSequence(matrix.db.Context)"></a><h3>reSequence
</h3>
<pre>
    protected void <b>reSequence</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Re sequence the sub tasks for a given project or task.
 Simply retrieves all sub tasks and then iterates and
 re-sequence starting with sequence 1.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the user context object for the current session.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>- no longer needed</dd>
</dl>
<hr/>
<a name="triggerCopyAction(matrix.db.Context, java.lang.String[])"></a><h3>triggerCopyAction
</h3>
<pre>
    protected void <b>triggerCopyAction</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] args)

</pre>
Clear Project Management attributes following a clone.
 Note: OBJECID is passed to the constructor when the trigger is invoked.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>args</code></dt>
<dd>None</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
