<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
Region</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  Region
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.Region
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>Region
</b></dt>
<dd>The <code>Region</code> class represents the
 "Region" type in the AEF.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>10.0.0.0 - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#DEFAULT_REVISION">DEFAULT_REVISION</a></b>
<br/>
 The company business object default revision.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#POLICY_REGION">POLICY_REGION</a></b>
<br/>
 policy "Region".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#RELATIONSHIP_ORGANIZATION_REGION">RELATIONSHIP_ORGANIZATION_REGION</a></b>
<br/>
 relationship "Organization Region".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#RELATIONSHIP_SUB_REGION">RELATIONSHIP_SUB_REGION</a></b>
<br/>
 relationship "Sub Region".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#SELECT_BUSINESSUNIT_COMPANY_ID">SELECT_BUSINESSUNIT_COMPANY_ID</a></b>
<br/>
 Selects the id of Company for a BusinessUnit</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#SELECT_BUSINESSUNIT_REGION_ID">SELECT_BUSINESSUNIT_REGION_ID</a></b>
<br/>
 Selects the id of Regions connected to BusinessUnit</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#SELECT_REGION_ORGANIZATION_ID">SELECT_REGION_ORGANIZATION_ID</a></b>
<br/>
 Selects the id of Region's connected Organization</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#TYPE_REGION">TYPE_REGION</a></b>
<br/>
 type "Region".</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Region.html#Region()">Region</a></b>()

<br/>
 Create a Region object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Region.html#Region(java.lang.String)">Region</a></b>(String <i>objectId</i>)

<br/>
 Create a Region object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Region.html#Region(com.matrixone.apps.domain.util.DecoratedOid)">Region</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Create a Region object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#addExistingObjects(matrix.db.Context, java.lang.String, java.lang.String[], boolean, java.lang.String)">addExistingObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String[] <i>existingObjectIds</i>, boolean <i>isFrom</i>, String <i>relationshipName</i>)

<br/>
 Connects existing objects to source object</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#create(matrix.db.Context, java.util.HashMap)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, HashMap <i>data</i>)

<br/>
 Creates a standalone business object instance of Region.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#deleteObjects(matrix.db.Context, java.lang.String[])">deleteObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>objectIds</i>)

<br/>
 Delete the passed objects</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/Region.html#getSubRegions(matrix.db.Context, java.lang.String, matrix.util.StringList, boolean)">getSubRegions</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>busWhere</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, boolean <i>useCache</i>)

<br/>
 Retrieves the Sub Regions for this organization.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DEFAULT_REVISION"></a><h3>DEFAULT_REVISION
</h3>
<pre>
    public static final String <b>DEFAULT_REVISION</b></pre>
The company business object default revision.
<br/>
<hr/>
<a name="POLICY_REGION"></a><h3>POLICY_REGION
</h3>
<pre>
    public static final String <b>POLICY_REGION</b></pre>
policy "Region".
<br/>
<hr/>
<a name="RELATIONSHIP_ORGANIZATION_REGION"></a><h3>RELATIONSHIP_ORGANIZATION_REGION
</h3>
<pre>
    public static final String <b>RELATIONSHIP_ORGANIZATION_REGION</b></pre>
relationship "Organization Region".
<br/>
<hr/>
<a name="RELATIONSHIP_SUB_REGION"></a><h3>RELATIONSHIP_SUB_REGION
</h3>
<pre>
    public static final String <b>RELATIONSHIP_SUB_REGION</b></pre>
relationship "Sub Region".
<br/>
<hr/>
<a name="SELECT_BUSINESSUNIT_COMPANY_ID"></a><h3>SELECT_BUSINESSUNIT_COMPANY_ID
</h3>
<pre>
    public static final String <b>SELECT_BUSINESSUNIT_COMPANY_ID</b></pre>
Selects the id of Company for a BusinessUnit
<br/>
<hr/>
<a name="SELECT_BUSINESSUNIT_REGION_ID"></a><h3>SELECT_BUSINESSUNIT_REGION_ID
</h3>
<pre>
    public static final String <b>SELECT_BUSINESSUNIT_REGION_ID</b></pre>
Selects the id of Regions connected to BusinessUnit
<br/>
<hr/>
<a name="SELECT_REGION_ORGANIZATION_ID"></a><h3>SELECT_REGION_ORGANIZATION_ID
</h3>
<pre>
    public static final String <b>SELECT_REGION_ORGANIZATION_ID</b></pre>
Selects the id of Region's connected Organization
<br/>
<hr/>
<a name="TYPE_REGION"></a><h3>TYPE_REGION
</h3>
<pre>
    public static final String <b>TYPE_REGION</b></pre>
type "Region".
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="Region()"></a><h3>Region
</h3>
<pre>
    <b>Region</b>()

</pre>
Create a Region object.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Region(java.lang.String)"></a><h3>Region
</h3>
<pre>
    <b>Region</b>(String objectId)

</pre>
Create a Region object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>id for this Region</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="Region(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>Region
</h3>
<pre>
    <b>Region</b>(DecoratedOid objectId)

</pre>
Create a Region object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addExistingObjects(matrix.db.Context, java.lang.String, java.lang.String[], boolean, java.lang.String)"></a><h3>addExistingObjects
</h3>
<pre>
    public static void <b>addExistingObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String objectId, String[] existingObjectIds, boolean isFrom, String relationshipName)

</pre>
Connects existing objects to source object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context</dd>
<dt><code>objectIds</code></dt>
<dd>The source object id</dd>
<dt><code>existingObjectIds</code></dt>
<dd>String array of ObjectIds which are to be conneced to the given object</dd>
<dt><code>isFrom</code></dt>
<dd>The relationship direction</dd>
<dt><code>relationshipName</code></dt>
<dd>The relationship using which the existing objects are connected to the source object id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.util.HashMap)"></a><h3>create
</h3>
<pre>
    public String <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, HashMap data)

</pre>
Creates a standalone business object instance of Region.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context</dd>
<dt><code>HashMap</code></dt>
<dd>Contains the data (companyId, description, name )using which the Region object is created</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String Contains the relationshipid of the relationship between the Region & its parent object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="deleteObjects(matrix.db.Context, java.lang.String[])"></a><h3>deleteObjects
</h3>
<pre>
    public static void <b>deleteObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] objectIds)

</pre>
Delete the passed objects<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context</dd>
<dt><code>objectIds</code></dt>
<dd>The object ids to be Deleted</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getSubRegions(matrix.db.Context, java.lang.String, matrix.util.StringList, boolean)"></a><h3>getSubRegions
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getSubRegions</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String busWhere, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, boolean useCache)

</pre>
Retrieves the Sub Regions for this organization.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The Matrix Context</dd>
<dt><code>busWhere</code></dt>
<dd>The buswhere for evaluating the object</dd>
<dt><code>objectSelects</code></dt>
<dd>optional list of selectables - may be null.</dd>
<dt><code>useCache</code></dt>
<dd>Use previously loaded data or refresh list from database.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>MapList The list of Sub regions</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
