<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RouteTemplate</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  RouteTemplate
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.RouteTemplate
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RouteTemplate
</b></dt>
<dd>The <code>Route</code> class represents the "Route" type in the AEF.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 9.5.0.0 - Copyright (c) 2002, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#ATTRIBUTE_RESTRICT_MEMBERS">ATTRIBUTE_RESTRICT_MEMBERS</a></b>
<br/>
 attribute "Restrict Members".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#ATTRIBUTE_ROUTE_BASE_PURPOSE">ATTRIBUTE_ROUTE_BASE_PURPOSE</a></b>
<br/>
 attribute "Route Base Purpose".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#POLICY_ROUTE_TEMPLATE">POLICY_ROUTE_TEMPLATE</a></b>
<br/>
 policy "Route Template".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#RELATIONSHIP_OWNING_ORGANIZATION">RELATIONSHIP_OWNING_ORGANIZATION</a></b>
<br/>
 relationship "Owning Organization".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ALLOW_DELEGATION">SELECT_ALLOW_DELEGATION</a></b>
<br/>
 select for the "Allow Delegation" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_APPROVAL_STATUS">SELECT_APPROVAL_STATUS</a></b>
<br/>
 select for the "EMail Address" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_APPROVERS_RESPONSIBILITY">SELECT_APPROVERS_RESPONSIBILITY</a></b>
<br/>
 select for the "EMail Address" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ATTRIBUTE_ROUTE_NODE_ID">SELECT_ATTRIBUTE_ROUTE_NODE_ID</a></b>
<br/>
 select for the "Route Node Id" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_COMMENTS">SELECT_COMMENTS</a></b>
<br/>
 select for the "EMail Address" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_OWNING_ORGANIZATION_ID">SELECT_OWNING_ORGANIZATION_ID</a></b>
<br/>
 select for the object id connected using "Owning Organization" relationship.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_OWNING_ORGANIZATION_NAME">SELECT_OWNING_ORGANIZATION_NAME</a></b>
<br/>
 select for the object name connected using "Owning Organization" relationship.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_OWNING_ORGANIZATION_RELATIONSHIP_ID">SELECT_OWNING_ORGANIZATION_RELATIONSHIP_ID</a></b>
<br/>
 select for the "Owning Organization" relationship id.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_RESTRICT_MEMBERS">SELECT_RESTRICT_MEMBERS</a></b>
<br/>
 select for the "Restrict Members" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_ACTION">SELECT_ROUTE_ACTION</a></b>
<br/>
 select for the "Route Action" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_BASE_PURPOSE">SELECT_ROUTE_BASE_PURPOSE</a></b>
<br/>
 select for the "Route Base Purpose" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_INSTRUCTIONS">SELECT_ROUTE_INSTRUCTIONS</a></b>
<br/>
 select for the "Route Instructions" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_NODE_OBJECT_ID">SELECT_ROUTE_NODE_OBJECT_ID</a></b>
<br/>
 select for the object id connected using "Route Node" relationship.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_SEQUENCE">SELECT_ROUTE_SEQUENCE</a></b>
<br/>
 select for the "Route Sequence" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_TASK_USER">SELECT_ROUTE_TASK_USER</a></b>
<br/>
 select for the "Route Task User" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_TEMPLATES_OBJECT_ID">SELECT_ROUTE_TEMPLATES_OBJECT_ID</a></b>
<br/>
 select for the object id connected using 'Route Templates' relationship.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_TEMPLATES_RELATIONSHIP_ID">SELECT_ROUTE_TEMPLATES_RELATIONSHIP_ID</a></b>
<br/>
 select for the "Route Templates" relationship id.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_ROUTE_TEMPLATES_TYPE">SELECT_ROUTE_TEMPLATES_TYPE</a></b>
<br/>
 select for the object type connected using 'Route Templates' relationship.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_SCHEDULE_COMPLETION">SELECT_SCHEDULE_COMPLETION</a></b>
<br/>
 select for the "Scheduled Completion Date" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_SCHEDULED_COMPLETION_DATE">SELECT_SCHEDULED_COMPLETION_DATE</a></b>
<br/>
 select for the "Scheduled Completion Date" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#SELECT_TITLE">SELECT_TITLE</a></b>
<br/>
 select for the "Title" attribute.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#STATE_ROUTE_TEMPLATE_ACTIVE">STATE_ROUTE_TEMPLATE_ACTIVE</a></b>
<br/>
 state "Active" for the "Route Template" policy.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#RouteTemplate()">RouteTemplate</a></b>()

<br/>
 Create a Route Template object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#RouteTemplate(java.lang.String)">RouteTemplate</a></b>(String <i>objectId</i>)

<br/>
 Create a Route object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#RouteTemplate(matrix.db.BusinessObject)">RouteTemplate</a></b>(BusinessObject <i>object</i>)

<br/>
 Create a Route object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#addGroupAsRouteMember(matrix.db.Context, matrix.util.StringList)">addGroupAsRouteMember</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>groupList</i>)

<br/>
 Adds Group as a member to the route.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#AddMembers(matrix.db.Context, java.lang.String[])">AddMembers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>selPersons</i>)

<br/>
 Adds members to the route.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#addRoleAsRouteMember(matrix.db.Context, matrix.util.StringList)">addRoleAsRouteMember</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>roleList</i>)

<br/>
 Adds Role as a member to the route.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#checksToUseRouteTemplateInRoute(matrix.db.Context)">checksToUseRouteTemplateInRoute</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>templateName</i>, String <i>scope</i>, String <i>organizationId</i>)

<br/>
 Create a Route Template object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>routeId</i>, String <i>templateName</i>, String <i>description</i>, boolean <i>isUser</i>, boolean <i>isRevise</i>, String <i>routeTemplateId</i>)

<br/>
 Create a Route Template object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#editRouteTemplate(matrix.db.Context, java.util.Map)">editRouteTemplate</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Map <i>detailsMap</i>)

<br/>
 Method written at offshore on 12/16/02</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#getRouteTemplateMembers(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, boolean)">getRouteTemplateMembers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>relSelects</i>, boolean <i>useCache</i>)

<br/>
 Return Members MapList.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#getRouteTemplateMembersForRouteCreate(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, boolean)">getRouteTemplateMembersForRouteCreate</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>relSelects</i>, boolean <i>useCache</i>)

<br/>
 Return Members MapList for use in creating a Route.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#getRouteTemplateTasks(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, java.lang.String, boolean)">getRouteTemplateTasks</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>objectSelects</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>relSelects</i>, String <i>whereStr</i>, boolean <i>useCache</i>)

<br/>
 Return RouteTemplate Tasks List.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#getScope(matrix.db.Context)">getScope</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Method written at offshore on 12/11/02</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#isRouteTemplateOwner(matrix.db.Context, com.matrixone.apps.common.Person)">isRouteTemplateOwner</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/Person.html">Person</a> <i>personObj</i>)

<br/>
 Method written at offshore on 12/11/02</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#possibleScopes(matrix.db.Context)">possibleScopes</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Method written at offshore on 12/17/02</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#removeMembers(matrix.db.Context, java.lang.String[])">removeMembers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>relIds</i>)

<br/>
 Removes members from the route.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#removeRouteTemplateMembers(matrix.db.Context, java.lang.String[])">removeRouteTemplateMembers</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>personIds</i>)

<br/>
 Removes members from the route.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#revise(matrix.db.Context)">revise</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Revise the RouteTemplate.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#revise(matrix.db.Context, java.lang.String, java.util.HashMap)">revise</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>oldRouteNodeId</i>, HashMap <i>attributeMap</i>)

<br/>
 Revise the RouteTemplate.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/RouteTemplate.html#setScope(matrix.db.Context, java.lang.String, java.lang.String)">setScope</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>scope</i>, String <i>organizationId</i>)

<br/>
 Sets the scope of the RouteTemplate.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ATTRIBUTE_RESTRICT_MEMBERS"></a><h3>ATTRIBUTE_RESTRICT_MEMBERS
</h3>
<pre>
    public static final String <b>ATTRIBUTE_RESTRICT_MEMBERS</b></pre>
attribute "Restrict Members".
<br/>
<hr/>
<a name="ATTRIBUTE_ROUTE_BASE_PURPOSE"></a><h3>ATTRIBUTE_ROUTE_BASE_PURPOSE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_ROUTE_BASE_PURPOSE</b></pre>
attribute "Route Base Purpose".
<br/>
<hr/>
<a name="POLICY_ROUTE_TEMPLATE"></a><h3>POLICY_ROUTE_TEMPLATE
</h3>
<pre>
    public static final String <b>POLICY_ROUTE_TEMPLATE</b></pre>
policy "Route Template".
<br/>
<hr/>
<a name="RELATIONSHIP_OWNING_ORGANIZATION"></a><h3>RELATIONSHIP_OWNING_ORGANIZATION
</h3>
<pre>
    public static final String <b>RELATIONSHIP_OWNING_ORGANIZATION</b></pre>
relationship "Owning Organization".
<br/>
<hr/>
<a name="SELECT_ALLOW_DELEGATION"></a><h3>SELECT_ALLOW_DELEGATION
</h3>
<pre>
    public static final String <b>SELECT_ALLOW_DELEGATION</b></pre>
select for the "Allow Delegation" attribute.
<br/>
<hr/>
<a name="SELECT_APPROVAL_STATUS"></a><h3>SELECT_APPROVAL_STATUS
</h3>
<pre>
    public static final String <b>SELECT_APPROVAL_STATUS</b></pre>
select for the "EMail Address" attribute.
<br/>
<hr/>
<a name="SELECT_APPROVERS_RESPONSIBILITY"></a><h3>SELECT_APPROVERS_RESPONSIBILITY
</h3>
<pre>
    public static final String <b>SELECT_APPROVERS_RESPONSIBILITY</b></pre>
select for the "EMail Address" attribute.
<br/>
<hr/>
<a name="SELECT_ATTRIBUTE_ROUTE_NODE_ID"></a><h3>SELECT_ATTRIBUTE_ROUTE_NODE_ID
</h3>
<pre>
    public static final String <b>SELECT_ATTRIBUTE_ROUTE_NODE_ID</b></pre>
select for the "Route Node Id" attribute.
<br/>
<hr/>
<a name="SELECT_COMMENTS"></a><h3>SELECT_COMMENTS
</h3>
<pre>
    public static final String <b>SELECT_COMMENTS</b></pre>
select for the "EMail Address" attribute.
<br/>
<hr/>
<a name="SELECT_OWNING_ORGANIZATION_ID"></a><h3>SELECT_OWNING_ORGANIZATION_ID
</h3>
<pre>
    public static final String <b>SELECT_OWNING_ORGANIZATION_ID</b></pre>
select for the object id connected using "Owning Organization" relationship.
<br/>
<hr/>
<a name="SELECT_OWNING_ORGANIZATION_NAME"></a><h3>SELECT_OWNING_ORGANIZATION_NAME
</h3>
<pre>
    public static final String <b>SELECT_OWNING_ORGANIZATION_NAME</b></pre>
select for the object name connected using "Owning Organization" relationship.
<br/>
<hr/>
<a name="SELECT_OWNING_ORGANIZATION_RELATIONSHIP_ID"></a><h3>SELECT_OWNING_ORGANIZATION_RELATIONSHIP_ID
</h3>
<pre>
    public static final String <b>SELECT_OWNING_ORGANIZATION_RELATIONSHIP_ID</b></pre>
select for the "Owning Organization" relationship id.
<br/>
<hr/>
<a name="SELECT_RESTRICT_MEMBERS"></a><h3>SELECT_RESTRICT_MEMBERS
</h3>
<pre>
    public static final String <b>SELECT_RESTRICT_MEMBERS</b></pre>
select for the "Restrict Members" attribute.
<br/>
<hr/>
<a name="SELECT_ROUTE_ACTION"></a><h3>SELECT_ROUTE_ACTION
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_ACTION</b></pre>
select for the "Route Action" attribute.
<br/>
<hr/>
<a name="SELECT_ROUTE_BASE_PURPOSE"></a><h3>SELECT_ROUTE_BASE_PURPOSE
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_BASE_PURPOSE</b></pre>
select for the "Route Base Purpose" attribute.
<br/>
<hr/>
<a name="SELECT_ROUTE_INSTRUCTIONS"></a><h3>SELECT_ROUTE_INSTRUCTIONS
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_INSTRUCTIONS</b></pre>
select for the "Route Instructions" attribute.
<br/>
<hr/>
<a name="SELECT_ROUTE_NODE_OBJECT_ID"></a><h3>SELECT_ROUTE_NODE_OBJECT_ID
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_NODE_OBJECT_ID</b></pre>
select for the object id connected using "Route Node" relationship.
<br/>
<hr/>
<a name="SELECT_ROUTE_SEQUENCE"></a><h3>SELECT_ROUTE_SEQUENCE
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_SEQUENCE</b></pre>
select for the "Route Sequence" attribute.
<br/>
<hr/>
<a name="SELECT_ROUTE_TASK_USER"></a><h3>SELECT_ROUTE_TASK_USER
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_TASK_USER</b></pre>
select for the "Route Task User" attribute.
<br/>
<hr/>
<a name="SELECT_ROUTE_TEMPLATES_OBJECT_ID"></a><h3>SELECT_ROUTE_TEMPLATES_OBJECT_ID
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_TEMPLATES_OBJECT_ID</b></pre>
select for the object id connected using 'Route Templates' relationship.
<br/>
<hr/>
<a name="SELECT_ROUTE_TEMPLATES_RELATIONSHIP_ID"></a><h3>SELECT_ROUTE_TEMPLATES_RELATIONSHIP_ID
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_TEMPLATES_RELATIONSHIP_ID</b></pre>
select for the "Route Templates" relationship id.
<br/>
<hr/>
<a name="SELECT_ROUTE_TEMPLATES_TYPE"></a><h3>SELECT_ROUTE_TEMPLATES_TYPE
</h3>
<pre>
    public static final String <b>SELECT_ROUTE_TEMPLATES_TYPE</b></pre>
select for the object type connected using 'Route Templates' relationship.
<br/>
<hr/>
<a name="SELECT_SCHEDULE_COMPLETION"></a><h3>SELECT_SCHEDULE_COMPLETION
</h3>
<pre>
    public static final String <b>SELECT_SCHEDULE_COMPLETION</b></pre>
select for the "Scheduled Completion Date" attribute.
<br/>
<hr/>
<a name="SELECT_SCHEDULED_COMPLETION_DATE"></a><h3>SELECT_SCHEDULED_COMPLETION_DATE
</h3>
<pre>
    public static final String <b>SELECT_SCHEDULED_COMPLETION_DATE</b></pre>
select for the "Scheduled Completion Date" attribute.
<br/>
<hr/>
<a name="SELECT_TITLE"></a><h3>SELECT_TITLE
</h3>
<pre>
    public static final String <b>SELECT_TITLE</b></pre>
select for the "Title" attribute.
<br/>
<hr/>
<a name="STATE_ROUTE_TEMPLATE_ACTIVE"></a><h3>STATE_ROUTE_TEMPLATE_ACTIVE
</h3>
<pre>
    public static final String <b>STATE_ROUTE_TEMPLATE_ACTIVE</b></pre>
state "Active" for the "Route Template" policy.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RouteTemplate()"></a><h3>RouteTemplate
</h3>
<pre>
    <b>RouteTemplate</b>()

</pre>
Create a Route Template object.
<br/>
<dl>
<dt><b>return:</b></dt>
<dd>a Route object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="RouteTemplate(java.lang.String)"></a><h3>RouteTemplate
</h3>
<pre>
    <b>RouteTemplate</b>(String objectId)

</pre>
Create a Route object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>id for this Route</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a Route object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="RouteTemplate(matrix.db.BusinessObject)"></a><h3>RouteTemplate
</h3>
<pre>
    <b>RouteTemplate</b>(BusinessObject object)

</pre>
Create a Route object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>object</code></dt>
<dd>the "Route" object to clone</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a Route object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addGroupAsRouteMember(matrix.db.Context, matrix.util.StringList)"></a><h3>addGroupAsRouteMember
</h3>
<pre>
    public void <b>addGroupAsRouteMember</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> groupList)

</pre>
Adds Group as a member to the route.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>groupList</code></dt>
<dd>list of selected Groups</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="AddMembers(matrix.db.Context, java.lang.String[])"></a><h3>AddMembers
</h3>
<pre>
    public void <b>AddMembers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] selPersons)

</pre>
Adds members to the route.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>selPersons</code></dt>
<dd>list of selected members</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="addRoleAsRouteMember(matrix.db.Context, matrix.util.StringList)"></a><h3>addRoleAsRouteMember
</h3>
<pre>
    public void <b>addRoleAsRouteMember</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> roleList)

</pre>
Adds Role as a member to the route.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>roleList</code></dt>
<dd>list of selected roles</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="checksToUseRouteTemplateInRoute(matrix.db.Context)"></a><h3>checksToUseRouteTemplateInRoute
</h3>
<pre>
    public void <b>checksToUseRouteTemplateInRoute</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>create
</h3>
<pre>
    public void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String templateName, String scope, String organizationId)

</pre>
Create a Route Template object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>String</code></dt>
<dd>"Route Template" object name</dd>
<dt><code>String</code></dt>
<dd>Scope - Scope of the Template</dd>
<dt><code>String</code></dt>
<dd>organizationId - Organization objectId if scope is Enterprise</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String)"></a><h3>create
</h3>
<pre>
    public void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String routeId, String templateName, String description, boolean isUser, boolean isRevise, String routeTemplateId)

</pre>
Create a Route Template object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>String</code></dt>
<dd>"Route" object ID</dd>
<dt><code>String</code></dt>
<dd>"Route Teamplate" object name</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String Route Template object ID</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="editRouteTemplate(matrix.db.Context, java.util.Map)"></a><h3>editRouteTemplate
</h3>
<pre>
    public void <b>editRouteTemplate</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Map detailsMap)

</pre>
Method written at offshore on 12/16/02
 Edits an existing RouteTemplate object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>object</code></dt>
<dd>of type Map which will contain the details to edit</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getRouteTemplateMembers(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, boolean)"></a><h3>getRouteTemplateMembers
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getRouteTemplateMembers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, <a href="../../../../matrix/util/StringList.html">StringList</a> relSelects, boolean useCache)

</pre>
Return Members MapList.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectSelects</code></dt>
<dd>a list of selectables
         This may be null</dd>
<dt><code>relSelects</code></dt>
<dd>a list of relationship selectables
         This may be null</dd>
<dt><code>useCache</code></dt>
<dd>if true, then use previously loaded data.
         If false, then refresh data from database</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the route members</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.2</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getRouteTemplateMembersForRouteCreate(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, boolean)"></a><h3>getRouteTemplateMembersForRouteCreate
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getRouteTemplateMembersForRouteCreate</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, <a href="../../../../matrix/util/StringList.html">StringList</a> relSelects, boolean useCache)

</pre>
Return Members MapList for use in creating a Route.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectSelects</code></dt>
<dd>a list of selectables
         This may be null</dd>
<dt><code>relSelects</code></dt>
<dd>a list of relationship selectables
         This may be null</dd>
<dt><code>useCache</code></dt>
<dd>if true, then use previously loaded data.
         If false, then refresh data from database</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the route members</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getRouteTemplateTasks(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, java.lang.String, boolean)"></a><h3>getRouteTemplateTasks
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getRouteTemplateTasks</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> objectSelects, <a href="../../../../matrix/util/StringList.html">StringList</a> relSelects, String whereStr, boolean useCache)

</pre>
Return RouteTemplate Tasks List.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>objectSelects</code></dt>
<dd>a list of selectables
         This may be null</dd>
<dt><code>relSelects</code></dt>
<dd>a list of relationship selectables
         This may be null</dd>
<dt><code>whereStr</code></dt>
<dd>optional business object where clause.  The
         where clause may contain any business object selectable.
         This may be null</dd>
<dt><code>useCache</code></dt>
<dd>if true, then use previously loaded data.
         If false, then refresh data from database</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the route tasks</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getScope(matrix.db.Context)"></a><h3>getScope
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <b>getScope</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Method written at offshore on 12/11/02
 Gets the From End of the RouteTemplates Relationship to a Route Template<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="isRouteTemplateOwner(matrix.db.Context, com.matrixone.apps.common.Person)"></a><h3>isRouteTemplateOwner
</h3>
<pre>
    public boolean <b>isRouteTemplateOwner</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/Person.html">Person</a> personObj)

</pre>
Method written at offshore on 12/11/02
 Returns True if the Person is a Route Template Owner Else Returns False.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personObj</code></dt>
<dd>The Person Object who needs to be validated as a Route Template owner.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="possibleScopes(matrix.db.Context)"></a><h3>possibleScopes
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>possibleScopes</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Method written at offshore on 12/17/02
 Returns List of all possible Scopes to which the Logged in person can change the Existing Scope to.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeMembers(matrix.db.Context, java.lang.String[])"></a><h3>removeMembers
</h3>
<pre>
    public void <b>removeMembers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] relIds)

</pre>
Removes members from the route.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>relIds</code></dt>
<dd>StringArray of relationship ids</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeRouteTemplateMembers(matrix.db.Context, java.lang.String[])"></a><h3>removeRouteTemplateMembers
</h3>
<pre>
    public void <b>removeRouteTemplateMembers</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] personIds)

</pre>
Removes members from the route.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>personIds</code></dt>
<dd>StringArray of person ids to be removed</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="revise(matrix.db.Context)"></a><h3>revise
</h3>
<pre>
    public String <b>revise</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Revise the RouteTemplate.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>Returns:</b></dt>
<dd>the revised object Id</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="revise(matrix.db.Context, java.lang.String, java.util.HashMap)"></a><h3>revise
</h3>
<pre>
    public Map <b>revise</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String oldRouteNodeId, HashMap attributeMap)

</pre>
Revise the RouteTemplate.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>oldRouteNodeId</code></dt>
<dd>the RouteNode Relationship Id which is edited</dd>
<dt><code>attributeMap</code></dt>
<dd>the map of attributes to be set on revised relationship</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>Returns:</b></dt>
<dd>the map containing the revised ids</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0
 TODO: refactor revise(context) and revise(context, oldRouteNodeId, attributeMap) and move them into one</dd>
</dl>
<hr/>
<a name="setScope(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>setScope
</h3>
<pre>
    public void <b>setScope</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String scope, String organizationId)

</pre>
Sets the scope of the RouteTemplate.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>scope</code></dt>
<dd>of the RouteTemplate to be set to</dd>
<dt><code>organizationId</code></dt>
<dd>the owning organizationId, can be null</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
