<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
Search</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  Search
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.Search
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>Search
</b></dt>
<dd>This class has the methods that will be used
  for the common Search</dd>
</dl>
<dl>
<dt><b>@version:</b></dt>
<dd>AEF 10-0Next- Copyright (c) 2003, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>@grade:</b></dt>
<dd>0</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#ADD_EXISTING">ADD_EXISTING</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#ADD_FUNC_REQD">ADD_FUNC_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#ADD_PRGM_REQD">ADD_PRGM_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#ADD_TO_COLLECTION">ADD_TO_COLLECTION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#CHOOSER">CHOOSER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#CMD_NOT_FND">CMD_NOT_FND</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#CMD_REQD">CMD_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#COPY">COPY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#FIELD_DISPLAY_VALUE_NR">FIELD_DISPLAY_VALUE_NR</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#FLD_NAME_REQD">FLD_NAME_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#FORM_NAME_REQD">FORM_NAME_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#FRAME_NAME_REQD">FRAME_NAME_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#GENERIC">GENERIC</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#GLOBAL_SEARCH">GLOBAL_SEARCH</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#ISTO_REQD">ISTO_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#MENU_INVLD">MENU_INVLD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#MENU_REQD">MENU_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#MID_BUS_REQD">MID_BUS_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#MID_DEST_REL_NAME_REQD">MID_DEST_REL_NAME_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#MODE_REQD">MODE_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#NO_HREF">NO_HREF</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#NO_LABEL">NO_LABEL</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#OBJ_ID_REQD">OBJ_ID_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#OID_FLD_NAME_REQD">OID_FLD_NAME_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#PERSON_CHOOSER">PERSON_CHOOSER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REPLACE">REPLACE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_ADD_FUNCTION">REQ_PARAM_ADD_FUNCTION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_ADD_PROGRAM">REQ_PARAM_ADD_PROGRAM</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_COMMAND">REQ_PARAM_COMMAND</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_DEFAULT_QUERY">REQ_PARAM_DEFAULT_QUERY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_DELETE_JPO">REQ_PARAM_DELETE_JPO</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_DELETE_JPO_METHOD">REQ_PARAM_DELETE_JPO_METHOD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_DO_CONNECT">REQ_PARAM_DO_CONNECT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_FIELD_NAME_ACTUAL">REQ_PARAM_FIELD_NAME_ACTUAL</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_FIELD_NAME_DISPLAY">REQ_PARAM_FIELD_NAME_DISPLAY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_FORM_NAME">REQ_PARAM_FORM_NAME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_FRAME_NAME">REQ_PARAM_FRAME_NAME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_IS_TO">REQ_PARAM_IS_TO</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_LOAD_PAGE">REQ_PARAM_LOAD_PAGE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_MENU_NAME">REQ_PARAM_MENU_NAME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_MID_BUS_TYPE">REQ_PARAM_MID_BUS_TYPE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_MID_DEST_REL_NAME">REQ_PARAM_MID_DEST_REL_NAME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_MODE">REQ_PARAM_MODE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_OBJECT_ID">REQ_PARAM_OBJECT_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_PRCPARAM1">REQ_PARAM_PRCPARAM1</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_SELECTION">REQ_PARAM_SELECTION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_SRC_DEST_REL_NAME">REQ_PARAM_SRC_DEST_REL_NAME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_SRC_MID_REL_NAME">REQ_PARAM_SRC_MID_REL_NAME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_SUBMIT_URL">REQ_PARAM_SUBMIT_URL</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#REQ_PARAM_SUITE_KEY">REQ_PARAM_SUITE_KEY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#SRC_DST_REL_NAME_REQD">SRC_DST_REL_NAME_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#SRC_MID_REL_NAME_REQD">SRC_MID_REL_NAME_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#SUITE_KEY_REQD">SUITE_KEY_REQD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#UNHANDLED_ERROR">UNHANDLED_ERROR</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#WHITE_SPACE">WHITE_SPACE</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/Search.html#Search()">Search</a></b>()

<br/>
 Constructor of the Search class</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#basicValidation(javax.servlet.http.HttpServletRequest)">basicValidation</a></b>(HttpServletRequest <i>request</i>)

<br/>
 The basicValidation method validates all the mandatory parameters for basic search</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#connectObjects(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">connectObjects</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>fromObjID</i>, String <i>toObjID</i>, String <i>relName</i>)

<br/>
 The connectObjects method connects the from and to object with the given realtionship</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#createObject(matrix.db.Context, java.lang.String)">createObject</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>busType</i>)

<br/>
 The createObject method creates a business Object</td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#getCommandList(matrix.db.Context, java.lang.String, javax.servlet.http.HttpServletRequest)">getCommandList</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strCommands</i>, HttpServletRequest <i>request</i>)

<br/>
 The getCommandList gets list of Commands from the passed in string</td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#getCommandList(java.lang.String)">getCommandList</a></b>(String <i>strCommands</i>)

<br/>
 The getCommandList gets list of Commands from the passed in string</td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#getFilteredCommandListInfo(javax.servlet.http.HttpServletRequest, java.util.List, java.util.List)">getFilteredCommandListInfo</a></b>(HttpServletRequest <i>request</i>, List <i>menuCommandList</i>, List <i>commandList</i>)

<br/>
 The getFilteredCommandListInfo gets the list of commands passed in from the menu</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#getFirstHREF(java.util.List)">getFirstHREF</a></b>(List <i>menuCommandList</i>)

<br/>
 The getFirstHREF returns the First HREF of the command from the passed in menuCommandList</td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#getMenuCommandList(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, matrix.db.Context, java.lang.String, java.util.Vector, java.lang.String)">getMenuCommandList</a></b>(ServletContext <i>application</i>, HttpServletRequest <i>request</i>, <a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>strMenu</i>, Vector <i>roles</i>, String <i>strParamsToAppend</i>)

<br/>
 The getMenuCommandList gets list of commands from the passed in menu object</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#getObjectName(matrix.db.Context, java.lang.String)">getObjectName</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>ctx</i>, String <i>objID</i>)

<br/>
 The getObjectName gets the Type name of which the object is</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#getObjectName(matrix.db.Context, java.lang.String[])">getObjectName</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String[] <i>strObjIDs</i>)

<br/>
 The getObjectName gets the Object names of which the object is</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#getObjectNameWithRevision(matrix.db.Context, java.lang.String)">getObjectNameWithRevision</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strObjID</i>)

<br/>
 The getObjectNameWithRevision gets the Object names and revision of which the object is.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#urlEncode(java.lang.String)">urlEncode</a></b>(String <i>url</i>)

<br/>
 The emxGetParameter method gets all the values from request object</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/Search.html#validateMenuCommandList(javax.servlet.http.HttpServletRequest, java.util.List)">validateMenuCommandList</a></b>(HttpServletRequest <i>request</i>, List <i>menuCmdList</i>)

<br/>
 The validateMenuCommandList validates the command labels and HRef's</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ADD_EXISTING"></a><h3>ADD_EXISTING
</h3>
<pre>
    public static final String <b>ADD_EXISTING</b></pre>

<br/>
<hr/>
<a name="ADD_FUNC_REQD"></a><h3>ADD_FUNC_REQD
</h3>
<pre>
    public static final String <b>ADD_FUNC_REQD</b></pre>

<br/>
<hr/>
<a name="ADD_PRGM_REQD"></a><h3>ADD_PRGM_REQD
</h3>
<pre>
    public static final String <b>ADD_PRGM_REQD</b></pre>

<br/>
<hr/>
<a name="ADD_TO_COLLECTION"></a><h3>ADD_TO_COLLECTION
</h3>
<pre>
    public static final String <b>ADD_TO_COLLECTION</b></pre>

<br/>
<hr/>
<a name="CHOOSER"></a><h3>CHOOSER
</h3>
<pre>
    public static final String <b>CHOOSER</b></pre>

<br/>
<hr/>
<a name="CMD_NOT_FND"></a><h3>CMD_NOT_FND
</h3>
<pre>
    public static final String <b>CMD_NOT_FND</b></pre>

<br/>
<hr/>
<a name="CMD_REQD"></a><h3>CMD_REQD
</h3>
<pre>
    public static final String <b>CMD_REQD</b></pre>

<br/>
<hr/>
<a name="COPY"></a><h3>COPY
</h3>
<pre>
    public static final String <b>COPY</b></pre>

<br/>
<hr/>
<a name="FIELD_DISPLAY_VALUE_NR"></a><h3>FIELD_DISPLAY_VALUE_NR
</h3>
<pre>
    public static final String <b>FIELD_DISPLAY_VALUE_NR</b></pre>

<br/>
<hr/>
<a name="FLD_NAME_REQD"></a><h3>FLD_NAME_REQD
</h3>
<pre>
    public static final String <b>FLD_NAME_REQD</b></pre>

<br/>
<hr/>
<a name="FORM_NAME_REQD"></a><h3>FORM_NAME_REQD
</h3>
<pre>
    public static final String <b>FORM_NAME_REQD</b></pre>

<br/>
<hr/>
<a name="FRAME_NAME_REQD"></a><h3>FRAME_NAME_REQD
</h3>
<pre>
    public static final String <b>FRAME_NAME_REQD</b></pre>

<br/>
<hr/>
<a name="GENERIC"></a><h3>GENERIC
</h3>
<pre>
    public static final String <b>GENERIC</b></pre>

<br/>
<hr/>
<a name="GLOBAL_SEARCH"></a><h3>GLOBAL_SEARCH
</h3>
<pre>
    public static final String <b>GLOBAL_SEARCH</b></pre>

<br/>
<hr/>
<a name="ISTO_REQD"></a><h3>ISTO_REQD
</h3>
<pre>
    public static final String <b>ISTO_REQD</b></pre>

<br/>
<hr/>
<a name="MENU_INVLD"></a><h3>MENU_INVLD
</h3>
<pre>
    public static final String <b>MENU_INVLD</b></pre>

<br/>
<hr/>
<a name="MENU_REQD"></a><h3>MENU_REQD
</h3>
<pre>
    public static final String <b>MENU_REQD</b></pre>

<br/>
<hr/>
<a name="MID_BUS_REQD"></a><h3>MID_BUS_REQD
</h3>
<pre>
    public static final String <b>MID_BUS_REQD</b></pre>

<br/>
<hr/>
<a name="MID_DEST_REL_NAME_REQD"></a><h3>MID_DEST_REL_NAME_REQD
</h3>
<pre>
    public static final String <b>MID_DEST_REL_NAME_REQD</b></pre>

<br/>
<hr/>
<a name="MODE_REQD"></a><h3>MODE_REQD
</h3>
<pre>
    public static final String <b>MODE_REQD</b></pre>

<br/>
<hr/>
<a name="NO_HREF"></a><h3>NO_HREF
</h3>
<pre>
    public static final String <b>NO_HREF</b></pre>

<br/>
<hr/>
<a name="NO_LABEL"></a><h3>NO_LABEL
</h3>
<pre>
    public static final String <b>NO_LABEL</b></pre>

<br/>
<hr/>
<a name="OBJ_ID_REQD"></a><h3>OBJ_ID_REQD
</h3>
<pre>
    public static final String <b>OBJ_ID_REQD</b></pre>

<br/>
<hr/>
<a name="OID_FLD_NAME_REQD"></a><h3>OID_FLD_NAME_REQD
</h3>
<pre>
    public static final String <b>OID_FLD_NAME_REQD</b></pre>

<br/>
<hr/>
<a name="PERSON_CHOOSER"></a><h3>PERSON_CHOOSER
</h3>
<pre>
    public static final String <b>PERSON_CHOOSER</b></pre>

<br/>
<hr/>
<a name="REPLACE"></a><h3>REPLACE
</h3>
<pre>
    public static final String <b>REPLACE</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_ADD_FUNCTION"></a><h3>REQ_PARAM_ADD_FUNCTION
</h3>
<pre>
    public static final String <b>REQ_PARAM_ADD_FUNCTION</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_ADD_PROGRAM"></a><h3>REQ_PARAM_ADD_PROGRAM
</h3>
<pre>
    public static final String <b>REQ_PARAM_ADD_PROGRAM</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_COMMAND"></a><h3>REQ_PARAM_COMMAND
</h3>
<pre>
    public static final String <b>REQ_PARAM_COMMAND</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_DEFAULT_QUERY"></a><h3>REQ_PARAM_DEFAULT_QUERY
</h3>
<pre>
    public static final String <b>REQ_PARAM_DEFAULT_QUERY</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_DELETE_JPO"></a><h3>REQ_PARAM_DELETE_JPO
</h3>
<pre>
    public static final String <b>REQ_PARAM_DELETE_JPO</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_DELETE_JPO_METHOD"></a><h3>REQ_PARAM_DELETE_JPO_METHOD
</h3>
<pre>
    public static final String <b>REQ_PARAM_DELETE_JPO_METHOD</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_DO_CONNECT"></a><h3>REQ_PARAM_DO_CONNECT
</h3>
<pre>
    public static final String <b>REQ_PARAM_DO_CONNECT</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_FIELD_NAME_ACTUAL"></a><h3>REQ_PARAM_FIELD_NAME_ACTUAL
</h3>
<pre>
    public static final String <b>REQ_PARAM_FIELD_NAME_ACTUAL</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_FIELD_NAME_DISPLAY"></a><h3>REQ_PARAM_FIELD_NAME_DISPLAY
</h3>
<pre>
    public static final String <b>REQ_PARAM_FIELD_NAME_DISPLAY</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_FORM_NAME"></a><h3>REQ_PARAM_FORM_NAME
</h3>
<pre>
    public static final String <b>REQ_PARAM_FORM_NAME</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_FRAME_NAME"></a><h3>REQ_PARAM_FRAME_NAME
</h3>
<pre>
    public static final String <b>REQ_PARAM_FRAME_NAME</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_IS_TO"></a><h3>REQ_PARAM_IS_TO
</h3>
<pre>
    public static final String <b>REQ_PARAM_IS_TO</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_LOAD_PAGE"></a><h3>REQ_PARAM_LOAD_PAGE
</h3>
<pre>
    public static final String <b>REQ_PARAM_LOAD_PAGE</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_MENU_NAME"></a><h3>REQ_PARAM_MENU_NAME
</h3>
<pre>
    public static final String <b>REQ_PARAM_MENU_NAME</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_MID_BUS_TYPE"></a><h3>REQ_PARAM_MID_BUS_TYPE
</h3>
<pre>
    public static final String <b>REQ_PARAM_MID_BUS_TYPE</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_MID_DEST_REL_NAME"></a><h3>REQ_PARAM_MID_DEST_REL_NAME
</h3>
<pre>
    public static final String <b>REQ_PARAM_MID_DEST_REL_NAME</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_MODE"></a><h3>REQ_PARAM_MODE
</h3>
<pre>
    public static final String <b>REQ_PARAM_MODE</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_OBJECT_ID"></a><h3>REQ_PARAM_OBJECT_ID
</h3>
<pre>
    public static final String <b>REQ_PARAM_OBJECT_ID</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_PRCPARAM1"></a><h3>REQ_PARAM_PRCPARAM1
</h3>
<pre>
    public static final String <b>REQ_PARAM_PRCPARAM1</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_SELECTION"></a><h3>REQ_PARAM_SELECTION
</h3>
<pre>
    public static final String <b>REQ_PARAM_SELECTION</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_SRC_DEST_REL_NAME"></a><h3>REQ_PARAM_SRC_DEST_REL_NAME
</h3>
<pre>
    public static final String <b>REQ_PARAM_SRC_DEST_REL_NAME</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_SRC_MID_REL_NAME"></a><h3>REQ_PARAM_SRC_MID_REL_NAME
</h3>
<pre>
    public static final String <b>REQ_PARAM_SRC_MID_REL_NAME</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_SUBMIT_URL"></a><h3>REQ_PARAM_SUBMIT_URL
</h3>
<pre>
    public static final String <b>REQ_PARAM_SUBMIT_URL</b></pre>

<br/>
<hr/>
<a name="REQ_PARAM_SUITE_KEY"></a><h3>REQ_PARAM_SUITE_KEY
</h3>
<pre>
    public static final String <b>REQ_PARAM_SUITE_KEY</b></pre>

<br/>
<hr/>
<a name="SRC_DST_REL_NAME_REQD"></a><h3>SRC_DST_REL_NAME_REQD
</h3>
<pre>
    public static final String <b>SRC_DST_REL_NAME_REQD</b></pre>

<br/>
<hr/>
<a name="SRC_MID_REL_NAME_REQD"></a><h3>SRC_MID_REL_NAME_REQD
</h3>
<pre>
    public static final String <b>SRC_MID_REL_NAME_REQD</b></pre>

<br/>
<hr/>
<a name="SUITE_KEY_REQD"></a><h3>SUITE_KEY_REQD
</h3>
<pre>
    public static final String <b>SUITE_KEY_REQD</b></pre>

<br/>
<hr/>
<a name="UNHANDLED_ERROR"></a><h3>UNHANDLED_ERROR
</h3>
<pre>
    public static final String <b>UNHANDLED_ERROR</b></pre>

<br/>
<hr/>
<a name="WHITE_SPACE"></a><h3>WHITE_SPACE
</h3>
<pre>
    public static final String <b>WHITE_SPACE</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="Search()"></a><h3>Search
</h3>
<pre>
    <b>Search</b>()

</pre>
Constructor of the Search class
<br/>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="basicValidation(javax.servlet.http.HttpServletRequest)"></a><h3>basicValidation
</h3>
<pre>
    public static void <b>basicValidation</b>(HttpServletRequest request)

</pre>
The basicValidation method validates all the mandatory parameters for basic search<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>HttpServletRequest</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- void</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="connectObjects(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>connectObjects
</h3>
<pre>
    public void <b>connectObjects</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String fromObjID, String toObjID, String relName)

</pre>
The connectObjects method connects the from and to object with the given realtionship<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- The eMatrix <code>Context</code> object</dd>
<dt><code>fromObjID</code></dt>
<dd>- ObjectId of the FromObject</dd>
<dt><code>-</code></dt>
<dd>toObjID - ObjectId of the ToObject</dd>
<dt><code>-</code></dt>
<dd>relName - relationshipName</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- void</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="createObject(matrix.db.Context, java.lang.String)"></a><h3>createObject
</h3>
<pre>
    public String <b>createObject</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String busType)

</pre>
The createObject method creates a business Object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- The eMatrix <code>Context</code> object</dd>
<dt><code>busType</code></dt>
<dd>- Type of the object to be created</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- String Id of created Object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCommandList(matrix.db.Context, java.lang.String, javax.servlet.http.HttpServletRequest)"></a><h3>getCommandList
</h3>
<pre>
    public static List <b>getCommandList</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strCommands, HttpServletRequest request)

</pre>
The getCommandList gets list of Commands from the passed in string<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strCommands</code></dt>
<dd>- The String of Commands names</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- List of Command names</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-7-SP1Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCommandList(java.lang.String)"></a><h3>getCommandList
</h3>
<pre>
    public static List <b>getCommandList</b>(String strCommands)

</pre>
The getCommandList gets list of Commands from the passed in string<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strCommands</code></dt>
<dd>- The String of Commands names</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- List of Command names</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getFilteredCommandListInfo(javax.servlet.http.HttpServletRequest, java.util.List, java.util.List)"></a><h3>getFilteredCommandListInfo
</h3>
<pre>
    public static List <b>getFilteredCommandListInfo</b>(HttpServletRequest request, List menuCommandList, List commandList)

</pre>
The getFilteredCommandListInfo gets the list of commands passed in from the menu<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>HttpServletRequest</code></dt>
<dd></dd>
<dt><code>List</code></dt>
<dd>menuCommandList</dd>
<dt><code>List</code></dt>
<dd>commandList</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- List of Filtered Command names</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getFirstHREF(java.util.List)"></a><h3>getFirstHREF
</h3>
<pre>
    public static String <b>getFirstHREF</b>(List menuCommandList)

</pre>
The getFirstHREF returns the First HREF of the command from the passed in menuCommandList<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>List</code></dt>
<dd>menuCommandList</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- String HREF</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getMenuCommandList(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, matrix.db.Context, java.lang.String, java.util.Vector, java.lang.String)"></a><h3>getMenuCommandList
</h3>
<pre>
    public static List <b>getMenuCommandList</b>(ServletContext application, HttpServletRequest request, <a href="../../../../matrix/db/Context.html">Context</a> ctx, String strMenu, Vector roles, String strParamsToAppend)

</pre>
The getMenuCommandList gets list of commands from the passed in menu object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ServletContext</code></dt>
<dd></dd>
<dt><code>HttpServletRequest</code></dt>
<dd></dd>
<dt><code>Context</code></dt>
<dd>The eMatrix <code>Context</code> object</dd>
<dt><code>String</code></dt>
<dd>strMenu name</dd>
<dt><code>Vector</code></dt>
<dd>roles</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>String:</b></dt>
<dd>strParamsToAppend</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- List of Command names from the menu</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getObjectName(matrix.db.Context, java.lang.String)"></a><h3>getObjectName
</h3>
<pre>
    public String <b>getObjectName</b>(<a href="../../../../matrix/db/Context.html">Context</a> ctx, String objID)

</pre>
The getObjectName gets the Type name of which the object is<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- The eMatrix <code>Context</code> object</dd>
<dt><code>objID</code></dt>
<dd>- ObjectId for which type name is required</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- String Type Name</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getObjectName(matrix.db.Context, java.lang.String[])"></a><h3>getObjectName
</h3>
<pre>
    public String <b>getObjectName</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String[] strObjIDs)

</pre>
The getObjectName gets the Object names of which the object is<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- The eMatrix <code>Context</code> object</dd>
<dt><code>strObjIDs</code></dt>
<dd>- String Array comprising of Person object IDs</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- Comma separated string containing Person names.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getObjectNameWithRevision(matrix.db.Context, java.lang.String)"></a><h3>getObjectNameWithRevision
</h3>
<pre>
    public String <b>getObjectNameWithRevision</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strObjID)

</pre>
The getObjectNameWithRevision gets the Object names and revision of which the object is.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- The eMatrix <code>Context</code> object</dd>
<dt><code>strObjIDs</code></dt>
<dd>- String Array comprising of object IDs</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- Comma separated string containing object names with rev.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="urlEncode(java.lang.String)"></a><h3>urlEncode
</h3>
<pre>
    public static String <b>urlEncode</b>(String url)

</pre>
The emxGetParameter method gets all the values from request object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Url</code></dt>
<dd>to be Encoded</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- String</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="validateMenuCommandList(javax.servlet.http.HttpServletRequest, java.util.List)"></a><h3>validateMenuCommandList
</h3>
<pre>
    public static void <b>validateMenuCommandList</b>(HttpServletRequest request, List menuCmdList)

</pre>
The validateMenuCommandList validates the command labels and HRef's<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>HttpServletRequest</code></dt>
<dd>request</dd>
<dt><code>List</code></dt>
<dd>menuCommandList</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>- Void</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>version AEF 10-0Next</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
