<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
SubtaskRelationship</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  SubtaskRelationship
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/Relationship.html">matrix.db.Relationship</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainRelationship.html">com.matrixone.apps.domain.DomainRelationship</a>
                    |
                    +-<b>com.matrixone.apps.common.SubtaskRelationship
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>SubtaskRelationship
</b></dt>
<dd>The <code>SubtaskRelationship</code> class represents
 the "Subtask" relationship in the AEF. It defines the
 relationship between projects and tasks.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 9.5.1.0 - Copyright (c) 2002, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<dl>
<dt><b>hide:</b></dt>
<dd>Hide this class from developers</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/SubtaskRelationship.html#ATTRIBUTE_TASK_WBS">ATTRIBUTE_TASK_WBS</a></b>
<br/>
 attribute "TaskWBS".</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/SubtaskRelationship.html#SELECT_SEQUENCE_ORDER">SELECT_SEQUENCE_ORDER</a></b>
<br/>
 The "Sequence Order" of task with in a parent.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/SubtaskRelationship.html#SELECT_TASK_WBS">SELECT_TASK_WBS</a></b>
<br/>
 The WBS number for the task.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/SubtaskRelationship.html#SubtaskRelationship()">SubtaskRelationship</a></b>()

<br/>
 Construct a SubtaskRelationship object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/SubtaskRelationship.html#SubtaskRelationship(java.lang.String)">SubtaskRelationship</a></b>(String <i>relationshipId</i>)

<br/>
 Construct a SubtaskRelationship object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/SubtaskRelationship.html#SubtaskRelationship(matrix.db.Relationship)">SubtaskRelationship</a></b>(Relationship <i>relationship</i>)

<br/>
 Construct a SubtaskRelationship object.</td>
</tr>
</table>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ATTRIBUTE_TASK_WBS"></a><h3>ATTRIBUTE_TASK_WBS
</h3>
<pre>
    public static final String <b>ATTRIBUTE_TASK_WBS</b></pre>
attribute "TaskWBS".
<br/>
<hr/>
<a name="SELECT_SEQUENCE_ORDER"></a><h3>SELECT_SEQUENCE_ORDER
</h3>
<pre>
    public static final String <b>SELECT_SEQUENCE_ORDER</b></pre>
The "Sequence Order" of task with in a parent.
<br/>
<hr/>
<a name="SELECT_TASK_WBS"></a><h3>SELECT_TASK_WBS
</h3>
<pre>
    public static final String <b>SELECT_TASK_WBS</b></pre>
The WBS number for the task.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="SubtaskRelationship()"></a><h3>SubtaskRelationship
</h3>
<pre>
    <b>SubtaskRelationship</b>()

</pre>
Construct a SubtaskRelationship object.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="SubtaskRelationship(java.lang.String)"></a><h3>SubtaskRelationship
</h3>
<pre>
    <b>SubtaskRelationship</b>(String relationshipId)

</pre>
Construct a SubtaskRelationship object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationshipId</code></dt>
<dd>id of the relationship</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="SubtaskRelationship(matrix.db.Relationship)"></a><h3>SubtaskRelationship
</h3>
<pre>
    <b>SubtaskRelationship</b>(Relationship relationship)

</pre>
Construct a SubtaskRelationship object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationship</code></dt>
<dd>the relationship to clone</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 9.5.1.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
