<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
VCDocument</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  VCDocument
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<a href="../../../../com/matrixone/apps/common/CommonDocument.html">com.matrixone.apps.common.CommonDocument</a>
                          |
                          +-<b>com.matrixone.apps.common.VCDocument
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>VCDocument
</b></dt>
<dd>The <code>Document</code> class represents the "Document" type in the AEF with VC File/Folder.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>10.5.0.0 - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CHECKIN_VC_FILE">OBJECT_ACTION_CHECKIN_VC_FILE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CHECKIN_VC_FOLDER">OBJECT_ACTION_CHECKIN_VC_FOLDER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CONNECT_VC_FILE_FOLDER">OBJECT_ACTION_CONNECT_VC_FILE_FOLDER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CONNECT_VC_FROM_ISSUE_SEARCH">OBJECT_ACTION_CONNECT_VC_FROM_ISSUE_SEARCH</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CONNECT_VC_ON_DEMAND">OBJECT_ACTION_CONNECT_VC_ON_DEMAND</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CONVERT_CHECKIN_VC_FILE_FOLDER">OBJECT_ACTION_CONVERT_CHECKIN_VC_FILE_FOLDER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CONVERT_COPY_FROM_VC">OBJECT_ACTION_CONVERT_COPY_FROM_VC</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CONVERT_VC_FILE_FOLDER">OBJECT_ACTION_CONVERT_VC_FILE_FOLDER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_COPY_FROM_VC">OBJECT_ACTION_COPY_FROM_VC</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CREATE_VC_FILE_FOLDER">OBJECT_ACTION_CREATE_VC_FILE_FOLDER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CREATE_VC_ON_DEMAND">OBJECT_ACTION_CREATE_VC_ON_DEMAND</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_CREATE_VC_ZIP_TAR_GZ">OBJECT_ACTION_CREATE_VC_ZIP_TAR_GZ</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#OBJECT_ACTION_STATE_SENSITIVE_CONNECT_VC_FILE_FOLDER">OBJECT_ACTION_STATE_SENSITIVE_CONNECT_VC_FILE_FOLDER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#SELECT_VC_FILE_FORMAT">SELECT_VC_FILE_FORMAT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#SELECT_VC_FILE_LOCKED">SELECT_VC_FILE_LOCKED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#SELECT_VC_FILE_LOCKER">SELECT_VC_FILE_LOCKER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#SELECT_VC_FILE_NAME">SELECT_VC_FILE_NAME</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#VCDocument()">VCDocument</a></b>()

<br/>
 The default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#VCDocument(matrix.db.BusinessObject)">VCDocument</a></b>(BusinessObject <i>businessObject</i>)

<br/>
 This constructor creates a Document given an existing object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#VCDocument(java.lang.String)">VCDocument</a></b>(String <i>documentId</i>)

<br/>
 This constructor creates a Document given an ID.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#canVCCheckin(matrix.db.Context, java.util.Map)">canVCCheckin</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Map <i>contentObjectMap</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#checkout(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">checkout</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>action</i>, String <i>fileName</i>, String <i>format</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#checkout(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkout</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>action</i>, String <i>fileName</i>, String <i>format</i>, String <i>version</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#getDefaultPath(matrix.db.Context)">getDefaultPath</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#getDefaultServer(matrix.db.Context)">getDefaultServer</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#getProjectStoreSelector(matrix.db.Context, java.lang.String)">getProjectStoreSelector</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>OID</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#processSelector(matrix.db.Context, java.lang.String)">processSelector</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>selector</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/VCDocument.html#processSyncUrlData(matrix.db.Context, java.lang.String)">processSyncUrlData</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>url</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="OBJECT_ACTION_CHECKIN_VC_FILE"></a><h3>OBJECT_ACTION_CHECKIN_VC_FILE
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CHECKIN_VC_FILE</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CHECKIN_VC_FOLDER"></a><h3>OBJECT_ACTION_CHECKIN_VC_FOLDER
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CHECKIN_VC_FOLDER</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CONNECT_VC_FILE_FOLDER"></a><h3>OBJECT_ACTION_CONNECT_VC_FILE_FOLDER
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CONNECT_VC_FILE_FOLDER</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CONNECT_VC_FROM_ISSUE_SEARCH"></a><h3>OBJECT_ACTION_CONNECT_VC_FROM_ISSUE_SEARCH
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CONNECT_VC_FROM_ISSUE_SEARCH</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CONNECT_VC_ON_DEMAND"></a><h3>OBJECT_ACTION_CONNECT_VC_ON_DEMAND
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CONNECT_VC_ON_DEMAND</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CONVERT_CHECKIN_VC_FILE_FOLDER"></a><h3>OBJECT_ACTION_CONVERT_CHECKIN_VC_FILE_FOLDER
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CONVERT_CHECKIN_VC_FILE_FOLDER</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CONVERT_COPY_FROM_VC"></a><h3>OBJECT_ACTION_CONVERT_COPY_FROM_VC
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CONVERT_COPY_FROM_VC</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CONVERT_VC_FILE_FOLDER"></a><h3>OBJECT_ACTION_CONVERT_VC_FILE_FOLDER
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CONVERT_VC_FILE_FOLDER</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_COPY_FROM_VC"></a><h3>OBJECT_ACTION_COPY_FROM_VC
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_COPY_FROM_VC</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CREATE_VC_FILE_FOLDER"></a><h3>OBJECT_ACTION_CREATE_VC_FILE_FOLDER
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CREATE_VC_FILE_FOLDER</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CREATE_VC_ON_DEMAND"></a><h3>OBJECT_ACTION_CREATE_VC_ON_DEMAND
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CREATE_VC_ON_DEMAND</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_CREATE_VC_ZIP_TAR_GZ"></a><h3>OBJECT_ACTION_CREATE_VC_ZIP_TAR_GZ
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_CREATE_VC_ZIP_TAR_GZ</b></pre>

<br/>
<hr/>
<a name="OBJECT_ACTION_STATE_SENSITIVE_CONNECT_VC_FILE_FOLDER"></a><h3>OBJECT_ACTION_STATE_SENSITIVE_CONNECT_VC_FILE_FOLDER
</h3>
<pre>
    public static final String <b>OBJECT_ACTION_STATE_SENSITIVE_CONNECT_VC_FILE_FOLDER</b></pre>

<br/>
<hr/>
<a name="SELECT_VC_FILE_FORMAT"></a><h3>SELECT_VC_FILE_FORMAT
</h3>
<pre>
    public static final String <b>SELECT_VC_FILE_FORMAT</b></pre>

<br/>
<hr/>
<a name="SELECT_VC_FILE_LOCKED"></a><h3>SELECT_VC_FILE_LOCKED
</h3>
<pre>
    public static final String <b>SELECT_VC_FILE_LOCKED</b></pre>

<br/>
<hr/>
<a name="SELECT_VC_FILE_LOCKER"></a><h3>SELECT_VC_FILE_LOCKER
</h3>
<pre>
    public static final String <b>SELECT_VC_FILE_LOCKER</b></pre>

<br/>
<hr/>
<a name="SELECT_VC_FILE_NAME"></a><h3>SELECT_VC_FILE_NAME
</h3>
<pre>
    public static final String <b>SELECT_VC_FILE_NAME</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="VCDocument()"></a><h3>VCDocument
</h3>
<pre>
    <b>VCDocument</b>()

</pre>
The default constructor.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>VCP 10.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="VCDocument(matrix.db.BusinessObject)"></a><h3>VCDocument
</h3>
<pre>
    <b>VCDocument</b>(BusinessObject businessObject)

</pre>
This constructor creates a Document given an existing object.
 This object should not be opened prior to making the call.
 This flavor of the constructor exisits to allow creation of a
 specific type of object given a generic business object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>businessObject</code></dt>
<dd>the business object to use</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>schakravarthy</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>VCP 10.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="VCDocument(java.lang.String)"></a><h3>VCDocument
</h3>
<pre>
    <b>VCDocument</b>(String documentId)

</pre>
This constructor creates a Document given an ID.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>documentId</code></dt>
<dd>the document id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>schakravarthy</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>VCP 10.5.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="canVCCheckin(matrix.db.Context, java.util.Map)"></a><h3>canVCCheckin
</h3>
<pre>
    public static boolean <b>canVCCheckin</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Map contentObjectMap)

</pre>
<hr/>
<a name="checkout(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>checkout
</h3>
<pre>
    public Map <b>checkout</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String action, String fileName, String format)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
<dt><code>action</code></dt>
<dd></dd>
<dt><code>fileName</code></dt>
<dd></dd>
<dt><code>format</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="checkout(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>checkout
</h3>
<pre>
    public Map <b>checkout</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String action, String fileName, String format, String version)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
<dt><code>action</code></dt>
<dd></dd>
<dt><code>fileName</code></dt>
<dd></dd>
<dt><code>format</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getDefaultPath(matrix.db.Context)"></a><h3>getDefaultPath
</h3>
<pre>
    public static String <b>getDefaultPath</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getDefaultServer(matrix.db.Context)"></a><h3>getDefaultServer
</h3>
<pre>
    public static String <b>getDefaultServer</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getProjectStoreSelector(matrix.db.Context, java.lang.String)"></a><h3>getProjectStoreSelector
</h3>
<pre>
    public static <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getProjectStoreSelector</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String OID)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="processSelector(matrix.db.Context, java.lang.String)"></a><h3>processSelector
</h3>
<pre>
    public static String <b>processSelector</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String selector)

</pre>
<hr/>
<a name="processSyncUrlData(matrix.db.Context, java.lang.String)"></a><h3>processSyncUrlData
</h3>
<pre>
    public static String <b>processSyncUrlData</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String url)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
