<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
WorkCalendar</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common
</h2>

<br/>
<h1 style='font-weight:bold' > class  WorkCalendar
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../matrix/db/ErrorObject.html">matrix.db.ErrorObject</a>
        |
        +-<a href="../../../../matrix/db/BusinessObject.html">matrix.db.BusinessObject</a>
              |
              +-<a href="../../../../com/matrixone/apps/domain/DomainObject.html">com.matrixone.apps.domain.DomainObject</a>
                    |
                    +-<b>com.matrixone.apps.common.WorkCalendar
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>WorkCalendar
</b></dt>
<dd>The <code>WorkCalendar</code> class represents the WorkCalendar type in AEF
 it has has methods to evaluate start date, finish date, duration using the</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 10.0.0.0 - Copyright (c) 2002, MatrixOne, Inc.</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected static int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#DEFAULT_FINISH_TIME">DEFAULT_FINISH_TIME</a></b>
<br/>
 Identifies the default end time for a work day</td>
</tr>
<tr>
<td width="25%">    protected static double</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#DEFAULT_HOURS_PER_DAY">DEFAULT_HOURS_PER_DAY</a></b>
<br/>
 Identifies the number of working hours per day; can be overwritten by dimension</td>
</tr>
<tr>
<td width="25%">    protected static int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#DEFAULT_LUNCH_HOUR">DEFAULT_LUNCH_HOUR</a></b>
<br/>
 Identifies the start of lunch hour for a work day</td>
</tr>
<tr>
<td width="25%">    protected static int</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#DEFAULT_START_TIME">DEFAULT_START_TIME</a></b>
<br/>
 Identifies the default start time for a work day</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#DUMMY_EVENT_NAME">DUMMY_EVENT_NAME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#DUMMY_EVENT_REVISION">DUMMY_EVENT_REVISION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#DUMMY_EVENT_VAULT">DUMMY_EVENT_VAULT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#MONTHLY">MONTHLY</a></b>
<br/>
 static indicating interval "Monthly"</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#NO_RECURRENCE">NO_RECURRENCE</a></b>
<br/>
 static indicating interval is none</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#RELATIONSHIP_CALENDAR">RELATIONSHIP_CALENDAR</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#RELATIONSHIP_CALENDAR_EVENT">RELATIONSHIP_CALENDAR_EVENT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#RELATIONSHIP_COMPANY_CALENDAR">RELATIONSHIP_COMPANY_CALENDAR</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_CALENDAR_EXCEPTION_TYPE">SELECT_CALENDAR_EXCEPTION_TYPE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_DAY_NUMBER">SELECT_DAY_NUMBER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_DAY_OF_MONTH">SELECT_DAY_OF_MONTH</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_DAY_OF_WEEK">SELECT_DAY_OF_WEEK</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_DAYS_OF_WEEK">SELECT_DAYS_OF_WEEK</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_END_DATE">SELECT_END_DATE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_EVENT_ID">SELECT_EVENT_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_EVENT_TYPE">SELECT_EVENT_TYPE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_FINISH_MINUTE">SELECT_FINISH_MINUTE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_FREQUENCY">SELECT_FREQUENCY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_LUNCH_DURATION">SELECT_LUNCH_DURATION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_LUNCH_FINISH_MINUTE">SELECT_LUNCH_FINISH_MINUTE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_LUNCH_FINISH_TIME">SELECT_LUNCH_FINISH_TIME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_LUNCH_START_MINUTE">SELECT_LUNCH_START_MINUTE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_LUNCH_START_TIME">SELECT_LUNCH_START_TIME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_MONTH_OF_YEAR">SELECT_MONTH_OF_YEAR</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_NOTE">SELECT_NOTE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_START_DATE">SELECT_START_DATE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_START_MINUTE">SELECT_START_MINUTE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_TITLE">SELECT_TITLE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_WEEK_OF_MONTH">SELECT_WEEK_OF_MONTH</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_WORK_FINISH_TIME">SELECT_WORK_FINISH_TIME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_WORK_START_TIME">SELECT_WORK_START_TIME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_WORKING_HOURS_OF_DAY">SELECT_WORKING_HOURS_OF_DAY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#SELECT_WORKING_TIME_PER_DAY">SELECT_WORKING_TIME_PER_DAY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#TYPE_CALENDAR">TYPE_CALENDAR</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#TYPE_EVENT">TYPE_EVENT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#WEEKLY">WEEKLY</a></b>
<br/>
 static indicating interval "Weekly"</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#YEARLY">YEARLY</a></b>
<br/>
 static indicating interval "Yearly"</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#WorkCalendar()">WorkCalendar</a></b>()

<br/>
 Creates an "WorkCalendar" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#WorkCalendar(java.lang.String)">WorkCalendar</a></b>(String <i>objectId</i>)

<br/>
 Creates an "WorkCalendar" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#WorkCalendar(com.matrixone.apps.domain.util.DecoratedOid)">WorkCalendar</a></b>(DecoratedOid <i>objectId</i>)

<br/>
 Creates an "WorkCalendar" bean.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#WorkCalendar(matrix.db.BusinessObject)">WorkCalendar</a></b>(BusinessObject <i>object</i>)

<br/>
 Construct a new calendar.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Date</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#calculateFinishDate(matrix.db.Context, java.util.Date, java.lang.String, double)">calculateFinishDate</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>date</i>, String <i>targetType</i>, double <i>duration</i>)

<br/>
 This method will calculate the finish date and time, given the start date and duration</td>
</tr>
<tr>
<td width="25%">    public Date</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#calculateStartDate(matrix.db.Context, java.util.Date, java.lang.String, double)">calculateStartDate</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>date</i>, String <i>targetType</i>, double <i>duration</i>)

<br/>
 This method will calculate the start date and time, given the finish date and duration</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#checkForUniqueCalendar(matrix.db.Context, java.lang.String, java.lang.String)">checkForUniqueCalendar</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>sParentId</i>, String <i>sName</i>)

<br/>
 Check to see if the Calendar name is unique</td>
</tr>
<tr>
<td width="25%">    public long</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#computeDuration(matrix.db.Context, java.util.Date, java.util.Date)">computeDuration</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>startDate</i>, Date <i>finishDate</i>)

<br/>
 Given a Start Date and a Finish Date return durationon</td>
</tr>
<tr>
<td width="25%">    public Date</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#computeFinishDate(matrix.db.Context, java.util.Date, long)">computeFinishDate</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>date</i>, long <i>duration</i>)

<br/>
 Given a Start Date and Duration return a Finish Date</td>
</tr>
<tr>
<td width="25%">    public double</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#computeNewDuration(matrix.db.Context, java.util.Date, java.util.Date)">computeNewDuration</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>startDate</i>, Date <i>finishDate</i>)

<br/>
 Given a Start Date and a Finish Date return duration</td>
</tr>
<tr>
<td width="25%">    public Date</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#computeStartDate(matrix.db.Context, java.util.Date, long)">computeStartDate</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>date</i>, long <i>duration</i>)

<br/>
 Given a Finish Date and Duration return a Start Date</td>
</tr>
<tr>
<td width="25%">    public double</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#computeWork(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">computeWork</a></b>(String <i>workStartTime</i>, String <i>workFinishTime</i>, String <i>lunchStartTime</i>, String <i>lunchFinishTime</i>)

<br/>
 Gets actual work duration in hours.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>name</i>, String <i>policy</i>, String <i>vault</i>)

<br/>
 Creates an business object instance of calendar.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">create</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>name</i>, String <i>policy</i>, String <i>vault</i>, String <i>companyId</i>)

<br/>
 Creates an business object instance of calendar.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/DomainRelationship.html">DomainRelationship</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#createEvent(matrix.db.Context)">createEvent</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Creates a new calendar event relationship for this calendar.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#createEvent(matrix.db.Context, java.util.Map)">createEvent</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Map <i>attributes</i>)

<br/>
 create a new event on the calendar and sets the relationship attributes</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#createWorkWeek(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, matrix.util.StringList)">createWorkWeek</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>slWorkWeek</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>slWorkingHours</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>slLunchHours</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/common/WorkCalendar.html">WorkCalendar</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getCalendar(matrix.db.Context, java.lang.String)">getCalendar</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>oId</i>)

<br/>
 return the calendar assoicated with the input object using Calendar Usage relationship</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/common/WorkCalendar.html">WorkCalendar</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getCalendarObject(matrix.db.Context, java.lang.String, java.lang.String)">getCalendarObject</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>calendarId</i>, String <i>calendarModDate</i>)

<br/>
 return the calendar assoicated with the calendar id</td>
</tr>
<tr>
<td width="25%">    public static ArrayList</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getCalendars(matrix.db.Context)">getCalendars</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 return a list of all calendars defined in the system</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getCalendars(matrix.db.Context, com.matrixone.apps.common.Company, matrix.util.StringList)">getCalendars</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../com/matrixone/apps/common/Company.html">Company</a> <i>company</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>select</i>)

<br/>
 return a list of calendars defined for a company</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../../com/matrixone/apps/common/Company.html">Company</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getCompany(matrix.db.Context)">getCompany</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 return the connected company</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getDayOfWeekAttributeRange(matrix.db.Context, java.lang.String)">getDayOfWeekAttributeRange</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>language</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../com/matrixone/apps/common/WorkCalendar.html">WorkCalendar</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getDefaultCalendar()">getDefaultCalendar</a></b>()

<br/>
 returns a default calendar with sat and sunday weekly set to be off days</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getEventInfoByDate(matrix.db.Context, java.util.Date)">getEventInfoByDate</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>date</i>)

<br/>
 Gets the details of highest priority event occuring on the given date.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getEventInfoByDate(matrix.db.Context, java.util.Date, com.matrixone.apps.domain.util.MapList)">getEventInfoByDate</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>date</i>, <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <i>events</i>)

<br/>
 Gets the details of highest priority event occuring on the given date.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getEvents(matrix.db.Context)">getEvents</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getEvents(matrix.db.Context, java.util.Date, java.util.Date)">getEvents</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>startDate</i>, Date <i>endDate</i>)

<br/>
 Return the "Calendar Event" relationship objects fitting the given criteria.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getExceptions(matrix.db.Context)">getExceptions</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getFrequencyAttributeDisplayRange(matrix.db.Context, matrix.util.StringList)">getFrequencyAttributeDisplayRange</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../matrix/util/StringList.html">StringList</a> <i>attributeRange</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getFrequencyAttributeRange(matrix.db.Context)">getFrequencyAttributeRange</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Set</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getHolidays(matrix.db.Context, java.util.Date, java.util.Date)">getHolidays</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Date <i>startDate</i>, Date <i>endDate</i>)

<br/>
 Returns a Set containing dates for which Non Working event is defined in WorkCalendar.</td>
</tr>
<tr>
<td width="25%">    public Set</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getHolidays(matrix.db.Context, java.lang.String, java.lang.String)">getHolidays</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>strStartDate</i>, String <i>strEndDate</i>)

<br/>
 Returns a Set containing dates for which events are defined in the WorkCalendar.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getLocations(matrix.db.Context, boolean)">getLocations</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, boolean <i>connected</i>)

<br/>
 Return the locations/business units either associated or not associated to the calendar</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getMonthOfYearAttributeRange(matrix.db.Context, java.lang.String)">getMonthOfYearAttributeRange</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>language</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getShortDaysOfWeek(matrix.db.Context, java.lang.String)">getShortDaysOfWeek</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>language</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getWeekOfMonthAttributeRange(matrix.db.Context, java.lang.String)">getWeekOfMonthAttributeRange</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>language</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getWorkingDayDetails(matrix.db.Context, java.util.Calendar)">getWorkingDayDetails</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Calendar <i>cal</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getWorkingDayDetailsInHours(matrix.db.Context, java.util.Calendar)">getWorkingDayDetailsInHours</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Calendar <i>cal</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getWorkingDayMap(matrix.db.Context, java.util.Calendar)">getWorkingDayMap</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Calendar <i>cal</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getWorkingTimeIntervals(com.matrixone.apps.common.WorkCalendar.TimeFormat)">getWorkingTimeIntervals</a></b>(<a href="../../../../com/matrixone/apps/common/WorkCalendar.TimeFormat.html">WorkCalendar.TimeFormat</a> <i>timeformat</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a></td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#getWorkWeek(matrix.db.Context)">getWorkWeek</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#isExceptionConflicting(matrix.db.Context, java.util.Map)">isExceptionConflicting</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Map <i>exceptionAttributes</i>)

<br/>
 Checks if exception is conflicting with some other existing exception.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#isExceptionConflicting(matrix.db.Context, java.util.Map, java.lang.String)">isExceptionConflicting</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, Map <i>exceptionAttributes</i>, String <i>exceptionId</i>)

<br/>
 Checks if exception is conflicting with some other existing exception.</td>
</tr>
<tr>
<td width="25%">    public synchronized void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#load(matrix.db.Context)">load</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 load calendar values</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#removeLocation(matrix.db.Context, java.lang.String)">removeLocation</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>locId</i>)

<br/>
 remove location assoicated to this calendar</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#setCalendar(matrix.db.Context, java.lang.String)">setCalendar</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>oId</i>)

<br/>
 Associate an object to use this calendar</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.html#updateEvent(matrix.db.Context, java.lang.String, java.util.Map)">updateEvent</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>relOID</i>, Map <i>attributes</i>)

<br/>
 update existing event</td>
</tr>
</table>

<br/>

<br/>
<!-- ========== Nested SUMMARY =========== -->
<a name="Nested Object Summary"><!-- --></a>
<h2 class='bggrey' >Nested Object Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">public static final enum  </td>
<td> <b><a href="../../../../com/matrixone/apps/common/WorkCalendar.TimeFormat.html">WorkCalendar.TimeFormat</a></b>
<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DEFAULT_FINISH_TIME"></a><h3>DEFAULT_FINISH_TIME
</h3>
<pre>
    protected static int <b>DEFAULT_FINISH_TIME</b></pre>
Identifies the default end time for a work day
<br/>
<hr/>
<a name="DEFAULT_HOURS_PER_DAY"></a><h3>DEFAULT_HOURS_PER_DAY
</h3>
<pre>
    protected static double <b>DEFAULT_HOURS_PER_DAY</b></pre>
Identifies the number of working hours per day; can be overwritten by dimension
<br/>
<hr/>
<a name="DEFAULT_LUNCH_HOUR"></a><h3>DEFAULT_LUNCH_HOUR
</h3>
<pre>
    protected static int <b>DEFAULT_LUNCH_HOUR</b></pre>
Identifies the start of lunch hour for a work day
<br/>
<hr/>
<a name="DEFAULT_START_TIME"></a><h3>DEFAULT_START_TIME
</h3>
<pre>
    protected static int <b>DEFAULT_START_TIME</b></pre>
Identifies the default start time for a work day
<br/>
<hr/>
<a name="DUMMY_EVENT_NAME"></a><h3>DUMMY_EVENT_NAME
</h3>
<pre>
    public static final String <b>DUMMY_EVENT_NAME</b></pre>

<br/>
<hr/>
<a name="DUMMY_EVENT_REVISION"></a><h3>DUMMY_EVENT_REVISION
</h3>
<pre>
    public static final String <b>DUMMY_EVENT_REVISION</b></pre>

<br/>
<hr/>
<a name="DUMMY_EVENT_VAULT"></a><h3>DUMMY_EVENT_VAULT
</h3>
<pre>
    public static final String <b>DUMMY_EVENT_VAULT</b></pre>

<br/>
<hr/>
<a name="MONTHLY"></a><h3>MONTHLY
</h3>
<pre>
    public static final String <b>MONTHLY</b></pre>
static indicating interval "Monthly"
<br/>
<hr/>
<a name="NO_RECURRENCE"></a><h3>NO_RECURRENCE
</h3>
<pre>
    public static final String <b>NO_RECURRENCE</b></pre>
static indicating interval is none
<br/>
<hr/>
<a name="RELATIONSHIP_CALENDAR"></a><h3>RELATIONSHIP_CALENDAR
</h3>
<pre>
    public static final String <b>RELATIONSHIP_CALENDAR</b></pre>

<br/>
<hr/>
<a name="RELATIONSHIP_CALENDAR_EVENT"></a><h3>RELATIONSHIP_CALENDAR_EVENT
</h3>
<pre>
    public static final String <b>RELATIONSHIP_CALENDAR_EVENT</b></pre>

<br/>
<hr/>
<a name="RELATIONSHIP_COMPANY_CALENDAR"></a><h3>RELATIONSHIP_COMPANY_CALENDAR
</h3>
<pre>
    public static final String <b>RELATIONSHIP_COMPANY_CALENDAR</b></pre>

<br/>
<hr/>
<a name="SELECT_CALENDAR_EXCEPTION_TYPE"></a><h3>SELECT_CALENDAR_EXCEPTION_TYPE
</h3>
<pre>
    public static final String <b>SELECT_CALENDAR_EXCEPTION_TYPE</b></pre>

<br/>
<hr/>
<a name="SELECT_DAY_NUMBER"></a><h3>SELECT_DAY_NUMBER
</h3>
<pre>
    public static final String <b>SELECT_DAY_NUMBER</b></pre>

<br/>
<hr/>
<a name="SELECT_DAY_OF_MONTH"></a><h3>SELECT_DAY_OF_MONTH
</h3>
<pre>
    public static final String <b>SELECT_DAY_OF_MONTH</b></pre>

<br/>
<hr/>
<a name="SELECT_DAY_OF_WEEK"></a><h3>SELECT_DAY_OF_WEEK
</h3>
<pre>
    public static final String <b>SELECT_DAY_OF_WEEK</b></pre>

<br/>
<hr/>
<a name="SELECT_DAYS_OF_WEEK"></a><h3>SELECT_DAYS_OF_WEEK
</h3>
<pre>
    public static final String <b>SELECT_DAYS_OF_WEEK</b></pre>

<br/>
<hr/>
<a name="SELECT_END_DATE"></a><h3>SELECT_END_DATE
</h3>
<pre>
    public static final String <b>SELECT_END_DATE</b></pre>

<br/>
<hr/>
<a name="SELECT_EVENT_ID"></a><h3>SELECT_EVENT_ID
</h3>
<pre>
    public static final String <b>SELECT_EVENT_ID</b></pre>

<br/>
<hr/>
<a name="SELECT_EVENT_TYPE"></a><h3>SELECT_EVENT_TYPE
</h3>
<pre>
    public static final String <b>SELECT_EVENT_TYPE</b></pre>

<br/>
<hr/>
<a name="SELECT_FINISH_MINUTE"></a><h3>SELECT_FINISH_MINUTE
</h3>
<pre>
    public static final String <b>SELECT_FINISH_MINUTE</b></pre>

<br/>
<hr/>
<a name="SELECT_FREQUENCY"></a><h3>SELECT_FREQUENCY
</h3>
<pre>
    public static final String <b>SELECT_FREQUENCY</b></pre>

<br/>
<hr/>
<a name="SELECT_LUNCH_DURATION"></a><h3>SELECT_LUNCH_DURATION
</h3>
<pre>
    public static final String <b>SELECT_LUNCH_DURATION</b></pre>

<br/>
<hr/>
<a name="SELECT_LUNCH_FINISH_MINUTE"></a><h3>SELECT_LUNCH_FINISH_MINUTE
</h3>
<pre>
    public static final String <b>SELECT_LUNCH_FINISH_MINUTE</b></pre>

<br/>
<hr/>
<a name="SELECT_LUNCH_FINISH_TIME"></a><h3>SELECT_LUNCH_FINISH_TIME
</h3>
<pre>
    public static final String <b>SELECT_LUNCH_FINISH_TIME</b></pre>

<br/>
<hr/>
<a name="SELECT_LUNCH_START_MINUTE"></a><h3>SELECT_LUNCH_START_MINUTE
</h3>
<pre>
    public static final String <b>SELECT_LUNCH_START_MINUTE</b></pre>

<br/>
<hr/>
<a name="SELECT_LUNCH_START_TIME"></a><h3>SELECT_LUNCH_START_TIME
</h3>
<pre>
    public static final String <b>SELECT_LUNCH_START_TIME</b></pre>

<br/>
<hr/>
<a name="SELECT_MONTH_OF_YEAR"></a><h3>SELECT_MONTH_OF_YEAR
</h3>
<pre>
    public static final String <b>SELECT_MONTH_OF_YEAR</b></pre>

<br/>
<hr/>
<a name="SELECT_NOTE"></a><h3>SELECT_NOTE
</h3>
<pre>
    public static final String <b>SELECT_NOTE</b></pre>

<br/>
<hr/>
<a name="SELECT_START_DATE"></a><h3>SELECT_START_DATE
</h3>
<pre>
    public static final String <b>SELECT_START_DATE</b></pre>

<br/>
<hr/>
<a name="SELECT_START_MINUTE"></a><h3>SELECT_START_MINUTE
</h3>
<pre>
    public static final String <b>SELECT_START_MINUTE</b></pre>

<br/>
<hr/>
<a name="SELECT_TITLE"></a><h3>SELECT_TITLE
</h3>
<pre>
    public static final String <b>SELECT_TITLE</b></pre>

<br/>
<hr/>
<a name="SELECT_WEEK_OF_MONTH"></a><h3>SELECT_WEEK_OF_MONTH
</h3>
<pre>
    public static final String <b>SELECT_WEEK_OF_MONTH</b></pre>

<br/>
<hr/>
<a name="SELECT_WORK_FINISH_TIME"></a><h3>SELECT_WORK_FINISH_TIME
</h3>
<pre>
    public static final String <b>SELECT_WORK_FINISH_TIME</b></pre>

<br/>
<hr/>
<a name="SELECT_WORK_START_TIME"></a><h3>SELECT_WORK_START_TIME
</h3>
<pre>
    public static final String <b>SELECT_WORK_START_TIME</b></pre>

<br/>
<hr/>
<a name="SELECT_WORKING_HOURS_OF_DAY"></a><h3>SELECT_WORKING_HOURS_OF_DAY
</h3>
<pre>
    public static final String <b>SELECT_WORKING_HOURS_OF_DAY</b></pre>

<br/>
<hr/>
<a name="SELECT_WORKING_TIME_PER_DAY"></a><h3>SELECT_WORKING_TIME_PER_DAY
</h3>
<pre>
    public static final String <b>SELECT_WORKING_TIME_PER_DAY</b></pre>

<br/>
<hr/>
<a name="TYPE_CALENDAR"></a><h3>TYPE_CALENDAR
</h3>
<pre>
    public static final String <b>TYPE_CALENDAR</b></pre>

<br/>
<hr/>
<a name="TYPE_EVENT"></a><h3>TYPE_EVENT
</h3>
<pre>
    public static final String <b>TYPE_EVENT</b></pre>

<br/>
<hr/>
<a name="WEEKLY"></a><h3>WEEKLY
</h3>
<pre>
    public static final String <b>WEEKLY</b></pre>
static indicating interval "Weekly"
<br/>
<hr/>
<a name="YEARLY"></a><h3>YEARLY
</h3>
<pre>
    public static final String <b>YEARLY</b></pre>
static indicating interval "Yearly"
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="WorkCalendar()"></a><h3>WorkCalendar
</h3>
<pre>
    <b>WorkCalendar</b>()

</pre>
Creates an "WorkCalendar" bean.
<br/>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="WorkCalendar(java.lang.String)"></a><h3>WorkCalendar
</h3>
<pre>
    <b>WorkCalendar</b>(String objectId)

</pre>
Creates an "WorkCalendar" bean.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>the business object id.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="WorkCalendar(com.matrixone.apps.domain.util.DecoratedOid)"></a><h3>WorkCalendar
</h3>
<pre>
    <b>WorkCalendar</b>(DecoratedOid objectId)

</pre>
Creates an "WorkCalendar" bean.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>decorated id of the business object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="WorkCalendar(matrix.db.BusinessObject)"></a><h3>WorkCalendar
</h3>
<pre>
    <b>WorkCalendar</b>(BusinessObject object)

</pre>
Construct a new calendar.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>object</code></dt>
<dd>the business object to clone</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="calculateFinishDate(matrix.db.Context, java.util.Date, java.lang.String, double)"></a><h3>calculateFinishDate
</h3>
<pre>
    public Date <b>calculateFinishDate</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date date, String targetType, double duration)

</pre>
This method will calculate the finish date and time, given the start date and duration<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- the eMatrix <code>Context</code> object</dd>
<dt><code>date</code></dt>
<dd>- date to be used for calculating the new date</dd>
<dt><code>targetType</code></dt>
<dd>- identifies if the new calculated date will be used as start or finish date</dd>
<dt><code>duration</code></dt>
<dd>- task duration in hours</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>finish date along with finish time</dd>
</dl>
<hr/>
<a name="calculateStartDate(matrix.db.Context, java.util.Date, java.lang.String, double)"></a><h3>calculateStartDate
</h3>
<pre>
    public Date <b>calculateStartDate</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date date, String targetType, double duration)

</pre>
This method will calculate the start date and time, given the finish date and duration<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>date</code></dt>
<dd>- date to be used for calculating the new date</dd>
<dt><code>targetType</code></dt>
<dd>- identifies if the new calculated date will be used as start or finish date</dd>
<dt><code>duration</code></dt>
<dd>- task duration in hours</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>start date along with start time</dd>
</dl>
<hr/>
<a name="checkForUniqueCalendar(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>checkForUniqueCalendar
</h3>
<pre>
    public static boolean <b>checkForUniqueCalendar</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String sParentId, String sName)

</pre>
Check to see if the Calendar name is unique<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>sParentId</code></dt>
<dd>the parent objectid</dd>
<dt><code>sName</code></dt>
<dd>the parent name of the object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean: true if Calendar name is not unique and false otherwise</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>PMC 10.6</dd>
</dl>
<hr/>
<a name="computeDuration(matrix.db.Context, java.util.Date, java.util.Date)"></a><h3>computeDuration
</h3>
<pre>
    public long <b>computeDuration</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date startDate, Date finishDate)

</pre>
Given a Start Date and a Finish Date return durationon<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>startDate</code></dt>
<dd>java.util.Calendar object indicating start date</dd>
<dt><code>finishDate</code></dt>
<dd>java.util.Calendar object indicating finish date</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>duration long duration in days</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="computeFinishDate(matrix.db.Context, java.util.Date, long)"></a><h3>computeFinishDate
</h3>
<pre>
    public Date <b>computeFinishDate</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date date, long duration)

</pre>
Given a Start Date and Duration return a Finish Date<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>startDate</code></dt>
<dd>Date object indicating start date</dd>
<dt><code>duration</code></dt>
<dd>long duration in number of days</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Date finish date</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="computeNewDuration(matrix.db.Context, java.util.Date, java.util.Date)"></a><h3>computeNewDuration
</h3>
<pre>
    public double <b>computeNewDuration</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date startDate, Date finishDate)

</pre>
Given a Start Date and a Finish Date return duration<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>startDate</code></dt>
<dd>java.util.Calendar object indicating start date</dd>
<dt><code>finishDate</code></dt>
<dd>java.util.Calendar object indicating finish date</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>duration long duration in days</dd>
</dl>
<hr/>
<a name="computeStartDate(matrix.db.Context, java.util.Date, long)"></a><h3>computeStartDate
</h3>
<pre>
    public Date <b>computeStartDate</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date date, long duration)

</pre>
Given a Finish Date and Duration return a Start Date<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>finishDate</code></dt>
<dd>Date object indicating finish date</dd>
<dt><code>duration</code></dt>
<dd>long duration in number of days</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Date start date</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="computeWork(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>computeWork
</h3>
<pre>
    public double <b>computeWork</b>(String workStartTime, String workFinishTime, String lunchStartTime, String lunchFinishTime)

</pre>
Gets actual work duration in hours.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>workStartTime</code></dt>
<dd>Calendar Start Time in military format. For example, military format for 1:00pm will be 1300.</dd>
<dt><code>workFinishTime</code></dt>
<dd>Calendar Finish Time in military format.</dd>
<dt><code>lunchStartTime</code></dt>
<dd>Recess Start Time in military format.</dd>
<dt><code>lunchFinishTime</code></dt>
<dd>Recess Finish Time in military format.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Work duration in hours. If workStartTime is 800, workFinishTime is 1700,
 lunchStartTime is 1200, lunchFinishTime is 1300, then actual work duration will be 8 hours.</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>create
</h3>
<pre>
    public void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String name, String policy, String vault)

</pre>
Creates an business object instance of calendar. Name is user-defined,
 revision is auto-numbered.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>name</code></dt>
<dd>The name of the calendar</dd>
<dt><code>policy</code></dt>
<dd>The policy for the program object</dd>
<dt><code>vault</code></dt>
<dd>The system vault for the program object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="create(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>create
</h3>
<pre>
    public void <b>create</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String name, String policy, String vault, String companyId)

</pre>
Creates an business object instance of calendar. Name is user-defined,
 revision is auto-numbered.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>name</code></dt>
<dd>The name of the calendar</dd>
<dt><code>policy</code></dt>
<dd>The policy for the program object</dd>
<dt><code>vault</code></dt>
<dd>The system vault for the program object</dd>
<dt><code>companyId</code></dt>
<dd>id of the company to associate calendar</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>Common 10-6</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="createEvent(matrix.db.Context)"></a><h3>createEvent
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/DomainRelationship.html">DomainRelationship</a> <b>createEvent</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Creates a new calendar event relationship for this calendar.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a DomainRelationship object for further processing</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="createEvent(matrix.db.Context, java.util.Map)"></a><h3>createEvent
</h3>
<pre>
    public void <b>createEvent</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Map attributes)

</pre>
create a new event on the calendar and sets the relationship attributes<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>Map</code></dt>
<dd>attribute map</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="createWorkWeek(matrix.db.Context, matrix.util.StringList, matrix.util.StringList, matrix.util.StringList)"></a><h3>createWorkWeek
</h3>
<pre>
    public void <b>createWorkWeek</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> slWorkWeek, <a href="../../../../matrix/util/StringList.html">StringList</a> slWorkingHours, <a href="../../../../matrix/util/StringList.html">StringList</a> slLunchHours)

</pre>
<hr/>
<a name="getCalendar(matrix.db.Context, java.lang.String)"></a><h3>getCalendar
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/common/WorkCalendar.html">WorkCalendar</a> <b>getCalendar</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String oId)

</pre>
return the calendar assoicated with the input object using Calendar Usage relationship<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>location/task</code></dt>
<dd>id, any object that can connect to a calendar</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>WorkCalendar object assoicated</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCalendarObject(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getCalendarObject
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/common/WorkCalendar.html">WorkCalendar</a> <b>getCalendarObject</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String calendarId, String calendarModDate)

</pre>
return the calendar assoicated with the calendar id<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>calendarId</code></dt>
<dd>calendar businessobject id</dd>
<dt><code>calendarModDate</code></dt>
<dd>the calendar modified date</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>WorkCalendar object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>R2012</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCalendars(matrix.db.Context)"></a><h3>getCalendars
</h3>
<pre>
    public static ArrayList <b>getCalendars</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
return a list of all calendars defined in the system<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>ArrayList list of calendars</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCalendars(matrix.db.Context, com.matrixone.apps.common.Company, matrix.util.StringList)"></a><h3>getCalendars
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getCalendars</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../com/matrixone/apps/common/Company.html">Company</a> company, <a href="../../../../matrix/util/StringList.html">StringList</a> select)

</pre>
return a list of calendars defined for a company<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>Company</code></dt>
<dd>object</dd>
<dt><code>SelectList</code></dt>
<dd>select clause</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>ArrayList list of calendars</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getCompany(matrix.db.Context)"></a><h3>getCompany
</h3>
<pre>
    protected <a href="../../../../com/matrixone/apps/common/Company.html">Company</a> <b>getCompany</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
return the connected company<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getDayOfWeekAttributeRange(matrix.db.Context, java.lang.String)"></a><h3>getDayOfWeekAttributeRange
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getDayOfWeekAttributeRange</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String language)

</pre>
<hr/>
<a name="getDefaultCalendar()"></a><h3>getDefaultCalendar
</h3>
<pre>
    public static <a href="../../../../com/matrixone/apps/common/WorkCalendar.html">WorkCalendar</a> <b>getDefaultCalendar</b>()

</pre>
returns a default calendar with sat and sunday weekly set to be off days<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>WorkCalendar a default calendar</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getEventInfoByDate(matrix.db.Context, java.util.Date)"></a><h3>getEventInfoByDate
</h3>
<pre>
    public Map <b>getEventInfoByDate</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date date)

</pre>
Gets the details of highest priority event occuring on the given date. 
 The order of event priority will be as this: Exception-Working, Exception-NonWorking, Workweek-Working, Workweek-NonWorking.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the ENOVIA <code>context</code>> object.</dd>
<dt><code>date</code></dt>
<dd>User date for which highest priority event details needed.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a Map containing details of the event with highest priority.</dd>
</dl>
<hr/>
<a name="getEventInfoByDate(matrix.db.Context, java.util.Date, com.matrixone.apps.domain.util.MapList)"></a><h3>getEventInfoByDate
</h3>
<pre>
    public Map <b>getEventInfoByDate</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date date, <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> events)

</pre>
Gets the details of highest priority event occuring on the given date. 
 The order of event priority will be as this: Exception-Working, Exception-NonWorking, Workweek-Working, Workweek-NonWorking.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the ENOVIA <code>context</code>> object.</dd>
<dt><code>date</code></dt>
<dd>User date for which highest priority event details needed.</dd>
<dt><code>events</code></dt>
<dd>A MapList of all calendar events. This list must contains calendar Workweek and all the Exceptions.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a Map containing details of the event with highest priority.</dd>
</dl>
<hr/>
<a name="getEvents(matrix.db.Context)"></a><h3>getEvents
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getEvents</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="getEvents(matrix.db.Context, java.util.Date, java.util.Date)"></a><h3>getEvents
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getEvents</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date startDate, Date endDate)

</pre>
Return the "Calendar Event" relationship objects fitting the given criteria.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>startDate</code></dt>
<dd>beginning date for the search</dd>
<dt><code>endDate</code></dt>
<dd>end date for the search</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a list of "CalendarToEvent" objects for the search</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getExceptions(matrix.db.Context)"></a><h3>getExceptions
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getExceptions</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="getFrequencyAttributeDisplayRange(matrix.db.Context, matrix.util.StringList)"></a><h3>getFrequencyAttributeDisplayRange
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getFrequencyAttributeDisplayRange</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../matrix/util/StringList.html">StringList</a> attributeRange)

</pre>
<hr/>
<a name="getFrequencyAttributeRange(matrix.db.Context)"></a><h3>getFrequencyAttributeRange
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getFrequencyAttributeRange</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="getHolidays(matrix.db.Context, java.util.Date, java.util.Date)"></a><h3>getHolidays
</h3>
<pre>
    public Set <b>getHolidays</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Date startDate, Date endDate)

</pre>
Returns a Set containing dates for which Non Working event is defined in WorkCalendar.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>- Context</dd>
<dt><code>startDate</code></dt>
<dd>- Start date for a search</dd>
<dt><code>endDate-</code></dt>
<dd>end date for a search</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Set - Dates which are Non Working for a given WorkCalendar.</dd>
</dl>
<hr/>
<a name="getHolidays(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getHolidays
</h3>
<pre>
    public Set <b>getHolidays</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String strStartDate, String strEndDate)

</pre>
Returns a Set containing dates for which events are defined in the WorkCalendar.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>Context</dd>
<dt><code>strStartDate,</code></dt>
<dd>Beginning Date for the Search</dd>
<dt><code>strEndDate,</code></dt>
<dd>End Date for the Search</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Set: The dates for which events have been defined falling between strStartDate and
              strEndDate (including). An empty set if no dates found.</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>PMC R209</dd>
</dl>
<hr/>
<a name="getLocations(matrix.db.Context, boolean)"></a><h3>getLocations
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getLocations</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, boolean connected)

</pre>
Return the locations/business units either associated or not associated to the calendar<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>boolean</code></dt>
<dd>flag connected</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a list of location or business unit objects for the search</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="getMonthOfYearAttributeRange(matrix.db.Context, java.lang.String)"></a><h3>getMonthOfYearAttributeRange
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getMonthOfYearAttributeRange</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String language)

</pre>
<hr/>
<a name="getShortDaysOfWeek(matrix.db.Context, java.lang.String)"></a><h3>getShortDaysOfWeek
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getShortDaysOfWeek</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String language)

</pre>
<hr/>
<a name="getWeekOfMonthAttributeRange(matrix.db.Context, java.lang.String)"></a><h3>getWeekOfMonthAttributeRange
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getWeekOfMonthAttributeRange</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String language)

</pre>
<hr/>
<a name="getWorkingDayDetails(matrix.db.Context, java.util.Calendar)"></a><h3>getWorkingDayDetails
</h3>
<pre>
    public Map <b>getWorkingDayDetails</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Calendar cal)

</pre>
<hr/>
<a name="getWorkingDayDetailsInHours(matrix.db.Context, java.util.Calendar)"></a><h3>getWorkingDayDetailsInHours
</h3>
<pre>
    public Map <b>getWorkingDayDetailsInHours</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Calendar cal)

</pre>
<hr/>
<a name="getWorkingDayMap(matrix.db.Context, java.util.Calendar)"></a><h3>getWorkingDayMap
</h3>
<pre>
    public Map <b>getWorkingDayMap</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Calendar cal)

</pre>
<hr/>
<a name="getWorkingTimeIntervals(com.matrixone.apps.common.WorkCalendar.TimeFormat)"></a><h3>getWorkingTimeIntervals
</h3>
<pre>
    public <a href="../../../../matrix/util/StringList.html">StringList</a> <b>getWorkingTimeIntervals</b>(<a href="../../../../com/matrixone/apps/common/WorkCalendar.TimeFormat.html">WorkCalendar.TimeFormat</a> timeformat)

</pre>
<hr/>
<a name="getWorkWeek(matrix.db.Context)"></a><h3>getWorkWeek
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/domain/util/MapList.html">MapList</a> <b>getWorkWeek</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="isExceptionConflicting(matrix.db.Context, java.util.Map)"></a><h3>isExceptionConflicting
</h3>
<pre>
    public String <b>isExceptionConflicting</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Map exceptionAttributes)

</pre>
Checks if exception is conflicting with some other existing exception.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the ENOVIA <code>Context</code> object.</dd>
<dt><code>exceptionAttributes</code></dt>
<dd>A map of exception attributes</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>A String message if there is any conflicting event. If in case there is no conflict, it returns an empty string.</dd>
</dl>
<hr/>
<a name="isExceptionConflicting(matrix.db.Context, java.util.Map, java.lang.String)"></a><h3>isExceptionConflicting
</h3>
<pre>
    public String <b>isExceptionConflicting</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, Map exceptionAttributes, String exceptionId)

</pre>
Checks if exception is conflicting with some other existing exception.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the ENOVIA <code>Context</code> object.</dd>
<dt><code>exceptionAttributes</code></dt>
<dd>A map of exception attributes</dd>
<dt><code>exceptionId</code></dt>
<dd>Relationship Id of existing event. This parameter is important if conflict check is being performed for existing exception.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>A String message if there is any conflicting event. If in case there is no conflict, it returns an empty string.</dd>
</dl>
<hr/>
<a name="load(matrix.db.Context)"></a><h3>load
</h3>
<pre>
    public synchronized void <b>load</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
load calendar values
 by default load all future data<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="removeLocation(matrix.db.Context, java.lang.String)"></a><h3>removeLocation
</h3>
<pre>
    public void <b>removeLocation</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String locId)

</pre>
remove location assoicated to this calendar<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>location</code></dt>
<dd>id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="setCalendar(matrix.db.Context, java.lang.String)"></a><h3>setCalendar
</h3>
<pre>
    public void <b>setCalendar</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String oId)

</pre>
Associate an object to use this calendar
 will disconnect from other calendar first before connect<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>location/business</code></dt>
<dd>unit/task id, any object that can connect to a calendar</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>
<a name="updateEvent(matrix.db.Context, java.lang.String, java.util.Map)"></a><h3>updateEvent
</h3>
<pre>
    public void <b>updateEvent</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String relOID, Map attributes)

</pre>
update existing event<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>Context</code></dt>
<dd></dd>
<dt><code>String</code></dt>
<dd>relationship id</dd>
<dt><code>Map</code></dt>
<dd>relationship attribute map</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.0.0.0</dd>
</dl>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
