<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
AssortmentDivDeptHierarchy</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment
</h2>

<br/>
<h1 style='font-weight:bold' > class  AssortmentDivDeptHierarchy
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.AssortmentDivDeptHierarchy
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>AssortmentDivDeptHierarchy
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/app/assortment/AssortmentDivDeptHierarchy.html#AssortmentDivDeptHierarchy()">AssortmentDivDeptHierarchy</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public ArrayList</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/AssortmentDivDeptHierarchy.html#getBuyerDesk(matrix.db.Context, java.lang.String)">getBuyerDesk</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>parentOID</i>)

<br/>
 get a list of buyer desk connected to specific agent object id.</td>
</tr>
<tr>
<td width="25%">    public ArrayList</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/AssortmentDivDeptHierarchy.html#getPurchaseClass(matrix.db.Context, java.lang.String)">getPurchaseClass</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>parentOID</i>)

<br/>
 get a list of Purchase Class connected to specific agent object id.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="AssortmentDivDeptHierarchy()"></a><h3>AssortmentDivDeptHierarchy
</h3>
<pre>
    <b>AssortmentDivDeptHierarchy</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getBuyerDesk(matrix.db.Context, java.lang.String)"></a><h3>getBuyerDesk
</h3>
<pre>
    public ArrayList <b>getBuyerDesk</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String parentOID)

</pre>
get a list of buyer desk connected to specific agent object id.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>an matrix.db.Context instance</dd>
<dt><code>parentOID</code></dt>
<dd>the object Id of the parent</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>map list of buyer desks, contains id, name and level</dd>
</dl>
<hr/>
<a name="getPurchaseClass(matrix.db.Context, java.lang.String)"></a><h3>getPurchaseClass
</h3>
<pre>
    public ArrayList <b>getPurchaseClass</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String parentOID)

</pre>
get a list of Purchase Class connected to specific agent object id.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>an matrix.db.Context instance</dd>
<dt><code>parentOID</code></dt>
<dd>the object Id of the parent</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>map list of Purchase Class, contains id, name and level</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
