<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetSuperData</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetSuperData
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.GetSuperData
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetSuperData
</b></dt>
<dd>Create a class that using super user to get data</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>Chris</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected <a href="../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#obj">obj</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected List</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#selectInfoList">selectInfoList</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#GetSuperData(com.matrixone.apps.app.core.SurrogateObject, java.util.List<java.lang.String>)">GetSuperData</a></b>(SurrogateObject <i>obj</i>, List <i>selectInfoList</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected Map</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#getData()">getData</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#getObj()">getObj</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#getSelectInfoList()">getSelectInfoList</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#setObj(com.matrixone.apps.app.core.SurrogateObject)">setObj</a></b>(<a href="../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>obj</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetSuperData.html#setSelectInfoList(java.util.List<java.lang.String>)">setSelectInfoList</a></b>(List <i>selectInfoList</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="obj"></a><h3>obj
</h3>
<pre>
    protected <a href="../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>obj</b></pre>

<br/>
<hr/>
<a name="selectInfoList"></a><h3>selectInfoList
</h3>
<pre>
    protected List <b>selectInfoList</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetSuperData(com.matrixone.apps.app.core.SurrogateObject, java.util.List<java.lang.String>)"></a><h3>GetSuperData
</h3>
<pre>
    <b>GetSuperData</b>(SurrogateObject obj, List selectInfoList)

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Map <b>execute</b>()

</pre>
<hr/>
<a name="getData()"></a><h3>getData
</h3>
<pre>
    protected Map <b>getData</b>()

</pre>
<hr/>
<a name="getObj()"></a><h3>getObj
</h3>
<pre>
    public <a href="../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>getObj</b>()

</pre>
<hr/>
<a name="getSelectInfoList()"></a><h3>getSelectInfoList
</h3>
<pre>
    public List <b>getSelectInfoList</b>()

</pre>
<hr/>
<a name="setObj(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>setObj
</h3>
<pre>
    public void <b>setObj</b>(<a href="../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> obj)

</pre>
<hr/>
<a name="setSelectInfoList(java.util.List<java.lang.String>)"></a><h3>setSelectInfoList
</h3>
<pre>
    public void <b>setSelectInfoList</b>(List selectInfoList)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
