<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetTargetCostDisplayValue</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetTargetCostDisplayValue
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../com/matrixone/apps/app/core/action/ImpersonateRunner.html">com.matrixone.apps.app.core.action.ImpersonateRunner</a>
        |
        +-<b>com.matrixone.apps.app.assortment.GetTargetCostDisplayValue
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetTargetCostDisplayValue
</b></dt>
<dd>Create the class that get the Assortment Target Cost using Supper User</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>Chris</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/app/assortment/GetTargetCostDisplayValue.html#GetTargetCostDisplayValue(java.lang.String, java.lang.String, java.lang.String)">GetTargetCostDisplayValue</a></b>(String <i>assortmentId</i>, String <i>lucId</i>, String <i>attributeName</i>)

<br/>
 Constructor</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetTargetCostDisplayValue.html#getAssortmentId()">getAssortmentId</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetTargetCostDisplayValue.html#getAttributeName()">getAttributeName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetTargetCostDisplayValue.html#getLucId()">getLucId</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetTargetCostDisplayValue.html#internalExecute()">internalExecute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetTargetCostDisplayValue.html#setAssortmentId(java.lang.String)">setAssortmentId</a></b>(String <i>assortmentId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetTargetCostDisplayValue.html#setAttributeName(java.lang.String)">setAttributeName</a></b>(String <i>attributeName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/GetTargetCostDisplayValue.html#setLucId(java.lang.String)">setLucId</a></b>(String <i>lucId</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetTargetCostDisplayValue(java.lang.String, java.lang.String, java.lang.String)"></a><h3>GetTargetCostDisplayValue
</h3>
<pre>
    <b>GetTargetCostDisplayValue</b>(String assortmentId, String lucId, String attributeName)

</pre>
Constructor
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortmentId</code></dt>
<dd></dd>
<dt><code>lucId</code></dt>
<dd></dd>
<dt><code>attributeName</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getAssortmentId()"></a><h3>getAssortmentId
</h3>
<pre>
    public String <b>getAssortmentId</b>()

</pre>
<hr/>
<a name="getAttributeName()"></a><h3>getAttributeName
</h3>
<pre>
    public String <b>getAttributeName</b>()

</pre>
<hr/>
<a name="getLucId()"></a><h3>getLucId
</h3>
<pre>
    public String <b>getLucId</b>()

</pre>
<hr/>
<a name="internalExecute()"></a><h3>internalExecute
</h3>
<pre>
    protected String <b>internalExecute</b>()

</pre>
<hr/>
<a name="setAssortmentId(java.lang.String)"></a><h3>setAssortmentId
</h3>
<pre>
    public void <b>setAssortmentId</b>(String assortmentId)

</pre>
<hr/>
<a name="setAttributeName(java.lang.String)"></a><h3>setAttributeName
</h3>
<pre>
    public void <b>setAttributeName</b>(String attributeName)

</pre>
<hr/>
<a name="setLucId(java.lang.String)"></a><h3>setLucId
</h3>
<pre>
    public void <b>setLucId</b>(String lucId)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
