<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RolesCheck</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment
</h2>

<br/>
<h1 style='font-weight:bold' > class  RolesCheck
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.RolesCheck
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RolesCheck
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#RolesCheck(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">RolesCheck</a></b>(List <i>priorityRoles</i>, List <i>limitedRoles</i>)

<br/>
 constructor</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#RolesCheck()">RolesCheck</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#containsAnyoneSpecRole(java.util.List<java.lang.String>)">containsAnyoneSpecRole</a></b>(List <i>checkRoles</i>)

<br/>
 check if has any one spec role in the checkRoles</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#getAllRoles()">getAllRoles</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#getLimitedRoles()">getLimitedRoles</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#getPriorityRoles()">getPriorityRoles</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../com/matrixone/apps/app/core/security/UserProfile.html">UserProfile</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#getUser()">getUser</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#hasRight()">hasRight</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#setAllRoles(java.util.List<java.lang.String>)">setAllRoles</a></b>(List <i>allRoles</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#setLimitedRoles(java.util.List<java.lang.String>)">setLimitedRoles</a></b>(List <i>limitedRoles</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#setPriorityRoles(java.util.List<java.lang.String>)">setPriorityRoles</a></b>(List <i>priorityRoles</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/RolesCheck.html#setUser(com.matrixone.apps.app.core.security.UserProfile)">setUser</a></b>(<a href="../../../../../com/matrixone/apps/app/core/security/UserProfile.html">UserProfile</a> <i>user</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RolesCheck(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>RolesCheck
</h3>
<pre>
    <b>RolesCheck</b>(List priorityRoles, List limitedRoles)

</pre>
constructor
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>priorityRoles</code></dt>
<dd></dd>
<dt><code>limitedRoles</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="RolesCheck()"></a><h3>RolesCheck
</h3>
<pre>
    <b>RolesCheck</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="containsAnyoneSpecRole(java.util.List<java.lang.String>)"></a><h3>containsAnyoneSpecRole
</h3>
<pre>
    public boolean <b>containsAnyoneSpecRole</b>(List checkRoles)

</pre>
check if has any one spec role in the checkRoles
 for each checkRoles
  if allRoles contains the role than
   containsAnyRole is true
  end if
  end for<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>allRoles</code></dt>
<dd></dd>
<dt><code>checkRoles</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getAllRoles()"></a><h3>getAllRoles
</h3>
<pre>
    public List <b>getAllRoles</b>()

</pre>
<hr/>
<a name="getLimitedRoles()"></a><h3>getLimitedRoles
</h3>
<pre>
    public List <b>getLimitedRoles</b>()

</pre>
<hr/>
<a name="getPriorityRoles()"></a><h3>getPriorityRoles
</h3>
<pre>
    public List <b>getPriorityRoles</b>()

</pre>
<hr/>
<a name="getUser()"></a><h3>getUser
</h3>
<pre>
    public <a href="../../../../../com/matrixone/apps/app/core/security/UserProfile.html">UserProfile</a> <b>getUser</b>()

</pre>
<hr/>
<a name="hasRight()"></a><h3>hasRight
</h3>
<pre>
    public boolean <b>hasRight</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>true/false</dd>
</dl>
<hr/>
<a name="setAllRoles(java.util.List<java.lang.String>)"></a><h3>setAllRoles
</h3>
<pre>
    public void <b>setAllRoles</b>(List allRoles)

</pre>
<hr/>
<a name="setLimitedRoles(java.util.List<java.lang.String>)"></a><h3>setLimitedRoles
</h3>
<pre>
    public void <b>setLimitedRoles</b>(List limitedRoles)

</pre>
<hr/>
<a name="setPriorityRoles(java.util.List<java.lang.String>)"></a><h3>setPriorityRoles
</h3>
<pre>
    public void <b>setPriorityRoles</b>(List priorityRoles)

</pre>
<hr/>
<a name="setUser(com.matrixone.apps.app.core.security.UserProfile)"></a><h3>setUser
</h3>
<pre>
    public void <b>setUser</b>(<a href="../../../../../com/matrixone/apps/app/core/security/UserProfile.html">UserProfile</a> user)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
