<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
SuperProcess</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment
</h2>

<br/>
<h1 style='font-weight:bold' > class  SuperProcess
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../com/matrixone/apps/app/core/action/ImpersonateRunner.html">com.matrixone.apps.app.core.action.ImpersonateRunner</a>
        |
        +-<b>com.matrixone.apps.app.assortment.SuperProcess
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>SuperProcess
</b></dt>
<dd>this class used to process action that must with super right it only can handle the method without any parameter</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>dannyyang</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#SuperProcess()">SuperProcess</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Object[]</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#getArgs()">getArgs</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../com/matrixone/apps/app/assortment/Assortment.html">Assortment</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#getAssortment()">getAssortment</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Object</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#getMainObject()">getMainObject</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#getMethodName()">getMethodName</a></b>()

<br/>
 get specified method name</td>
</tr>
<tr>
<td width="25%">    protected Method</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#getTargetMethod(java.lang.Object, java.lang.String)">getTargetMethod</a></b>(Object <i>mainObject</i>, String <i>methodName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#internalExecute()">internalExecute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#setArgs(java.lang.Object...)">setArgs</a></b>(Object[] <i>params</i>)

<br/>
 set instance class</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#setAssortment(com.matrixone.apps.app.assortment.Assortment)">setAssortment</a></b>(<a href="../../../../../com/matrixone/apps/app/assortment/Assortment.html">Assortment</a> <i>assortment</i>)

<br/>
 set instance class</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#setMainObject(java.lang.Object)">setMainObject</a></b>(Object <i>mainObj</i>)

<br/>
 set instance class</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/app/assortment/SuperProcess.html#setMethodName(java.lang.String)">setMethodName</a></b>(String <i>methodName</i>)

<br/>
 set method name</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="SuperProcess()"></a><h3>SuperProcess
</h3>
<pre>
    <b>SuperProcess</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getArgs()"></a><h3>getArgs
</h3>
<pre>
    public Object[] <b>getArgs</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>parameters</dd>
</dl>
<hr/>
<a name="getAssortment()"></a><h3>getAssortment
</h3>
<pre>
    public <a href="../../../../../com/matrixone/apps/app/assortment/Assortment.html">Assortment</a> <b>getAssortment</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>instance assortment</dd>
</dl>
<hr/>
<a name="getMainObject()"></a><h3>getMainObject
</h3>
<pre>
    public Object <b>getMainObject</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>instance main object</dd>
</dl>
<hr/>
<a name="getMethodName()"></a><h3>getMethodName
</h3>
<pre>
    public String <b>getMethodName</b>()

</pre>
get specified method name<dl>
<dt><b>return:</b></dt>
<dd>specified method name</dd>
</dl>
<hr/>
<a name="getTargetMethod(java.lang.Object, java.lang.String)"></a><h3>getTargetMethod
</h3>
<pre>
    protected Method <b>getTargetMethod</b>(Object mainObject, String methodName)

</pre>
<hr/>
<a name="internalExecute()"></a><h3>internalExecute
</h3>
<pre>
    public Void <b>internalExecute</b>()

</pre>
<hr/>
<a name="setArgs(java.lang.Object...)"></a><h3>setArgs
</h3>
<pre>
    public void <b>setArgs</b>(Object[] params)

</pre>
set instance class<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>params</code></dt>
<dd>parameters</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setAssortment(com.matrixone.apps.app.assortment.Assortment)"></a><h3>setAssortment
</h3>
<pre>
    public void <b>setAssortment</b>(<a href="../../../../../com/matrixone/apps/app/assortment/Assortment.html">Assortment</a> assortment)

</pre>
set instance class<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortment</code></dt>
<dd>classes that implement assortment</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMainObject(java.lang.Object)"></a><h3>setMainObject
</h3>
<pre>
    public void <b>setMainObject</b>(Object mainObj)

</pre>
set instance class<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>mainObj</code></dt>
<dd>main Object</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMethodName(java.lang.String)"></a><h3>setMethodName
</h3>
<pre>
    public void <b>setMethodName</b>(String methodName)

</pre>
set method name<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>methodName</code></dt>
<dd>specified method name</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
