<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RetrieveSPAllocationForEditBySize</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.ps.data"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.ps.data
</h2>

<br/>
<h1 style='font-weight:bold' > class  RetrieveSPAllocationForEditBySize
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../../com/matrixone/apps/app/core/data/BaseQueryDataService.html">com.matrixone.apps.app.core.data.BaseQueryDataService</a>
        |
        +-<a href="../../../../../../../../com/matrixone/apps/app/core/data/RetrieveQuery.html">com.matrixone.apps.app.core.data.RetrieveQuery</a>
              |
              +-<b>com.matrixone.apps.app.assortment.allocation.ps.data.RetrieveSPAllocationForEditBySize
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>RetrieveSPAllocationForEditBySize
</b></dt>
<dd>the class RetrieveSPAllocationForEditBySize
 it is to get sub product allocation for edit by size</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>Jaci H.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/data/RetrieveSPAllocationForEditBySize.html#RetrieveSPAllocationForEditBySize()">RetrieveSPAllocationForEditBySize</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/data/RetrieveSPAllocationForEditBySize.html#buildCondition()">buildCondition</a></b>()

<br/>
 build condition for filter sub product allocation</td>
</tr>
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/data/RetrieveSPAllocationForEditBySize.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/data/RetrieveSPAllocationForEditBySize.html#getObjectId()">getObjectId</a></b>()

<br/>
 Gets the object Id.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/data/RetrieveSPAllocationForEditBySize.html#getType()">getType</a></b>()

<br/>
 Gets the type.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/data/RetrieveSPAllocationForEditBySize.html#setObjectId(java.lang.String)">setObjectId</a></b>(String <i>objectId</i>)

<br/>
 Sets the object Id.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="RetrieveSPAllocationForEditBySize()"></a><h3>RetrieveSPAllocationForEditBySize
</h3>
<pre>
    <b>RetrieveSPAllocationForEditBySize</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    protected String <b>buildCondition</b>()

</pre>
build condition for filter sub product allocation
 return String<hr/>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Serializable <b>execute</b>()

</pre>
<pre>
 1. Gets the assortment sub product where it's correspond product has size
  access method AssortmentObject.getAssortmentSubProductSortByProductName
 </pre><hr/>
<a name="getObjectId()"></a><h3>getObjectId
</h3>
<pre>
    public String <b>getObjectId</b>()

</pre>
Gets the object Id.<dl>
<dt><b>return:</b></dt>
<dd>the objectId</dd>
</dl>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
Gets the type.<dl>
<dt><b>return:</b></dt>
<dd>the type</dd>
</dl>
<hr/>
<a name="setObjectId(java.lang.String)"></a><h3>setObjectId
</h3>
<pre>
    public void <b>setObjectId</b>(String objectId)

</pre>
Sets the object Id.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>, the objectId</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
