<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CommonElement</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  CommonElement
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../com/matrixone/jdom/Content.html">com.matrixone.jdom.Content</a>
        |
        +-<a href="../../../../../com/matrixone/jdom/Element.html">com.matrixone.jdom.Element</a>
              |
              +-<b>com.matrixone.apps.common.util.CommonElement
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CommonElement
</b></dt>
<dd></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#COMMON_KEY">COMMON_KEY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#COMMON_NAME">COMMON_NAME</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#COMMON_NAMESPACE">COMMON_NAMESPACE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#NAMESPACE">NAMESPACE</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#CommonElement(java.lang.String)">CommonElement</a></b>(String <i>name</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#CommonElement(java.lang.String, com.matrixone.jdom.Namespace)">CommonElement</a></b>(String <i>name</i>, Namespace <i>ns</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#CommonElement(java.lang.String, java.lang.String, java.lang.String)">CommonElement</a></b>(String <i>name</i>, String <i>nsPrefix</i>, String <i>nsName</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#att(matrix.db.Context, java.lang.String)">att</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>symbolic</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#deref(com.matrixone.jdom.Element, java.lang.String)">deref</a></b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <i>searchRootElem</i>, String <i>expression</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#deref(com.matrixone.jdom.Element, java.lang.String, com.matrixone.jdom.Namespace)">deref</a></b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <i>searchRootElem</i>, String <i>expression</i>, <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> <i>namespace</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#deref(com.matrixone.jdom.Element, java.lang.String, java.lang.String, java.lang.String)">deref</a></b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <i>searchRootElem</i>, String <i>elemType</i>, String <i>keyAtt</i>, String <i>keyVal</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#deref(com.matrixone.jdom.Element, java.lang.String, java.lang.String, java.lang.String, com.matrixone.jdom.Namespace)">deref</a></b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <i>searchRootElem</i>, String <i>elemType</i>, String <i>keyAtt</i>, String <i>keyVal</i>, <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> <i>namespace</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#dereflist(com.matrixone.jdom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">dereflist</a></b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <i>searchRootElem</i>, String <i>elemType</i>, String <i>delim</i>, String <i>keyAtt</i>, String <i>keyVal</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#dereflist(com.matrixone.jdom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.matrixone.jdom.Namespace)">dereflist</a></b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <i>searchRootElem</i>, String <i>elemType</i>, String <i>delim</i>, String <i>keyAtt</i>, String <i>keyVal</i>, <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> <i>namespace</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#dquote(java.lang.String)">dquote</a></b>(String <i>str</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#findElems(com.matrixone.jdom.Element, java.lang.String)">findElems</a></b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <i>searchRootElem</i>, String <i>xpathExpr</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#findElems(com.matrixone.jdom.Element, java.lang.String, com.matrixone.jdom.Namespace)">findElems</a></b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <i>searchRootElem</i>, String <i>xpathExpr</i>, <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> <i>nameSpace</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#hasAnyContent()">hasAnyContent</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#quote(java.lang.String)">quote</a></b>(String <i>str</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#quotedSym(matrix.db.Context, java.lang.String)">quotedSym</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>symbolic</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#setApplicableValue(java.lang.String)">setApplicableValue</a></b>(String <i>value</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../com/matrixone/apps/common/util/CommonElement.html">CommonElement</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#setAttributeFromMap(java.util.Map)">setAttributeFromMap</a></b>(Map <i>dataMap</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/CommonElement.html#sym(matrix.db.Context, java.lang.String)">sym</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>symbolic</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="COMMON_KEY"></a><h3>COMMON_KEY
</h3>
<pre>
    public static final String <b>COMMON_KEY</b></pre>

<br/>
<hr/>
<a name="COMMON_NAME"></a><h3>COMMON_NAME
</h3>
<pre>
    public static final String <b>COMMON_NAME</b></pre>

<br/>
<hr/>
<a name="COMMON_NAMESPACE"></a><h3>COMMON_NAMESPACE
</h3>
<pre>
    public static <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> <b>COMMON_NAMESPACE</b></pre>

<br/>
<hr/>
<a name="NAMESPACE"></a><h3>NAMESPACE
</h3>
<pre>
    public static final <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> <b>NAMESPACE</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CommonElement(java.lang.String)"></a><h3>CommonElement
</h3>
<pre>
    <b>CommonElement</b>(String name)

</pre>

<br/>
<hr/>
<a name="CommonElement(java.lang.String, com.matrixone.jdom.Namespace)"></a><h3>CommonElement
</h3>
<pre>
    <b>CommonElement</b>(String name, Namespace ns)

</pre>

<br/>
<hr/>
<a name="CommonElement(java.lang.String, java.lang.String, java.lang.String)"></a><h3>CommonElement
</h3>
<pre>
    <b>CommonElement</b>(String name, String nsPrefix, String nsName)

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="att(matrix.db.Context, java.lang.String)"></a><h3>att
</h3>
<pre>
    public String <b>att</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String symbolic)

</pre>
<hr/>
<a name="deref(com.matrixone.jdom.Element, java.lang.String)"></a><h3>deref
</h3>
<pre>
    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <b>deref</b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> searchRootElem, String expression)

</pre>
<hr/>
<a name="deref(com.matrixone.jdom.Element, java.lang.String, com.matrixone.jdom.Namespace)"></a><h3>deref
</h3>
<pre>
    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <b>deref</b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> searchRootElem, String expression, <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> namespace)

</pre>
<hr/>
<a name="deref(com.matrixone.jdom.Element, java.lang.String, java.lang.String, java.lang.String)"></a><h3>deref
</h3>
<pre>
    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <b>deref</b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> searchRootElem, String elemType, String keyAtt, String keyVal)

</pre>
<hr/>
<a name="deref(com.matrixone.jdom.Element, java.lang.String, java.lang.String, java.lang.String, com.matrixone.jdom.Namespace)"></a><h3>deref
</h3>
<pre>
    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <b>deref</b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> searchRootElem, String elemType, String keyAtt, String keyVal, <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> namespace)

</pre>
<hr/>
<a name="dereflist(com.matrixone.jdom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>dereflist
</h3>
<pre>
    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <b>dereflist</b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> searchRootElem, String elemType, String delim, String keyAtt, String keyVal)

</pre>
<hr/>
<a name="dereflist(com.matrixone.jdom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.matrixone.jdom.Namespace)"></a><h3>dereflist
</h3>
<pre>
    public static <a href="../../../../../com/matrixone/jdom/Element.html">Element</a> <b>dereflist</b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> searchRootElem, String elemType, String delim, String keyAtt, String keyVal, <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> namespace)

</pre>
<hr/>
<a name="dquote(java.lang.String)"></a><h3>dquote
</h3>
<pre>
    public static String <b>dquote</b>(String str)

</pre>
<hr/>
<a name="findElems(com.matrixone.jdom.Element, java.lang.String)"></a><h3>findElems
</h3>
<pre>
    public static List <b>findElems</b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> searchRootElem, String xpathExpr)

</pre>
<hr/>
<a name="findElems(com.matrixone.jdom.Element, java.lang.String, com.matrixone.jdom.Namespace)"></a><h3>findElems
</h3>
<pre>
    public static List <b>findElems</b>(<a href="../../../../../com/matrixone/jdom/Element.html">Element</a> searchRootElem, String xpathExpr, <a href="../../../../../com/matrixone/jdom/Namespace.html">Namespace</a> nameSpace)

</pre>
<hr/>
<a name="hasAnyContent()"></a><h3>hasAnyContent
</h3>
<pre>
    public boolean <b>hasAnyContent</b>()

</pre>
<hr/>
<a name="quote(java.lang.String)"></a><h3>quote
</h3>
<pre>
    public static String <b>quote</b>(String str)

</pre>
<hr/>
<a name="quotedSym(matrix.db.Context, java.lang.String)"></a><h3>quotedSym
</h3>
<pre>
    public String <b>quotedSym</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String symbolic)

</pre>
<hr/>
<a name="setApplicableValue(java.lang.String)"></a><h3>setApplicableValue
</h3>
<pre>
    public String <b>setApplicableValue</b>(String value)

</pre>
<hr/>
<a name="setAttributeFromMap(java.util.Map)"></a><h3>setAttributeFromMap
</h3>
<pre>
    public <a href="../../../../../com/matrixone/apps/common/util/CommonElement.html">CommonElement</a> <b>setAttributeFromMap</b>(Map dataMap)

</pre>
<hr/>
<a name="sym(matrix.db.Context, java.lang.String)"></a><h3>sym
</h3>
<pre>
    public String <b>sym</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String symbolic)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
