<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ComponentsUIUtil</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  ComponentsUIUtil
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.common.util.ComponentsUIUtil
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ComponentsUIUtil
</b></dt>
<dd>The <code>ComponentsUtil</code> class provides various utilities
 that support the Components Suite. This class is
 intended for use within jsp pages.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../com/matrixone/apps/domain/DomainConstants.html">DomainConstants</a>
</pre>
<dl>
<dt><b>grade:</b></dt>
<dd>0</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#COMPONENTS_STRING_RESOURCE">COMPONENTS_STRING_RESOURCE</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#ComponentsUIUtil()">ComponentsUIUtil</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#arrayToString(java.lang.String[], java.lang.String)">arrayToString</a></b>(String[] <i>array</i>, String <i>separator</i>)

<br/>
 To convert an Array to String with a seperator passed in.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getI18NString(matrix.db.Context, java.util.Locale, java.lang.String, java.lang.String[])">getI18NString</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, Locale <i>locale</i>, String <i>messageKey</i>, String[] <i>formatArgs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getI18NString(matrix.db.Context, java.util.Locale, java.lang.String, java.lang.String, java.lang.String[])">getI18NString</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, Locale <i>locale</i>, String <i>basePropFileName</i>, String <i>messageKey</i>, String[] <i>formatArgs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getI18NString(matrix.db.Context, java.lang.String, java.lang.String[])">getI18NString</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>messageKey</i>, String[] <i>formatArgs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getI18NString(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[])">getI18NString</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>language</i>, String <i>messageKey</i>, String[] <i>formatArgs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getI18NString(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.util.Locale, java.lang.String)">getI18NString</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>objectId</i>, String <i>messageKey</i>, String[] <i>formatArgs</i>, String <i>companyName</i>, Locale <i>locale</i>, String <i>basePropFileName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getI18NString(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">getI18NString</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>language</i>, String <i>basePropFileName</i>, String <i>messageKey</i>, String[] <i>formatArgs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getPersonSearchFTSURL(java.util.Map)">getPersonSearchFTSURL</a></b>(Map <i>otherParams</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getSelectedTableRowIds(java.lang.String[])">getSelectedTableRowIds</a></b>(String[] <i>strTableRowIds</i>)

<br/>
 To get the selected Object row Id's out of table row id's pattern.</td>
</tr>
<tr>
<td width="25%">    public static String[]</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#getSplitTableRowIds(java.lang.String[])">getSplitTableRowIds</a></b>(String[] <i>strTableRowIds</i>)

<br/>
 To get the person Object Id's out of table row id's pattern.</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#isPastDate(java.util.Date, java.lang.String)">isPastDate</a></b>(Date <i>date</i>, String <i>time</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String[]</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ComponentsUIUtil.html#stringToArray(java.lang.String, java.lang.String)">stringToArray</a></b>(String <i>string</i>, String <i>separator</i>)

<br/>
 To convert an String to Array.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="COMPONENTS_STRING_RESOURCE"></a><h3>COMPONENTS_STRING_RESOURCE
</h3>
<pre>
    public static final String <b>COMPONENTS_STRING_RESOURCE</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ComponentsUIUtil()"></a><h3>ComponentsUIUtil
</h3>
<pre>
    <b>ComponentsUIUtil</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="arrayToString(java.lang.String[], java.lang.String)"></a><h3>arrayToString
</h3>
<pre>
    public static String <b>arrayToString</b>(String[] array, String separator)

</pre>
To convert an Array to String with a seperator passed in.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>array</code></dt>
<dd>Array of objects.</dd>
<dt><code>separator</code></dt>
<dd>to add seperator at each iteration.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String</dd>
</dl>
<hr/>
<a name="getI18NString(matrix.db.Context, java.util.Locale, java.lang.String, java.lang.String[])"></a><h3>getI18NString
</h3>
<pre>
    public static String <b>getI18NString</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, Locale locale, String messageKey, String[] formatArgs)

</pre>
<hr/>
<a name="getI18NString(matrix.db.Context, java.util.Locale, java.lang.String, java.lang.String, java.lang.String[])"></a><h3>getI18NString
</h3>
<pre>
    public static String <b>getI18NString</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, Locale locale, String basePropFileName, String messageKey, String[] formatArgs)

</pre>
<hr/>
<a name="getI18NString(matrix.db.Context, java.lang.String, java.lang.String[])"></a><h3>getI18NString
</h3>
<pre>
    public static String <b>getI18NString</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String messageKey, String[] formatArgs)

</pre>
<hr/>
<a name="getI18NString(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[])"></a><h3>getI18NString
</h3>
<pre>
    public static String <b>getI18NString</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String language, String messageKey, String[] formatArgs)

</pre>
<hr/>
<a name="getI18NString(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.util.Locale, java.lang.String)"></a><h3>getI18NString
</h3>
<pre>
    public static String <b>getI18NString</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String objectId, String messageKey, String[] formatArgs, String companyName, Locale locale, String basePropFileName)

</pre>
<hr/>
<a name="getI18NString(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"></a><h3>getI18NString
</h3>
<pre>
    public static String <b>getI18NString</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String language, String basePropFileName, String messageKey, String[] formatArgs)

</pre>
<hr/>
<a name="getPersonSearchFTSURL(java.util.Map)"></a><h3>getPersonSearchFTSURL
</h3>
<pre>
    public static String <b>getPersonSearchFTSURL</b>(Map otherParams)

</pre>
<hr/>
<a name="getSelectedTableRowIds(java.lang.String[])"></a><h3>getSelectedTableRowIds
</h3>
<pre>
    public static <a href="../../../../../matrix/util/StringList.html">StringList</a> <b>getSelectedTableRowIds</b>(String[] strTableRowIds)

</pre>
To get the selected Object row Id's out of table row id's pattern.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strTableRowIds</code></dt>
<dd>array of Person Object Id's.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>array of selected row ID's</dd>
</dl>
<hr/>
<a name="getSplitTableRowIds(java.lang.String[])"></a><h3>getSplitTableRowIds
</h3>
<pre>
    public static String[] <b>getSplitTableRowIds</b>(String[] strTableRowIds)

</pre>
To get the person Object Id's out of table row id's pattern.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>strTableRowIds</code></dt>
<dd>array of Person Object Id's.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>array of person object ID's</dd>
</dl>
<hr/>
<a name="isPastDate(java.util.Date, java.lang.String)"></a><h3>isPastDate
</h3>
<pre>
    public static boolean <b>isPastDate</b>(Date date, String time)

</pre>
<hr/>
<a name="stringToArray(java.lang.String, java.lang.String)"></a><h3>stringToArray
</h3>
<pre>
    public static String[] <b>stringToArray</b>(String string, String separator)

</pre>
To convert an String to Array.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>string</code></dt>
<dd>String with seperator.</dd>
<dt><code>separator</code></dt>
<dd>to break the string for the value of array index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
