<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ImageManagerImageInfo</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  ImageManagerImageInfo
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.common.util.ImageManagerImageInfo
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ImageManagerImageInfo
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>SO3

 The <code>ImageManagerImageInfo</code> class/interface contains ...</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 11.0.0.0 - Copyright (c) 2005, MatrixOne, Inc.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#ImageManagerImageInfo()">ImageManagerImageInfo</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#get3dImageIcon()">get3dImageIcon</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#getCheckBoxValue()">getCheckBoxValue</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#getFileBaseName()">getFileBaseName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#getFileExtension()">getFileExtension</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#getImageName()">getImageName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#getImageURL()">getImageURL</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#getThumbnailURL()">getThumbnailURL</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#setAltPathImage(boolean)">setAltPathImage</a></b>(boolean <i>isAltPathImage</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#setFileBaseName(java.lang.String)">setFileBaseName</a></b>(String <i>fileBaseName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#setFileExtension(java.lang.String)">setFileExtension</a></b>(String <i>fileExtension</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#setImageName(java.lang.String)">setImageName</a></b>(String <i>imageName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#setImageURL(java.lang.String)">setImageURL</a></b>(String <i>imageURL</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#setShow3dImage(boolean)">setShow3dImage</a></b>(boolean <i>show3dImage</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#setThumbnailURL(java.lang.String)">setThumbnailURL</a></b>(String <i>thumbnailURL</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerImageInfo.html#show3dImage()">show3dImage</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ImageManagerImageInfo()"></a><h3>ImageManagerImageInfo
</h3>
<pre>
    <b>ImageManagerImageInfo</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="get3dImageIcon()"></a><h3>get3dImageIcon
</h3>
<pre>
    public String <b>get3dImageIcon</b>()

</pre>
<hr/>
<a name="getCheckBoxValue()"></a><h3>getCheckBoxValue
</h3>
<pre>
    public String <b>getCheckBoxValue</b>()

</pre>
<hr/>
<a name="getFileBaseName()"></a><h3>getFileBaseName
</h3>
<pre>
    public String <b>getFileBaseName</b>()

</pre>
<hr/>
<a name="getFileExtension()"></a><h3>getFileExtension
</h3>
<pre>
    public String <b>getFileExtension</b>()

</pre>
<hr/>
<a name="getImageName()"></a><h3>getImageName
</h3>
<pre>
    public String <b>getImageName</b>()

</pre>
<hr/>
<a name="getImageURL()"></a><h3>getImageURL
</h3>
<pre>
    public String <b>getImageURL</b>()

</pre>
<hr/>
<a name="getThumbnailURL()"></a><h3>getThumbnailURL
</h3>
<pre>
    public String <b>getThumbnailURL</b>()

</pre>
<hr/>
<a name="setAltPathImage(boolean)"></a><h3>setAltPathImage
</h3>
<pre>
    public void <b>setAltPathImage</b>(boolean isAltPathImage)

</pre>
<hr/>
<a name="setFileBaseName(java.lang.String)"></a><h3>setFileBaseName
</h3>
<pre>
    public void <b>setFileBaseName</b>(String fileBaseName)

</pre>
<hr/>
<a name="setFileExtension(java.lang.String)"></a><h3>setFileExtension
</h3>
<pre>
    public void <b>setFileExtension</b>(String fileExtension)

</pre>
<hr/>
<a name="setImageName(java.lang.String)"></a><h3>setImageName
</h3>
<pre>
    public void <b>setImageName</b>(String imageName)

</pre>
<hr/>
<a name="setImageURL(java.lang.String)"></a><h3>setImageURL
</h3>
<pre>
    public void <b>setImageURL</b>(String imageURL)

</pre>
<hr/>
<a name="setShow3dImage(boolean)"></a><h3>setShow3dImage
</h3>
<pre>
    public void <b>setShow3dImage</b>(boolean show3dImage)

</pre>
<hr/>
<a name="setThumbnailURL(java.lang.String)"></a><h3>setThumbnailURL
</h3>
<pre>
    public void <b>setThumbnailURL</b>(String thumbnailURL)

</pre>
<hr/>
<a name="show3dImage()"></a><h3>show3dImage
</h3>
<pre>
    public boolean <b>show3dImage</b>()

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
