<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ImageManagerUtil</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  ImageManagerUtil
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.common.util.ImageManagerUtil
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ImageManagerUtil
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>SG2</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#ImageManagerUtil()">ImageManagerUtil</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#defaultThumbnailUrl(matrix.db.Context)">defaultThumbnailUrl</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getAltPathFromParent(matrix.db.Context, java.lang.String)">getAltPathFromParent</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>parentType</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getAltPathImageViewerData(matrix.db.Context, matrix.util.StringList, java.lang.String[], java.lang.String[])">getAltPathImageViewerData</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../../matrix/util/StringList.html">StringList</a> <i>altPathCADImages</i>, String[] <i>altPathCADImageURLs</i>, String[] <i>altPathCADThumbnailURLs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../matrix/util/StringList.html">StringList</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getCADFormatFileExtensions(matrix.db.Context)">getCADFormatFileExtensions</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getCompletePath(matrix.db.Context, java.lang.String, java.lang.String)">getCompletePath</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>path</i>, String <i>filename</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getFileBaseName(java.lang.String)">getFileBaseName</a></b>(String <i>strFileName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getFileExtension(java.lang.String)">getFileExtension</a></b>(String <i>strFileName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getFilewithextension(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">getFilewithextension</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>name</i>, String <i>sepetaror</i>, String <i>extension</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getImageHeightAndWidth(matrix.db.Context, int, java.awt.Image)">getImageHeightAndWidth</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, int <i>imageHeight</i>, Image <i>image</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getImageViewerData(matrix.db.Context, com.matrixone.apps.domain.Image, java.util.HashMap, java.lang.String)">getImageViewerData</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../../com/matrixone/apps/domain/Image.html">Image</a> <i>image</i>, HashMap <i>imageData</i>, String <i>defaultThumbnail</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static List</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getImageViewerDataFromPrimaryImageRelObject(matrix.db.Context, javax.servlet.jsp.PageContext, com.matrixone.apps.domain.DomainObject)">getImageViewerDataFromPrimaryImageRelObject</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, PageContext <i>pageContext</i>, <a href="../../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> <i>object</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getIndexOfImageInImageInfoList(java.util.List, java.lang.String)">getIndexOfImageInImageInfoList</a></b>(List <i>imagesInfoList</i>, String <i>fileName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getPrimaryImageFileNameForImageManager(matrix.db.Context, java.lang.String)">getPrimaryImageFileNameForImageManager</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>fileName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getPrimaryImageFileNameForImageManager(java.lang.String)">getPrimaryImageFileNameForImageManager</a></b>(String <i>fileName</i>)

<br/>
 
<br/>
<b>Deprecated. </b>since V6R2014 for Function_026045. User getPrimaryImageFileNameForImageManager(context, fileName)
<br/>
</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getPrimaryImageIcon(matrix.db.Context, java.lang.String)">getPrimaryImageIcon</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>language</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ImageManagerUtil.html#getPrimaryImageIcon(java.lang.String)">getPrimaryImageIcon</a></b>(String <i>language</i>)

<br/>
 
<br/>
<b>Deprecated. </b>since V6R2014 for Function_026045. User getPrimaryImageIcon(context, language)
<br/>
</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ImageManagerUtil()"></a><h3>ImageManagerUtil
</h3>
<pre>
    <b>ImageManagerUtil</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="defaultThumbnailUrl(matrix.db.Context)"></a><h3>defaultThumbnailUrl
</h3>
<pre>
    public static String <b>defaultThumbnailUrl</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="getAltPathFromParent(matrix.db.Context, java.lang.String)"></a><h3>getAltPathFromParent
</h3>
<pre>
    public static String <b>getAltPathFromParent</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String parentType)

</pre>
<hr/>
<a name="getAltPathImageViewerData(matrix.db.Context, matrix.util.StringList, java.lang.String[], java.lang.String[])"></a><h3>getAltPathImageViewerData
</h3>
<pre>
    public static List <b>getAltPathImageViewerData</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../../matrix/util/StringList.html">StringList</a> altPathCADImages, String[] altPathCADImageURLs, String[] altPathCADThumbnailURLs)

</pre>
<hr/>
<a name="getCADFormatFileExtensions(matrix.db.Context)"></a><h3>getCADFormatFileExtensions
</h3>
<pre>
    public static <a href="../../../../../matrix/util/StringList.html">StringList</a> <b>getCADFormatFileExtensions</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context)

</pre>
<hr/>
<a name="getCompletePath(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>getCompletePath
</h3>
<pre>
    public static String <b>getCompletePath</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String path, String filename)

</pre>
<hr/>
<a name="getFileBaseName(java.lang.String)"></a><h3>getFileBaseName
</h3>
<pre>
    public static String <b>getFileBaseName</b>(String strFileName)

</pre>
<hr/>
<a name="getFileExtension(java.lang.String)"></a><h3>getFileExtension
</h3>
<pre>
    public static String <b>getFileExtension</b>(String strFileName)

</pre>
<hr/>
<a name="getFilewithextension(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)"></a><h3>getFilewithextension
</h3>
<pre>
    public static String <b>getFilewithextension</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String name, String sepetaror, String extension)

</pre>
<hr/>
<a name="getImageHeightAndWidth(matrix.db.Context, int, java.awt.Image)"></a><h3>getImageHeightAndWidth
</h3>
<pre>
    public static int <b>getImageHeightAndWidth</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, int imageHeight, Image image)

</pre>
<hr/>
<a name="getImageViewerData(matrix.db.Context, com.matrixone.apps.domain.Image, java.util.HashMap, java.lang.String)"></a><h3>getImageViewerData
</h3>
<pre>
    public static List <b>getImageViewerData</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../../com/matrixone/apps/domain/Image.html">Image</a> image, HashMap imageData, String defaultThumbnail)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
<dt><code>image</code></dt>
<dd></dd>
<dt><code>imageData</code></dt>
<dd></dd>
<dt><code>defaultThumbnail</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>HashMap contain image data to be displayed having. Retun hashmap contain the keys ImageNames,ImageURLs,ThumbnailURLs</dd>
</dl>
<hr/>
<a name="getImageViewerDataFromPrimaryImageRelObject(matrix.db.Context, javax.servlet.jsp.PageContext, com.matrixone.apps.domain.DomainObject)"></a><h3>getImageViewerDataFromPrimaryImageRelObject
</h3>
<pre>
    public static List <b>getImageViewerDataFromPrimaryImageRelObject</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, PageContext pageContext, <a href="../../../../../com/matrixone/apps/domain/DomainObject.html">DomainObject</a> object)

</pre>
<hr/>
<a name="getIndexOfImageInImageInfoList(java.util.List, java.lang.String)"></a><h3>getIndexOfImageInImageInfoList
</h3>
<pre>
    public static int <b>getIndexOfImageInImageInfoList</b>(List imagesInfoList, String fileName)

</pre>
<hr/>
<a name="getPrimaryImageFileNameForImageManager(matrix.db.Context, java.lang.String)"></a><h3>getPrimaryImageFileNameForImageManager
</h3>
<pre>
    public static String <b>getPrimaryImageFileNameForImageManager</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String fileName)

</pre>
<hr/>
<a name="getPrimaryImageFileNameForImageManager(java.lang.String)"></a><h3>getPrimaryImageFileNameForImageManager
</h3>
<pre>
    public static String <b>getPrimaryImageFileNameForImageManager</b>(String fileName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>fileName</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>since V6R2014 for Function_026045. User getPrimaryImageFileNameForImageManager(context, fileName)</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getPrimaryImageIcon(matrix.db.Context, java.lang.String)"></a><h3>getPrimaryImageIcon
</h3>
<pre>
    public static String <b>getPrimaryImageIcon</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String language)

</pre>
<hr/>
<a name="getPrimaryImageIcon(java.lang.String)"></a><h3>getPrimaryImageIcon
</h3>
<pre>
    public static String <b>getPrimaryImageIcon</b>(String language)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>fileName</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>since V6R2014 for Function_026045. User getPrimaryImageIcon(context, language)</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
