<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ObjectAccess</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  ObjectAccess
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../com/matrixone/apps/domain/util/AccessUtil.html">com.matrixone.apps.domain.util.AccessUtil</a>
        |
        +-<b>com.matrixone.apps.common.util.ObjectAccess
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public final class <b>ObjectAccess
</b></dt>
<dd>The <code>ObjectAccess</code> class represents a utility
 class for manipulating accesses in the common.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>Common 11.0 - Copyright (c) 2006, MatrixOne, Inc.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ObjectAccess.html#READ_WO_DOWNLOAD">READ_WO_DOWNLOAD</a></b>
<br/>
 Read w/o Download access.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ObjectAccess.html#checkUserAccess(matrix.db.Access, java.lang.String)">checkUserAccess</a></b>(<a href="../../../../../matrix/db/Access.html">Access</a> <i>access</i>, String <i>languageStr</i>)

<br/>
 Checks the Access right for the Access object.</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ObjectAccess.html#hasAccess(matrix.db.Access, java.lang.String, java.lang.String)">hasAccess</a></b>(<a href="../../../../../matrix/db/Access.html">Access</a> <i>access</i>, String <i>accessRight</i>, String <i>languageStr</i>)

<br/>
 Checks if the Access object has a particular Access right.
<br/>
<b>Deprecated. </b>since V6R2014 for Function_026045. User hasAccess(Context context, Access access, String accessRight, String languageStr
<br/>
</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ObjectAccess.html#hasAccess(matrix.db.Context, matrix.db.Access, java.lang.String, java.lang.String)">hasAccess</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, <a href="../../../../../matrix/db/Access.html">Access</a> <i>access</i>, String <i>accessRight</i>, String <i>languageStr</i>)

<br/>
 Overloaded method with context parameter</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../matrix/db/Access.html">Access</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ObjectAccess.html#setAccessRight(matrix.db.Context, java.lang.String, java.lang.String)">setAccessRight</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>accessRight</i>, String <i>languageStr</i>)

<br/>
 Overloaded method with context parameter</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../matrix/db/Access.html">Access</a></td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/ObjectAccess.html#setAccessRight(java.lang.String, java.lang.String)">setAccessRight</a></b>(String <i>accessRight</i>, String <i>languageStr</i>)

<br/>
 Sets the access bits according to the property value for a particular access right.
<br/>
<b>Deprecated. </b>use setAccessRight(Context context, String accessRight, String languageStr)
<br/>
</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="READ_WO_DOWNLOAD"></a><h3>READ_WO_DOWNLOAD
</h3>
<pre>
    public static final String <b>READ_WO_DOWNLOAD</b></pre>
Read w/o Download access.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="checkUserAccess(matrix.db.Access, java.lang.String)"></a><h3>checkUserAccess
</h3>
<pre>
    public static String <b>checkUserAccess</b>(<a href="../../../../../matrix/db/Access.html">Access</a> access, String languageStr)

</pre>
Checks the Access right for the Access object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>access</code></dt>
<dd>Access object on which the rights are to be checked</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>CommonComponents 11.0</dd>
</dl>
<hr/>
<a name="hasAccess(matrix.db.Access, java.lang.String, java.lang.String)"></a><h3>hasAccess
</h3>
<pre>
    public static boolean <b>hasAccess</b>(<a href="../../../../../matrix/db/Access.html">Access</a> access, String accessRight, String languageStr)

</pre>
Checks if the Access object has a particular Access right.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>access</code></dt>
<dd>Access object on which the rights are to be checked</dd>
<dt><code>accessRight</code></dt>
<dd>String containing the access right details to be checked for</dd>
<dt><code>languageStr</code></dt>
<dd>- a String containing the language information.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean .. depending on if the Access object has the access bits matching the access right or not</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>CommonComponents 11.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>since V6R2014 for Function_026045. User hasAccess(Context context, Access access, String accessRight, String languageStr</dd>
</dl>
<hr/>
<a name="hasAccess(matrix.db.Context, matrix.db.Access, java.lang.String, java.lang.String)"></a><h3>hasAccess
</h3>
<pre>
    public static boolean <b>hasAccess</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, <a href="../../../../../matrix/db/Access.html">Access</a> access, String accessRight, String languageStr)

</pre>
Overloaded method with context parameter<hr/>
<a name="setAccessRight(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>setAccessRight
</h3>
<pre>
    public static <a href="../../../../../matrix/db/Access.html">Access</a> <b>setAccessRight</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, String accessRight, String languageStr)

</pre>
Overloaded method with context parameter<hr/>
<a name="setAccessRight(java.lang.String, java.lang.String)"></a><h3>setAccessRight
</h3>
<pre>
    public static <a href="../../../../../matrix/db/Access.html">Access</a> <b>setAccessRight</b>(String accessRight, String languageStr)

</pre>
Sets the access bits according to the property value for a particular access right.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>accessRight</code></dt>
<dd>String containing the access right.</dd>
<dt><code>languageStr</code></dt>
<dd>- a String containing the language information.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../java/lang/Exception.html">Exception</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>CommonComponents 11.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>use setAccessRight(Context context, String accessRight, String languageStr)</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
