<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
RelationshipUtil</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  RelationshipUtil
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.common.util.RelationshipUtil
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public final class <b>RelationshipUtil
</b></dt>
<dd>The <code>RelationshipUtil</code> class provides tools to float objects.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>1.0 - Copyright (c) 2001, MatrixOne, Inc.</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/RelationshipUtil.html#connected(matrix.db.Context, java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">connected</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, Object <i>objectId</i>, String <i>relPattern</i>, String <i>typePattern</i>, String <i>expandDir</i>, Map <i>policyStateMap</i>)

<br/>
 Floats the specified relationships to this object.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/RelationshipUtil.html#connected(matrix.db.Context, java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connected</a></b>(<a href="../../../../../matrix/db/Context.html">Context</a> <i>context</i>, Object <i>objectId</i>, String <i>relPattern</i>, String <i>typePattern</i>, String <i>expandDir</i>, String <i>floatExpression</i>)

<br/>
 Floats the specified relationships to this object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="connected(matrix.db.Context, java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"></a><h3>connected
</h3>
<pre>
    public static void <b>connected</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, Object objectId, String relPattern, String typePattern, String expandDir, Map policyStateMap)

</pre>
Floats the specified relationships to this object.

 The objects connected to the previous revision of the given
 object and that meet the specified criteria are disconnected
 from the previous revision and connected to the given object.

 To meet the specified criteria, the objects must be connected
 to the previous revision of the given object through the
 relationship and type patterns, in the specified direction, and
 must be editable.  To be editable, the object's state must be
 one of the states listed in the policy-state map, or the object
 must not be in it's last state.

 <p><dl><dt><b>Example:</b><dd><pre>
 BusinessObject mc = new BusinessObject("Microcomputer", "Q Prom",
                                        "A", "Manufacturing");
 HashMap sTargetState = new HashMap();
 sTargetState.put("Production", "Active");
 sTargetState.put("Documentation", "Finished");
 HashMap returnedMsg = RelationshipUtil.connected(context, mc,
       "", "", sTargetState, 0, "from", true);
 </pre></dl><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The matrix context object.</dd>
<dt><code>objectId</code></dt>
<dd>The object to float relationships to.</dd>
<dt><code>relPattern</code></dt>
<dd>The relationships to expand.</dd>
<dt><code>expandDir</code></dt>
<dd>The direction to expand.  This can be "from" or "to".
         Anything else will expand in both directions.</dd>
<dt><code>policyStateMap</code></dt>
<dd>A map from policy names to a list of the
         editable states in that policy.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../java/lang/Exception.html">Exception</a>
if float failed.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connected(matrix.db.Context, java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>connected
</h3>
<pre>
    public static void <b>connected</b>(<a href="../../../../../matrix/db/Context.html">Context</a> context, Object objectId, String relPattern, String typePattern, String expandDir, String floatExpression)

</pre>
Floats the specified relationships to this object.

 The objects connected to the previous revision of the given
 object and that meet the specified criteria are disconnected
 from the previous revision and connected to the given object.

 To meet the specified criteria, the objects must be connected
 to the previous revision of the given object through the
 relationship and type patterns, in the specified direction, and
 must be editable.  To be editable, the object's state must be
 one of the states listed in the policy-state map, or the object
 must not be in it's last state.

 <p><dl><dt><b>Example:</b><dd><pre>
 BusinessObject mc = new BusinessObject("Microcomputer", "Q Prom",
                                        "A", "Manufacturing");
 HashMap sTargetState = new HashMap();
 sTargetState.put("Production", "Active");
 sTargetState.put("Documentation", "Finished");
 HashMap returnedMsg = RelationshipUtil.connected(context, mc,
       "", "", sTargetState, 0, "from", true);
 </pre></dl><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>The matrix context object.</dd>
<dt><code>objectId</code></dt>
<dd>The object to float relationships to.</dd>
<dt><code>relPattern</code></dt>
<dd>The relationships to expand.</dd>
<dt><code>expandDir</code></dt>
<dd>The direction to expand.  This can be "from" or "to".
         Anything else will expand in both directions.</dd>
<dt><code>policyStateMap</code></dt>
<dd>A map from policy names to a list of the
         editable states in that policy.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../java/lang/Exception.html">Exception</a>
if float failed.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
