<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
SimpleCharStream</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.common.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.common.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  SimpleCharStream
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.common.util.SimpleCharStream
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRcommon

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public final class <b>SimpleCharStream
</b></dt>
<dd>An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#bufpos">bufpos</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final boolean</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#staticFlag">staticFlag</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int, int)">SimpleCharStream</a></b>(Reader <i>dstream</i>, int <i>startline</i>, int <i>startcolumn</i>, int <i>buffersize</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int)">SimpleCharStream</a></b>(Reader <i>dstream</i>, int <i>startline</i>, int <i>startcolumn</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#SimpleCharStream(java.io.Reader)">SimpleCharStream</a></b>(Reader <i>dstream</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int, int)">SimpleCharStream</a></b>(InputStream <i>dstream</i>, int <i>startline</i>, int <i>startcolumn</i>, int <i>buffersize</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int)">SimpleCharStream</a></b>(InputStream <i>dstream</i>, int <i>startline</i>, int <i>startcolumn</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#SimpleCharStream(java.io.InputStream)">SimpleCharStream</a></b>(InputStream <i>dstream</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#adjustBeginLineColumn(int, int)">adjustBeginLineColumn</a></b>(int <i>newLine</i>, int <i>newCol</i>)

<br/>
 Method to adjust line and column numbers for the start of a token.<BR></td>
</tr>
<tr>
<td width="25%">    public final void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#backup(int)">backup</a></b>(int <i>amount</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final char</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#BeginToken()">BeginToken</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#Done()">Done</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#getBeginColumn()">getBeginColumn</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#getBeginLine()">getBeginLine</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#getColumn()">getColumn</a></b>()

<br/>
 
<br/>
<b>Deprecated. </b>
<br/>
</td>
</tr>
<tr>
<td width="25%">    public final int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#getEndColumn()">getEndColumn</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#getEndLine()">getEndLine</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#GetImage()">GetImage</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final int</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#getLine()">getLine</a></b>()

<br/>
 
<br/>
<b>Deprecated. </b>
<br/>
</td>
</tr>
<tr>
<td width="25%">    public final char[]</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#GetSuffix(int)">GetSuffix</a></b>(int <i>len</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final char</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#readChar()">readChar</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#ReInit(java.io.InputStream)">ReInit</a></b>(InputStream <i>dstream</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#ReInit(java.io.InputStream, int, int)">ReInit</a></b>(InputStream <i>dstream</i>, int <i>startline</i>, int <i>startcolumn</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#ReInit(java.io.InputStream, int, int, int)">ReInit</a></b>(InputStream <i>dstream</i>, int <i>startline</i>, int <i>startcolumn</i>, int <i>buffersize</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#ReInit(java.io.Reader)">ReInit</a></b>(Reader <i>dstream</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#ReInit(java.io.Reader, int, int)">ReInit</a></b>(Reader <i>dstream</i>, int <i>startline</i>, int <i>startcolumn</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#ReInit(java.io.Reader, int, int, int)">ReInit</a></b>(Reader <i>dstream</i>, int <i>startline</i>, int <i>startcolumn</i>, int <i>buffersize</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="bufpos"></a><h3>bufpos
</h3>
<pre>
    public int <b>bufpos</b></pre>

<br/>
<hr/>
<a name="staticFlag"></a><h3>staticFlag
</h3>
<pre>
    public static final boolean <b>staticFlag</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="SimpleCharStream(java.io.Reader, int, int, int)"></a><h3>SimpleCharStream
</h3>
<pre>
    <b>SimpleCharStream</b>(Reader dstream, int startline, int startcolumn, int buffersize)

</pre>

<br/>
<hr/>
<a name="SimpleCharStream(java.io.Reader, int, int)"></a><h3>SimpleCharStream
</h3>
<pre>
    <b>SimpleCharStream</b>(Reader dstream, int startline, int startcolumn)

</pre>

<br/>
<hr/>
<a name="SimpleCharStream(java.io.Reader)"></a><h3>SimpleCharStream
</h3>
<pre>
    <b>SimpleCharStream</b>(Reader dstream)

</pre>

<br/>
<hr/>
<a name="SimpleCharStream(java.io.InputStream, int, int, int)"></a><h3>SimpleCharStream
</h3>
<pre>
    <b>SimpleCharStream</b>(InputStream dstream, int startline, int startcolumn, int buffersize)

</pre>

<br/>
<hr/>
<a name="SimpleCharStream(java.io.InputStream, int, int)"></a><h3>SimpleCharStream
</h3>
<pre>
    <b>SimpleCharStream</b>(InputStream dstream, int startline, int startcolumn)

</pre>

<br/>
<hr/>
<a name="SimpleCharStream(java.io.InputStream)"></a><h3>SimpleCharStream
</h3>
<pre>
    <b>SimpleCharStream</b>(InputStream dstream)

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="adjustBeginLineColumn(int, int)"></a><h3>adjustBeginLineColumn
</h3>
<pre>
    public void <b>adjustBeginLineColumn</b>(int newLine, int newCol)

</pre>
Method to adjust line and column numbers for the start of a token.<BR><hr/>
<a name="backup(int)"></a><h3>backup
</h3>
<pre>
    public final void <b>backup</b>(int amount)

</pre>
<hr/>
<a name="BeginToken()"></a><h3>BeginToken
</h3>
<pre>
    public final char <b>BeginToken</b>()

</pre>
<hr/>
<a name="Done()"></a><h3>Done
</h3>
<pre>
    public void <b>Done</b>()

</pre>
<hr/>
<a name="getBeginColumn()"></a><h3>getBeginColumn
</h3>
<pre>
    public final int <b>getBeginColumn</b>()

</pre>
<hr/>
<a name="getBeginLine()"></a><h3>getBeginLine
</h3>
<pre>
    public final int <b>getBeginLine</b>()

</pre>
<hr/>
<a name="getColumn()"></a><h3>getColumn
</h3>
<pre>
    public final int <b>getColumn</b>()

</pre>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#getEndColumn">#getEndColumn</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getEndColumn()"></a><h3>getEndColumn
</h3>
<pre>
    public final int <b>getEndColumn</b>()

</pre>
<hr/>
<a name="getEndLine()"></a><h3>getEndLine
</h3>
<pre>
    public final int <b>getEndLine</b>()

</pre>
<hr/>
<a name="GetImage()"></a><h3>GetImage
</h3>
<pre>
    public final String <b>GetImage</b>()

</pre>
<hr/>
<a name="getLine()"></a><h3>getLine
</h3>
<pre>
    public final int <b>getLine</b>()

</pre>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../com/matrixone/apps/common/util/SimpleCharStream.html#getEndLine">#getEndLine</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="GetSuffix(int)"></a><h3>GetSuffix
</h3>
<pre>
    public final char[] <b>GetSuffix</b>(int len)

</pre>
<hr/>
<a name="readChar()"></a><h3>readChar
</h3>
<pre>
    public final char <b>readChar</b>()

</pre>
<hr/>
<a name="ReInit(java.io.InputStream)"></a><h3>ReInit
</h3>
<pre>
    public void <b>ReInit</b>(InputStream dstream)

</pre>
<hr/>
<a name="ReInit(java.io.InputStream, int, int)"></a><h3>ReInit
</h3>
<pre>
    public void <b>ReInit</b>(InputStream dstream, int startline, int startcolumn)

</pre>
<hr/>
<a name="ReInit(java.io.InputStream, int, int, int)"></a><h3>ReInit
</h3>
<pre>
    public void <b>ReInit</b>(InputStream dstream, int startline, int startcolumn, int buffersize)

</pre>
<hr/>
<a name="ReInit(java.io.Reader)"></a><h3>ReInit
</h3>
<pre>
    public void <b>ReInit</b>(Reader dstream)

</pre>
<hr/>
<a name="ReInit(java.io.Reader, int, int)"></a><h3>ReInit
</h3>
<pre>
    public void <b>ReInit</b>(Reader dstream, int startline, int startcolumn)

</pre>
<hr/>
<a name="ReInit(java.io.Reader, int, int, int)"></a><h3>ReInit
</h3>
<pre>
    public void <b>ReInit</b>(Reader dstream, int startline, int startcolumn, int buffersize)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
