<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
AAConsts</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation
</h2>

<br/>
<h1 style='font-weight:bold' > class  AAConsts
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.AAConsts
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public final class <b>AAConsts
</b></dt>
<dd></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_ALLOCATION_QTY">ATTR_ALLOCATION_QTY</a></b>
<br/>
 The Constant ATTR_ALLOCATION_QTY</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_CANCELLED_QUANTITY">ATTR_CANCELLED_QUANTITY</a></b>
<br/>
 The Constant ATTR_CANCELLED_QUANTITY</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_COSTING_COST_TYPE">ATTR_COSTING_COST_TYPE</a></b>
<br/>
 The Constant ATTR_COSTING_COST_TYPE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_HAS_PROMOTED">ATTR_HAS_PROMOTED</a></b>
<br/>
 The Constant ATTR_HAS_PROMOTED</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_LATEST_RELEASED_TIMESTAMP">ATTR_LATEST_RELEASED_TIMESTAMP</a></b>
<br/>
 The Constant ATTR_LATEST_RELEASED_TIMESTAMP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_ORIGINATOR">ATTR_ORIGINATOR</a></b>
<br/>
 The Constant ATTR_ORIGINATOR</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_SHIP_MODE">ATTR_SHIP_MODE</a></b>
<br/>
 The Constant ATTR_SHIP_MODE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_SPECIAL_INSTRUCTION">ATTR_SPECIAL_INSTRUCTION</a></b>
<br/>
 The Constant ATTR_SPECIAL_INSTRUCTION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#ATTR_TOTAL_CHILD">ATTR_TOTAL_CHILD</a></b>
<br/>
 The Constant ATTR_TOTAL_CHILD</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#PACKAGE_NAME">PACKAGE_NAME</a></b>
<br/>
 The Constant PACKAGE_NAME</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#POLICY_ASSORTMENT_ALLOCATION">POLICY_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant POLICY_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#POLICY_ASSORTMENT_ALLOCATION_GROUP">POLICY_ASSORTMENT_ALLOCATION_GROUP</a></b>
<br/>
 The Constant POLICY_ASSORTMENT_ALLOCATION_GROUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#POLICY_CANCELLED_ASSORTMENT_ALLOCATION">POLICY_CANCELLED_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant POLICY_CANCELLED_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ACCCREATED_FROM">REL_ACCCREATED_FROM</a></b>
<br/>
 The Constant REL_ACCCREATED_FROM</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ALLOCATION_CHANNEL">REL_ALLOCATION_CHANNEL</a></b>
<br/>
 The Constant REL_ALLOCATION_CHANNEL</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ALLOCATION_CUSTOMER_CHOICE">REL_ALLOCATION_CUSTOMER_CHOICE</a></b>
<br/>
 The Constant REL_ALLOCATION_CUSTOMER_CHOICE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ALLOCATION_DROP_DATE">REL_ALLOCATION_DROP_DATE</a></b>
<br/>
 The Constant REL_ALLOCATION_DROP_DATE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ALLOCATION_PRODUCT_DELIVERY">REL_ALLOCATION_PRODUCT_DELIVERY</a></b>
<br/>
 The Constant REL_ALLOCATION_PRODUCT_DELIVERY</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ASSORTMENT_ALLOCATION">REL_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant REL_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ASSORTMENT_ALLOCATION_COPY_LINES">REL_ASSORTMENT_ALLOCATION_COPY_LINES</a></b>
<br/>
 The Constant REL_ASSORTMENT_ALLOCATION_COPY_LINES</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE">REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</a></b>
<br/>
 The Constant REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ASSORTMENT_MEASUREMENT_CHART">REL_ASSORTMENT_MEASUREMENT_CHART</a></b>
<br/>
 The Constant REL_ASSORTMENT_MEASUREMENT_CHART</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ASSORTMENT_ORDER">REL_ASSORTMENT_ORDER</a></b>
<br/>
 The Constant REL_ASSORTMENT_ORDER</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ASSORTMENT_ORDER_GROUP">REL_ASSORTMENT_ORDER_GROUP</a></b>
<br/>
 The Constant REL_ASSORTMENT_ORDER_GROUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_ASSORTMENT_QUANTITY_BY_SIZE">REL_ASSORTMENT_QUANTITY_BY_SIZE</a></b>
<br/>
 The Constant REL_ASSORTMENT_QUANTITY_BY_SIZE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_BOM_HOLDER">REL_BOM_HOLDER</a></b>
<br/>
 The Constant REL_BOM_HOLDER</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_COOWNED">REL_COOWNED</a></b>
<br/>
 The Constant REL_COOWNED</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_CUSTOMER_DESIGN">REL_CUSTOMER_DESIGN</a></b>
<br/>
 The Constant REL_CUSTOMER_DESIGN</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_EFFORT">REL_EFFORT</a></b>
<br/>
 The Constant REL_EFFORT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_FINISHED_GOOD_PRODUCTION_OFFICE">REL_FINISHED_GOOD_PRODUCTION_OFFICE</a></b>
<br/>
 The Constant REL_FINISHED_GOOD_PRODUCTION_OFFICE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_IMAGE_HOLDER">REL_IMAGE_HOLDER</a></b>
<br/>
 The Constant REL_IMAGE_HOLDER</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_INTERNAL_DESIGN">REL_INTERNAL_DESIGN</a></b>
<br/>
 The Constant REL_INTERNAL_DESIGN</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_MARKUP">REL_MARKUP</a></b>
<br/>
 The Constant REL_MARKUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_MEETING_CONTEXT">REL_MEETING_CONTEXT</a></b>
<br/>
 The Constant REL_MEETING_CONTEXT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_PLANNED_LANDED_UNIT_COST">REL_PLANNED_LANDED_UNIT_COST</a></b>
<br/>
 The Constant REL_PLANNED_LANDED_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_PLANNED_SUPPLIER_UNIT_COST">REL_PLANNED_SUPPLIER_UNIT_COST</a></b>
<br/>
 The Constant REL_PLANNED_SUPPLIER_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_PUBLISH_SUBSCRIBE">REL_PUBLISH_SUBSCRIBE</a></b>
<br/>
 The Constant REL_PUBLISH_SUBSCRIBE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_PURCHASE_CLASS_MANAGER">REL_PURCHASE_CLASS_MANAGER</a></b>
<br/>
 The Constant REL_PURCHASE_CLASS_MANAGER</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_REFERENCE_DOCUMENT">REL_REFERENCE_DOCUMENT</a></b>
<br/>
 The Constant REL_REFERENCE_DOCUMENT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_RELEASED_ASSORTMENT_ALLOCATION">REL_RELEASED_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant REL_RELEASED_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_SELECTED_ALLOCATION_OFFICE">REL_SELECTED_ALLOCATION_OFFICE</a></b>
<br/>
 The Constant REL_SELECTED_ALLOCATION_OFFICE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT">REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT</a></b>
<br/>
 The Constant REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_SELECTED_FINAL_DESTINATION">REL_SELECTED_FINAL_DESTINATION</a></b>
<br/>
 The Constant REL_SELECTED_FINAL_DESTINATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT">REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT</a></b>
<br/>
 The Constant REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_SUBSCRIBED_ITEM">REL_SUBSCRIBED_ITEM</a></b>
<br/>
 The Constant REL_SUBSCRIBED_ITEM</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_TECHNICAL_PACKAGE">REL_TECHNICAL_PACKAGE</a></b>
<br/>
 The Constant REL_TECHNICAL_PACKAGE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#REL_THREAD">REL_THREAD</a></b>
<br/>
 The Constant REL_THREAD</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_ALLOCATION_QTY">SYMBOLIC_ATTR_ALLOCATION_QTY</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_ALLOCATION_QTY</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_CANCELLED_QUANTITY">SYMBOLIC_ATTR_CANCELLED_QUANTITY</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_CANCELLED_QUANTITY</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_COSTING_COST_TYPE">SYMBOLIC_ATTR_COSTING_COST_TYPE</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_COSTING_COST_TYPE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_HAS_PROMOTED">SYMBOLIC_ATTR_HAS_PROMOTED</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_HAS_PROMOTED</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_LATEST_RELEASED_TIMESTAMP">SYMBOLIC_ATTR_LATEST_RELEASED_TIMESTAMP</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_LATEST_RELEASED_TIMESTAMP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_ORIGINATOR">SYMBOLIC_ATTR_ORIGINATOR</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_ORIGINATOR</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_SHIP_MODE">SYMBOLIC_ATTR_SHIP_MODE</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_SHIP_MODE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_SPECIAL_INSTRUCTION">SYMBOLIC_ATTR_SPECIAL_INSTRUCTION</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_SPECIAL_INSTRUCTION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_ATTR_TOTAL_CHILD">SYMBOLIC_ATTR_TOTAL_CHILD</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_TOTAL_CHILD</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION">SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION_GROUP">SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION_GROUP</a></b>
<br/>
 The Constant SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION_GROUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_POLICY_CANCELLED_ASSORTMENT_ALLOCATION">SYMBOLIC_POLICY_CANCELLED_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant SYMBOLIC_POLICY_CANCELLED_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ACCCREATED_FROM">SYMBOLIC_REL_ACCCREATED_FROM</a></b>
<br/>
 The Constant SYMBOLIC_REL_ACCCREATED_FROM</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ALLOCATION_CHANNEL">SYMBOLIC_REL_ALLOCATION_CHANNEL</a></b>
<br/>
 The Constant SYMBOLIC_REL_ALLOCATION_CHANNEL</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ALLOCATION_CUSTOMER_CHOICE">SYMBOLIC_REL_ALLOCATION_CUSTOMER_CHOICE</a></b>
<br/>
 The Constant SYMBOLIC_REL_ALLOCATION_CUSTOMER_CHOICE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ALLOCATION_DROP_DATE">SYMBOLIC_REL_ALLOCATION_DROP_DATE</a></b>
<br/>
 The Constant SYMBOLIC_REL_ALLOCATION_DROP_DATE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ALLOCATION_PRODUCT_DELIVERY">SYMBOLIC_REL_ALLOCATION_PRODUCT_DELIVERY</a></b>
<br/>
 The Constant SYMBOLIC_REL_ALLOCATION_PRODUCT_DELIVERY</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ASSORTMENT_ALLOCATION">SYMBOLIC_REL_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ASSORTMENT_ALLOCATION_COPY_LINES">SYMBOLIC_REL_ASSORTMENT_ALLOCATION_COPY_LINES</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION_COPY_LINES</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE">SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ASSORTMENT_MEASUREMENT_CHART">SYMBOLIC_REL_ASSORTMENT_MEASUREMENT_CHART</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_MEASUREMENT_CHART</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ASSORTMENT_ORDER">SYMBOLIC_REL_ASSORTMENT_ORDER</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_ORDER</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ASSORTMENT_ORDER_GROUP">SYMBOLIC_REL_ASSORTMENT_ORDER_GROUP</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_ORDER_GROUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_ASSORTMENT_QUANTITY_BY_SIZE">SYMBOLIC_REL_ASSORTMENT_QUANTITY_BY_SIZE</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_QUANTITY_BY_SIZE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_BOM_HOLDER">SYMBOLIC_REL_BOM_HOLDER</a></b>
<br/>
 The Constant SYMBOLIC_REL_BOM_HOLDER</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_COOWNED">SYMBOLIC_REL_COOWNED</a></b>
<br/>
 The Constant SYMBOLIC_REL_COOWNED</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_CUSTOMER_DESIGN">SYMBOLIC_REL_CUSTOMER_DESIGN</a></b>
<br/>
 The Constant SYMBOLIC_REL_CUSTOMER_DESIGN</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_EFFORT">SYMBOLIC_REL_EFFORT</a></b>
<br/>
 The Constant SYMBOLIC_REL_EFFORT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_FINISHED_GOOD_PRODUCTION_OFFICE">SYMBOLIC_REL_FINISHED_GOOD_PRODUCTION_OFFICE</a></b>
<br/>
 The Constant SYMBOLIC_REL_FINISHED_GOOD_PRODUCTION_OFFICE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_IMAGE_HOLDER">SYMBOLIC_REL_IMAGE_HOLDER</a></b>
<br/>
 The Constant SYMBOLIC_REL_IMAGE_HOLDER</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_INTERNAL_DESIGN">SYMBOLIC_REL_INTERNAL_DESIGN</a></b>
<br/>
 The Constant SYMBOLIC_REL_INTERNAL_DESIGN</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_MARKUP">SYMBOLIC_REL_MARKUP</a></b>
<br/>
 The Constant SYMBOLIC_REL_MARKUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_MEETING_CONTEXT">SYMBOLIC_REL_MEETING_CONTEXT</a></b>
<br/>
 The Constant SYMBOLIC_REL_MEETING_CONTEXT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_PLANNED_LANDED_UNIT_COST">SYMBOLIC_REL_PLANNED_LANDED_UNIT_COST</a></b>
<br/>
 The Constant SYMBOLIC_REL_PLANNED_LANDED_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_PLANNED_SUPPLIER_UNIT_COST">SYMBOLIC_REL_PLANNED_SUPPLIER_UNIT_COST</a></b>
<br/>
 The Constant SYMBOLIC_REL_PLANNED_SUPPLIER_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_PUBLISH_SUBSCRIBE">SYMBOLIC_REL_PUBLISH_SUBSCRIBE</a></b>
<br/>
 The Constant SYMBOLIC_REL_PUBLISH_SUBSCRIBE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_PURCHASE_CLASS_MANAGER">SYMBOLIC_REL_PURCHASE_CLASS_MANAGER</a></b>
<br/>
 The Constant SYMBOLIC_REL_PURCHASE_CLASS_MANAGER</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_REFERENCE_DOCUMENT">SYMBOLIC_REL_REFERENCE_DOCUMENT</a></b>
<br/>
 The Constant SYMBOLIC_REL_REFERENCE_DOCUMENT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_RELEASED_ASSORTMENT_ALLOCATION">SYMBOLIC_REL_RELEASED_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant SYMBOLIC_REL_RELEASED_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE">SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE</a></b>
<br/>
 The Constant SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT">SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT</a></b>
<br/>
 The Constant SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_SELECTED_FINAL_DESTINATION">SYMBOLIC_REL_SELECTED_FINAL_DESTINATION</a></b>
<br/>
 The Constant SYMBOLIC_REL_SELECTED_FINAL_DESTINATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT">SYMBOLIC_REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT</a></b>
<br/>
 The Constant SYMBOLIC_REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_SUBSCRIBED_ITEM">SYMBOLIC_REL_SUBSCRIBED_ITEM</a></b>
<br/>
 The Constant SYMBOLIC_REL_SUBSCRIBED_ITEM</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_TECHNICAL_PACKAGE">SYMBOLIC_REL_TECHNICAL_PACKAGE</a></b>
<br/>
 The Constant SYMBOLIC_REL_TECHNICAL_PACKAGE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_REL_THREAD">SYMBOLIC_REL_THREAD</a></b>
<br/>
 The Constant SYMBOLIC_REL_THREAD</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_STATE_CANCELLED">SYMBOLIC_STATE_CANCELLED</a></b>
<br/>
 The Constant SYMBOLIC_STATE_CANCELLED</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_STATE_EXISTS">SYMBOLIC_STATE_EXISTS</a></b>
<br/>
 The Constant SYMBOLIC_STATE_EXISTS</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_STATE_IN_PROCESS">SYMBOLIC_STATE_IN_PROCESS</a></b>
<br/>
 The Constant SYMBOLIC_STATE_IN_PROCESS</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_STATE_PENDING_CANCEL">SYMBOLIC_STATE_PENDING_CANCEL</a></b>
<br/>
 The Constant SYMBOLIC_STATE_PENDING_CANCEL</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_STATE_PRELIMINARY">SYMBOLIC_STATE_PRELIMINARY</a></b>
<br/>
 The Constant SYMBOLIC_STATE_PRELIMINARY</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_STATE_RELEASED">SYMBOLIC_STATE_RELEASED</a></b>
<br/>
 The Constant SYMBOLIC_STATE_RELEASED</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION">SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION_GROUP">SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION_GROUP</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION_GROUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_TYPE_CURRENT_ASSORTMENT_ALLOCATION">SYMBOLIC_TYPE_CURRENT_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_CURRENT_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_TYPE_LANDED_UNIT_COST">SYMBOLIC_TYPE_LANDED_UNIT_COST</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_LANDED_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_TYPE_RELEASED_ASSORTMENT_ALLOCATION">SYMBOLIC_TYPE_RELEASED_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_RELEASED_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#SYMBOLIC_TYPE_SUPPLIER_UNIT_COST">SYMBOLIC_TYPE_SUPPLIER_UNIT_COST</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_SUPPLIER_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#TYPE_ASSORTMENT_ALLOCATION">TYPE_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant TYPE_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#TYPE_ASSORTMENT_ALLOCATION_GROUP">TYPE_ASSORTMENT_ALLOCATION_GROUP</a></b>
<br/>
 The Constant TYPE_ASSORTMENT_ALLOCATION_GROUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#TYPE_CURRENT_ASSORTMENT_ALLOCATION">TYPE_CURRENT_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant TYPE_CURRENT_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#TYPE_LANDED_UNIT_COST">TYPE_LANDED_UNIT_COST</a></b>
<br/>
 The Constant TYPE_LANDED_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#TYPE_RELEASED_ASSORTMENT_ALLOCATION">TYPE_RELEASED_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant TYPE_RELEASED_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AAConsts.html#TYPE_SUPPLIER_UNIT_COST">TYPE_SUPPLIER_UNIT_COST</a></b>
<br/>
 The Constant TYPE_SUPPLIER_UNIT_COST</td>
</tr>
</table>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ATTR_ALLOCATION_QTY"></a><h3>ATTR_ALLOCATION_QTY
</h3>
<pre>
    public static final String <b>ATTR_ALLOCATION_QTY</b></pre>
The Constant ATTR_ALLOCATION_QTY
<br/>
<hr/>
<a name="ATTR_CANCELLED_QUANTITY"></a><h3>ATTR_CANCELLED_QUANTITY
</h3>
<pre>
    public static final String <b>ATTR_CANCELLED_QUANTITY</b></pre>
The Constant ATTR_CANCELLED_QUANTITY
<br/>
<hr/>
<a name="ATTR_COSTING_COST_TYPE"></a><h3>ATTR_COSTING_COST_TYPE
</h3>
<pre>
    public static final String <b>ATTR_COSTING_COST_TYPE</b></pre>
The Constant ATTR_COSTING_COST_TYPE
<br/>
<hr/>
<a name="ATTR_HAS_PROMOTED"></a><h3>ATTR_HAS_PROMOTED
</h3>
<pre>
    public static final String <b>ATTR_HAS_PROMOTED</b></pre>
The Constant ATTR_HAS_PROMOTED
<br/>
<hr/>
<a name="ATTR_LATEST_RELEASED_TIMESTAMP"></a><h3>ATTR_LATEST_RELEASED_TIMESTAMP
</h3>
<pre>
    public static final String <b>ATTR_LATEST_RELEASED_TIMESTAMP</b></pre>
The Constant ATTR_LATEST_RELEASED_TIMESTAMP
<br/>
<hr/>
<a name="ATTR_ORIGINATOR"></a><h3>ATTR_ORIGINATOR
</h3>
<pre>
    public static final String <b>ATTR_ORIGINATOR</b></pre>
The Constant ATTR_ORIGINATOR
<br/>
<hr/>
<a name="ATTR_SHIP_MODE"></a><h3>ATTR_SHIP_MODE
</h3>
<pre>
    public static final String <b>ATTR_SHIP_MODE</b></pre>
The Constant ATTR_SHIP_MODE
<br/>
<hr/>
<a name="ATTR_SPECIAL_INSTRUCTION"></a><h3>ATTR_SPECIAL_INSTRUCTION
</h3>
<pre>
    public static final String <b>ATTR_SPECIAL_INSTRUCTION</b></pre>
The Constant ATTR_SPECIAL_INSTRUCTION
<br/>
<hr/>
<a name="ATTR_TOTAL_CHILD"></a><h3>ATTR_TOTAL_CHILD
</h3>
<pre>
    public static final String <b>ATTR_TOTAL_CHILD</b></pre>
The Constant ATTR_TOTAL_CHILD
<br/>
<hr/>
<a name="PACKAGE_NAME"></a><h3>PACKAGE_NAME
</h3>
<pre>
    public static final String <b>PACKAGE_NAME</b></pre>
The Constant PACKAGE_NAME
<br/>
<hr/>
<a name="POLICY_ASSORTMENT_ALLOCATION"></a><h3>POLICY_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>POLICY_ASSORTMENT_ALLOCATION</b></pre>
The Constant POLICY_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="POLICY_ASSORTMENT_ALLOCATION_GROUP"></a><h3>POLICY_ASSORTMENT_ALLOCATION_GROUP
</h3>
<pre>
    public static final String <b>POLICY_ASSORTMENT_ALLOCATION_GROUP</b></pre>
The Constant POLICY_ASSORTMENT_ALLOCATION_GROUP
<br/>
<hr/>
<a name="POLICY_CANCELLED_ASSORTMENT_ALLOCATION"></a><h3>POLICY_CANCELLED_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>POLICY_CANCELLED_ASSORTMENT_ALLOCATION</b></pre>
The Constant POLICY_CANCELLED_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="REL_ACCCREATED_FROM"></a><h3>REL_ACCCREATED_FROM
</h3>
<pre>
    public static final String <b>REL_ACCCREATED_FROM</b></pre>
The Constant REL_ACCCREATED_FROM
<br/>
<hr/>
<a name="REL_ALLOCATION_CHANNEL"></a><h3>REL_ALLOCATION_CHANNEL
</h3>
<pre>
    public static final String <b>REL_ALLOCATION_CHANNEL</b></pre>
The Constant REL_ALLOCATION_CHANNEL
<br/>
<hr/>
<a name="REL_ALLOCATION_CUSTOMER_CHOICE"></a><h3>REL_ALLOCATION_CUSTOMER_CHOICE
</h3>
<pre>
    public static final String <b>REL_ALLOCATION_CUSTOMER_CHOICE</b></pre>
The Constant REL_ALLOCATION_CUSTOMER_CHOICE
<br/>
<hr/>
<a name="REL_ALLOCATION_DROP_DATE"></a><h3>REL_ALLOCATION_DROP_DATE
</h3>
<pre>
    public static final String <b>REL_ALLOCATION_DROP_DATE</b></pre>
The Constant REL_ALLOCATION_DROP_DATE
<br/>
<hr/>
<a name="REL_ALLOCATION_PRODUCT_DELIVERY"></a><h3>REL_ALLOCATION_PRODUCT_DELIVERY
</h3>
<pre>
    public static final String <b>REL_ALLOCATION_PRODUCT_DELIVERY</b></pre>
The Constant REL_ALLOCATION_PRODUCT_DELIVERY
<br/>
<hr/>
<a name="REL_ASSORTMENT_ALLOCATION"></a><h3>REL_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_ALLOCATION</b></pre>
The Constant REL_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="REL_ASSORTMENT_ALLOCATION_COPY_LINES"></a><h3>REL_ASSORTMENT_ALLOCATION_COPY_LINES
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_ALLOCATION_COPY_LINES</b></pre>
The Constant REL_ASSORTMENT_ALLOCATION_COPY_LINES
<br/>
<hr/>
<a name="REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE"></a><h3>REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</b></pre>
The Constant REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE
<br/>
<hr/>
<a name="REL_ASSORTMENT_MEASUREMENT_CHART"></a><h3>REL_ASSORTMENT_MEASUREMENT_CHART
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_MEASUREMENT_CHART</b></pre>
The Constant REL_ASSORTMENT_MEASUREMENT_CHART
<br/>
<hr/>
<a name="REL_ASSORTMENT_ORDER"></a><h3>REL_ASSORTMENT_ORDER
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_ORDER</b></pre>
The Constant REL_ASSORTMENT_ORDER
<br/>
<hr/>
<a name="REL_ASSORTMENT_ORDER_GROUP"></a><h3>REL_ASSORTMENT_ORDER_GROUP
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_ORDER_GROUP</b></pre>
The Constant REL_ASSORTMENT_ORDER_GROUP
<br/>
<hr/>
<a name="REL_ASSORTMENT_QUANTITY_BY_SIZE"></a><h3>REL_ASSORTMENT_QUANTITY_BY_SIZE
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_QUANTITY_BY_SIZE</b></pre>
The Constant REL_ASSORTMENT_QUANTITY_BY_SIZE
<br/>
<hr/>
<a name="REL_BOM_HOLDER"></a><h3>REL_BOM_HOLDER
</h3>
<pre>
    public static final String <b>REL_BOM_HOLDER</b></pre>
The Constant REL_BOM_HOLDER
<br/>
<hr/>
<a name="REL_COOWNED"></a><h3>REL_COOWNED
</h3>
<pre>
    public static final String <b>REL_COOWNED</b></pre>
The Constant REL_COOWNED
<br/>
<hr/>
<a name="REL_CUSTOMER_DESIGN"></a><h3>REL_CUSTOMER_DESIGN
</h3>
<pre>
    public static final String <b>REL_CUSTOMER_DESIGN</b></pre>
The Constant REL_CUSTOMER_DESIGN
<br/>
<hr/>
<a name="REL_EFFORT"></a><h3>REL_EFFORT
</h3>
<pre>
    public static final String <b>REL_EFFORT</b></pre>
The Constant REL_EFFORT
<br/>
<hr/>
<a name="REL_FINISHED_GOOD_PRODUCTION_OFFICE"></a><h3>REL_FINISHED_GOOD_PRODUCTION_OFFICE
</h3>
<pre>
    public static final String <b>REL_FINISHED_GOOD_PRODUCTION_OFFICE</b></pre>
The Constant REL_FINISHED_GOOD_PRODUCTION_OFFICE
<br/>
<hr/>
<a name="REL_IMAGE_HOLDER"></a><h3>REL_IMAGE_HOLDER
</h3>
<pre>
    public static final String <b>REL_IMAGE_HOLDER</b></pre>
The Constant REL_IMAGE_HOLDER
<br/>
<hr/>
<a name="REL_INTERNAL_DESIGN"></a><h3>REL_INTERNAL_DESIGN
</h3>
<pre>
    public static final String <b>REL_INTERNAL_DESIGN</b></pre>
The Constant REL_INTERNAL_DESIGN
<br/>
<hr/>
<a name="REL_MARKUP"></a><h3>REL_MARKUP
</h3>
<pre>
    public static final String <b>REL_MARKUP</b></pre>
The Constant REL_MARKUP
<br/>
<hr/>
<a name="REL_MEETING_CONTEXT"></a><h3>REL_MEETING_CONTEXT
</h3>
<pre>
    public static final String <b>REL_MEETING_CONTEXT</b></pre>
The Constant REL_MEETING_CONTEXT
<br/>
<hr/>
<a name="REL_PLANNED_LANDED_UNIT_COST"></a><h3>REL_PLANNED_LANDED_UNIT_COST
</h3>
<pre>
    public static final String <b>REL_PLANNED_LANDED_UNIT_COST</b></pre>
The Constant REL_PLANNED_LANDED_UNIT_COST
<br/>
<hr/>
<a name="REL_PLANNED_SUPPLIER_UNIT_COST"></a><h3>REL_PLANNED_SUPPLIER_UNIT_COST
</h3>
<pre>
    public static final String <b>REL_PLANNED_SUPPLIER_UNIT_COST</b></pre>
The Constant REL_PLANNED_SUPPLIER_UNIT_COST
<br/>
<hr/>
<a name="REL_PUBLISH_SUBSCRIBE"></a><h3>REL_PUBLISH_SUBSCRIBE
</h3>
<pre>
    public static final String <b>REL_PUBLISH_SUBSCRIBE</b></pre>
The Constant REL_PUBLISH_SUBSCRIBE
<br/>
<hr/>
<a name="REL_PURCHASE_CLASS_MANAGER"></a><h3>REL_PURCHASE_CLASS_MANAGER
</h3>
<pre>
    public static final String <b>REL_PURCHASE_CLASS_MANAGER</b></pre>
The Constant REL_PURCHASE_CLASS_MANAGER
<br/>
<hr/>
<a name="REL_REFERENCE_DOCUMENT"></a><h3>REL_REFERENCE_DOCUMENT
</h3>
<pre>
    public static final String <b>REL_REFERENCE_DOCUMENT</b></pre>
The Constant REL_REFERENCE_DOCUMENT
<br/>
<hr/>
<a name="REL_RELEASED_ASSORTMENT_ALLOCATION"></a><h3>REL_RELEASED_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>REL_RELEASED_ASSORTMENT_ALLOCATION</b></pre>
The Constant REL_RELEASED_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="REL_SELECTED_ALLOCATION_OFFICE"></a><h3>REL_SELECTED_ALLOCATION_OFFICE
</h3>
<pre>
    public static final String <b>REL_SELECTED_ALLOCATION_OFFICE</b></pre>
The Constant REL_SELECTED_ALLOCATION_OFFICE
<br/>
<hr/>
<a name="REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT"></a><h3>REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT
</h3>
<pre>
    public static final String <b>REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT</b></pre>
The Constant REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT
<br/>
<hr/>
<a name="REL_SELECTED_FINAL_DESTINATION"></a><h3>REL_SELECTED_FINAL_DESTINATION
</h3>
<pre>
    public static final String <b>REL_SELECTED_FINAL_DESTINATION</b></pre>
The Constant REL_SELECTED_FINAL_DESTINATION
<br/>
<hr/>
<a name="REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT"></a><h3>REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT
</h3>
<pre>
    public static final String <b>REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT</b></pre>
The Constant REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT
<br/>
<hr/>
<a name="REL_SUBSCRIBED_ITEM"></a><h3>REL_SUBSCRIBED_ITEM
</h3>
<pre>
    public static final String <b>REL_SUBSCRIBED_ITEM</b></pre>
The Constant REL_SUBSCRIBED_ITEM
<br/>
<hr/>
<a name="REL_TECHNICAL_PACKAGE"></a><h3>REL_TECHNICAL_PACKAGE
</h3>
<pre>
    public static final String <b>REL_TECHNICAL_PACKAGE</b></pre>
The Constant REL_TECHNICAL_PACKAGE
<br/>
<hr/>
<a name="REL_THREAD"></a><h3>REL_THREAD
</h3>
<pre>
    public static final String <b>REL_THREAD</b></pre>
The Constant REL_THREAD
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_ALLOCATION_QTY"></a><h3>SYMBOLIC_ATTR_ALLOCATION_QTY
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_ALLOCATION_QTY</b></pre>
The Constant SYMBOLIC_ATTR_ALLOCATION_QTY
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_CANCELLED_QUANTITY"></a><h3>SYMBOLIC_ATTR_CANCELLED_QUANTITY
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_CANCELLED_QUANTITY</b></pre>
The Constant SYMBOLIC_ATTR_CANCELLED_QUANTITY
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_COSTING_COST_TYPE"></a><h3>SYMBOLIC_ATTR_COSTING_COST_TYPE
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_COSTING_COST_TYPE</b></pre>
The Constant SYMBOLIC_ATTR_COSTING_COST_TYPE
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_HAS_PROMOTED"></a><h3>SYMBOLIC_ATTR_HAS_PROMOTED
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_HAS_PROMOTED</b></pre>
The Constant SYMBOLIC_ATTR_HAS_PROMOTED
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_LATEST_RELEASED_TIMESTAMP"></a><h3>SYMBOLIC_ATTR_LATEST_RELEASED_TIMESTAMP
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_LATEST_RELEASED_TIMESTAMP</b></pre>
The Constant SYMBOLIC_ATTR_LATEST_RELEASED_TIMESTAMP
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_ORIGINATOR"></a><h3>SYMBOLIC_ATTR_ORIGINATOR
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_ORIGINATOR</b></pre>
The Constant SYMBOLIC_ATTR_ORIGINATOR
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_SHIP_MODE"></a><h3>SYMBOLIC_ATTR_SHIP_MODE
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_SHIP_MODE</b></pre>
The Constant SYMBOLIC_ATTR_SHIP_MODE
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_SPECIAL_INSTRUCTION"></a><h3>SYMBOLIC_ATTR_SPECIAL_INSTRUCTION
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_SPECIAL_INSTRUCTION</b></pre>
The Constant SYMBOLIC_ATTR_SPECIAL_INSTRUCTION
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_TOTAL_CHILD"></a><h3>SYMBOLIC_ATTR_TOTAL_CHILD
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_TOTAL_CHILD</b></pre>
The Constant SYMBOLIC_ATTR_TOTAL_CHILD
<br/>
<hr/>
<a name="SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION"></a><h3>SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION</b></pre>
The Constant SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION_GROUP"></a><h3>SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION_GROUP
</h3>
<pre>
    public static final String <b>SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION_GROUP</b></pre>
The Constant SYMBOLIC_POLICY_ASSORTMENT_ALLOCATION_GROUP
<br/>
<hr/>
<a name="SYMBOLIC_POLICY_CANCELLED_ASSORTMENT_ALLOCATION"></a><h3>SYMBOLIC_POLICY_CANCELLED_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_POLICY_CANCELLED_ASSORTMENT_ALLOCATION</b></pre>
The Constant SYMBOLIC_POLICY_CANCELLED_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="SYMBOLIC_REL_ACCCREATED_FROM"></a><h3>SYMBOLIC_REL_ACCCREATED_FROM
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ACCCREATED_FROM</b></pre>
The Constant SYMBOLIC_REL_ACCCREATED_FROM
<br/>
<hr/>
<a name="SYMBOLIC_REL_ALLOCATION_CHANNEL"></a><h3>SYMBOLIC_REL_ALLOCATION_CHANNEL
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ALLOCATION_CHANNEL</b></pre>
The Constant SYMBOLIC_REL_ALLOCATION_CHANNEL
<br/>
<hr/>
<a name="SYMBOLIC_REL_ALLOCATION_CUSTOMER_CHOICE"></a><h3>SYMBOLIC_REL_ALLOCATION_CUSTOMER_CHOICE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ALLOCATION_CUSTOMER_CHOICE</b></pre>
The Constant SYMBOLIC_REL_ALLOCATION_CUSTOMER_CHOICE
<br/>
<hr/>
<a name="SYMBOLIC_REL_ALLOCATION_DROP_DATE"></a><h3>SYMBOLIC_REL_ALLOCATION_DROP_DATE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ALLOCATION_DROP_DATE</b></pre>
The Constant SYMBOLIC_REL_ALLOCATION_DROP_DATE
<br/>
<hr/>
<a name="SYMBOLIC_REL_ALLOCATION_PRODUCT_DELIVERY"></a><h3>SYMBOLIC_REL_ALLOCATION_PRODUCT_DELIVERY
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ALLOCATION_PRODUCT_DELIVERY</b></pre>
The Constant SYMBOLIC_REL_ALLOCATION_PRODUCT_DELIVERY
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_ALLOCATION"></a><h3>SYMBOLIC_REL_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_ALLOCATION</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_ALLOCATION_COPY_LINES"></a><h3>SYMBOLIC_REL_ASSORTMENT_ALLOCATION_COPY_LINES
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_ALLOCATION_COPY_LINES</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION_COPY_LINES
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE"></a><h3>SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_MEASUREMENT_CHART"></a><h3>SYMBOLIC_REL_ASSORTMENT_MEASUREMENT_CHART
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_MEASUREMENT_CHART</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_MEASUREMENT_CHART
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_ORDER"></a><h3>SYMBOLIC_REL_ASSORTMENT_ORDER
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_ORDER</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_ORDER
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_ORDER_GROUP"></a><h3>SYMBOLIC_REL_ASSORTMENT_ORDER_GROUP
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_ORDER_GROUP</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_ORDER_GROUP
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_QUANTITY_BY_SIZE"></a><h3>SYMBOLIC_REL_ASSORTMENT_QUANTITY_BY_SIZE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_QUANTITY_BY_SIZE</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_QUANTITY_BY_SIZE
<br/>
<hr/>
<a name="SYMBOLIC_REL_BOM_HOLDER"></a><h3>SYMBOLIC_REL_BOM_HOLDER
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_BOM_HOLDER</b></pre>
The Constant SYMBOLIC_REL_BOM_HOLDER
<br/>
<hr/>
<a name="SYMBOLIC_REL_COOWNED"></a><h3>SYMBOLIC_REL_COOWNED
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_COOWNED</b></pre>
The Constant SYMBOLIC_REL_COOWNED
<br/>
<hr/>
<a name="SYMBOLIC_REL_CUSTOMER_DESIGN"></a><h3>SYMBOLIC_REL_CUSTOMER_DESIGN
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_CUSTOMER_DESIGN</b></pre>
The Constant SYMBOLIC_REL_CUSTOMER_DESIGN
<br/>
<hr/>
<a name="SYMBOLIC_REL_EFFORT"></a><h3>SYMBOLIC_REL_EFFORT
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_EFFORT</b></pre>
The Constant SYMBOLIC_REL_EFFORT
<br/>
<hr/>
<a name="SYMBOLIC_REL_FINISHED_GOOD_PRODUCTION_OFFICE"></a><h3>SYMBOLIC_REL_FINISHED_GOOD_PRODUCTION_OFFICE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_FINISHED_GOOD_PRODUCTION_OFFICE</b></pre>
The Constant SYMBOLIC_REL_FINISHED_GOOD_PRODUCTION_OFFICE
<br/>
<hr/>
<a name="SYMBOLIC_REL_IMAGE_HOLDER"></a><h3>SYMBOLIC_REL_IMAGE_HOLDER
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_IMAGE_HOLDER</b></pre>
The Constant SYMBOLIC_REL_IMAGE_HOLDER
<br/>
<hr/>
<a name="SYMBOLIC_REL_INTERNAL_DESIGN"></a><h3>SYMBOLIC_REL_INTERNAL_DESIGN
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_INTERNAL_DESIGN</b></pre>
The Constant SYMBOLIC_REL_INTERNAL_DESIGN
<br/>
<hr/>
<a name="SYMBOLIC_REL_MARKUP"></a><h3>SYMBOLIC_REL_MARKUP
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_MARKUP</b></pre>
The Constant SYMBOLIC_REL_MARKUP
<br/>
<hr/>
<a name="SYMBOLIC_REL_MEETING_CONTEXT"></a><h3>SYMBOLIC_REL_MEETING_CONTEXT
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_MEETING_CONTEXT</b></pre>
The Constant SYMBOLIC_REL_MEETING_CONTEXT
<br/>
<hr/>
<a name="SYMBOLIC_REL_PLANNED_LANDED_UNIT_COST"></a><h3>SYMBOLIC_REL_PLANNED_LANDED_UNIT_COST
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_PLANNED_LANDED_UNIT_COST</b></pre>
The Constant SYMBOLIC_REL_PLANNED_LANDED_UNIT_COST
<br/>
<hr/>
<a name="SYMBOLIC_REL_PLANNED_SUPPLIER_UNIT_COST"></a><h3>SYMBOLIC_REL_PLANNED_SUPPLIER_UNIT_COST
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_PLANNED_SUPPLIER_UNIT_COST</b></pre>
The Constant SYMBOLIC_REL_PLANNED_SUPPLIER_UNIT_COST
<br/>
<hr/>
<a name="SYMBOLIC_REL_PUBLISH_SUBSCRIBE"></a><h3>SYMBOLIC_REL_PUBLISH_SUBSCRIBE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_PUBLISH_SUBSCRIBE</b></pre>
The Constant SYMBOLIC_REL_PUBLISH_SUBSCRIBE
<br/>
<hr/>
<a name="SYMBOLIC_REL_PURCHASE_CLASS_MANAGER"></a><h3>SYMBOLIC_REL_PURCHASE_CLASS_MANAGER
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_PURCHASE_CLASS_MANAGER</b></pre>
The Constant SYMBOLIC_REL_PURCHASE_CLASS_MANAGER
<br/>
<hr/>
<a name="SYMBOLIC_REL_REFERENCE_DOCUMENT"></a><h3>SYMBOLIC_REL_REFERENCE_DOCUMENT
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_REFERENCE_DOCUMENT</b></pre>
The Constant SYMBOLIC_REL_REFERENCE_DOCUMENT
<br/>
<hr/>
<a name="SYMBOLIC_REL_RELEASED_ASSORTMENT_ALLOCATION"></a><h3>SYMBOLIC_REL_RELEASED_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_RELEASED_ASSORTMENT_ALLOCATION</b></pre>
The Constant SYMBOLIC_REL_RELEASED_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE"></a><h3>SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE</b></pre>
The Constant SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE
<br/>
<hr/>
<a name="SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT"></a><h3>SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT</b></pre>
The Constant SYMBOLIC_REL_SELECTED_ALLOCATION_OFFICE_SOURCING_DIVISION_DEPARTMENT
<br/>
<hr/>
<a name="SYMBOLIC_REL_SELECTED_FINAL_DESTINATION"></a><h3>SYMBOLIC_REL_SELECTED_FINAL_DESTINATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_SELECTED_FINAL_DESTINATION</b></pre>
The Constant SYMBOLIC_REL_SELECTED_FINAL_DESTINATION
<br/>
<hr/>
<a name="SYMBOLIC_REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT"></a><h3>SYMBOLIC_REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT</b></pre>
The Constant SYMBOLIC_REL_SELECTED_POA_SOURCING_DIVISION_DEPARTMENT
<br/>
<hr/>
<a name="SYMBOLIC_REL_SUBSCRIBED_ITEM"></a><h3>SYMBOLIC_REL_SUBSCRIBED_ITEM
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_SUBSCRIBED_ITEM</b></pre>
The Constant SYMBOLIC_REL_SUBSCRIBED_ITEM
<br/>
<hr/>
<a name="SYMBOLIC_REL_TECHNICAL_PACKAGE"></a><h3>SYMBOLIC_REL_TECHNICAL_PACKAGE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_TECHNICAL_PACKAGE</b></pre>
The Constant SYMBOLIC_REL_TECHNICAL_PACKAGE
<br/>
<hr/>
<a name="SYMBOLIC_REL_THREAD"></a><h3>SYMBOLIC_REL_THREAD
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_THREAD</b></pre>
The Constant SYMBOLIC_REL_THREAD
<br/>
<hr/>
<a name="SYMBOLIC_STATE_CANCELLED"></a><h3>SYMBOLIC_STATE_CANCELLED
</h3>
<pre>
    public static final String <b>SYMBOLIC_STATE_CANCELLED</b></pre>
The Constant SYMBOLIC_STATE_CANCELLED
<br/>
<hr/>
<a name="SYMBOLIC_STATE_EXISTS"></a><h3>SYMBOLIC_STATE_EXISTS
</h3>
<pre>
    public static final String <b>SYMBOLIC_STATE_EXISTS</b></pre>
The Constant SYMBOLIC_STATE_EXISTS
<br/>
<hr/>
<a name="SYMBOLIC_STATE_IN_PROCESS"></a><h3>SYMBOLIC_STATE_IN_PROCESS
</h3>
<pre>
    public static final String <b>SYMBOLIC_STATE_IN_PROCESS</b></pre>
The Constant SYMBOLIC_STATE_IN_PROCESS
<br/>
<hr/>
<a name="SYMBOLIC_STATE_PENDING_CANCEL"></a><h3>SYMBOLIC_STATE_PENDING_CANCEL
</h3>
<pre>
    public static final String <b>SYMBOLIC_STATE_PENDING_CANCEL</b></pre>
The Constant SYMBOLIC_STATE_PENDING_CANCEL
<br/>
<hr/>
<a name="SYMBOLIC_STATE_PRELIMINARY"></a><h3>SYMBOLIC_STATE_PRELIMINARY
</h3>
<pre>
    public static final String <b>SYMBOLIC_STATE_PRELIMINARY</b></pre>
The Constant SYMBOLIC_STATE_PRELIMINARY
<br/>
<hr/>
<a name="SYMBOLIC_STATE_RELEASED"></a><h3>SYMBOLIC_STATE_RELEASED
</h3>
<pre>
    public static final String <b>SYMBOLIC_STATE_RELEASED</b></pre>
The Constant SYMBOLIC_STATE_RELEASED
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION"></a><h3>SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION</b></pre>
The Constant SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION_GROUP"></a><h3>SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION_GROUP
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION_GROUP</b></pre>
The Constant SYMBOLIC_TYPE_ASSORTMENT_ALLOCATION_GROUP
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_CURRENT_ASSORTMENT_ALLOCATION"></a><h3>SYMBOLIC_TYPE_CURRENT_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_CURRENT_ASSORTMENT_ALLOCATION</b></pre>
The Constant SYMBOLIC_TYPE_CURRENT_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_LANDED_UNIT_COST"></a><h3>SYMBOLIC_TYPE_LANDED_UNIT_COST
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_LANDED_UNIT_COST</b></pre>
The Constant SYMBOLIC_TYPE_LANDED_UNIT_COST
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_RELEASED_ASSORTMENT_ALLOCATION"></a><h3>SYMBOLIC_TYPE_RELEASED_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_RELEASED_ASSORTMENT_ALLOCATION</b></pre>
The Constant SYMBOLIC_TYPE_RELEASED_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_SUPPLIER_UNIT_COST"></a><h3>SYMBOLIC_TYPE_SUPPLIER_UNIT_COST
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_SUPPLIER_UNIT_COST</b></pre>
The Constant SYMBOLIC_TYPE_SUPPLIER_UNIT_COST
<br/>
<hr/>
<a name="TYPE_ASSORTMENT_ALLOCATION"></a><h3>TYPE_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>TYPE_ASSORTMENT_ALLOCATION</b></pre>
The Constant TYPE_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="TYPE_ASSORTMENT_ALLOCATION_GROUP"></a><h3>TYPE_ASSORTMENT_ALLOCATION_GROUP
</h3>
<pre>
    public static final String <b>TYPE_ASSORTMENT_ALLOCATION_GROUP</b></pre>
The Constant TYPE_ASSORTMENT_ALLOCATION_GROUP
<br/>
<hr/>
<a name="TYPE_CURRENT_ASSORTMENT_ALLOCATION"></a><h3>TYPE_CURRENT_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>TYPE_CURRENT_ASSORTMENT_ALLOCATION</b></pre>
The Constant TYPE_CURRENT_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="TYPE_LANDED_UNIT_COST"></a><h3>TYPE_LANDED_UNIT_COST
</h3>
<pre>
    public static final String <b>TYPE_LANDED_UNIT_COST</b></pre>
The Constant TYPE_LANDED_UNIT_COST
<br/>
<hr/>
<a name="TYPE_RELEASED_ASSORTMENT_ALLOCATION"></a><h3>TYPE_RELEASED_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>TYPE_RELEASED_ASSORTMENT_ALLOCATION</b></pre>
The Constant TYPE_RELEASED_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="TYPE_SUPPLIER_UNIT_COST"></a><h3>TYPE_SUPPLIER_UNIT_COST
</h3>
<pre>
    public static final String <b>TYPE_SUPPLIER_UNIT_COST</b></pre>
The Constant TYPE_SUPPLIER_UNIT_COST
<br/>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
