<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
AbstractAssortmentAllocation</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation
</h2>

<br/>
<h1 style='font-weight:bold' > class  AbstractAssortmentAllocation
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/Surrogate.html">com.matrixone.apps.app.core.Surrogate</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">com.matrixone.apps.app.core.SurrogateObject</a>
              |
              +-<a href="../../../../../../com/matrixone/apps/app/assortment/AssortmentObject.html">com.matrixone.apps.app.assortment.AssortmentObject</a>
                    |
                    +-<b>com.matrixone.apps.app.assortment.allocation.AbstractAssortmentAllocation
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>AbstractAssortmentAllocation
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#AbstractAssortmentAllocation()">AbstractAssortmentAllocation</a></b>()

<br/>
 Initialize a new instance of AbstractAssortmentAllocation with the default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#AbstractAssortmentAllocation(java.lang.String)">AbstractAssortmentAllocation</a></b>(String <i>objId</i>)

<br/>
 Initialize a new instance of AbstractAssortmentAllocation with the object Id.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#AbstractAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)">AbstractAssortmentAllocation</a></b>(SurrogateObject <i>obj</i>)

<br/>
 Initialize a new instance of AbstractAssortmentAllocation give an BusinessObject instance.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectAllocationChannel(com.matrixone.apps.app.core.SurrogateObject)">connectAllocationChannel</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Allocation Channel</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectAllocationCustomerChoice(com.matrixone.apps.app.core.SurrogateObject)">connectAllocationCustomerChoice</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Allocation Customer Choice</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectAllocationDropDate(com.matrixone.apps.app.core.SurrogateObject)">connectAllocationDropDate</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Allocation Drop Date</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectAllocationProductDelivery(com.matrixone.apps.app.core.SurrogateObject)">connectAllocationProductDelivery</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Allocation Product Delivery</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)">connectAssortmentAllocation</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectAssortmentAllocationProjectSpace(com.matrixone.apps.app.core.SurrogateObject)">connectAssortmentAllocationProjectSpace</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Assortment Allocation Project Space</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectAssortmentMeasurementChart(com.matrixone.apps.app.core.SurrogateObject)">connectAssortmentMeasurementChart</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Assortment Measurement Chart</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectAssortmentQuantityBySize(com.matrixone.apps.app.core.SurrogateObject)">connectAssortmentQuantityBySize</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Assortment Quantity By Size</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectBOMHolder(com.matrixone.apps.app.core.SurrogateObject)">connectBOMHolder</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the BOM Holder</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectFinishedGoodProductionOffice(com.matrixone.apps.app.core.SurrogateObject)">connectFinishedGoodProductionOffice</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Finished Good Production Office</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectPlannedLandedUnitCost(com.matrixone.apps.app.core.SurrogateObject)">connectPlannedLandedUnitCost</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Planned Landed Unit Cost</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectPlannedSupplierUnitCost(com.matrixone.apps.app.core.SurrogateObject)">connectPlannedSupplierUnitCost</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Planned Supplier Unit Cost</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectSelectedAllocationOffice(com.matrixone.apps.app.core.SurrogateObject)">connectSelectedAllocationOffice</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Selected Allocation Office</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectSelectedAllocationOfficeSourcingDivisionDepartment(com.matrixone.apps.app.core.SurrogateObject)">connectSelectedAllocationOfficeSourcingDivisionDepartment</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Selected Allocation Office Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectSelectedFinalDestination(com.matrixone.apps.app.core.SurrogateObject)">connectSelectedFinalDestination</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Selected Final Destination</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectSelectedPOASourcingDivisionDepartment(com.matrixone.apps.app.core.SurrogateObject)">connectSelectedPOASourcingDivisionDepartment</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Selected POA Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#connectVariantAssortment(com.matrixone.apps.app.core.SurrogateObject)">connectVariantAssortment</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Variant Assortment</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationChannel()">disconnectAllocationChannel</a></b>()

<br/>
 disconnect the Allocation Channel</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationChannel(java.lang.String)">disconnectAllocationChannel</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Allocation Channel</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationChannel(com.matrixone.apps.app.core.SurrogateObject)">disconnectAllocationChannel</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Allocation Channel</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationCustomerChoice()">disconnectAllocationCustomerChoice</a></b>()

<br/>
 disconnect the Allocation Customer Choice</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationCustomerChoice(java.lang.String)">disconnectAllocationCustomerChoice</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Allocation Customer Choice</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationCustomerChoice(com.matrixone.apps.app.core.SurrogateObject)">disconnectAllocationCustomerChoice</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Allocation Customer Choice</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationDropDate()">disconnectAllocationDropDate</a></b>()

<br/>
 disconnect the Allocation Drop Date</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationDropDate(java.lang.String)">disconnectAllocationDropDate</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Allocation Drop Date</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationDropDate(com.matrixone.apps.app.core.SurrogateObject)">disconnectAllocationDropDate</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Allocation Drop Date</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationProductDelivery()">disconnectAllocationProductDelivery</a></b>()

<br/>
 disconnect the Allocation Product Delivery</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationProductDelivery(java.lang.String)">disconnectAllocationProductDelivery</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Allocation Product Delivery</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAllocationProductDelivery(com.matrixone.apps.app.core.SurrogateObject)">disconnectAllocationProductDelivery</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Allocation Product Delivery</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentAllocation()">disconnectAssortmentAllocation</a></b>()

<br/>
 disconnect the Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentAllocation(java.lang.String)">disconnectAssortmentAllocation</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)">disconnectAssortmentAllocation</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentAllocationProjectSpace()">disconnectAssortmentAllocationProjectSpace</a></b>()

<br/>
 disconnect the Assortment Allocation Project Space</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentAllocationProjectSpace(java.lang.String)">disconnectAssortmentAllocationProjectSpace</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Assortment Allocation Project Space</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentAllocationProjectSpace(com.matrixone.apps.app.core.SurrogateObject)">disconnectAssortmentAllocationProjectSpace</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Assortment Allocation Project Space</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentMeasurementChart()">disconnectAssortmentMeasurementChart</a></b>()

<br/>
 disconnect the Assortment Measurement Chart</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentMeasurementChart(java.lang.String)">disconnectAssortmentMeasurementChart</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Assortment Measurement Chart</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentMeasurementChart(com.matrixone.apps.app.core.SurrogateObject)">disconnectAssortmentMeasurementChart</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Assortment Measurement Chart</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentQuantityBySize()">disconnectAssortmentQuantityBySize</a></b>()

<br/>
 disconnect the Assortment Quantity By Size</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentQuantityBySize(java.lang.String)">disconnectAssortmentQuantityBySize</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Assortment Quantity By Size</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectAssortmentQuantityBySize(com.matrixone.apps.app.core.SurrogateObject)">disconnectAssortmentQuantityBySize</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Assortment Quantity By Size</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectBOMHolder()">disconnectBOMHolder</a></b>()

<br/>
 disconnect the BOM Holder</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectBOMHolder(java.lang.String)">disconnectBOMHolder</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the BOM Holder</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectBOMHolder(com.matrixone.apps.app.core.SurrogateObject)">disconnectBOMHolder</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the BOM Holder</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectFinishedGoodProductionOffice()">disconnectFinishedGoodProductionOffice</a></b>()

<br/>
 disconnect the Finished Good Production Office</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectFinishedGoodProductionOffice(java.lang.String)">disconnectFinishedGoodProductionOffice</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Finished Good Production Office</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectFinishedGoodProductionOffice(com.matrixone.apps.app.core.SurrogateObject)">disconnectFinishedGoodProductionOffice</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Finished Good Production Office</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectPlannedLandedUnitCost()">disconnectPlannedLandedUnitCost</a></b>()

<br/>
 disconnect the Planned Landed Unit Cost</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectPlannedLandedUnitCost(java.lang.String)">disconnectPlannedLandedUnitCost</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Planned Landed Unit Cost</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectPlannedLandedUnitCost(com.matrixone.apps.app.core.SurrogateObject)">disconnectPlannedLandedUnitCost</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Planned Landed Unit Cost</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectPlannedSupplierUnitCost()">disconnectPlannedSupplierUnitCost</a></b>()

<br/>
 disconnect the Planned Supplier Unit Cost</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectPlannedSupplierUnitCost(java.lang.String)">disconnectPlannedSupplierUnitCost</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Planned Supplier Unit Cost</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectPlannedSupplierUnitCost(com.matrixone.apps.app.core.SurrogateObject)">disconnectPlannedSupplierUnitCost</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Planned Supplier Unit Cost</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedAllocationOffice()">disconnectSelectedAllocationOffice</a></b>()

<br/>
 disconnect the Selected Allocation Office</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedAllocationOffice(java.lang.String)">disconnectSelectedAllocationOffice</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Selected Allocation Office</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedAllocationOffice(com.matrixone.apps.app.core.SurrogateObject)">disconnectSelectedAllocationOffice</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Selected Allocation Office</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedAllocationOfficeSourcingDivisionDepartment()">disconnectSelectedAllocationOfficeSourcingDivisionDepartment</a></b>()

<br/>
 disconnect the Selected Allocation Office Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedAllocationOfficeSourcingDivisionDepartment(java.lang.String)">disconnectSelectedAllocationOfficeSourcingDivisionDepartment</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Selected Allocation Office Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedAllocationOfficeSourcingDivisionDepartment(com.matrixone.apps.app.core.SurrogateObject)">disconnectSelectedAllocationOfficeSourcingDivisionDepartment</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Selected Allocation Office Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedFinalDestination()">disconnectSelectedFinalDestination</a></b>()

<br/>
 disconnect the Selected Final Destination</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedFinalDestination(java.lang.String)">disconnectSelectedFinalDestination</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Selected Final Destination</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedFinalDestination(com.matrixone.apps.app.core.SurrogateObject)">disconnectSelectedFinalDestination</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Selected Final Destination</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedPOASourcingDivisionDepartment()">disconnectSelectedPOASourcingDivisionDepartment</a></b>()

<br/>
 disconnect the Selected POA Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedPOASourcingDivisionDepartment(java.lang.String)">disconnectSelectedPOASourcingDivisionDepartment</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Selected POA Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#disconnectSelectedPOASourcingDivisionDepartment(com.matrixone.apps.app.core.SurrogateObject)">disconnectSelectedPOASourcingDivisionDepartment</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Selected POA Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAllocationChannel(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAllocationChannel</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Allocation Channel</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAllocationCustomerChoice(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAllocationCustomerChoice</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Allocation Customer Choice</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAllocationDropDate(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAllocationDropDate</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Allocation Drop Date</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAllocationProductDelivery(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAllocationProductDelivery</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Allocation Product Delivery</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAllocationSize(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAllocationSize</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Allocation Sizes</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAssortmentAllocation(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAssortmentAllocation</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAssortmentAllocationProjectSpace(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAssortmentAllocationProjectSpace</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Assortment Allocation Project Space</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAssortmentMeasurementChart(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAssortmentMeasurementChart</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Assortment Measurement Chart</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAssortmentQuantityBySize(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAssortmentQuantityBySize</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Assortment Quantity By Size</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getAssortmentQuantityBySize(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.lang.String)">getAssortmentQuantityBySize</a></b>(List <i>objSelects</i>, List <i>relSelects</i>, String <i>whereClause</i>)

<br/>
 get the Assortment Quantity By Size</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getBOMHolder(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getBOMHolder</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the BOM Holder</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getDefaultPolicyName()">getDefaultPolicyName</a></b>()

<br/>
 Gets the default policy name of the Assortment Allocation Domain Object.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getFinishedGoodProductionOffice(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getFinishedGoodProductionOffice</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Finished Good Production Office</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getPlannedLandedUnitCost(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getPlannedLandedUnitCost</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Planned Landed Unit Cost</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getPlannedSupplierUnitCost(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getPlannedSupplierUnitCost</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Planned Supplier Unit Cost</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getSelectedAllocationOffice(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getSelectedAllocationOffice</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Selected Allocation Office</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getSelectedAllocationOfficeSourcingDivisionDepartment(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getSelectedAllocationOfficeSourcingDivisionDepartment</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Selected Allocation Office Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getSelectedFinalDestination(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getSelectedFinalDestination</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Selected Final Destination</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getSelectedPOASourcingDivisionDepartment(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getSelectedPOASourcingDivisionDepartment</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Selected POA Sourcing Division Department</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getSymbolicDefaultPolicyName()">getSymbolicDefaultPolicyName</a></b>()

<br/>
 Gets the symbolic default policy name of the Assortment Allocation Domain Object.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getSymbolicTypeName()">getSymbolicTypeName</a></b>()

<br/>
 Gets the symbolic type name of the Assortment Allocation Domain Object.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html#getTypeName()">getTypeName</a></b>()

<br/>
 Gets the type name of the Assortment Allocation Domain Object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="AbstractAssortmentAllocation()"></a><h3>AbstractAssortmentAllocation
</h3>
<pre>
    <b>AbstractAssortmentAllocation</b>()

</pre>
Initialize a new instance of AbstractAssortmentAllocation with the default constructor.
<br/>
<hr/>
<a name="AbstractAssortmentAllocation(java.lang.String)"></a><h3>AbstractAssortmentAllocation
</h3>
<pre>
    <b>AbstractAssortmentAllocation</b>(String objId)

</pre>
Initialize a new instance of AbstractAssortmentAllocation with the object Id.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objId</code></dt>
<dd>the Object Id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="AbstractAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>AbstractAssortmentAllocation
</h3>
<pre>
    <b>AbstractAssortmentAllocation</b>(SurrogateObject obj)

</pre>
Initialize a new instance of AbstractAssortmentAllocation give an BusinessObject instance.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>obj</code></dt>
<dd>the BusinessObject instance</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="connectAllocationChannel(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAllocationChannel
</h3>
<pre>
    public void <b>connectAllocationChannel</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Allocation Channel<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAllocationCustomerChoice(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAllocationCustomerChoice
</h3>
<pre>
    public void <b>connectAllocationCustomerChoice</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Allocation Customer Choice<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAllocationDropDate(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAllocationDropDate
</h3>
<pre>
    public void <b>connectAllocationDropDate</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Allocation Drop Date<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAllocationProductDelivery(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAllocationProductDelivery
</h3>
<pre>
    public void <b>connectAllocationProductDelivery</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Allocation Product Delivery<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAssortmentAllocation
</h3>
<pre>
    public void <b>connectAssortmentAllocation</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Assortment Allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAssortmentAllocationProjectSpace(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAssortmentAllocationProjectSpace
</h3>
<pre>
    public void <b>connectAssortmentAllocationProjectSpace</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Assortment Allocation Project Space<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAssortmentMeasurementChart(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAssortmentMeasurementChart
</h3>
<pre>
    public void <b>connectAssortmentMeasurementChart</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Assortment Measurement Chart<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAssortmentQuantityBySize(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAssortmentQuantityBySize
</h3>
<pre>
    public void <b>connectAssortmentQuantityBySize</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Assortment Quantity By Size<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectBOMHolder(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectBOMHolder
</h3>
<pre>
    public void <b>connectBOMHolder</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the BOM Holder<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectFinishedGoodProductionOffice(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectFinishedGoodProductionOffice
</h3>
<pre>
    public void <b>connectFinishedGoodProductionOffice</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Finished Good Production Office<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectPlannedLandedUnitCost(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectPlannedLandedUnitCost
</h3>
<pre>
    public void <b>connectPlannedLandedUnitCost</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Planned Landed Unit Cost<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectPlannedSupplierUnitCost(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectPlannedSupplierUnitCost
</h3>
<pre>
    public void <b>connectPlannedSupplierUnitCost</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Planned Supplier Unit Cost<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectSelectedAllocationOffice(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectSelectedAllocationOffice
</h3>
<pre>
    public void <b>connectSelectedAllocationOffice</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Selected Allocation Office<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectSelectedAllocationOfficeSourcingDivisionDepartment(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectSelectedAllocationOfficeSourcingDivisionDepartment
</h3>
<pre>
    public void <b>connectSelectedAllocationOfficeSourcingDivisionDepartment</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Selected Allocation Office Sourcing Division Department<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectSelectedFinalDestination(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectSelectedFinalDestination
</h3>
<pre>
    public void <b>connectSelectedFinalDestination</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Selected Final Destination<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectSelectedPOASourcingDivisionDepartment(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectSelectedPOASourcingDivisionDepartment
</h3>
<pre>
    public void <b>connectSelectedPOASourcingDivisionDepartment</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Selected POA Sourcing Division Department<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectVariantAssortment(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectVariantAssortment
</h3>
<pre>
    public void <b>connectVariantAssortment</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Variant Assortment<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAllocationChannel()"></a><h3>disconnectAllocationChannel
</h3>
<pre>
    public void <b>disconnectAllocationChannel</b>()

</pre>
disconnect the Allocation Channel<hr/>
<a name="disconnectAllocationChannel(java.lang.String)"></a><h3>disconnectAllocationChannel
</h3>
<pre>
    public void <b>disconnectAllocationChannel</b>(String whereClause)

</pre>
disconnect the Allocation Channel<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAllocationChannel(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAllocationChannel
</h3>
<pre>
    public void <b>disconnectAllocationChannel</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Allocation Channel<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAllocationCustomerChoice()"></a><h3>disconnectAllocationCustomerChoice
</h3>
<pre>
    public void <b>disconnectAllocationCustomerChoice</b>()

</pre>
disconnect the Allocation Customer Choice<hr/>
<a name="disconnectAllocationCustomerChoice(java.lang.String)"></a><h3>disconnectAllocationCustomerChoice
</h3>
<pre>
    public void <b>disconnectAllocationCustomerChoice</b>(String whereClause)

</pre>
disconnect the Allocation Customer Choice<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAllocationCustomerChoice(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAllocationCustomerChoice
</h3>
<pre>
    public void <b>disconnectAllocationCustomerChoice</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Allocation Customer Choice<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAllocationDropDate()"></a><h3>disconnectAllocationDropDate
</h3>
<pre>
    public void <b>disconnectAllocationDropDate</b>()

</pre>
disconnect the Allocation Drop Date<hr/>
<a name="disconnectAllocationDropDate(java.lang.String)"></a><h3>disconnectAllocationDropDate
</h3>
<pre>
    public void <b>disconnectAllocationDropDate</b>(String whereClause)

</pre>
disconnect the Allocation Drop Date<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAllocationDropDate(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAllocationDropDate
</h3>
<pre>
    public void <b>disconnectAllocationDropDate</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Allocation Drop Date<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAllocationProductDelivery()"></a><h3>disconnectAllocationProductDelivery
</h3>
<pre>
    public void <b>disconnectAllocationProductDelivery</b>()

</pre>
disconnect the Allocation Product Delivery<hr/>
<a name="disconnectAllocationProductDelivery(java.lang.String)"></a><h3>disconnectAllocationProductDelivery
</h3>
<pre>
    public void <b>disconnectAllocationProductDelivery</b>(String whereClause)

</pre>
disconnect the Allocation Product Delivery<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAllocationProductDelivery(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAllocationProductDelivery
</h3>
<pre>
    public void <b>disconnectAllocationProductDelivery</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Allocation Product Delivery<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentAllocation()"></a><h3>disconnectAssortmentAllocation
</h3>
<pre>
    public void <b>disconnectAssortmentAllocation</b>()

</pre>
disconnect the Assortment Allocation<hr/>
<a name="disconnectAssortmentAllocation(java.lang.String)"></a><h3>disconnectAssortmentAllocation
</h3>
<pre>
    public void <b>disconnectAssortmentAllocation</b>(String whereClause)

</pre>
disconnect the Assortment Allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAssortmentAllocation
</h3>
<pre>
    public void <b>disconnectAssortmentAllocation</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Assortment Allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentAllocationProjectSpace()"></a><h3>disconnectAssortmentAllocationProjectSpace
</h3>
<pre>
    public void <b>disconnectAssortmentAllocationProjectSpace</b>()

</pre>
disconnect the Assortment Allocation Project Space<hr/>
<a name="disconnectAssortmentAllocationProjectSpace(java.lang.String)"></a><h3>disconnectAssortmentAllocationProjectSpace
</h3>
<pre>
    public void <b>disconnectAssortmentAllocationProjectSpace</b>(String whereClause)

</pre>
disconnect the Assortment Allocation Project Space<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentAllocationProjectSpace(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAssortmentAllocationProjectSpace
</h3>
<pre>
    public void <b>disconnectAssortmentAllocationProjectSpace</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Assortment Allocation Project Space<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentMeasurementChart()"></a><h3>disconnectAssortmentMeasurementChart
</h3>
<pre>
    public void <b>disconnectAssortmentMeasurementChart</b>()

</pre>
disconnect the Assortment Measurement Chart<hr/>
<a name="disconnectAssortmentMeasurementChart(java.lang.String)"></a><h3>disconnectAssortmentMeasurementChart
</h3>
<pre>
    public void <b>disconnectAssortmentMeasurementChart</b>(String whereClause)

</pre>
disconnect the Assortment Measurement Chart<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentMeasurementChart(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAssortmentMeasurementChart
</h3>
<pre>
    public void <b>disconnectAssortmentMeasurementChart</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Assortment Measurement Chart<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentQuantityBySize()"></a><h3>disconnectAssortmentQuantityBySize
</h3>
<pre>
    public void <b>disconnectAssortmentQuantityBySize</b>()

</pre>
disconnect the Assortment Quantity By Size<hr/>
<a name="disconnectAssortmentQuantityBySize(java.lang.String)"></a><h3>disconnectAssortmentQuantityBySize
</h3>
<pre>
    public void <b>disconnectAssortmentQuantityBySize</b>(String whereClause)

</pre>
disconnect the Assortment Quantity By Size<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentQuantityBySize(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAssortmentQuantityBySize
</h3>
<pre>
    public void <b>disconnectAssortmentQuantityBySize</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Assortment Quantity By Size<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectBOMHolder()"></a><h3>disconnectBOMHolder
</h3>
<pre>
    public void <b>disconnectBOMHolder</b>()

</pre>
disconnect the BOM Holder<hr/>
<a name="disconnectBOMHolder(java.lang.String)"></a><h3>disconnectBOMHolder
</h3>
<pre>
    public void <b>disconnectBOMHolder</b>(String whereClause)

</pre>
disconnect the BOM Holder<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectBOMHolder(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectBOMHolder
</h3>
<pre>
    public void <b>disconnectBOMHolder</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the BOM Holder<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectFinishedGoodProductionOffice()"></a><h3>disconnectFinishedGoodProductionOffice
</h3>
<pre>
    public void <b>disconnectFinishedGoodProductionOffice</b>()

</pre>
disconnect the Finished Good Production Office<hr/>
<a name="disconnectFinishedGoodProductionOffice(java.lang.String)"></a><h3>disconnectFinishedGoodProductionOffice
</h3>
<pre>
    public void <b>disconnectFinishedGoodProductionOffice</b>(String whereClause)

</pre>
disconnect the Finished Good Production Office<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectFinishedGoodProductionOffice(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectFinishedGoodProductionOffice
</h3>
<pre>
    public void <b>disconnectFinishedGoodProductionOffice</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Finished Good Production Office<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectPlannedLandedUnitCost()"></a><h3>disconnectPlannedLandedUnitCost
</h3>
<pre>
    public void <b>disconnectPlannedLandedUnitCost</b>()

</pre>
disconnect the Planned Landed Unit Cost<hr/>
<a name="disconnectPlannedLandedUnitCost(java.lang.String)"></a><h3>disconnectPlannedLandedUnitCost
</h3>
<pre>
    public void <b>disconnectPlannedLandedUnitCost</b>(String whereClause)

</pre>
disconnect the Planned Landed Unit Cost<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectPlannedLandedUnitCost(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectPlannedLandedUnitCost
</h3>
<pre>
    public void <b>disconnectPlannedLandedUnitCost</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Planned Landed Unit Cost<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectPlannedSupplierUnitCost()"></a><h3>disconnectPlannedSupplierUnitCost
</h3>
<pre>
    public void <b>disconnectPlannedSupplierUnitCost</b>()

</pre>
disconnect the Planned Supplier Unit Cost<hr/>
<a name="disconnectPlannedSupplierUnitCost(java.lang.String)"></a><h3>disconnectPlannedSupplierUnitCost
</h3>
<pre>
    public void <b>disconnectPlannedSupplierUnitCost</b>(String whereClause)

</pre>
disconnect the Planned Supplier Unit Cost<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectPlannedSupplierUnitCost(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectPlannedSupplierUnitCost
</h3>
<pre>
    public void <b>disconnectPlannedSupplierUnitCost</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Planned Supplier Unit Cost<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSelectedAllocationOffice()"></a><h3>disconnectSelectedAllocationOffice
</h3>
<pre>
    public void <b>disconnectSelectedAllocationOffice</b>()

</pre>
disconnect the Selected Allocation Office<hr/>
<a name="disconnectSelectedAllocationOffice(java.lang.String)"></a><h3>disconnectSelectedAllocationOffice
</h3>
<pre>
    public void <b>disconnectSelectedAllocationOffice</b>(String whereClause)

</pre>
disconnect the Selected Allocation Office<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSelectedAllocationOffice(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectSelectedAllocationOffice
</h3>
<pre>
    public void <b>disconnectSelectedAllocationOffice</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Selected Allocation Office<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSelectedAllocationOfficeSourcingDivisionDepartment()"></a><h3>disconnectSelectedAllocationOfficeSourcingDivisionDepartment
</h3>
<pre>
    public void <b>disconnectSelectedAllocationOfficeSourcingDivisionDepartment</b>()

</pre>
disconnect the Selected Allocation Office Sourcing Division Department<hr/>
<a name="disconnectSelectedAllocationOfficeSourcingDivisionDepartment(java.lang.String)"></a><h3>disconnectSelectedAllocationOfficeSourcingDivisionDepartment
</h3>
<pre>
    public void <b>disconnectSelectedAllocationOfficeSourcingDivisionDepartment</b>(String whereClause)

</pre>
disconnect the Selected Allocation Office Sourcing Division Department<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSelectedAllocationOfficeSourcingDivisionDepartment(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectSelectedAllocationOfficeSourcingDivisionDepartment
</h3>
<pre>
    public void <b>disconnectSelectedAllocationOfficeSourcingDivisionDepartment</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Selected Allocation Office Sourcing Division Department<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSelectedFinalDestination()"></a><h3>disconnectSelectedFinalDestination
</h3>
<pre>
    public void <b>disconnectSelectedFinalDestination</b>()

</pre>
disconnect the Selected Final Destination<hr/>
<a name="disconnectSelectedFinalDestination(java.lang.String)"></a><h3>disconnectSelectedFinalDestination
</h3>
<pre>
    public void <b>disconnectSelectedFinalDestination</b>(String whereClause)

</pre>
disconnect the Selected Final Destination<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSelectedFinalDestination(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectSelectedFinalDestination
</h3>
<pre>
    public void <b>disconnectSelectedFinalDestination</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Selected Final Destination<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSelectedPOASourcingDivisionDepartment()"></a><h3>disconnectSelectedPOASourcingDivisionDepartment
</h3>
<pre>
    public void <b>disconnectSelectedPOASourcingDivisionDepartment</b>()

</pre>
disconnect the Selected POA Sourcing Division Department<hr/>
<a name="disconnectSelectedPOASourcingDivisionDepartment(java.lang.String)"></a><h3>disconnectSelectedPOASourcingDivisionDepartment
</h3>
<pre>
    public void <b>disconnectSelectedPOASourcingDivisionDepartment</b>(String whereClause)

</pre>
disconnect the Selected POA Sourcing Division Department<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSelectedPOASourcingDivisionDepartment(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectSelectedPOASourcingDivisionDepartment
</h3>
<pre>
    public void <b>disconnectSelectedPOASourcingDivisionDepartment</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Selected POA Sourcing Division Department<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getAllocationChannel(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAllocationChannel
</h3>
<pre>
    public Map <b>getAllocationChannel</b>(List objSelects, List relSelects)

</pre>
get the Allocation Channel<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Allocation Channel</dd>
</dl>
<hr/>
<a name="getAllocationCustomerChoice(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAllocationCustomerChoice
</h3>
<pre>
    public Map <b>getAllocationCustomerChoice</b>(List objSelects, List relSelects)

</pre>
get the Allocation Customer Choice<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Allocation Customer Choice</dd>
</dl>
<hr/>
<a name="getAllocationDropDate(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAllocationDropDate
</h3>
<pre>
    public Map <b>getAllocationDropDate</b>(List objSelects, List relSelects)

</pre>
get the Allocation Drop Date<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Allocation Drop Date</dd>
</dl>
<hr/>
<a name="getAllocationProductDelivery(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAllocationProductDelivery
</h3>
<pre>
    public Map <b>getAllocationProductDelivery</b>(List objSelects, List relSelects)

</pre>
get the Allocation Product Delivery<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Allocation Product Delivery</dd>
</dl>
<hr/>
<a name="getAllocationSize(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAllocationSize
</h3>
<pre>
    public Map <b>getAllocationSize</b>(List objSelects, List relSelects)

</pre>
get the Allocation Sizes<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Allocation Sizes</dd>
</dl>
<hr/>
<a name="getAssortmentAllocation(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAssortmentAllocation
</h3>
<pre>
    public Map <b>getAssortmentAllocation</b>(List objSelects, List relSelects)

</pre>
get the Assortment Allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Assortment Allocation</dd>
</dl>
<hr/>
<a name="getAssortmentAllocationProjectSpace(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAssortmentAllocationProjectSpace
</h3>
<pre>
    public Map <b>getAssortmentAllocationProjectSpace</b>(List objSelects, List relSelects)

</pre>
get the Assortment Allocation Project Space<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Assortment Allocation Project Space</dd>
</dl>
<hr/>
<a name="getAssortmentMeasurementChart(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAssortmentMeasurementChart
</h3>
<pre>
    public Map <b>getAssortmentMeasurementChart</b>(List objSelects, List relSelects)

</pre>
get the Assortment Measurement Chart<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Assortment Measurement Chart</dd>
</dl>
<hr/>
<a name="getAssortmentQuantityBySize(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAssortmentQuantityBySize
</h3>
<pre>
    public List <b>getAssortmentQuantityBySize</b>(List objSelects, List relSelects)

</pre>
get the Assortment Quantity By Size<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Assortment Quantity By Size</dd>
</dl>
<hr/>
<a name="getAssortmentQuantityBySize(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.lang.String)"></a><h3>getAssortmentQuantityBySize
</h3>
<pre>
    public List <b>getAssortmentQuantityBySize</b>(List objSelects, List relSelects, String whereClause)

</pre>
get the Assortment Quantity By Size<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Assortment Quantity By Size</dd>
</dl>
<hr/>
<a name="getBOMHolder(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getBOMHolder
</h3>
<pre>
    public Map <b>getBOMHolder</b>(List objSelects, List relSelects)

</pre>
get the BOM Holder<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the BOM Holder</dd>
</dl>
<hr/>
<a name="getDefaultPolicyName()"></a><h3>getDefaultPolicyName
</h3>
<pre>
    public String <b>getDefaultPolicyName</b>()

</pre>
Gets the default policy name of the Assortment Allocation Domain Object.<dl>
<dt><b>return:</b></dt>
<dd>the default policy name of the Assortment Allocation Domain Object</dd>
</dl>
<hr/>
<a name="getFinishedGoodProductionOffice(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getFinishedGoodProductionOffice
</h3>
<pre>
    public Map <b>getFinishedGoodProductionOffice</b>(List objSelects, List relSelects)

</pre>
get the Finished Good Production Office<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Finished Good Production Office</dd>
</dl>
<hr/>
<a name="getPlannedLandedUnitCost(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getPlannedLandedUnitCost
</h3>
<pre>
    public Map <b>getPlannedLandedUnitCost</b>(List objSelects, List relSelects)

</pre>
get the Planned Landed Unit Cost<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Planned Landed Unit Cost</dd>
</dl>
<hr/>
<a name="getPlannedSupplierUnitCost(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getPlannedSupplierUnitCost
</h3>
<pre>
    public Map <b>getPlannedSupplierUnitCost</b>(List objSelects, List relSelects)

</pre>
get the Planned Supplier Unit Cost<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Planned Supplier Unit Cost</dd>
</dl>
<hr/>
<a name="getSelectedAllocationOffice(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getSelectedAllocationOffice
</h3>
<pre>
    public Map <b>getSelectedAllocationOffice</b>(List objSelects, List relSelects)

</pre>
get the Selected Allocation Office<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Selected Allocation Office</dd>
</dl>
<hr/>
<a name="getSelectedAllocationOfficeSourcingDivisionDepartment(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getSelectedAllocationOfficeSourcingDivisionDepartment
</h3>
<pre>
    public Map <b>getSelectedAllocationOfficeSourcingDivisionDepartment</b>(List objSelects, List relSelects)

</pre>
get the Selected Allocation Office Sourcing Division Department<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Selected Allocation Office Sourcing Division Department</dd>
</dl>
<hr/>
<a name="getSelectedFinalDestination(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getSelectedFinalDestination
</h3>
<pre>
    public Map <b>getSelectedFinalDestination</b>(List objSelects, List relSelects)

</pre>
get the Selected Final Destination<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Selected Final Destination</dd>
</dl>
<hr/>
<a name="getSelectedPOASourcingDivisionDepartment(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getSelectedPOASourcingDivisionDepartment
</h3>
<pre>
    public Map <b>getSelectedPOASourcingDivisionDepartment</b>(List objSelects, List relSelects)

</pre>
get the Selected POA Sourcing Division Department<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Selected POA Sourcing Division Department</dd>
</dl>
<hr/>
<a name="getSymbolicDefaultPolicyName()"></a><h3>getSymbolicDefaultPolicyName
</h3>
<pre>
    public String <b>getSymbolicDefaultPolicyName</b>()

</pre>
Gets the symbolic default policy name of the Assortment Allocation Domain Object.<dl>
<dt><b>return:</b></dt>
<dd>the symbolic default policy name of the Assortment Allocation Domain Object</dd>
</dl>
<hr/>
<a name="getSymbolicTypeName()"></a><h3>getSymbolicTypeName
</h3>
<pre>
    public String <b>getSymbolicTypeName</b>()

</pre>
Gets the symbolic type name of the Assortment Allocation Domain Object.<dl>
<dt><b>return:</b></dt>
<dd>the symbolic type name of the Assortment Allocation Domain Object</dd>
</dl>
<hr/>
<a name="getTypeName()"></a><h3>getTypeName
</h3>
<pre>
    public String <b>getTypeName</b>()

</pre>
Gets the type name of the Assortment Allocation Domain Object.<dl>
<dt><b>return:</b></dt>
<dd>the type name of the Assortment Allocation Domain Object</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
