<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
AbstractCurrentAssortmentAllocation</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation
</h2>

<br/>
<h1 style='font-weight:bold' > class  AbstractCurrentAssortmentAllocation
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/Surrogate.html">com.matrixone.apps.app.core.Surrogate</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">com.matrixone.apps.app.core.SurrogateObject</a>
              |
              +-<a href="../../../../../../com/matrixone/apps/app/assortment/AssortmentObject.html">com.matrixone.apps.app.assortment.AssortmentObject</a>
                    |
                    +-<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractAssortmentAllocation</a>
                          |
                          +-<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AssortmentAllocation</a>
                                |
                                +-<b>com.matrixone.apps.app.assortment.allocation.AbstractCurrentAssortmentAllocation
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>AbstractCurrentAssortmentAllocation
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#AbstractCurrentAssortmentAllocation()">AbstractCurrentAssortmentAllocation</a></b>()

<br/>
 Initialize a new instance of AbstractCurrentAssortmentAllocation with the default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#AbstractCurrentAssortmentAllocation(java.lang.String)">AbstractCurrentAssortmentAllocation</a></b>(String <i>objId</i>)

<br/>
 Initialize a new instance of AbstractCurrentAssortmentAllocation with the object Id.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#AbstractCurrentAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)">AbstractCurrentAssortmentAllocation</a></b>(SurrogateObject <i>obj</i>)

<br/>
 Initialize a new instance of AbstractCurrentAssortmentAllocation give an BusinessObject instance.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#connectAssortmentAllocationCopyLines(com.matrixone.apps.app.core.SurrogateObject)">connectAssortmentAllocationCopyLines</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Assortment Allocation Copy Lines</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#connectReleasedAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)">connectReleasedAssortmentAllocation</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Released Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#disconnectAssortmentAllocationCopyLines()">disconnectAssortmentAllocationCopyLines</a></b>()

<br/>
 disconnect the Assortment Allocation Copy Lines</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#disconnectAssortmentAllocationCopyLines(java.lang.String)">disconnectAssortmentAllocationCopyLines</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Assortment Allocation Copy Lines</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#disconnectAssortmentAllocationCopyLines(com.matrixone.apps.app.core.SurrogateObject)">disconnectAssortmentAllocationCopyLines</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Assortment Allocation Copy Lines</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#disconnectReleasedAssortmentAllocation()">disconnectReleasedAssortmentAllocation</a></b>()

<br/>
 disconnect the Released Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#disconnectReleasedAssortmentAllocation(java.lang.String)">disconnectReleasedAssortmentAllocation</a></b>(String <i>whereClause</i>)

<br/>
 disconnect the Released Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#disconnectReleasedAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)">disconnectReleasedAssortmentAllocation</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 disconnect the Released Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#getAssortmentAllocationCopyLines(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getAssortmentAllocationCopyLines</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Assortment Allocation Copy Lines</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#getDefaultPolicyName()">getDefaultPolicyName</a></b>()

<br/>
 Gets the default policy name of the Current Assortment Allocation Domain Object.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#getReleasedAssortmentAllocation(java.util.List<java.lang.String>, java.util.List<java.lang.String>)">getReleasedAssortmentAllocation</a></b>(List <i>objSelects</i>, List <i>relSelects</i>)

<br/>
 get the Released Assortment Allocation</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#getSymbolicDefaultPolicyName()">getSymbolicDefaultPolicyName</a></b>()

<br/>
 Gets the symbolic default policy name of the Current Assortment Allocation Domain Object.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#getSymbolicTypeName()">getSymbolicTypeName</a></b>()

<br/>
 Gets the symbolic type name of the Current Assortment Allocation Domain Object.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html#getTypeName()">getTypeName</a></b>()

<br/>
 Gets the type name of the Current Assortment Allocation Domain Object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="AbstractCurrentAssortmentAllocation()"></a><h3>AbstractCurrentAssortmentAllocation
</h3>
<pre>
    <b>AbstractCurrentAssortmentAllocation</b>()

</pre>
Initialize a new instance of AbstractCurrentAssortmentAllocation with the default constructor.
<br/>
<hr/>
<a name="AbstractCurrentAssortmentAllocation(java.lang.String)"></a><h3>AbstractCurrentAssortmentAllocation
</h3>
<pre>
    <b>AbstractCurrentAssortmentAllocation</b>(String objId)

</pre>
Initialize a new instance of AbstractCurrentAssortmentAllocation with the object Id.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objId</code></dt>
<dd>the Object Id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="AbstractCurrentAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>AbstractCurrentAssortmentAllocation
</h3>
<pre>
    <b>AbstractCurrentAssortmentAllocation</b>(SurrogateObject obj)

</pre>
Initialize a new instance of AbstractCurrentAssortmentAllocation give an BusinessObject instance.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>obj</code></dt>
<dd>the BusinessObject instance</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="connectAssortmentAllocationCopyLines(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAssortmentAllocationCopyLines
</h3>
<pre>
    public void <b>connectAssortmentAllocationCopyLines</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Assortment Allocation Copy Lines<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectReleasedAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectReleasedAssortmentAllocation
</h3>
<pre>
    public void <b>connectReleasedAssortmentAllocation</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Released Assortment Allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentAllocationCopyLines()"></a><h3>disconnectAssortmentAllocationCopyLines
</h3>
<pre>
    public void <b>disconnectAssortmentAllocationCopyLines</b>()

</pre>
disconnect the Assortment Allocation Copy Lines<hr/>
<a name="disconnectAssortmentAllocationCopyLines(java.lang.String)"></a><h3>disconnectAssortmentAllocationCopyLines
</h3>
<pre>
    public void <b>disconnectAssortmentAllocationCopyLines</b>(String whereClause)

</pre>
disconnect the Assortment Allocation Copy Lines<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectAssortmentAllocationCopyLines(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectAssortmentAllocationCopyLines
</h3>
<pre>
    public void <b>disconnectAssortmentAllocationCopyLines</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Assortment Allocation Copy Lines<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectReleasedAssortmentAllocation()"></a><h3>disconnectReleasedAssortmentAllocation
</h3>
<pre>
    public void <b>disconnectReleasedAssortmentAllocation</b>()

</pre>
disconnect the Released Assortment Allocation<hr/>
<a name="disconnectReleasedAssortmentAllocation(java.lang.String)"></a><h3>disconnectReleasedAssortmentAllocation
</h3>
<pre>
    public void <b>disconnectReleasedAssortmentAllocation</b>(String whereClause)

</pre>
disconnect the Released Assortment Allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereClause</code></dt>
<dd>whereClause</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectReleasedAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectReleasedAssortmentAllocation
</h3>
<pre>
    public void <b>disconnectReleasedAssortmentAllocation</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
disconnect the Released Assortment Allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getAssortmentAllocationCopyLines(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getAssortmentAllocationCopyLines
</h3>
<pre>
    public Map <b>getAssortmentAllocationCopyLines</b>(List objSelects, List relSelects)

</pre>
get the Assortment Allocation Copy Lines<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Assortment Allocation Copy Lines</dd>
</dl>
<hr/>
<a name="getDefaultPolicyName()"></a><h3>getDefaultPolicyName
</h3>
<pre>
    public String <b>getDefaultPolicyName</b>()

</pre>
Gets the default policy name of the Current Assortment Allocation Domain Object.<dl>
<dt><b>return:</b></dt>
<dd>the default policy name of the Current Assortment Allocation Domain Object</dd>
</dl>
<hr/>
<a name="getReleasedAssortmentAllocation(java.util.List<java.lang.String>, java.util.List<java.lang.String>)"></a><h3>getReleasedAssortmentAllocation
</h3>
<pre>
    public Map <b>getReleasedAssortmentAllocation</b>(List objSelects, List relSelects)

</pre>
get the Released Assortment Allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objSelects</code></dt>
<dd>objSelects</dd>
<dt><code>relSelects</code></dt>
<dd>relSelects</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the Released Assortment Allocation</dd>
</dl>
<hr/>
<a name="getSymbolicDefaultPolicyName()"></a><h3>getSymbolicDefaultPolicyName
</h3>
<pre>
    public String <b>getSymbolicDefaultPolicyName</b>()

</pre>
Gets the symbolic default policy name of the Current Assortment Allocation Domain Object.<dl>
<dt><b>return:</b></dt>
<dd>the symbolic default policy name of the Current Assortment Allocation Domain Object</dd>
</dl>
<hr/>
<a name="getSymbolicTypeName()"></a><h3>getSymbolicTypeName
</h3>
<pre>
    public String <b>getSymbolicTypeName</b>()

</pre>
Gets the symbolic type name of the Current Assortment Allocation Domain Object.<dl>
<dt><b>return:</b></dt>
<dd>the symbolic type name of the Current Assortment Allocation Domain Object</dd>
</dl>
<hr/>
<a name="getTypeName()"></a><h3>getTypeName
</h3>
<pre>
    public String <b>getTypeName</b>()

</pre>
Gets the type name of the Current Assortment Allocation Domain Object.<dl>
<dt><b>return:</b></dt>
<dd>the type name of the Current Assortment Allocation Domain Object</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
