<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CurrentAssortmentAllocation</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation
</h2>

<br/>
<h1 style='font-weight:bold' > class  CurrentAssortmentAllocation
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/Surrogate.html">com.matrixone.apps.app.core.Surrogate</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">com.matrixone.apps.app.core.SurrogateObject</a>
              |
              +-<a href="../../../../../../com/matrixone/apps/app/assortment/AssortmentObject.html">com.matrixone.apps.app.assortment.AssortmentObject</a>
                    |
                    +-<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractAssortmentAllocation</a>
                          |
                          +-<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AssortmentAllocation</a>
                                |
                                +-<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractCurrentAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractCurrentAssortmentAllocation</a>
                                      |
                                      +-<b>com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CurrentAssortmentAllocation
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
<a href="../../../../../../com/matrixone/apps/app/assortment/Assortment.html">Assortment</a>
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#ERROR_MSG">ERROR_MSG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#TRUE">TRUE</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#CurrentAssortmentAllocation()">CurrentAssortmentAllocation</a></b>()

<br/>
 Initialize a new instance of CurrentAssortmentAllocation with the default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#CurrentAssortmentAllocation(java.lang.String)">CurrentAssortmentAllocation</a></b>(String <i>objId</i>)

<br/>
 Initialize a new instance of CurrentAssortmentAllocation with the object Id.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#CurrentAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)">CurrentAssortmentAllocation</a></b>(SurrogateObject <i>obj</i>)

<br/>
 Initialize a new instance of CurrentAssortmentAllocation give an BusinessObject instance.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#applyDataToOtherAllocationProcess(java.lang.String[], java.lang.String)">applyDataToOtherAllocationProcess</a></b>(String[] <i>aaIds</i>, String <i>functionality</i>)

<br/>
 apply ship mode/delivery date 1/final destination</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#cancelAllocationLineAction()">cancelAllocationLineAction</a></b>()

<br/>
 The Action after Cancel Assortment Allocation Line</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#cancelAllocationLines(java.util.List<java.lang.String>)">cancelAllocationLines</a></b>(List <i>objectIds</i>)

<br/>
 Cancel Assortment Allocation Lines</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#cancelBMCRecordInAllocaion(com.matrixone.apps.app.core.SurrogateObject)">cancelBMCRecordInAllocaion</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doAllocation</i>)

<br/>
 cancel Assortment BMC Detail</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#cancelLine()">cancelLine</a></b>()

<br/>
 Cancel Assortment Line</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#cancelValidation(java.util.List<java.lang.String>)">cancelValidation</a></b>(List <i>objectIds</i>)

<br/>
 validation of action "cancel allocation lines"</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#changepoaValidation(java.util.List<java.lang.String>)">changepoaValidation</a></b>(List <i>objectIds</i>)

<br/>
 validation of action "Change POA"</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#compareValueWithRAADiff(com.matrixone.apps.app.assortment.allocation.ReleasedAssortmentAllocation, java.util.List<java.lang.String>)">compareValueWithRAADiff</a></b>(<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html">ReleasedAssortmentAllocation</a> <i>raa</i>, List <i>compareItems</i>)

<br/>
 Compare value to Released AA object</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#copyAllocationLine()">copyAllocationLine</a></b>()

<br/>
 Copy one Allocation Line</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#copyAllocationLines(java.util.List<java.lang.String>)">copyAllocationLines</a></b>(List <i>objectIds</i>)

<br/>
 Copy Allocation Lines</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#createAllocationLine()">createAllocationLine</a></b>()

<br/>
 The Create Assortment Allocation Line</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#createFromSelectPCCCProcess(java.lang.String[])">createFromSelectPCCCProcess</a></b>(String[] <i>combinationIds</i>)

<br/>
 create allocation from select product/channel/customer choice/produce delivery</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#dataValidation(java.util.List<java.lang.String>, java.lang.String, java.lang.String)">dataValidation</a></b>(List <i>objectIds</i>, String <i>sExpression</i>, String <i>sValidValue</i>)

<br/>
 simple validation</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#deleteAllocationLine()">deleteAllocationLine</a></b>()

<br/>
 delete Assortment allocation Lines</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#deleteAllocationLineWithSuperRight()">deleteAllocationLineWithSuperRight</a></b>()

<br/>
 delete Assortment allocation Lines with super user</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#deleteLine()">deleteLine</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#deleteValidation(java.lang.String, java.util.Map<java.lang.String, java.util.ArrayList<java.lang.String>>)">deleteValidation</a></b>(String <i>objectId</i>, Map <i>returnMap</i>)

<br/>
 validation assortment allocation</td>
</tr>
<tr>
<td width="25%">    public HashMap</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#getAllocationFilterMap()">getAllocationFilterMap</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#getDefaultCostTypeUnderSameProductSeasonalPlan(java.lang.String)">getDefaultCostTypeUnderSameProductSeasonalPlan</a></b>(String <i>whereCondition</i>)

<br/>
 get default cost type under Same Product Seasonal Plan</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#getRelatedAllocationUnderSameProductSeasonalPlan(java.lang.String, java.lang.String...)">getRelatedAllocationUnderSameProductSeasonalPlan</a></b>(String <i>whereCondition</i>, String[] <i>selectInfo</i>)

<br/>
 get Related Allocation Under Same Product Seasonal Plan</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#hasNoDemandLineAssociateToAO()">hasNoDemandLineAssociateToAO</a></b>()

<br/>
 get whether BMC Demand Line has been associated in corresponding Ordering Line(s)</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#qtyBySizeValidation(boolean)">qtyBySizeValidation</a></b>(boolean <i>checkQty</i>)

<br/>
 check the qty or qty by size for release flow</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#recordChangeAssortmentAllocation(com.matrixone.apps.app.assortment.allocation.ReleasedAssortmentAllocation, java.lang.String, java.lang.String, boolean, boolean)">recordChangeAssortmentAllocation</a></b>(<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html">ReleasedAssortmentAllocation</a> <i>tempRAA</i>, String <i>action</i>, String <i>currentUserName</i>, boolean <i>hasCancled</i>, boolean <i>isReleasingAssortment</i>)

<br/>
 Record change assortment allocation.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#reinstateAllocationLines(java.util.List<java.lang.String>)">reinstateAllocationLines</a></b>(List <i>objectIdsMap</i>)

<br/>
 reinstate Assortment Order Lines</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#reinstateBMCDetail(com.matrixone.apps.app.core.SurrogateObject)">reinstateBMCDetail</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>aaObj</i>)

<br/>
 reinstate Assortment BMC Detail</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#reinstateValidation(java.util.List<java.lang.String>, java.lang.String)">reinstateValidation</a></b>(List <i>objectIds</i>, String <i>sFunctionality</i>)

<br/>
 validation allocation order</td>
</tr>
<tr>
<td width="25%">    public HashMap</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#releasedAllocationProcess()">releasedAllocationProcess</a></b>()

<br/>
 released allocation process</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html#releasedLine()">releasedLine</a></b>()

<br/>
 Released Assortment Line process</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ERROR_MSG"></a><h3>ERROR_MSG
</h3>
<pre>
    public static final String <b>ERROR_MSG</b></pre>

<br/>
<hr/>
<a name="TRUE"></a><h3>TRUE
</h3>
<pre>
    public static final String <b>TRUE</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CurrentAssortmentAllocation()"></a><h3>CurrentAssortmentAllocation
</h3>
<pre>
    <b>CurrentAssortmentAllocation</b>()

</pre>
Initialize a new instance of CurrentAssortmentAllocation with the default constructor.
<br/>
<hr/>
<a name="CurrentAssortmentAllocation(java.lang.String)"></a><h3>CurrentAssortmentAllocation
</h3>
<pre>
    <b>CurrentAssortmentAllocation</b>(String objId)

</pre>
Initialize a new instance of CurrentAssortmentAllocation with the object Id.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objId</code></dt>
<dd>the Object Id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CurrentAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>CurrentAssortmentAllocation
</h3>
<pre>
    <b>CurrentAssortmentAllocation</b>(SurrogateObject obj)

</pre>
Initialize a new instance of CurrentAssortmentAllocation give an BusinessObject instance.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>obj</code></dt>
<dd>the BusinessObject instance</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="applyDataToOtherAllocationProcess(java.lang.String[], java.lang.String)"></a><h3>applyDataToOtherAllocationProcess
</h3>
<pre>
    public void <b>applyDataToOtherAllocationProcess</b>(String[] aaIds, String functionality)

</pre>
apply ship mode/delivery date 1/final destination<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>aaIds</code></dt>
<dd>allocatin id array</dd>
<dt><code>functionality</code></dt>
<dd>apply functionality name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="cancelAllocationLineAction()"></a><h3>cancelAllocationLineAction
</h3>
<pre>
    public void <b>cancelAllocationLineAction</b>()

</pre>
The Action after Cancel Assortment Allocation Line<hr/>
<a name="cancelAllocationLines(java.util.List<java.lang.String>)"></a><h3>cancelAllocationLines
</h3>
<pre>
    public void <b>cancelAllocationLines</b>(List objectIds)

</pre>
Cancel Assortment Allocation Lines<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectIds</code></dt>
<dd>the attribute map</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="cancelBMCRecordInAllocaion(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>cancelBMCRecordInAllocaion
</h3>
<pre>
    public void <b>cancelBMCRecordInAllocaion</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doAllocation)

</pre>
cancel Assortment BMC Detail<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doAllocation</code></dt>
<dd>Assortment Allocation</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="cancelLine()"></a><h3>cancelLine
</h3>
<pre>
    public void <b>cancelLine</b>()

</pre>
Cancel Assortment Line<hr/>
<a name="cancelValidation(java.util.List<java.lang.String>)"></a><h3>cancelValidation
</h3>
<pre>
    public Map <b>cancelValidation</b>(List objectIds)

</pre>
validation of action "cancel allocation lines"<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectIds</code></dt>
<dd>the aa ids</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>message</dd>
</dl>
<hr/>
<a name="changepoaValidation(java.util.List<java.lang.String>)"></a><h3>changepoaValidation
</h3>
<pre>
    public Map <b>changepoaValidation</b>(List objectIds)

</pre>
validation of action "Change POA"<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectIds</code></dt>
<dd>the aa ids</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>message</dd>
</dl>
<hr/>
<a name="compareValueWithRAADiff(com.matrixone.apps.app.assortment.allocation.ReleasedAssortmentAllocation, java.util.List<java.lang.String>)"></a><h3>compareValueWithRAADiff
</h3>
<pre>
    public boolean <b>compareValueWithRAADiff</b>(<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html">ReleasedAssortmentAllocation</a> raa, List compareItems)

</pre>
Compare value to Released AA object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>raa</code></dt>
<dd>the Released Assortment Allocation object</dd>
<dt><code>compareItems</code></dt>
<dd>the attribute item s</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean, if the attribute Value is difference return true</dd>
</dl>
<hr/>
<a name="copyAllocationLine()"></a><h3>copyAllocationLine
</h3>
<pre>
    public <a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a> <b>copyAllocationLine</b>()

</pre>
Copy one Allocation Line<dl>
<dt><b>return:</b></dt>
<dd>new aa's objectId</dd>
</dl>
<hr/>
<a name="copyAllocationLines(java.util.List<java.lang.String>)"></a><h3>copyAllocationLines
</h3>
<pre>
    public List <b>copyAllocationLines</b>(List objectIds)

</pre>
Copy Allocation Lines<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectIds</code></dt>
<dd>the aa ids</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="createAllocationLine()"></a><h3>createAllocationLine
</h3>
<pre>
    public void <b>createAllocationLine</b>()

</pre>
The Create Assortment Allocation Line<hr/>
<a name="createFromSelectPCCCProcess(java.lang.String[])"></a><h3>createFromSelectPCCCProcess
</h3>
<pre>
    public List <b>createFromSelectPCCCProcess</b>(String[] combinationIds)

</pre>
create allocation from select product/channel/customer choice/produce delivery<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>combinationIds</code></dt>
<dd>combination Id:seasonal plan Id,product Id,channel Id,customer choice Id,delivery Id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="dataValidation(java.util.List<java.lang.String>, java.lang.String, java.lang.String)"></a><h3>dataValidation
</h3>
<pre>
    public Map <b>dataValidation</b>(List objectIds, String sExpression, String sValidValue)

</pre>
simple validation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectIds</code></dt>
<dd>the aa ids</dd>
<dt><code>sExpression</code></dt>
<dd>like "type", "current", "attribute[xxx]"</dd>
<dt><code>sValidValue</code></dt>
<dd>like "Released"</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>map</dd>
</dl>
<hr/>
<a name="deleteAllocationLine()"></a><h3>deleteAllocationLine
</h3>
<pre>
    public void <b>deleteAllocationLine</b>()

</pre>
delete Assortment allocation Lines<hr/>
<a name="deleteAllocationLineWithSuperRight()"></a><h3>deleteAllocationLineWithSuperRight
</h3>
<pre>
    public void <b>deleteAllocationLineWithSuperRight</b>()

</pre>
delete Assortment allocation Lines with super user<hr/>
<a name="deleteLine()"></a><h3>deleteLine
</h3>
<pre>
    public void <b>deleteLine</b>()

</pre>
<hr/>
<a name="deleteValidation(java.lang.String, java.util.Map<java.lang.String, java.util.ArrayList<java.lang.String>>)"></a><h3>deleteValidation
</h3>
<pre>
    public Map <b>deleteValidation</b>(String objectId, Map returnMap)

</pre>
validation assortment allocation<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>the aa id</dd>
<dt><code>returnMap</code></dt>
<dd>the return map</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>message</dd>
</dl>
<hr/>
<a name="getAllocationFilterMap()"></a><h3>getAllocationFilterMap
</h3>
<pre>
    public HashMap <b>getAllocationFilterMap</b>()

</pre>
<hr/>
<a name="getDefaultCostTypeUnderSameProductSeasonalPlan(java.lang.String)"></a><h3>getDefaultCostTypeUnderSameProductSeasonalPlan
</h3>
<pre>
    public String <b>getDefaultCostTypeUnderSameProductSeasonalPlan</b>(String whereCondition)

</pre>
get default cost type under Same Product Seasonal Plan<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereCondition</code></dt>
<dd></dd>
<dt><code>selectInfo</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getRelatedAllocationUnderSameProductSeasonalPlan(java.lang.String, java.lang.String...)"></a><h3>getRelatedAllocationUnderSameProductSeasonalPlan
</h3>
<pre>
    public List <b>getRelatedAllocationUnderSameProductSeasonalPlan</b>(String whereCondition, String[] selectInfo)

</pre>
get Related Allocation Under Same Product Seasonal Plan<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>whereCon</code></dt>
<dd></dd>
<dt><code>selectInfo</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="hasNoDemandLineAssociateToAO()"></a><h3>hasNoDemandLineAssociateToAO
</h3>
<pre>
    public boolean <b>hasNoDemandLineAssociateToAO</b>()

</pre>
get whether BMC Demand Line has been associated in corresponding Ordering Line(s)<dl>
<dt><b>return:</b></dt>
<dd>true, 1. if no RAA 2. have RAA, and CAO not released 3. CAO released, but no BMC Demand Line has been associated in
         corresponding Ordering Line(s)</dd>
</dl>
<hr/>
<a name="qtyBySizeValidation(boolean)"></a><h3>qtyBySizeValidation
</h3>
<pre>
    public boolean <b>qtyBySizeValidation</b>(boolean checkQty)

</pre>
check the qty or qty by size for release flow<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>checkQty</code></dt>
<dd>is check qty of allocation or qty by size</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true or false</dd>
</dl>
<hr/>
<a name="recordChangeAssortmentAllocation(com.matrixone.apps.app.assortment.allocation.ReleasedAssortmentAllocation, java.lang.String, java.lang.String, boolean, boolean)"></a><h3>recordChangeAssortmentAllocation
</h3>
<pre>
    public void <b>recordChangeAssortmentAllocation</b>(<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html">ReleasedAssortmentAllocation</a> tempRAA, String action, String currentUserName, boolean hasCancled, boolean isReleasingAssortment)

</pre>
Record change assortment allocation.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>tempRAA</code></dt>
<dd>the temp raa</dd>
<dt><code>action</code></dt>
<dd>the action</dd>
<dt><code>currentUserName</code></dt>
<dd>the current user name</dd>
<dt><code>hasCancled</code></dt>
<dd>the has cancled</dd>
<dt><code>isReleasingAssortment</code></dt>
<dd>the is releasing assortment</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="reinstateAllocationLines(java.util.List<java.lang.String>)"></a><h3>reinstateAllocationLines
</h3>
<pre>
    public void <b>reinstateAllocationLines</b>(List objectIdsMap)

</pre>
reinstate Assortment Order Lines<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectIdsMap</code></dt>
<dd>the attribute map</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="reinstateBMCDetail(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>reinstateBMCDetail
</h3>
<pre>
    public void <b>reinstateBMCDetail</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> aaObj)

</pre>
reinstate Assortment BMC Detail<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>aaObj</code></dt>
<dd>the Assortment Allocation Object</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="reinstateValidation(java.util.List<java.lang.String>, java.lang.String)"></a><h3>reinstateValidation
</h3>
<pre>
    public String <b>reinstateValidation</b>(List objectIds, String sFunctionality)

</pre>
validation allocation order<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectIds</code></dt>
<dd>the aa ids</dd>
<dt><code>sFunctionality</code></dt>
<dd>the functionality name</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>message</dd>
</dl>
<hr/>
<a name="releasedAllocationProcess()"></a><h3>releasedAllocationProcess
</h3>
<pre>
    public HashMap <b>releasedAllocationProcess</b>()

</pre>
released allocation process<hr/>
<a name="releasedLine()"></a><h3>releasedLine
</h3>
<pre>
    public void <b>releasedLine</b>()

</pre>
Released Assortment Line process<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
