<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ReleasedAssortmentAllocation</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation
</h2>

<br/>
<h1 style='font-weight:bold' > class  ReleasedAssortmentAllocation
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/Surrogate.html">com.matrixone.apps.app.core.Surrogate</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">com.matrixone.apps.app.core.SurrogateObject</a>
              |
              +-<a href="../../../../../../com/matrixone/apps/app/assortment/AssortmentObject.html">com.matrixone.apps.app.assortment.AssortmentObject</a>
                    |
                    +-<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractAssortmentAllocation</a>
                          |
                          +-<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AssortmentAllocation</a>
                                |
                                +-<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractReleasedAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractReleasedAssortmentAllocation</a>
                                      |
                                      +-<b>com.matrixone.apps.app.assortment.allocation.ReleasedAssortmentAllocation
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ReleasedAssortmentAllocation
</b></dt>
<dd>The Class ReleasedAssortmentAllocation.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
<a href="../../../../../../com/matrixone/apps/app/assortment/Assortment.html">Assortment</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#ReleasedAssortmentAllocation()">ReleasedAssortmentAllocation</a></b>()

<br/>
 Initialize a new instance of ReleasedAssortmentAllocation with the default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#ReleasedAssortmentAllocation(java.lang.String)">ReleasedAssortmentAllocation</a></b>(String <i>objId</i>)

<br/>
 Initialize a new instance of ReleasedAssortmentAllocation with the object Id.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#ReleasedAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)">ReleasedAssortmentAllocation</a></b>(SurrogateObject <i>obj</i>)

<br/>
 Initialize a new instance of ReleasedAssortmentAllocation give an BusinessObject instance.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#cancelLine()">cancelLine</a></b>()

<br/>
 Cancel Assortment Line.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#createReleasedAllocationLine(com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation, java.util.Map)">createReleasedAllocationLine</a></b>(<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a> <i>aa</i>, Map <i>attributeMap</i>)

<br/>
 create released assortment Allocation from original allocation.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#createReleasedAllocationLine(java.util.Map)">createReleasedAllocationLine</a></b>(Map <i>attributeMap</i>)

<br/>
 create released assortment Allocation.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#deleteLine()">deleteLine</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#getAOTotalAllocatedQty()">getAOTotalAllocatedQty</a></b>()

<br/>
 get released AO total allocated Qty.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html#releasedLine()">releasedLine</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ReleasedAssortmentAllocation()"></a><h3>ReleasedAssortmentAllocation
</h3>
<pre>
    <b>ReleasedAssortmentAllocation</b>()

</pre>
Initialize a new instance of ReleasedAssortmentAllocation with the default constructor.
<br/>
<hr/>
<a name="ReleasedAssortmentAllocation(java.lang.String)"></a><h3>ReleasedAssortmentAllocation
</h3>
<pre>
    <b>ReleasedAssortmentAllocation</b>(String objId)

</pre>
Initialize a new instance of ReleasedAssortmentAllocation with the object Id.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objId</code></dt>
<dd>the Object Id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="ReleasedAssortmentAllocation(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>ReleasedAssortmentAllocation
</h3>
<pre>
    <b>ReleasedAssortmentAllocation</b>(SurrogateObject obj)

</pre>
Initialize a new instance of ReleasedAssortmentAllocation give an BusinessObject instance.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>obj</code></dt>
<dd>the BusinessObject instance</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="cancelLine()"></a><h3>cancelLine
</h3>
<pre>
    public void <b>cancelLine</b>()

</pre>
Cancel Assortment Line.<hr/>
<a name="createReleasedAllocationLine(com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation, java.util.Map)"></a><h3>createReleasedAllocationLine
</h3>
<pre>
    public void <b>createReleasedAllocationLine</b>(<a href="../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a> aa, Map attributeMap)

</pre>
create released assortment Allocation from original allocation.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>aa</code></dt>
<dd>original allocation</dd>
<dt><code>attributeMap</code></dt>
<dd>the attribute map</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="createReleasedAllocationLine(java.util.Map)"></a><h3>createReleasedAllocationLine
</h3>
<pre>
    public void <b>createReleasedAllocationLine</b>(Map attributeMap)

</pre>
create released assortment Allocation.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>attributeMap</code></dt>
<dd>the attribute map</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="deleteLine()"></a><h3>deleteLine
</h3>
<pre>
    public void <b>deleteLine</b>()

</pre>
<hr/>
<a name="getAOTotalAllocatedQty()"></a><h3>getAOTotalAllocatedQty
</h3>
<pre>
    public int <b>getAOTotalAllocatedQty</b>()

</pre>
get released AO total allocated Qty.<dl>
<dt><b>return:</b></dt>
<dd>the released AO total allocated Qty</dd>
</dl>
<hr/>
<a name="releasedLine()"></a><h3>releasedLine
</h3>
<pre>
    public void <b>releasedLine</b>()

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
