<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
AssortmentBMCDetailAllocationDismissAlert</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.bom"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.bom
</h2>

<br/>
<h1 style='font-weight:bold' > class  AssortmentBMCDetailAllocationDismissAlert
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/assortment/bom/AssortmentBMCEventUtil.html">com.matrixone.apps.app.assortment.bom.AssortmentBMCEventUtil</a>
        |
        +-<b>com.matrixone.apps.app.assortment.bom.AssortmentBMCDetailAllocationDismissAlert
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>AssortmentBMCDetailAllocationDismissAlert
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/AssortmentBMCDetailAllocationDismissAlert.html#AssortmentBMCDetailAllocationDismissAlert(java.lang.String[])">AssortmentBMCDetailAllocationDismissAlert</a></b>(String[] <i>objectIds</i>)

<br/>
 Initialize a new instance of Assortment BMC Detail Allocation DismissAlert with the object Ids.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/AssortmentBMCDetailAllocationDismissAlert.html#getProductdFromBMCDetail()">getProductdFromBMCDetail</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/AssortmentBMCDetailAllocationDismissAlert.html#getProductFromAssortment()">getProductFromAssortment</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/AssortmentBMCDetailAllocationDismissAlert.html#getSeasonalPlanFromAssortment()">getSeasonalPlanFromAssortment</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/AssortmentBMCDetailAllocationDismissAlert.html#getSeasonalPlanFromBMCDetail()">getSeasonalPlanFromBMCDetail</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="AssortmentBMCDetailAllocationDismissAlert(java.lang.String[])"></a><h3>AssortmentBMCDetailAllocationDismissAlert
</h3>
<pre>
    <b>AssortmentBMCDetailAllocationDismissAlert</b>(String[] objectIds)

</pre>
Initialize a new instance of Assortment BMC Detail Allocation DismissAlert with the object Ids.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectIds</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getProductdFromBMCDetail()"></a><h3>getProductdFromBMCDetail
</h3>
<pre>
    protected String <b>getProductdFromBMCDetail</b>()

</pre>
<hr/>
<a name="getProductFromAssortment()"></a><h3>getProductFromAssortment
</h3>
<pre>
    protected String <b>getProductFromAssortment</b>()

</pre>
<hr/>
<a name="getSeasonalPlanFromAssortment()"></a><h3>getSeasonalPlanFromAssortment
</h3>
<pre>
    protected String <b>getSeasonalPlanFromAssortment</b>()

</pre>
<hr/>
<a name="getSeasonalPlanFromBMCDetail()"></a><h3>getSeasonalPlanFromBMCDetail
</h3>
<pre>
    protected String <b>getSeasonalPlanFromBMCDetail</b>()

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
