<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
BMCConstants</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.bom"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.bom
</h2>

<br/>
<h1 style='font-weight:bold' > class  BMCConstants
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.bom.BMCConstants
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public final class <b>BMCConstants
</b></dt>
<dd></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#APPLYBMCTYPE_FUNCTIONALICY">APPLYBMCTYPE_FUNCTIONALICY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTR_LEAD_TIME_BULK">ATTR_LEAD_TIME_BULK</a></b>
<br/>
 The Constant ATTR_LEAD_TIME_BULK is equals to "Lead Time Bulk"</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_BMC_TYPE">ATTRIBUTE_BMC_TYPE</a></b>
<br/>
 The Constant ATTRIBUTE_SEASON</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_COMPONENT_CHANGE_TYPE">ATTRIBUTE_COMPONENT_CHANGE_TYPE</a></b>
<br/>
 The Constant ATTRIBUTE_COMPONENT_CHANGE_TYPE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_HAS_APPROVED">ATTRIBUTE_HAS_APPROVED</a></b>
<br/>
 The Constant ATTRIBUTE_HAS_APPROVED</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_IS_FISH_AND_WILD">ATTRIBUTE_IS_FISH_AND_WILD</a></b>
<br/>
 The Constant ATTRIBUTE_IS_FISH_AND_WILD</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_IS_PRIMARY_MATERIAL">ATTRIBUTE_IS_PRIMARY_MATERIAL</a></b>
<br/>
 The Constant ATTRIBUTE_SEASON</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_PURCHASE_COST">ATTRIBUTE_PURCHASE_COST</a></b>
<br/>
 The Constant ATTRIBUTE_PURCHASE_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_QUANTITY_BY_SIZE">ATTRIBUTE_QUANTITY_BY_SIZE</a></b>
<br/>
 The Constant ATTRIBUTE_QUANTITY_BY_SIZE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_REFRESH_TIMESTAMP">ATTRIBUTE_REFRESH_TIMESTAMP</a></b>
<br/>
 The Constant ATTRIBUTE_REFRESH_TIMESTAMP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#ATTRIBUTE_SEASON">ATTRIBUTE_SEASON</a></b>
<br/>
 The Constant ATTRIBUTE_SEASON</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#BMC_TYPE_EARLY_COMMIT">BMC_TYPE_EARLY_COMMIT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#BMC_TYPE_NO_COMMIT">BMC_TYPE_NO_COMMIT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#BMC_TYPE_REGULAT_COMMIT">BMC_TYPE_REGULAT_COMMIT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#CANCELBMC_FUNCTIONALICY">CANCELBMC_FUNCTIONALICY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#COSTING_COST_TYPE_CMT_RANGE">COSTING_COST_TYPE_CMT_RANGE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#COSTING_COST_TYPE_FULL_PACKAGE_RANGE">COSTING_COST_TYPE_FULL_PACKAGE_RANGE</a></b>
<br/>
 policies</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#DISMISSALTER_FUNCTIONALICY">DISMISSALTER_FUNCTIONALICY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#KEY_RETRIEVE_TIMESTAMP">KEY_RETRIEVE_TIMESTAMP</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#RANGE_COMPONENT_CHANGE_TYPE_ADD">RANGE_COMPONENT_CHANGE_TYPE_ADD</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#RANGE_COMPONENT_CHANGE_TYPE_MODIFIED">RANGE_COMPONENT_CHANGE_TYPE_MODIFIED</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#RANGE_COMPONENT_CHANGE_TYPE_REMOVED">RANGE_COMPONENT_CHANGE_TYPE_REMOVED</a></b>
<br/>
 Attribute Range</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REFRESHBOM_FUNCTIONALICY">REFRESHBOM_FUNCTIONALICY</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_ASSORTMENT_ALLOCATION">REL_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant REL_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE">REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</a></b>
<br/>
 The Constant REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_BMC_ASSORTMENT_LINE">REL_BMC_ASSORTMENT_LINE</a></b>
<br/>
 The Constant REL_BMC_ASSORTMENT_LINE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_COMPONENT_LIST">REL_COMPONENT_LIST</a></b>
<br/>
 The Constant REL_COMPONENT_LIST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_MATERIAL_PRODUCTION_OFFICE">REL_MATERIAL_PRODUCTION_OFFICE</a></b>
<br/>
 The Constant REL_MATERIAL_PRODUCTION_OFFICE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_PRODUCTION_SUPPLIER_UNIT_COST">REL_PRODUCTION_SUPPLIER_UNIT_COST</a></b>
<br/>
 The Constant REL_PRODUCTION_SUPPLIER_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_SELECTED_MATERIAL">REL_SELECTED_MATERIAL</a></b>
<br/>
 The Constant REL_SELECTED_MATERIAL</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_SUC_MATERIAL_COST">REL_SUC_MATERIAL_COST</a></b>
<br/>
 The Constant REL_SUC_MATERIAL_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#REL_SUC_MATERIAL_COST_COMPONENT">REL_SUC_MATERIAL_COST_COMPONENT</a></b>
<br/>
 The Constant REL_SUC_MATERIAL_COST_COMPONENT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTR_LEAD_TIME_BULK">SYMBOLIC_ATTR_LEAD_TIME_BULK</a></b>
<br/>
 The Constant SYMBOLIC_ATTR_LEAD_TIME_BULK is equals to "attribute_LeadTimeBulk"</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_BMC_TYPE">SYMBOLIC_ATTRIBUTE_BMC_TYPE</a></b>
<br/>
 The Constant SYMBOLIC_ATTRIBUTE_SEASON</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_COMPONENT_CHANGE_TYPE">SYMBOLIC_ATTRIBUTE_COMPONENT_CHANGE_TYPE</a></b>
<br/>
 SYMBOLIC_ATTRIBUTE_COMPONENT_CHANGE_TYPE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_HAS_APPROVED">SYMBOLIC_ATTRIBUTE_HAS_APPROVED</a></b>
<br/>
 SYMBOLIC_ATTRIBUTE_HAS_APPROVED</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_IS_FISH_AND_WILD">SYMBOLIC_ATTRIBUTE_IS_FISH_AND_WILD</a></b>
<br/>
 The Constant SYMBOLIC_IS_FISH_AND_WILD</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_IS_PRIMARY_MATERIAL">SYMBOLIC_ATTRIBUTE_IS_PRIMARY_MATERIAL</a></b>
<br/>
 The Constant SYMBOLIC_ATTRIBUTE_SEASON</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_PURCHASE_COST">SYMBOLIC_ATTRIBUTE_PURCHASE_COST</a></b>
<br/>
 The Constant SYMBOLIC_ATTRIBUTE_PURCHASE_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_QUANTITY_BY_SIZE">SYMBOLIC_ATTRIBUTE_QUANTITY_BY_SIZE</a></b>
<br/>
 The Constant SYMBOLIC_ATTRIBUTE_QUANTITY_BY_SIZE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_REFRESH_TIMESTAMP">SYMBOLIC_ATTRIBUTE_REFRESH_TIMESTAMP</a></b>
<br/>
 SYMBOLIC_ATTRIBUTE_REFRESH_TIMESTAMP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_ATTRIBUTE_SEASON">SYMBOLIC_ATTRIBUTE_SEASON</a></b>
<br/>
 The Constant SYMBOLIC_ATTRIBUTE_SEASON</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_ASSORTMENT_ALLOCATION">SYMBOLIC_REL_ASSORTMENT_ALLOCATION</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE">SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</a></b>
<br/>
 The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_BMC_ASSORTMENT_LINE">SYMBOLIC_REL_BMC_ASSORTMENT_LINE</a></b>
<br/>
 The Constant SYMBOLIC_REL_BMC_ASSORTMENT_LINE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_COMPONENT_LIST">SYMBOLIC_REL_COMPONENT_LIST</a></b>
<br/>
 The Constant SYMBOLIC_REL_COMPONENT_LIST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_MATERIAL_PRODUCTION_OFFICE">SYMBOLIC_REL_MATERIAL_PRODUCTION_OFFICE</a></b>
<br/>
 The Constant SYMBOLIC_REL_MATERIAL_PRODUCTION_OFFICE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_PRODUCTION_SUPPLIER_UNIT_COST">SYMBOLIC_REL_PRODUCTION_SUPPLIER_UNIT_COST</a></b>
<br/>
 The Constant SYMBOLIC_REL_PRODUCTION_SUPPLIER_UNIT_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_SELECTED_MATERIAL">SYMBOLIC_REL_SELECTED_MATERIAL</a></b>
<br/>
 The Constant SYMBOLIC_REL_SELECTED_MATERIAL</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_SUC_MATERIAL_COST">SYMBOLIC_REL_SUC_MATERIAL_COST</a></b>
<br/>
 The Constant SYMBOLIC_REL_SUC_MATERIAL_COST</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_REL_SUC_MATERIAL_COST_COMPONENT">SYMBOLIC_REL_SUC_MATERIAL_COST_COMPONENT</a></b>
<br/>
 The Constant SYMBOLIC_REL_SUC_MATERIAL_COST_COMPONENT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_TYPE_COLOR">SYMBOLIC_TYPE_COLOR</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_COLOR</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_TYPE_PACKAGING">SYMBOLIC_TYPE_PACKAGING</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_PACKAGING is equals to "type_Packaging"</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_TYPE_PRINT">SYMBOLIC_TYPE_PRINT</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_PRINT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP">SYMBOLIC_TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#SYMBOLIC_TYPE_TRIM_SIZE">SYMBOLIC_TYPE_TRIM_SIZE</a></b>
<br/>
 The Constant SYMBOLIC_TYPE_TRIM_SIZE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#THIRD_LEVEL_REG">THIRD_LEVEL_REG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_1_FABRICS_COMPONENT">TYPE_1_FABRICS_COMPONENT</a></b>
<br/>
 The Constant TYPE_1_FABRICS_COMPONENT.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_2_TRIMS_COMPONENT">TYPE_2_TRIMS_COMPONENT</a></b>
<br/>
 The Constant TYPE_2_TRIMS_COMPONENT.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_3_LABELS_COMPONENT">TYPE_3_LABELS_COMPONENT</a></b>
<br/>
 The Constant TYPE_2_LABELS_COMPONENT.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_4_PACKAGINGS_COMPONENT">TYPE_4_PACKAGINGS_COMPONENT</a></b>
<br/>
 The Constant TYPE_4_PACKAGINGS_COMPONENT.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_COLOR">TYPE_COLOR</a></b>
<br/>
 The Constant TYPE_COLOR</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_PACKAGING">TYPE_PACKAGING</a></b>
<br/>
 The Constant TYPE_PACKAGING is equals to "Packaging"</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_PRINT">TYPE_PRINT</a></b>
<br/>
 The Constant TYPE_PRINT</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP">TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP</a></b>
<br/>
 The Constant TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#TYPE_TRIM_SIZE">TYPE_TRIM_SIZE</a></b>
<br/>
 The Constant TYPE_TRIM_SIZE</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCConstants.html#VIEWBOMCHANGE_FUNCTIONALICY">VIEWBOMCHANGE_FUNCTIONALICY</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="APPLYBMCTYPE_FUNCTIONALICY"></a><h3>APPLYBMCTYPE_FUNCTIONALICY
</h3>
<pre>
    public static final String <b>APPLYBMCTYPE_FUNCTIONALICY</b></pre>

<br/>
<hr/>
<a name="ATTR_LEAD_TIME_BULK"></a><h3>ATTR_LEAD_TIME_BULK
</h3>
<pre>
    public static final String <b>ATTR_LEAD_TIME_BULK</b></pre>
The Constant ATTR_LEAD_TIME_BULK is equals to "Lead Time Bulk"
<br/>
<hr/>
<a name="ATTRIBUTE_BMC_TYPE"></a><h3>ATTRIBUTE_BMC_TYPE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_BMC_TYPE</b></pre>
The Constant ATTRIBUTE_SEASON
<br/>
<hr/>
<a name="ATTRIBUTE_COMPONENT_CHANGE_TYPE"></a><h3>ATTRIBUTE_COMPONENT_CHANGE_TYPE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_COMPONENT_CHANGE_TYPE</b></pre>
The Constant ATTRIBUTE_COMPONENT_CHANGE_TYPE
<br/>
<hr/>
<a name="ATTRIBUTE_HAS_APPROVED"></a><h3>ATTRIBUTE_HAS_APPROVED
</h3>
<pre>
    public static final String <b>ATTRIBUTE_HAS_APPROVED</b></pre>
The Constant ATTRIBUTE_HAS_APPROVED
<br/>
<hr/>
<a name="ATTRIBUTE_IS_FISH_AND_WILD"></a><h3>ATTRIBUTE_IS_FISH_AND_WILD
</h3>
<pre>
    public static final String <b>ATTRIBUTE_IS_FISH_AND_WILD</b></pre>
The Constant ATTRIBUTE_IS_FISH_AND_WILD
<br/>
<hr/>
<a name="ATTRIBUTE_IS_PRIMARY_MATERIAL"></a><h3>ATTRIBUTE_IS_PRIMARY_MATERIAL
</h3>
<pre>
    public static final String <b>ATTRIBUTE_IS_PRIMARY_MATERIAL</b></pre>
The Constant ATTRIBUTE_SEASON
<br/>
<hr/>
<a name="ATTRIBUTE_PURCHASE_COST"></a><h3>ATTRIBUTE_PURCHASE_COST
</h3>
<pre>
    public static final String <b>ATTRIBUTE_PURCHASE_COST</b></pre>
The Constant ATTRIBUTE_PURCHASE_COST
<br/>
<hr/>
<a name="ATTRIBUTE_QUANTITY_BY_SIZE"></a><h3>ATTRIBUTE_QUANTITY_BY_SIZE
</h3>
<pre>
    public static final String <b>ATTRIBUTE_QUANTITY_BY_SIZE</b></pre>
The Constant ATTRIBUTE_QUANTITY_BY_SIZE
<br/>
<hr/>
<a name="ATTRIBUTE_REFRESH_TIMESTAMP"></a><h3>ATTRIBUTE_REFRESH_TIMESTAMP
</h3>
<pre>
    public static final String <b>ATTRIBUTE_REFRESH_TIMESTAMP</b></pre>
The Constant ATTRIBUTE_REFRESH_TIMESTAMP
<br/>
<hr/>
<a name="ATTRIBUTE_SEASON"></a><h3>ATTRIBUTE_SEASON
</h3>
<pre>
    public static final String <b>ATTRIBUTE_SEASON</b></pre>
The Constant ATTRIBUTE_SEASON
<br/>
<hr/>
<a name="BMC_TYPE_EARLY_COMMIT"></a><h3>BMC_TYPE_EARLY_COMMIT
</h3>
<pre>
    public static final String <b>BMC_TYPE_EARLY_COMMIT</b></pre>

<br/>
<hr/>
<a name="BMC_TYPE_NO_COMMIT"></a><h3>BMC_TYPE_NO_COMMIT
</h3>
<pre>
    public static final String <b>BMC_TYPE_NO_COMMIT</b></pre>

<br/>
<hr/>
<a name="BMC_TYPE_REGULAT_COMMIT"></a><h3>BMC_TYPE_REGULAT_COMMIT
</h3>
<pre>
    public static final String <b>BMC_TYPE_REGULAT_COMMIT</b></pre>

<br/>
<hr/>
<a name="CANCELBMC_FUNCTIONALICY"></a><h3>CANCELBMC_FUNCTIONALICY
</h3>
<pre>
    public static final String <b>CANCELBMC_FUNCTIONALICY</b></pre>

<br/>
<hr/>
<a name="COSTING_COST_TYPE_CMT_RANGE"></a><h3>COSTING_COST_TYPE_CMT_RANGE
</h3>
<pre>
    public static final String <b>COSTING_COST_TYPE_CMT_RANGE</b></pre>

<br/>
<hr/>
<a name="COSTING_COST_TYPE_FULL_PACKAGE_RANGE"></a><h3>COSTING_COST_TYPE_FULL_PACKAGE_RANGE
</h3>
<pre>
    public static final String <b>COSTING_COST_TYPE_FULL_PACKAGE_RANGE</b></pre>
policies
<br/>
<hr/>
<a name="DISMISSALTER_FUNCTIONALICY"></a><h3>DISMISSALTER_FUNCTIONALICY
</h3>
<pre>
    public static final String <b>DISMISSALTER_FUNCTIONALICY</b></pre>

<br/>
<hr/>
<a name="KEY_RETRIEVE_TIMESTAMP"></a><h3>KEY_RETRIEVE_TIMESTAMP
</h3>
<pre>
    public static final String <b>KEY_RETRIEVE_TIMESTAMP</b></pre>

<br/>
<hr/>
<a name="RANGE_COMPONENT_CHANGE_TYPE_ADD"></a><h3>RANGE_COMPONENT_CHANGE_TYPE_ADD
</h3>
<pre>
    public static final String <b>RANGE_COMPONENT_CHANGE_TYPE_ADD</b></pre>

<br/>
<hr/>
<a name="RANGE_COMPONENT_CHANGE_TYPE_MODIFIED"></a><h3>RANGE_COMPONENT_CHANGE_TYPE_MODIFIED
</h3>
<pre>
    public static final String <b>RANGE_COMPONENT_CHANGE_TYPE_MODIFIED</b></pre>

<br/>
<hr/>
<a name="RANGE_COMPONENT_CHANGE_TYPE_REMOVED"></a><h3>RANGE_COMPONENT_CHANGE_TYPE_REMOVED
</h3>
<pre>
    public static final String <b>RANGE_COMPONENT_CHANGE_TYPE_REMOVED</b></pre>
Attribute Range
<br/>
<hr/>
<a name="REFRESHBOM_FUNCTIONALICY"></a><h3>REFRESHBOM_FUNCTIONALICY
</h3>
<pre>
    public static final String <b>REFRESHBOM_FUNCTIONALICY</b></pre>

<br/>
<hr/>
<a name="REL_ASSORTMENT_ALLOCATION"></a><h3>REL_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_ALLOCATION</b></pre>
The Constant REL_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE"></a><h3>REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE
</h3>
<pre>
    public static final String <b>REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</b></pre>
The Constant REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE
<br/>
<hr/>
<a name="REL_BMC_ASSORTMENT_LINE"></a><h3>REL_BMC_ASSORTMENT_LINE
</h3>
<pre>
    public static final String <b>REL_BMC_ASSORTMENT_LINE</b></pre>
The Constant REL_BMC_ASSORTMENT_LINE
<br/>
<hr/>
<a name="REL_COMPONENT_LIST"></a><h3>REL_COMPONENT_LIST
</h3>
<pre>
    public static final String <b>REL_COMPONENT_LIST</b></pre>
The Constant REL_COMPONENT_LIST
<br/>
<hr/>
<a name="REL_MATERIAL_PRODUCTION_OFFICE"></a><h3>REL_MATERIAL_PRODUCTION_OFFICE
</h3>
<pre>
    public static final String <b>REL_MATERIAL_PRODUCTION_OFFICE</b></pre>
The Constant REL_MATERIAL_PRODUCTION_OFFICE
<br/>
<hr/>
<a name="REL_PRODUCTION_SUPPLIER_UNIT_COST"></a><h3>REL_PRODUCTION_SUPPLIER_UNIT_COST
</h3>
<pre>
    public static final String <b>REL_PRODUCTION_SUPPLIER_UNIT_COST</b></pre>
The Constant REL_PRODUCTION_SUPPLIER_UNIT_COST
<br/>
<hr/>
<a name="REL_SELECTED_MATERIAL"></a><h3>REL_SELECTED_MATERIAL
</h3>
<pre>
    public static final String <b>REL_SELECTED_MATERIAL</b></pre>
The Constant REL_SELECTED_MATERIAL
<br/>
<hr/>
<a name="REL_SUC_MATERIAL_COST"></a><h3>REL_SUC_MATERIAL_COST
</h3>
<pre>
    public static final String <b>REL_SUC_MATERIAL_COST</b></pre>
The Constant REL_SUC_MATERIAL_COST
<br/>
<hr/>
<a name="REL_SUC_MATERIAL_COST_COMPONENT"></a><h3>REL_SUC_MATERIAL_COST_COMPONENT
</h3>
<pre>
    public static final String <b>REL_SUC_MATERIAL_COST_COMPONENT</b></pre>
The Constant REL_SUC_MATERIAL_COST_COMPONENT
<br/>
<hr/>
<a name="SYMBOLIC_ATTR_LEAD_TIME_BULK"></a><h3>SYMBOLIC_ATTR_LEAD_TIME_BULK
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTR_LEAD_TIME_BULK</b></pre>
The Constant SYMBOLIC_ATTR_LEAD_TIME_BULK is equals to "attribute_LeadTimeBulk"
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_BMC_TYPE"></a><h3>SYMBOLIC_ATTRIBUTE_BMC_TYPE
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_BMC_TYPE</b></pre>
The Constant SYMBOLIC_ATTRIBUTE_SEASON
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_COMPONENT_CHANGE_TYPE"></a><h3>SYMBOLIC_ATTRIBUTE_COMPONENT_CHANGE_TYPE
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_COMPONENT_CHANGE_TYPE</b></pre>
SYMBOLIC_ATTRIBUTE_COMPONENT_CHANGE_TYPE
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_HAS_APPROVED"></a><h3>SYMBOLIC_ATTRIBUTE_HAS_APPROVED
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_HAS_APPROVED</b></pre>
SYMBOLIC_ATTRIBUTE_HAS_APPROVED
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_IS_FISH_AND_WILD"></a><h3>SYMBOLIC_ATTRIBUTE_IS_FISH_AND_WILD
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_IS_FISH_AND_WILD</b></pre>
The Constant SYMBOLIC_IS_FISH_AND_WILD
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_IS_PRIMARY_MATERIAL"></a><h3>SYMBOLIC_ATTRIBUTE_IS_PRIMARY_MATERIAL
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_IS_PRIMARY_MATERIAL</b></pre>
The Constant SYMBOLIC_ATTRIBUTE_SEASON
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_PURCHASE_COST"></a><h3>SYMBOLIC_ATTRIBUTE_PURCHASE_COST
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_PURCHASE_COST</b></pre>
The Constant SYMBOLIC_ATTRIBUTE_PURCHASE_COST
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_QUANTITY_BY_SIZE"></a><h3>SYMBOLIC_ATTRIBUTE_QUANTITY_BY_SIZE
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_QUANTITY_BY_SIZE</b></pre>
The Constant SYMBOLIC_ATTRIBUTE_QUANTITY_BY_SIZE
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_REFRESH_TIMESTAMP"></a><h3>SYMBOLIC_ATTRIBUTE_REFRESH_TIMESTAMP
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_REFRESH_TIMESTAMP</b></pre>
SYMBOLIC_ATTRIBUTE_REFRESH_TIMESTAMP
<br/>
<hr/>
<a name="SYMBOLIC_ATTRIBUTE_SEASON"></a><h3>SYMBOLIC_ATTRIBUTE_SEASON
</h3>
<pre>
    public static final String <b>SYMBOLIC_ATTRIBUTE_SEASON</b></pre>
The Constant SYMBOLIC_ATTRIBUTE_SEASON
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_ALLOCATION"></a><h3>SYMBOLIC_REL_ASSORTMENT_ALLOCATION
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_ALLOCATION</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION
<br/>
<hr/>
<a name="SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE"></a><h3>SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE</b></pre>
The Constant SYMBOLIC_REL_ASSORTMENT_ALLOCATION_PROJECT_SPACE
<br/>
<hr/>
<a name="SYMBOLIC_REL_BMC_ASSORTMENT_LINE"></a><h3>SYMBOLIC_REL_BMC_ASSORTMENT_LINE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_BMC_ASSORTMENT_LINE</b></pre>
The Constant SYMBOLIC_REL_BMC_ASSORTMENT_LINE
<br/>
<hr/>
<a name="SYMBOLIC_REL_COMPONENT_LIST"></a><h3>SYMBOLIC_REL_COMPONENT_LIST
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_COMPONENT_LIST</b></pre>
The Constant SYMBOLIC_REL_COMPONENT_LIST
<br/>
<hr/>
<a name="SYMBOLIC_REL_MATERIAL_PRODUCTION_OFFICE"></a><h3>SYMBOLIC_REL_MATERIAL_PRODUCTION_OFFICE
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_MATERIAL_PRODUCTION_OFFICE</b></pre>
The Constant SYMBOLIC_REL_MATERIAL_PRODUCTION_OFFICE
<br/>
<hr/>
<a name="SYMBOLIC_REL_PRODUCTION_SUPPLIER_UNIT_COST"></a><h3>SYMBOLIC_REL_PRODUCTION_SUPPLIER_UNIT_COST
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_PRODUCTION_SUPPLIER_UNIT_COST</b></pre>
The Constant SYMBOLIC_REL_PRODUCTION_SUPPLIER_UNIT_COST
<br/>
<hr/>
<a name="SYMBOLIC_REL_SELECTED_MATERIAL"></a><h3>SYMBOLIC_REL_SELECTED_MATERIAL
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_SELECTED_MATERIAL</b></pre>
The Constant SYMBOLIC_REL_SELECTED_MATERIAL
<br/>
<hr/>
<a name="SYMBOLIC_REL_SUC_MATERIAL_COST"></a><h3>SYMBOLIC_REL_SUC_MATERIAL_COST
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_SUC_MATERIAL_COST</b></pre>
The Constant SYMBOLIC_REL_SUC_MATERIAL_COST
<br/>
<hr/>
<a name="SYMBOLIC_REL_SUC_MATERIAL_COST_COMPONENT"></a><h3>SYMBOLIC_REL_SUC_MATERIAL_COST_COMPONENT
</h3>
<pre>
    public static final String <b>SYMBOLIC_REL_SUC_MATERIAL_COST_COMPONENT</b></pre>
The Constant SYMBOLIC_REL_SUC_MATERIAL_COST_COMPONENT
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_COLOR"></a><h3>SYMBOLIC_TYPE_COLOR
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_COLOR</b></pre>
The Constant SYMBOLIC_TYPE_COLOR
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_PACKAGING"></a><h3>SYMBOLIC_TYPE_PACKAGING
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_PACKAGING</b></pre>
The Constant SYMBOLIC_TYPE_PACKAGING is equals to "type_Packaging"
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_PRINT"></a><h3>SYMBOLIC_TYPE_PRINT
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_PRINT</b></pre>
The Constant SYMBOLIC_TYPE_PRINT
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP"></a><h3>SYMBOLIC_TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP</b></pre>
The Constant SYMBOLIC_TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP
<br/>
<hr/>
<a name="SYMBOLIC_TYPE_TRIM_SIZE"></a><h3>SYMBOLIC_TYPE_TRIM_SIZE
</h3>
<pre>
    public static final String <b>SYMBOLIC_TYPE_TRIM_SIZE</b></pre>
The Constant SYMBOLIC_TYPE_TRIM_SIZE
<br/>
<hr/>
<a name="THIRD_LEVEL_REG"></a><h3>THIRD_LEVEL_REG
</h3>
<pre>
    public static final String <b>THIRD_LEVEL_REG</b></pre>

<br/>
<hr/>
<a name="TYPE_1_FABRICS_COMPONENT"></a><h3>TYPE_1_FABRICS_COMPONENT
</h3>
<pre>
    public static final String <b>TYPE_1_FABRICS_COMPONENT</b></pre>
The Constant TYPE_1_FABRICS_COMPONENT.
<br/>
<hr/>
<a name="TYPE_2_TRIMS_COMPONENT"></a><h3>TYPE_2_TRIMS_COMPONENT
</h3>
<pre>
    public static final String <b>TYPE_2_TRIMS_COMPONENT</b></pre>
The Constant TYPE_2_TRIMS_COMPONENT.
<br/>
<hr/>
<a name="TYPE_3_LABELS_COMPONENT"></a><h3>TYPE_3_LABELS_COMPONENT
</h3>
<pre>
    public static final String <b>TYPE_3_LABELS_COMPONENT</b></pre>
The Constant TYPE_2_LABELS_COMPONENT.
<br/>
<hr/>
<a name="TYPE_4_PACKAGINGS_COMPONENT"></a><h3>TYPE_4_PACKAGINGS_COMPONENT
</h3>
<pre>
    public static final String <b>TYPE_4_PACKAGINGS_COMPONENT</b></pre>
The Constant TYPE_4_PACKAGINGS_COMPONENT.
<br/>
<hr/>
<a name="TYPE_COLOR"></a><h3>TYPE_COLOR
</h3>
<pre>
    public static final String <b>TYPE_COLOR</b></pre>
The Constant TYPE_COLOR
<br/>
<hr/>
<a name="TYPE_PACKAGING"></a><h3>TYPE_PACKAGING
</h3>
<pre>
    public static final String <b>TYPE_PACKAGING</b></pre>
The Constant TYPE_PACKAGING is equals to "Packaging"
<br/>
<hr/>
<a name="TYPE_PRINT"></a><h3>TYPE_PRINT
</h3>
<pre>
    public static final String <b>TYPE_PRINT</b></pre>
The Constant TYPE_PRINT
<br/>
<hr/>
<a name="TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP"></a><h3>TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP
</h3>
<pre>
    public static final String <b>TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP</b></pre>
The Constant TYPE_SUC_MATERIAL_COST_ATTRIBUTE_GROUP
<br/>
<hr/>
<a name="TYPE_TRIM_SIZE"></a><h3>TYPE_TRIM_SIZE
</h3>
<pre>
    public static final String <b>TYPE_TRIM_SIZE</b></pre>
The Constant TYPE_TRIM_SIZE
<br/>
<hr/>
<a name="VIEWBOMCHANGE_FUNCTIONALICY"></a><h3>VIEWBOMCHANGE_FUNCTIONALICY
</h3>
<pre>
    public static final String <b>VIEWBOMCHANGE_FUNCTIONALICY</b></pre>

<br/>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
