<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
BMCStates</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.bom"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.bom
</h2>

<br/>
<h1 style='font-weight:bold' > enum   BMCStates
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-java.lang.Enum
        |
        +-<b>com.matrixone.apps.app.assortment.bom.BMCStates
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public final enum  <b>BMCStates
</b></dt>
<dd>the class BMCStates
 it is to get the state of bmc detail</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>XiaoMeiFu</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html#getPolicy()">getPolicy</a></b>()

<br/>
 get policy</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html#getState()">getState</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html#getSymbolicState()">getSymbolicState</a></b>()

<br/>
 get symbolic state</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html#toString()">toString</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html">BMCStates</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html#valueOf(java.lang.String)">valueOf</a></b>(String <i>name</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html">BMCStates[]</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html#values()">values</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getPolicy()"></a><h3>getPolicy
</h3>
<pre>
    public String <b>getPolicy</b>()

</pre>
get policy<dl>
<dt><b>return:</b></dt>
<dd>policy</dd>
</dl>
<hr/>
<a name="getState()"></a><h3>getState
</h3>
<pre>
    public String <b>getState</b>()

</pre>
<hr/>
<a name="getSymbolicState()"></a><h3>getSymbolicState
</h3>
<pre>
    public String <b>getSymbolicState</b>()

</pre>
get symbolic state<dl>
<dt><b>return:</b></dt>
<dd>symState</dd>
</dl>
<hr/>
<a name="toString()"></a><h3>toString
</h3>
<pre>
    public String <b>toString</b>()

</pre>
<hr/>
<a name="valueOf(java.lang.String)"></a><h3>valueOf
</h3>
<pre>
    public static <a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html">BMCStates</a> <b>valueOf</b>(String name)

</pre>
<hr/>
<a name="values()"></a><h3>values
</h3>
<pre>
    public static <a href="../../../../../../com/matrixone/apps/app/assortment/bom/BMCStates.html">BMCStates[]</a> <b>values</b>()

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
