<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ComponentAttributeGroup</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.bom"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.bom
</h2>

<br/>
<h1 style='font-weight:bold' > class  ComponentAttributeGroup
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/Surrogate.html">com.matrixone.apps.app.core.Surrogate</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">com.matrixone.apps.app.core.SurrogateObject</a>
              |
              +-<a href="../../../../../../com/matrixone/apps/app/assortment/bom/AbstractComponentAttributeGroup.html">com.matrixone.apps.app.assortment.bom.AbstractComponentAttributeGroup</a>
                    |
                    +-<b>com.matrixone.apps.app.assortment.bom.ComponentAttributeGroup
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ComponentAttributeGroup
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ComponentAttributeGroup.html#COMMA_DELIMITER">COMMA_DELIMITER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ComponentAttributeGroup.html#EQUAL_DELIMITER">EQUAL_DELIMITER</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ComponentAttributeGroup.html#SPACE_DELIMITER">SPACE_DELIMITER</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ComponentAttributeGroup.html#ComponentAttributeGroup()">ComponentAttributeGroup</a></b>()

<br/>
 Initialize a new instance of ComponentAttributeGroup with the default constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ComponentAttributeGroup.html#ComponentAttributeGroup(java.lang.String)">ComponentAttributeGroup</a></b>(String <i>objId</i>)

<br/>
 Initialize a new instance of ComponentAttributeGroup with the object Id.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ComponentAttributeGroup.html#ComponentAttributeGroup(com.matrixone.apps.app.core.SurrogateObject)">ComponentAttributeGroup</a></b>(SurrogateObject <i>obj</i>)

<br/>
 Initialize a new instance of ComponentAttributeGroup give an BusinessObject instance.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ComponentAttributeGroup.html#createFromComponent(java.util.Map, java.lang.String)">createFromComponent</a></b>(Map <i>componetMap</i>, String <i>componentId</i>)

<br/>
 Create Component Attribute Group object from component object ID</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="COMMA_DELIMITER"></a><h3>COMMA_DELIMITER
</h3>
<pre>
    public static final String <b>COMMA_DELIMITER</b></pre>

<br/>
<hr/>
<a name="EQUAL_DELIMITER"></a><h3>EQUAL_DELIMITER
</h3>
<pre>
    public static final String <b>EQUAL_DELIMITER</b></pre>

<br/>
<hr/>
<a name="SPACE_DELIMITER"></a><h3>SPACE_DELIMITER
</h3>
<pre>
    public static final String <b>SPACE_DELIMITER</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ComponentAttributeGroup()"></a><h3>ComponentAttributeGroup
</h3>
<pre>
    <b>ComponentAttributeGroup</b>()

</pre>
Initialize a new instance of ComponentAttributeGroup with the default constructor.
<br/>
<hr/>
<a name="ComponentAttributeGroup(java.lang.String)"></a><h3>ComponentAttributeGroup
</h3>
<pre>
    <b>ComponentAttributeGroup</b>(String objId)

</pre>
Initialize a new instance of ComponentAttributeGroup with the object Id.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objId</code></dt>
<dd>the Object Id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="ComponentAttributeGroup(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>ComponentAttributeGroup
</h3>
<pre>
    <b>ComponentAttributeGroup</b>(SurrogateObject obj)

</pre>
Initialize a new instance of ComponentAttributeGroup give an BusinessObject instance.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>obj</code></dt>
<dd>the BusinessObject instance</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="createFromComponent(java.util.Map, java.lang.String)"></a><h3>createFromComponent
</h3>
<pre>
    public void <b>createFromComponent</b>(Map componetMap, String componentId)

</pre>
Create Component Attribute Group object from component object ID<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>componetMap</code></dt>
<dd>component Map of List<Map> componentList = getProductBOM();</dd>
<dt><code>componentId</code></dt>
<dd>component OID</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
