<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CurrentAABOM</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.bom"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.bom
</h2>

<br/>
<h1 style='font-weight:bold' > class  CurrentAABOM
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/bom/BOM.html">com.matrixone.apps.app.bom.BOM</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/assortment/bom/AssortmentBOM.html">com.matrixone.apps.app.assortment.bom.AssortmentBOM</a>
              |
              +-<b>com.matrixone.apps.app.assortment.bom.CurrentAABOM
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CurrentAABOM
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#CurrentAABOM()">CurrentAABOM</a></b>()

<br/>
 Initialize a new Current AA BOM.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#CurrentAABOM(java.lang.String)">CurrentAABOM</a></b>(String <i>assortmentLineId</i>)

<br/>
 Initialize a new Current AA BOM with assortmentLineId</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#copyBOM()">copyBOM</a></b>()

<br/>
 Copy BOM Related objects From Product</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#doProceessRefreshBOM()">doProceessRefreshBOM</a></b>()

<br/>
 Process Refresh BOM</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#getAAUnderSameProductSeasonalPlanForCostTypeEditable()">getAAUnderSameProductSeasonalPlanForCostTypeEditable</a></b>()

<br/>
 get all AA object Id which they are under the same seasonal plan and same product</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#initRefreshCAAList()">initRefreshCAAList</a></b>()

<br/>
 get all the related aa lines under the same product season plan when user refresh one aa bom</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#isBOMUpdated()">isBOMUpdated</a></b>()

<br/>
 Check BOM updated yes or not</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#isBOMUpdated(boolean)">isBOMUpdated</a></b>(boolean <i>isClonedCompare</i>)

<br/>
 Check BOM updated yes or not</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#isNeedRefresh()">isNeedRefresh</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#processInitBOM()">processInitBOM</a></b>()

<br/>
 Initialize a new process Init BOM.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#processRefreshBOM()">processRefreshBOM</a></b>()

<br/>
 override refresh Current Assortment Allocation BOM</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#processSyncBOM()">processSyncBOM</a></b>()

<br/>
 Sync BOM, get the latest BOM to view change</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#refreshBMCDetail(java.util.Map<java.lang.String, java.lang.String>)">refreshBMCDetail</a></b>(Map <i>newComponentIds</i>)

<br/>
 refresh BMC Detail</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#refreshBOMOnSizeChange()">refreshBOMOnSizeChange</a></b>()

<br/>
 this method will refresh the BOM when size of the AA line got changed</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#setNeedRefresh(boolean)">setNeedRefresh</a></b>(boolean <i>needRefresh</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/CurrentAABOM.html#syncBOM()">syncBOM</a></b>()

<br/>
 Sync BOM for view latest change</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CurrentAABOM()"></a><h3>CurrentAABOM
</h3>
<pre>
    <b>CurrentAABOM</b>()

</pre>
Initialize a new Current AA BOM.
<br/>
<hr/>
<a name="CurrentAABOM(java.lang.String)"></a><h3>CurrentAABOM
</h3>
<pre>
    <b>CurrentAABOM</b>(String assortmentLineId)

</pre>
Initialize a new Current AA BOM with assortmentLineId
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortmentLineId</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="copyBOM()"></a><h3>copyBOM
</h3>
<pre>
    public void <b>copyBOM</b>()

</pre>
Copy BOM Related objects From Product<hr/>
<a name="doProceessRefreshBOM()"></a><h3>doProceessRefreshBOM
</h3>
<pre>
    public void <b>doProceessRefreshBOM</b>()

</pre>
Process Refresh BOM
 <pre>
 if is current assortment allocation
 	if oldBOMHolderId is not exist
 		1.copy bom
  	2.create bmcDetail for non bmc component
  	3.if product bom add new component, need set bmc Dtail change Type = "Add"
  otherwides
  1.if existed cloned BOM Holder , deleted all related object
  2.get latest product bom
  3.demote Approve to Review when Material Qty(BOM) or Material Supplier or Article# change
  4.Modify the Assortment BMC Detail attribute , and connect to the latest Component
  5.delete all holder related object except the component has BMC Detail
  6.disconnect the component list which connect to the latest holder
  7.bring all component of cloned holder to old holder
  8.create bmcDetail for non bmc component
  9.if product bom add new component, need set bmc Dtail change Type = "Add"
  10.set timestamp when all Components are removed from Products
 </pre><dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../../com/matrixone/apps/domain/util/FrameworkException.html">com.matrixone.apps.domain.util.FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getAAUnderSameProductSeasonalPlanForCostTypeEditable()"></a><h3>getAAUnderSameProductSeasonalPlanForCostTypeEditable
</h3>
<pre>
    public List <b>getAAUnderSameProductSeasonalPlanForCostTypeEditable</b>()

</pre>
get all AA object Id which they are under the same seasonal plan and same product
  and has been released or has Demand Line for editing Cost Type<dl>
<dt><b>return:</b></dt>
<dd>released or has Demand Line Current Assortment Allocation list</dd>
</dl>
<hr/>
<a name="initRefreshCAAList()"></a><h3>initRefreshCAAList
</h3>
<pre>
    public void <b>initRefreshCAAList</b>()

</pre>
get all the related aa lines under the same product season plan when user refresh one aa bom<hr/>
<a name="isBOMUpdated()"></a><h3>isBOMUpdated
</h3>
<pre>
    public boolean <b>isBOMUpdated</b>()

</pre>
Check BOM updated yes or not<dl>
<dt><b>return:</b></dt>
<dd>boolean, true mean the source bom had been update</dd>
</dl>
<hr/>
<a name="isBOMUpdated(boolean)"></a><h3>isBOMUpdated
</h3>
<pre>
    public boolean <b>isBOMUpdated</b>(boolean isClonedCompare)

</pre>
Check BOM updated yes or not<dl>
<dt><b>return:</b></dt>
<dd>boolean, true mean the source bom had been update</dd>
</dl>
<hr/>
<a name="isNeedRefresh()"></a><h3>isNeedRefresh
</h3>
<pre>
    public boolean <b>isNeedRefresh</b>()

</pre>
<hr/>
<a name="processInitBOM()"></a><h3>processInitBOM
</h3>
<pre>
    protected void <b>processInitBOM</b>()

</pre>
Initialize a new process Init BOM.<hr/>
<a name="processRefreshBOM()"></a><h3>processRefreshBOM
</h3>
<pre>
    public void <b>processRefreshBOM</b>()

</pre>
override refresh Current Assortment Allocation BOM
 update all AA BOM if they are under the same seasonal plan and same product when user refresh one AA Bom<hr/>
<a name="processSyncBOM()"></a><h3>processSyncBOM
</h3>
<pre>
    public void <b>processSyncBOM</b>()

</pre>
Sync BOM, get the latest BOM to view change<hr/>
<a name="refreshBMCDetail(java.util.Map<java.lang.String, java.lang.String>)"></a><h3>refreshBMCDetail
</h3>
<pre>
    protected void <b>refreshBMCDetail</b>(Map newComponentIds)

</pre>
refresh BMC Detail
 <pre>
 get old Components list access method getHolderBOM
 for each old components
  1.if the the parent component not be remove
   1.if product has no customer choice attribute but assortment has customer choice attribute than
       set needMarkMod=true,needCreate=true,needDemoteToReivew=true
     else if   product has customer choice attribute but assortment has customer choice attribute than
       1.set needMarkMod=true if had been modify the color or not
       2.set needDemoteToReivew=true
       3.set needMarkMod=true if had been modify the component attribute or not
     else if product has customer choice attribute but assortment has not customer choice attribute than
        set needCreate=true as it's need create new bmc detail
     else
        set needMarkMod=true if had been modify the component attribute
     end if
  else
  	set needMarkMod=true,needDemoteToReivew=true
  end if
  2.if needMarkRemove=true
      1.demote the assortmentBMCObj to review
      2.if needCreate=true Clone new BMC object end if
    else
      1.set Change Type = remove
      2.get Assortment BMC , and connect to the latest component
      3.if has been released, get the new component and connect to the released AA component end if
    end if
 end for
 </pre><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>newComponentIds</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../../../com/matrixone/apps/domain/util/FrameworkException.html">com.matrixone.apps.domain.util.FrameworkException</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="refreshBOMOnSizeChange()"></a><h3>refreshBOMOnSizeChange
</h3>
<pre>
    public void <b>refreshBOMOnSizeChange</b>()

</pre>
this method will refresh the BOM when size of the AA line got changed<hr/>
<a name="setNeedRefresh(boolean)"></a><h3>setNeedRefresh
</h3>
<pre>
    public void <b>setNeedRefresh</b>(boolean needRefresh)

</pre>
<hr/>
<a name="syncBOM()"></a><h3>syncBOM
</h3>
<pre>
    public void <b>syncBOM</b>()

</pre>
Sync BOM for view latest change<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
