<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ReleasedAABOM</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.bom"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.bom
</h2>

<br/>
<h1 style='font-weight:bold' > class  ReleasedAABOM
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/bom/BOM.html">com.matrixone.apps.app.bom.BOM</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/assortment/bom/AssortmentBOM.html">com.matrixone.apps.app.assortment.bom.AssortmentBOM</a>
              |
              +-<b>com.matrixone.apps.app.assortment.bom.ReleasedAABOM
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ReleasedAABOM
</b></dt>
<dd>The Class ReleasedAABOM.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ReleasedAABOM.html#MARKUP_CONFIG_MODULE_CODE">MARKUP_CONFIG_MODULE_CODE</a></b>
<br/>
 The Constant MARKUP_CONFIG_MODULE_CODE.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ReleasedAABOM.html#ReleasedAABOM()">ReleasedAABOM</a></b>()

<br/>
 Instantiates a new released aabom.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ReleasedAABOM.html#ReleasedAABOM(java.lang.String)">ReleasedAABOM</a></b>(String <i>assortmentLineId</i>)

<br/>
 Instantiates a new released aabom with assortmentLineId.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ReleasedAABOM.html#needGenMarkupForBMCDetailModified()">needGenMarkupForBMCDetailModified</a></b>()

<br/>
 Need gen markup for bmc detail modified.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ReleasedAABOM.html#processInitBOM()">processInitBOM</a></b>()

<br/>
 Instantiates a new process Init bom</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ReleasedAABOM.html#processRefreshBOM()">processRefreshBOM</a></b>()

<br/>
 Refresh BOM.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ReleasedAABOM.html#syncComponentRelatedObj(java.lang.String, java.lang.String)">syncComponentRelatedObj</a></b>(String <i>sourceComId</i>, String <i>targetComId</i>)

<br/>
 Sync source component object attribute value and related Customer choice attribute and component attribute group.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/bom/ReleasedAABOM.html#syncSupplierNPOA(java.lang.String)">syncSupplierNPOA</a></b>(String <i>bmcOID</i>)

<br/>
 override method syncSupplierNPOA</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="MARKUP_CONFIG_MODULE_CODE"></a><h3>MARKUP_CONFIG_MODULE_CODE
</h3>
<pre>
    protected static final String <b>MARKUP_CONFIG_MODULE_CODE</b></pre>
The Constant MARKUP_CONFIG_MODULE_CODE.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ReleasedAABOM()"></a><h3>ReleasedAABOM
</h3>
<pre>
    <b>ReleasedAABOM</b>()

</pre>
Instantiates a new released aabom.
<br/>
<hr/>
<a name="ReleasedAABOM(java.lang.String)"></a><h3>ReleasedAABOM
</h3>
<pre>
    <b>ReleasedAABOM</b>(String assortmentLineId)

</pre>
Instantiates a new released aabom with assortmentLineId.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortmentLineId</code></dt>
<dd>the assortment line id</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="needGenMarkupForBMCDetailModified()"></a><h3>needGenMarkupForBMCDetailModified
</h3>
<pre>
    protected boolean <b>needGenMarkupForBMCDetailModified</b>()

</pre>
Need gen markup for bmc detail modified.<dl>
<dt><b>return:</b></dt>
<dd>true, if successful</dd>
</dl>
<hr/>
<a name="processInitBOM()"></a><h3>processInitBOM
</h3>
<pre>
    protected void <b>processInitBOM</b>()

</pre>
Instantiates a new process Init bom<hr/>
<a name="processRefreshBOM()"></a><h3>processRefreshBOM
</h3>
<pre>
    public void <b>processRefreshBOM</b>()

</pre>
Refresh BOM.
 create bmcDetail if non bmc component<hr/>
<a name="syncComponentRelatedObj(java.lang.String, java.lang.String)"></a><h3>syncComponentRelatedObj
</h3>
<pre>
    protected void <b>syncComponentRelatedObj</b>(String sourceComId, String targetComId)

</pre>
Sync source component object attribute value and related Customer choice attribute and component attribute group.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>sourceComId</code></dt>
<dd>the source component</dd>
<dt><code>targetComId</code></dt>
<dd>the cloned component</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="syncSupplierNPOA(java.lang.String)"></a><h3>syncSupplierNPOA
</h3>
<pre>
    protected void <b>syncSupplierNPOA</b>(String bmcOID)

</pre>
override method syncSupplierNPOA
 this method only for RAA/RAO/CAO, copy the Supplier, POA from the bmc's parent BMC Detail
 don't copy from the Material.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bmcOID</code></dt>
<dd>the bmc oid</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
