<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
MxCrypt</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  MxCrypt
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.util.MxCrypt
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>MxCrypt
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/matrixone/util/MxCrypt.html#MxCrypt()">MxCrypt</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../com/matrixone/util/MxCrypt.html#crypt(byte[], int)">crypt</a></b>(byte[] <i>buf</i>, int <i>len</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../com/matrixone/util/MxCrypt.html#crypt(byte[], int, boolean)">crypt</a></b>(byte[] <i>buf</i>, int <i>len</i>, boolean <i>useCustomKey</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static native void</td>
<td> <b><a href="../../../com/matrixone/util/MxCrypt.html#crypt0(byte[], int, boolean)">crypt0</a></b>(byte[] <i>buf</i>, int <i>len</i>, boolean <i>useCustomKey</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../com/matrixone/util/MxCrypt.html#setCustomKey(int[])">setCustomKey</a></b>(int[] <i>key</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static native void</td>
<td> <b><a href="../../../com/matrixone/util/MxCrypt.html#setCustomKey0(int[], int)">setCustomKey0</a></b>(int[] <i>key</i>, int <i>len</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="MxCrypt()"></a><h3>MxCrypt
</h3>
<pre>
    <b>MxCrypt</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="crypt(byte[], int)"></a><h3>crypt
</h3>
<pre>
    public static void <b>crypt</b>(byte[] buf, int len)

</pre>
<hr/>
<a name="crypt(byte[], int, boolean)"></a><h3>crypt
</h3>
<pre>
    public static void <b>crypt</b>(byte[] buf, int len, boolean useCustomKey)

</pre>
<hr/>
<a name="crypt0(byte[], int, boolean)"></a><h3>crypt0
</h3>
<pre>
    private static native void <b>crypt0</b>(byte[] buf, int len, boolean useCustomKey)

</pre>
<hr/>
<a name="setCustomKey(int[])"></a><h3>setCustomKey
</h3>
<pre>
    public static void <b>setCustomKey</b>(int[] key)

</pre>
<hr/>
<a name="setCustomKey0(int[], int)"></a><h3>setCustomKey0
</h3>
<pre>
    private static native void <b>setCustomKey0</b>(int[] key, int len)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
