<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
MxHttpMultipartUploadConnection</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  MxHttpMultipartUploadConnection
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.util.MxHttpMultipartUploadConnection
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>MxHttpMultipartUploadConnection
</b></dt>
<dd></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    private Map</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#_args">_args</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private String</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#_boundary">_boundary</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private <a href="../../../com/matrixone/client/fcs/http/MxHttpConnection.html">MxHttpConnection</a></td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#_conn">_conn</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private Map</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#_headers">_headers</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private OutputStream</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#_out">_out</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private String</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#_password">_password</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#_sendAuthHeader">_sendAuthHeader</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private String</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#_userName">_userName</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#MxHttpMultipartUploadConnection(java.net.URL)">MxHttpMultipartUploadConnection</a></b>(URL <i>url</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public OutputStream</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#beginUpload(java.lang.String)">beginUpload</a></b>(String <i>fName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#emitArg(java.lang.String, java.lang.String)">emitArg</a></b>(String <i>name</i>, String <i>value</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#finishUpload()">finishUpload</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#getBoundary()">getBoundary</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public OutputStream</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#getOuptutStream()">getOuptutStream</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static List</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#parseFormParams(java.util.Map<java.lang.String, java.lang.String>)">parseFormParams</a></b>(Map <i>extraArgs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#setArgs(java.util.Map<java.lang.String, java.lang.String>)">setArgs</a></b>(Map <i>args</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#setAuth(java.lang.String, java.lang.String)">setAuth</a></b>(String <i>userName</i>, String <i>password</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#setAuthType(java.lang.String)">setAuthType</a></b>(String <i>authType</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#setContentLength(int)">setContentLength</a></b>(int <i>size</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#setPassword(java.lang.String)">setPassword</a></b>(String <i>password</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#setRequestParams(java.util.Map<java.lang.String, java.lang.String>)">setRequestParams</a></b>(Map <i>headers</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</a></b>(String <i>name</i>, String <i>value</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxHttpMultipartUploadConnection.html#writeln(java.lang.String)">writeln</a></b>(String <i>line</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="_args"></a><h3>_args
</h3>
<pre>
    private Map <b>_args</b></pre>

<br/>
<hr/>
<a name="_boundary"></a><h3>_boundary
</h3>
<pre>
    private String <b>_boundary</b></pre>

<br/>
<hr/>
<a name="_conn"></a><h3>_conn
</h3>
<pre>
    private <a href="../../../com/matrixone/client/fcs/http/MxHttpConnection.html">MxHttpConnection</a> <b>_conn</b></pre>

<br/>
<hr/>
<a name="_headers"></a><h3>_headers
</h3>
<pre>
    private Map <b>_headers</b></pre>

<br/>
<hr/>
<a name="_out"></a><h3>_out
</h3>
<pre>
    private OutputStream <b>_out</b></pre>

<br/>
<hr/>
<a name="_password"></a><h3>_password
</h3>
<pre>
    private String <b>_password</b></pre>

<br/>
<hr/>
<a name="_sendAuthHeader"></a><h3>_sendAuthHeader
</h3>
<pre>
    public boolean <b>_sendAuthHeader</b></pre>

<br/>
<hr/>
<a name="_userName"></a><h3>_userName
</h3>
<pre>
    private String <b>_userName</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="MxHttpMultipartUploadConnection(java.net.URL)"></a><h3>MxHttpMultipartUploadConnection
</h3>
<pre>
    <b>MxHttpMultipartUploadConnection</b>(URL url)

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="beginUpload(java.lang.String)"></a><h3>beginUpload
</h3>
<pre>
    public OutputStream <b>beginUpload</b>(String fName)

</pre>
<hr/>
<a name="emitArg(java.lang.String, java.lang.String)"></a><h3>emitArg
</h3>
<pre>
    public void <b>emitArg</b>(String name, String value)

</pre>
<hr/>
<a name="finishUpload()"></a><h3>finishUpload
</h3>
<pre>
    public String <b>finishUpload</b>()

</pre>
<hr/>
<a name="getBoundary()"></a><h3>getBoundary
</h3>
<pre>
    public final String <b>getBoundary</b>()

</pre>
<hr/>
<a name="getOuptutStream()"></a><h3>getOuptutStream
</h3>
<pre>
    public OutputStream <b>getOuptutStream</b>()

</pre>
<hr/>
<a name="parseFormParams(java.util.Map<java.lang.String, java.lang.String>)"></a><h3>parseFormParams
</h3>
<pre>
    protected static List <b>parseFormParams</b>(Map extraArgs)

</pre>
<hr/>
<a name="setArgs(java.util.Map<java.lang.String, java.lang.String>)"></a><h3>setArgs
</h3>
<pre>
    public void <b>setArgs</b>(Map args)

</pre>
<hr/>
<a name="setAuth(java.lang.String, java.lang.String)"></a><h3>setAuth
</h3>
<pre>
    public void <b>setAuth</b>(String userName, String password)

</pre>
<hr/>
<a name="setAuthType(java.lang.String)"></a><h3>setAuthType
</h3>
<pre>
    public void <b>setAuthType</b>(String authType)

</pre>
<hr/>
<a name="setContentLength(int)"></a><h3>setContentLength
</h3>
<pre>
    public void <b>setContentLength</b>(int size)

</pre>
<hr/>
<a name="setPassword(java.lang.String)"></a><h3>setPassword
</h3>
<pre>
    public void <b>setPassword</b>(String password)

</pre>
<hr/>
<a name="setRequestParams(java.util.Map<java.lang.String, java.lang.String>)"></a><h3>setRequestParams
</h3>
<pre>
    public void <b>setRequestParams</b>(Map headers)

</pre>
<hr/>
<a name="setRequestProperty(java.lang.String, java.lang.String)"></a><h3>setRequestProperty
</h3>
<pre>
    public void <b>setRequestProperty</b>(String name, String value)

</pre>
<hr/>
<a name="writeln(java.lang.String)"></a><h3>writeln
</h3>
<pre>
    public void <b>writeln</b>(String line)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
