<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
MxJCrypt</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  MxJCrypt
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.util.MxJCrypt
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>MxJCrypt
</b></dt>
<dd></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    private static byte[]</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#mxCustomKey">mxCustomKey</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static byte[]</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#mxKeyV1">mxKeyV1</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static byte[]</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#mxKeyV10">mxKeyV10</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static Key</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#mxSecretCustomKey">mxSecretCustomKey</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static final Key</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#mxSecretKeyV1">mxSecretKeyV1</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static final Key</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#mxSecretKeyV10">mxSecretKeyV10</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/matrixone/util/MxJCrypt.html#MxJCrypt()">MxJCrypt</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static byte[]</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#deCrypt(byte[], boolean)">deCrypt</a></b>(byte[] <i>buf</i>, boolean <i>useCustomKey</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static byte[]</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#enCrypt(byte[], boolean)">enCrypt</a></b>(byte[] <i>buf</i>, boolean <i>useCustomKey</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static byte[]</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#initV1()">initV1</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    private static byte[]</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#initV10()">initV10</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static synchronized void</td>
<td> <b><a href="../../../com/matrixone/util/MxJCrypt.html#setCustomKey(byte[])">setCustomKey</a></b>(byte[] <i>iCustomKey</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="mxCustomKey"></a><h3>mxCustomKey
</h3>
<pre>
    private static byte[] <b>mxCustomKey</b></pre>

<br/>
<hr/>
<a name="mxKeyV1"></a><h3>mxKeyV1
</h3>
<pre>
    private static byte[] <b>mxKeyV1</b></pre>

<br/>
<hr/>
<a name="mxKeyV10"></a><h3>mxKeyV10
</h3>
<pre>
    private static byte[] <b>mxKeyV10</b></pre>

<br/>
<hr/>
<a name="mxSecretCustomKey"></a><h3>mxSecretCustomKey
</h3>
<pre>
    private static Key <b>mxSecretCustomKey</b></pre>

<br/>
<hr/>
<a name="mxSecretKeyV1"></a><h3>mxSecretKeyV1
</h3>
<pre>
    private static final Key <b>mxSecretKeyV1</b></pre>

<br/>
<hr/>
<a name="mxSecretKeyV10"></a><h3>mxSecretKeyV10
</h3>
<pre>
    private static final Key <b>mxSecretKeyV10</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="MxJCrypt()"></a><h3>MxJCrypt
</h3>
<pre>
    <b>MxJCrypt</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="deCrypt(byte[], boolean)"></a><h3>deCrypt
</h3>
<pre>
    public static byte[] <b>deCrypt</b>(byte[] buf, boolean useCustomKey)

</pre>
<hr/>
<a name="enCrypt(byte[], boolean)"></a><h3>enCrypt
</h3>
<pre>
    public static byte[] <b>enCrypt</b>(byte[] buf, boolean useCustomKey)

</pre>
<hr/>
<a name="initV1()"></a><h3>initV1
</h3>
<pre>
    private static byte[] <b>initV1</b>()

</pre>
<hr/>
<a name="initV10()"></a><h3>initV10
</h3>
<pre>
    private static byte[] <b>initV10</b>()

</pre>
<hr/>
<a name="setCustomKey(byte[])"></a><h3>setCustomKey
</h3>
<pre>
    public static synchronized void <b>setCustomKey</b>(byte[] iCustomKey)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
