<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
MxMessageBase</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  MxMessageBase
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.util.MxMessageBase
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>MxMessageBase
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_debug">_debug</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_fromText">_fromText</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_htmlMessage">_htmlMessage</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_message">_message</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected Date</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_receivedDate">_receivedDate</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_replyToText">_replyToText</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected Date</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_sentDate">_sentDate</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_subject">_subject</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../matrix/db/MxMessageSupport.html">MxMessageSupport</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#_support">_support</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#BCC_TAG">BCC_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#CC_TAG">CC_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#FROM_TAG">FROM_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#HTMLTEXT_TAG">HTMLTEXT_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#MX_MESSAGE_TAG">MX_MESSAGE_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#RECEIVED_TAG">RECEIVED_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#REPLYTO_TAG">REPLYTO_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#SENT_TAG">SENT_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#STATUS_NO_RECIPIENT_ADDRESSES">STATUS_NO_RECIPIENT_ADDRESSES</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#STATUS_SUCCESS">STATUS_SUCCESS</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#SUBJECT_TAG">SUBJECT_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#TEXT_TAG">TEXT_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#TO_TAG">TO_TAG</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#version">version</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#VERSION_TAG">VERSION_TAG</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/matrixone/util/MxMessageBase.html#MxMessageBase()">MxMessageBase</a></b>()

<br/>
 Construct a new MxMesage</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/matrixone/util/MxMessageBase.html#MxMessageBase(java.lang.String)">MxMessageBase</a></b>(String <i>raw</i>)

<br/>
 Construct a new MxMesage from xml string Constructor for internal use.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected abstract void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#childInit(com.matrixone.jdom.Element)">childInit</a></b>(<a href="../../../com/matrixone/jdom/Element.html">Element</a> <i>root</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#fixupAddress(java.lang.String, java.lang.String)">fixupAddress</a></b>(String <i>iAddr</i>, String <i>smtpHost</i>)

<br/>
 If the current user does not have an email address set, and the user id</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getBccList()">getBccList</a></b>()

<br/>
 Get the mail bcc-list</td>
</tr>
<tr>
<td width="25%">    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getBccMxInternetAddress()">getBccMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getCcList()">getCcList</a></b>()

<br/>
 Get the mail cc-list</td>
</tr>
<tr>
<td width="25%">    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getCcMxInternetAddress()">getCcMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getDebug()">getDebug</a></b>()

<br/>
 get SMTP debug setting</td>
</tr>
<tr>
<td width="25%">    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getFromMxInternetAddress()">getFromMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getFromText()">getFromText</a></b>()

<br/>
 Get the mail from text</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getHtmlMessage()">getHtmlMessage</a></b>()

<br/>
 Get the mail html message</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getMessage()">getMessage</a></b>()

<br/>
 Get the mail text message</td>
</tr>
<tr>
<td width="25%">    public Date</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getReceivedDate()">getReceivedDate</a></b>()

<br/>
 Get received date</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getReplyTo()">getReplyTo</a></b>()

<br/>
 Get the mail replyTo address</td>
</tr>
<tr>
<td width="25%">    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getReplyToMxInternetAddress()">getReplyToMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getReplyToText()">getReplyToText</a></b>()

<br/>
 Get the mail replyTo text</td>
</tr>
<tr>
<td width="25%">    public Date</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getSentDate()">getSentDate</a></b>()

<br/>
 Get sent date</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getSubject()">getSubject</a></b>()

<br/>
 Get the mail subject</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getToList()">getToList</a></b>()

<br/>
 Get the mail to-list</td>
</tr>
<tr>
<td width="25%">    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#getToMxInternetAddress()">getToMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected abstract void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#processFromAndReplyTo(java.lang.String, java.lang.String)">processFromAndReplyTo</a></b>(String <i>fromAddr</i>, String <i>replyToAddr</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected abstract int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#processRecipients(java.lang.String, java.lang.String, java.lang.String)">processRecipients</a></b>(String <i>toAddrs</i>, String <i>ccAddrs</i>, String <i>bccAddrs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#sendJavaMail(matrix.db.Context)">sendJavaMail</a></b>(<a href="../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Send mail message using Java Mail API This API requires that a valid</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#sendJavaMail(matrix.db.Context, boolean)">sendJavaMail</a></b>(<a href="../../../matrix/db/Context.html">Context</a> <i>context</i>, boolean <i>sendIconMail</i>)

<br/>
 Send mail message using Java Mail API</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#sendJavaMail(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendJavaMail</a></b>(<a href="../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>smtpHost</i>, String <i>toAddrs</i>, String <i>ccAddrs</i>, String <i>bccAddrs</i>, String <i>fromAddr</i>, String <i>replyToAddr</i>)

<br/>
 Send mail message using Java Mail API.</td>
</tr>
<tr>
<td width="25%">    protected abstract int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#sendJavaMailWorker(matrix.db.Context, java.lang.String)">sendJavaMailWorker</a></b>(<a href="../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>smtpHost</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setBccList(java.util.List<java.lang.String>)">setBccList</a></b>(List <i>bccList</i>)

<br/>
 Set the mail bcc-list</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setCcList(java.util.List<java.lang.String>)">setCcList</a></b>(List <i>ccList</i>)

<br/>
 Set the mail cc-list</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setDebug(boolean)">setDebug</a></b>(boolean <i>debug</i>)

<br/>
 Set SMTP debug setting</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setFromText(java.lang.String)">setFromText</a></b>(String <i>text</i>)

<br/>
 Set the mail from text</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setHtmlMessage(java.lang.String)">setHtmlMessage</a></b>(String <i>message</i>)

<br/>
 Set the mail html message</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setMessage(java.lang.String)">setMessage</a></b>(String <i>message</i>)

<br/>
 Set the mail text message</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setReceivedDate(java.util.Date)">setReceivedDate</a></b>(Date <i>date</i>)

<br/>
 Set received date</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setReplyTo(java.lang.String)">setReplyTo</a></b>(String <i>name</i>)

<br/>
 Set the mail replyTo name</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setReplyToText(java.lang.String)">setReplyToText</a></b>(String <i>text</i>)

<br/>
 Set the mail replyTo text</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setSentDate(java.util.Date)">setSentDate</a></b>(Date <i>date</i>)

<br/>
 Set sent date</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setSubject(java.lang.String)">setSubject</a></b>(String <i>subject</i>)

<br/>
 Set the mail subject</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessageBase.html#setToList(java.util.List<java.lang.String>)">setToList</a></b>(List <i>toList</i>)

<br/>
 Set the mail to-list</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="_debug"></a><h3>_debug
</h3>
<pre>
    protected boolean <b>_debug</b></pre>

<br/>
<hr/>
<a name="_fromText"></a><h3>_fromText
</h3>
<pre>
    protected String <b>_fromText</b></pre>

<br/>
<hr/>
<a name="_htmlMessage"></a><h3>_htmlMessage
</h3>
<pre>
    protected String <b>_htmlMessage</b></pre>

<br/>
<hr/>
<a name="_message"></a><h3>_message
</h3>
<pre>
    protected String <b>_message</b></pre>

<br/>
<hr/>
<a name="_receivedDate"></a><h3>_receivedDate
</h3>
<pre>
    protected Date <b>_receivedDate</b></pre>

<br/>
<hr/>
<a name="_replyToText"></a><h3>_replyToText
</h3>
<pre>
    protected String <b>_replyToText</b></pre>

<br/>
<hr/>
<a name="_sentDate"></a><h3>_sentDate
</h3>
<pre>
    protected Date <b>_sentDate</b></pre>

<br/>
<hr/>
<a name="_subject"></a><h3>_subject
</h3>
<pre>
    protected String <b>_subject</b></pre>

<br/>
<hr/>
<a name="_support"></a><h3>_support
</h3>
<pre>
    protected <a href="../../../matrix/db/MxMessageSupport.html">MxMessageSupport</a> <b>_support</b></pre>

<br/>
<hr/>
<a name="BCC_TAG"></a><h3>BCC_TAG
</h3>
<pre>
    protected static final String <b>BCC_TAG</b></pre>

<br/>
<hr/>
<a name="CC_TAG"></a><h3>CC_TAG
</h3>
<pre>
    protected static final String <b>CC_TAG</b></pre>

<br/>
<hr/>
<a name="FROM_TAG"></a><h3>FROM_TAG
</h3>
<pre>
    protected static final String <b>FROM_TAG</b></pre>

<br/>
<hr/>
<a name="HTMLTEXT_TAG"></a><h3>HTMLTEXT_TAG
</h3>
<pre>
    protected static final String <b>HTMLTEXT_TAG</b></pre>

<br/>
<hr/>
<a name="MX_MESSAGE_TAG"></a><h3>MX_MESSAGE_TAG
</h3>
<pre>
    protected static final String <b>MX_MESSAGE_TAG</b></pre>

<br/>
<hr/>
<a name="RECEIVED_TAG"></a><h3>RECEIVED_TAG
</h3>
<pre>
    protected static final String <b>RECEIVED_TAG</b></pre>

<br/>
<hr/>
<a name="REPLYTO_TAG"></a><h3>REPLYTO_TAG
</h3>
<pre>
    protected static final String <b>REPLYTO_TAG</b></pre>

<br/>
<hr/>
<a name="SENT_TAG"></a><h3>SENT_TAG
</h3>
<pre>
    protected static final String <b>SENT_TAG</b></pre>

<br/>
<hr/>
<a name="STATUS_NO_RECIPIENT_ADDRESSES"></a><h3>STATUS_NO_RECIPIENT_ADDRESSES
</h3>
<pre>
    public static final int <b>STATUS_NO_RECIPIENT_ADDRESSES</b></pre>

<br/>
<hr/>
<a name="STATUS_SUCCESS"></a><h3>STATUS_SUCCESS
</h3>
<pre>
    public static final int <b>STATUS_SUCCESS</b></pre>

<br/>
<hr/>
<a name="SUBJECT_TAG"></a><h3>SUBJECT_TAG
</h3>
<pre>
    protected static final String <b>SUBJECT_TAG</b></pre>

<br/>
<hr/>
<a name="TEXT_TAG"></a><h3>TEXT_TAG
</h3>
<pre>
    protected static final String <b>TEXT_TAG</b></pre>

<br/>
<hr/>
<a name="TO_TAG"></a><h3>TO_TAG
</h3>
<pre>
    protected static final String <b>TO_TAG</b></pre>

<br/>
<hr/>
<a name="version"></a><h3>version
</h3>
<pre>
    protected static final String <b>version</b></pre>

<br/>
<hr/>
<a name="VERSION_TAG"></a><h3>VERSION_TAG
</h3>
<pre>
    protected static final String <b>VERSION_TAG</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="MxMessageBase()"></a><h3>MxMessageBase
</h3>
<pre>
    <b>MxMessageBase</b>()

</pre>
Construct a new MxMesage
<br/>
<dl>
<dt><b>return:</b></dt>
<dd>a MxMessage object</dd>
</dl>
<hr/>
<a name="MxMessageBase(java.lang.String)"></a><h3>MxMessageBase
</h3>
<pre>
    <b>MxMessageBase</b>(String raw)

</pre>
Construct a new MxMesage from xml string Constructor for internal use.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>raw</code></dt>
<dd>xmlMessage</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a MxMessage object</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="childInit(com.matrixone.jdom.Element)"></a><h3>childInit
</h3>
<pre>
    protected abstract void <b>childInit</b>(<a href="../../../com/matrixone/jdom/Element.html">Element</a> root)

</pre>
<hr/>
<a name="fixupAddress(java.lang.String, java.lang.String)"></a><h3>fixupAddress
</h3>
<pre>
    protected String <b>fixupAddress</b>(String iAddr, String smtpHost)

</pre>
If the current user does not have an email address set, and the user id
 has spaces in it, (such as "Test Everything") then the "from address"
 returned from the core will contain spaces and no domain. Remove the
 spaces in the email address portion of the String and add domain.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iAddr</code></dt>
<dd>input address</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the fixed up address string with no spaces in the email address
         portion.</dd>
</dl>
<hr/>
<a name="getBccList()"></a><h3>getBccList
</h3>
<pre>
    public List <b>getBccList</b>()

</pre>
Get the mail bcc-list<dl>
<dt><b>return:</b></dt>
<dd>the mail bcc-list in ArrayList</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getBccMxInternetAddress()"></a><h3>getBccMxInternetAddress
</h3>
<pre>
    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getBccMxInternetAddress</b>()

</pre>
<hr/>
<a name="getCcList()"></a><h3>getCcList
</h3>
<pre>
    public List <b>getCcList</b>()

</pre>
Get the mail cc-list<dl>
<dt><b>return:</b></dt>
<dd>the mail cc-list in ArrayList</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getCcMxInternetAddress()"></a><h3>getCcMxInternetAddress
</h3>
<pre>
    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getCcMxInternetAddress</b>()

</pre>
<hr/>
<a name="getDebug()"></a><h3>getDebug
</h3>
<pre>
    public boolean <b>getDebug</b>()

</pre>
get SMTP debug setting<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getFromMxInternetAddress()"></a><h3>getFromMxInternetAddress
</h3>
<pre>
    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getFromMxInternetAddress</b>()

</pre>
<hr/>
<a name="getFromText()"></a><h3>getFromText
</h3>
<pre>
    public String <b>getFromText</b>()

</pre>
Get the mail from text<dl>
<dt><b>return:</b></dt>
<dd>the mail from text</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getHtmlMessage()"></a><h3>getHtmlMessage
</h3>
<pre>
    public String <b>getHtmlMessage</b>()

</pre>
Get the mail html message<dl>
<dt><b>return:</b></dt>
<dd>the mail html message</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getMessage()"></a><h3>getMessage
</h3>
<pre>
    public String <b>getMessage</b>()

</pre>
Get the mail text message<dl>
<dt><b>return:</b></dt>
<dd>the mail text message</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getReceivedDate()"></a><h3>getReceivedDate
</h3>
<pre>
    public Date <b>getReceivedDate</b>()

</pre>
Get received date<dl>
<dt><b>return:</b></dt>
<dd>the date the message was received</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getReplyTo()"></a><h3>getReplyTo
</h3>
<pre>
    public String <b>getReplyTo</b>()

</pre>
Get the mail replyTo address<dl>
<dt><b>return:</b></dt>
<dd>the mail replyTo address</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getReplyToMxInternetAddress()"></a><h3>getReplyToMxInternetAddress
</h3>
<pre>
    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getReplyToMxInternetAddress</b>()

</pre>
<hr/>
<a name="getReplyToText()"></a><h3>getReplyToText
</h3>
<pre>
    public String <b>getReplyToText</b>()

</pre>
Get the mail replyTo text<dl>
<dt><b>return:</b></dt>
<dd>the mail replyTo text</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getSentDate()"></a><h3>getSentDate
</h3>
<pre>
    public Date <b>getSentDate</b>()

</pre>
Get sent date<dl>
<dt><b>return:</b></dt>
<dd>the date the message was sent</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getSubject()"></a><h3>getSubject
</h3>
<pre>
    public String <b>getSubject</b>()

</pre>
Get the mail subject<dl>
<dt><b>return:</b></dt>
<dd>the mail subject</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getToList()"></a><h3>getToList
</h3>
<pre>
    public List <b>getToList</b>()

</pre>
Get the mail to-list<dl>
<dt><b>return:</b></dt>
<dd>the mail to-list in ArrayList</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="getToMxInternetAddress()"></a><h3>getToMxInternetAddress
</h3>
<pre>
    protected abstract <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getToMxInternetAddress</b>()

</pre>
<hr/>
<a name="processFromAndReplyTo(java.lang.String, java.lang.String)"></a><h3>processFromAndReplyTo
</h3>
<pre>
    protected abstract void <b>processFromAndReplyTo</b>(String fromAddr, String replyToAddr)

</pre>
<hr/>
<a name="processRecipients(java.lang.String, java.lang.String, java.lang.String)"></a><h3>processRecipients
</h3>
<pre>
    protected abstract int <b>processRecipients</b>(String toAddrs, String ccAddrs, String bccAddrs)

</pre>
<hr/>
<a name="sendJavaMail(matrix.db.Context)"></a><h3>sendJavaMail
</h3>
<pre>
    public int <b>sendJavaMail</b>(<a href="../../../matrix/db/Context.html">Context</a> context)

</pre>
Send mail message using Java Mail API This API requires that a valid
 context is established.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the context for this request</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../matrix/util/MatrixException.html">MatrixException</a>
when unable to deliver mail</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>int status</dd>
</dl>
<hr/>
<a name="sendJavaMail(matrix.db.Context, boolean)"></a><h3>sendJavaMail
</h3>
<pre>
    public int <b>sendJavaMail</b>(<a href="../../../matrix/db/Context.html">Context</a> context, boolean sendIconMail)

</pre>
Send mail message using Java Mail API<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the context for this request</dd>
<dt><code>sendIconMail</code></dt>
<dd>bolean, when set to true icon mail will be sent also</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../matrix/util/MatrixException.html">MatrixException</a>
when unable to deliver mail</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="sendJavaMail(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></a><h3>sendJavaMail
</h3>
<pre>
    public int <b>sendJavaMail</b>(<a href="../../../matrix/db/Context.html">Context</a> context, String smtpHost, String toAddrs, String ccAddrs, String bccAddrs, String fromAddr, String replyToAddr)

</pre>
Send mail message using Java Mail API. This API requires that the caller
 previously set the subject and message contents. This API can be used
 with an anonymous context.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the context for this request</dd>
<dt><code>smtpHost</code></dt>
<dd>the SMTP host to which to send the email</dd>
<dt><code>toAddrs</code></dt>
<dd>the list of To: email addresses</dd>
<dt><code>ccAddrs</code></dt>
<dd>the list of CC: email addresses</dd>
<dt><code>bccAddrs</code></dt>
<dd>the list of BCC: email addresses</dd>
<dt><code>fromAddr</code></dt>
<dd>the sender email address</dd>
<dt><code>replyToAddr</code></dt>
<dd>the reply to email address</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../matrix/util/MatrixException.html">MatrixException</a>
when unable to deliver mail</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>int status</dd>
</dl>
<hr/>
<a name="sendJavaMailWorker(matrix.db.Context, java.lang.String)"></a><h3>sendJavaMailWorker
</h3>
<pre>
    protected abstract int <b>sendJavaMailWorker</b>(<a href="../../../matrix/db/Context.html">Context</a> context, String smtpHost)

</pre>
<hr/>
<a name="setBccList(java.util.List<java.lang.String>)"></a><h3>setBccList
</h3>
<pre>
    public void <b>setBccList</b>(List bccList)

</pre>
Set the mail bcc-list<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>bccList</code></dt>
<dd>ArrayList of mail bcc-list</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setCcList(java.util.List<java.lang.String>)"></a><h3>setCcList
</h3>
<pre>
    public void <b>setCcList</b>(List ccList)

</pre>
Set the mail cc-list<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>ccList</code></dt>
<dd>ArrayList of mail cc-list</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setDebug(boolean)"></a><h3>setDebug
</h3>
<pre>
    public void <b>setDebug</b>(boolean debug)

</pre>
Set SMTP debug setting<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>debug</code></dt>
<dd>boolean debug setting</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setFromText(java.lang.String)"></a><h3>setFromText
</h3>
<pre>
    public void <b>setFromText</b>(String text)

</pre>
Set the mail from text<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>text</code></dt>
<dd>mail from text</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setHtmlMessage(java.lang.String)"></a><h3>setHtmlMessage
</h3>
<pre>
    public void <b>setHtmlMessage</b>(String message)

</pre>
Set the mail html message<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>message</code></dt>
<dd>mail html message</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setMessage(java.lang.String)"></a><h3>setMessage
</h3>
<pre>
    public void <b>setMessage</b>(String message)

</pre>
Set the mail text message<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>message</code></dt>
<dd>mail text message</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setReceivedDate(java.util.Date)"></a><h3>setReceivedDate
</h3>
<pre>
    public void <b>setReceivedDate</b>(Date date)

</pre>
Set received date<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>date</code></dt>
<dd>received date</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setReplyTo(java.lang.String)"></a><h3>setReplyTo
</h3>
<pre>
    public void <b>setReplyTo</b>(String name)

</pre>
Set the mail replyTo name<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>email</code></dt>
<dd>replyTo name</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setReplyToText(java.lang.String)"></a><h3>setReplyToText
</h3>
<pre>
    public void <b>setReplyToText</b>(String text)

</pre>
Set the mail replyTo text<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>email</code></dt>
<dd>replyTo text</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setSentDate(java.util.Date)"></a><h3>setSentDate
</h3>
<pre>
    public void <b>setSentDate</b>(Date date)

</pre>
Set sent date<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>date</code></dt>
<dd>sent date</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setSubject(java.lang.String)"></a><h3>setSubject
</h3>
<pre>
    public void <b>setSubject</b>(String subject)

</pre>
Set the mail subject<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>subject</code></dt>
<dd>mail subject</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>
<a name="setToList(java.util.List<java.lang.String>)"></a><h3>setToList
</h3>
<pre>
    public void <b>setToList</b>(List toList)

</pre>
Set the mail to-list<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>toList</code></dt>
<dd>ArrayList of mail to-list</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 11.0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
