<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
MxMessage</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.util"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.util
</h2>

<br/>
<h1 style='font-weight:bold' > class  MxMessage
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/matrixone/util/MxMessageBase.html">com.matrixone.util.MxMessageBase</a>
        |
        +-<b>com.matrixone.util.MxMessage
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOJavaKernel

<br/>

<br/>
<b>Module : </b>eMatrixServletRMI

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>MxMessage
</b></dt>
<dd></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#_bccEmailAddress">_bccEmailAddress</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#_ccEmailAddress">_ccEmailAddress</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#_encoding">_encoding</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#_fromEmailAddress">_fromEmailAddress</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#_replyToEmailAddress">_replyToEmailAddress</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#_toEmailAddress">_toEmailAddress</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/matrixone/util/MxMessage.html#MxMessage()">MxMessage</a></b>()

<br/>
 Construct a new MxMesage</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/matrixone/util/MxMessage.html#MxMessage(java.lang.String)">MxMessage</a></b>(String <i>raw</i>)

<br/>
 Construct a new MxMesage from xml string</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#childInit(com.matrixone.jdom.Element)">childInit</a></b>(<a href="../../../com/matrixone/jdom/Element.html">Element</a> <i>root</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">     void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#encodePersonal(javax.mail.internet.InternetAddress[])">encodePersonal</a></b>(InternetAddress[] <i>addr</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getBccEmailList()">getBccEmailList</a></b>()

<br/>
 Get the email address array of bcc-list</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getBccMxInternetAddress()">getBccMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getCcEmailList()">getCcEmailList</a></b>()

<br/>
 Get the email address array of cc-list</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getCcMxInternetAddress()">getCcMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getFromEmailList()">getFromEmailList</a></b>()

<br/>
 Get the email address array of From-list</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getFromMxInternetAddress()">getFromMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getReplyToEmailList()">getReplyToEmailList</a></b>()

<br/>
 Get the email address array of ReplyTo-list</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getReplyToMxInternetAddress()">getReplyToMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public InternetAddress[]</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getToEmailList()">getToEmailList</a></b>()

<br/>
 Get the email address array of to-list</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#getToMxInternetAddress()">getToMxInternetAddress</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#processFromAndReplyTo(java.lang.String, java.lang.String)">processFromAndReplyTo</a></b>(String <i>fromAddr</i>, String <i>replyToAddr</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#processRecipients(java.lang.String, java.lang.String, java.lang.String)">processRecipients</a></b>(String <i>toAddrs</i>, String <i>ccAddrs</i>, String <i>bccAddrs</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected int</td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#sendJavaMailWorker(matrix.db.Context, java.lang.String)">sendJavaMailWorker</a></b>(<a href="../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>smtpHost</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    private <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a></td>
<td> <b><a href="../../../com/matrixone/util/MxMessage.html#toMxInternetAddress(javax.mail.internet.InternetAddress[])">toMxInternetAddress</a></b>(InternetAddress[] <i>inArr</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="_bccEmailAddress"></a><h3>_bccEmailAddress
</h3>
<pre>
    protected InternetAddress[] <b>_bccEmailAddress</b></pre>

<br/>
<hr/>
<a name="_ccEmailAddress"></a><h3>_ccEmailAddress
</h3>
<pre>
    protected InternetAddress[] <b>_ccEmailAddress</b></pre>

<br/>
<hr/>
<a name="_encoding"></a><h3>_encoding
</h3>
<pre>
    protected String <b>_encoding</b></pre>

<br/>
<hr/>
<a name="_fromEmailAddress"></a><h3>_fromEmailAddress
</h3>
<pre>
    protected InternetAddress[] <b>_fromEmailAddress</b></pre>

<br/>
<hr/>
<a name="_replyToEmailAddress"></a><h3>_replyToEmailAddress
</h3>
<pre>
    protected InternetAddress[] <b>_replyToEmailAddress</b></pre>

<br/>
<hr/>
<a name="_toEmailAddress"></a><h3>_toEmailAddress
</h3>
<pre>
    protected InternetAddress[] <b>_toEmailAddress</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="MxMessage()"></a><h3>MxMessage
</h3>
<pre>
    <b>MxMessage</b>()

</pre>
Construct a new MxMesage
<br/>
<dl>
<dt><b>return:</b></dt>
<dd>a MxMessage object</dd>
</dl>
<hr/>
<a name="MxMessage(java.lang.String)"></a><h3>MxMessage
</h3>
<pre>
    <b>MxMessage</b>(String raw)

</pre>
Construct a new MxMesage from xml string
 Constructor for internal use.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>raw</code></dt>
<dd>xmlMessage</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>a MxMessage object</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="childInit(com.matrixone.jdom.Element)"></a><h3>childInit
</h3>
<pre>
    protected void <b>childInit</b>(<a href="../../../com/matrixone/jdom/Element.html">Element</a> root)

</pre>
<hr/>
<a name="encodePersonal(javax.mail.internet.InternetAddress[])"></a><h3>encodePersonal
</h3>
<pre>
     void <b>encodePersonal</b>(InternetAddress[] addr)

</pre>
<hr/>
<a name="getBccEmailList()"></a><h3>getBccEmailList
</h3>
<pre>
    public InternetAddress[] <b>getBccEmailList</b>()

</pre>
Get the email address array of bcc-list<dl>
<dt><b>return:</b></dt>
<dd>the email address array of bcc-list</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 10.7</dd>
</dl>
<hr/>
<a name="getBccMxInternetAddress()"></a><h3>getBccMxInternetAddress
</h3>
<pre>
    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getBccMxInternetAddress</b>()

</pre>
<hr/>
<a name="getCcEmailList()"></a><h3>getCcEmailList
</h3>
<pre>
    public InternetAddress[] <b>getCcEmailList</b>()

</pre>
Get the email address array of cc-list<dl>
<dt><b>return:</b></dt>
<dd>the email address array of cc-list</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 10.7</dd>
</dl>
<hr/>
<a name="getCcMxInternetAddress()"></a><h3>getCcMxInternetAddress
</h3>
<pre>
    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getCcMxInternetAddress</b>()

</pre>
<hr/>
<a name="getFromEmailList()"></a><h3>getFromEmailList
</h3>
<pre>
    public InternetAddress[] <b>getFromEmailList</b>()

</pre>
Get the email address array of From-list<dl>
<dt><b>return:</b></dt>
<dd>the email address array of From-list</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 10.7</dd>
</dl>
<hr/>
<a name="getFromMxInternetAddress()"></a><h3>getFromMxInternetAddress
</h3>
<pre>
    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getFromMxInternetAddress</b>()

</pre>
<hr/>
<a name="getReplyToEmailList()"></a><h3>getReplyToEmailList
</h3>
<pre>
    public InternetAddress[] <b>getReplyToEmailList</b>()

</pre>
Get the email address array of ReplyTo-list<dl>
<dt><b>return:</b></dt>
<dd>the email address array of to-list</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 10.7</dd>
</dl>
<hr/>
<a name="getReplyToMxInternetAddress()"></a><h3>getReplyToMxInternetAddress
</h3>
<pre>
    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getReplyToMxInternetAddress</b>()

</pre>
<hr/>
<a name="getToEmailList()"></a><h3>getToEmailList
</h3>
<pre>
    public InternetAddress[] <b>getToEmailList</b>()

</pre>
Get the email address array of to-list<dl>
<dt><b>return:</b></dt>
<dd>the email address array of to-list</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>ADK 10.7</dd>
</dl>
<hr/>
<a name="getToMxInternetAddress()"></a><h3>getToMxInternetAddress
</h3>
<pre>
    public <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>getToMxInternetAddress</b>()

</pre>
<hr/>
<a name="processFromAndReplyTo(java.lang.String, java.lang.String)"></a><h3>processFromAndReplyTo
</h3>
<pre>
    protected void <b>processFromAndReplyTo</b>(String fromAddr, String replyToAddr)

</pre>
<hr/>
<a name="processRecipients(java.lang.String, java.lang.String, java.lang.String)"></a><h3>processRecipients
</h3>
<pre>
    protected int <b>processRecipients</b>(String toAddrs, String ccAddrs, String bccAddrs)

</pre>
<hr/>
<a name="sendJavaMailWorker(matrix.db.Context, java.lang.String)"></a><h3>sendJavaMailWorker
</h3>
<pre>
    protected int <b>sendJavaMailWorker</b>(<a href="../../../matrix/db/Context.html">Context</a> context, String smtpHost)

</pre>
<hr/>
<a name="toMxInternetAddress(javax.mail.internet.InternetAddress[])"></a><h3>toMxInternetAddress
</h3>
<pre>
    private <a href="../../../com/matrixone/util/MxInternetAddress.html">MxInternetAddress[]</a> <b>toMxInternetAddress</b>(InternetAddress[] inArr)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
