<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CheckEditAccessForMaterialShipMode</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  CheckEditAccessForMaterialShipMode
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.CheckEditAccessForMaterialShipMode
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CheckEditAccessForMaterialShipMode
</b></dt>
<dd>The Class CheckEditAccessForMaterialShipMode.
 
 It is to check if the material ship mode is editable</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/core/action/CellSecurityCheckAction.html">CellSecurityCheckAction</a>
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForMaterialShipMode.html#programMap">programMap</a></b>
<br/>
 The program map.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForMaterialShipMode.html#CheckEditAccessForMaterialShipMode()">CheckEditAccessForMaterialShipMode</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForMaterialShipMode.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForMaterialShipMode.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 Gets the program map.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForMaterialShipMode.html#setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)">setProgramMap</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <i>programMap</i>)

<br/>
 Sets the program map.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="programMap"></a><h3>programMap
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>programMap</b></pre>
The program map.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CheckEditAccessForMaterialShipMode()"></a><h3>CheckEditAccessForMaterialShipMode
</h3>
<pre>
    <b>CheckEditAccessForMaterialShipMode</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public List <b>execute</b>()

</pre>
<pre>
 1.	get the object list
 2.	For each object in object list
 			If type equal to Assortment BMC Detail
 				add true into result list if the following is also true
 				1.  BMC Type is not No Commit
 				2.	cost type not equal to full package
 				3.	current status not equal to approved or cancelled
 				4.	it is fabric or trim
 				5.	it is not a removed item
 			Else
 				add false into result list
 			End If
 		End For
 </pre>
 return result<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>getProgramMap</b>()

</pre>
Gets the program map.<dl>
<dt><b>return:</b></dt>
<dd>the program map</dd>
</dl>
<hr/>
<a name="setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(<a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> programMap)

</pre>
Sets the program map.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>programMap</code></dt>
<dd>the new program map</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
