<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CheckRequiredMaterialColorOnBMCDetailReviewPromote</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  CheckRequiredMaterialColorOnBMCDetailReviewPromote
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.CheckRequiredMaterialColorOnBMCDetailReviewPromote
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CheckRequiredMaterialColorOnBMCDetailReviewPromote
</b></dt>
<dd>The Class CheckRequiredMaterialColorOnBMCDetailReviewPromote.

 It is to check if fabric material color or trim size has value on promotion</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/core/validation/Rule.html">Rule</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckRequiredMaterialColorOnBMCDetailReviewPromote.html#CheckRequiredMaterialColorOnBMCDetailReviewPromote()">CheckRequiredMaterialColorOnBMCDetailReviewPromote</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckRequiredMaterialColorOnBMCDetailReviewPromote.html#isCheckColor()">isCheckColor</a></b>()

<br/>
 Checks if is check color.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckRequiredMaterialColorOnBMCDetailReviewPromote.html#isCheckTrimSize()">isCheckTrimSize</a></b>()

<br/>
 Checks if is check trim size.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckRequiredMaterialColorOnBMCDetailReviewPromote.html#setCheckColor(boolean)">setCheckColor</a></b>(boolean <i>checkColor</i>)

<br/>
 Sets the check color.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckRequiredMaterialColorOnBMCDetailReviewPromote.html#setCheckTrimSize(boolean)">setCheckTrimSize</a></b>(boolean <i>checkTrimSize</i>)

<br/>
 Sets the check trim size.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckRequiredMaterialColorOnBMCDetailReviewPromote.html#validate(com.matrixone.apps.app.core.validation.Checkee)">validate</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/validation/Checkee.html">Checkee</a> <i>target</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CheckRequiredMaterialColorOnBMCDetailReviewPromote()"></a><h3>CheckRequiredMaterialColorOnBMCDetailReviewPromote
</h3>
<pre>
    <b>CheckRequiredMaterialColorOnBMCDetailReviewPromote</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="isCheckColor()"></a><h3>isCheckColor
</h3>
<pre>
    public boolean <b>isCheckColor</b>()

</pre>
Checks if is check color.<dl>
<dt><b>return:</b></dt>
<dd>true, if is check color</dd>
</dl>
<hr/>
<a name="isCheckTrimSize()"></a><h3>isCheckTrimSize
</h3>
<pre>
    public boolean <b>isCheckTrimSize</b>()

</pre>
Checks if is check trim size.<dl>
<dt><b>return:</b></dt>
<dd>true, if is check trim size</dd>
</dl>
<hr/>
<a name="setCheckColor(boolean)"></a><h3>setCheckColor
</h3>
<pre>
    public void <b>setCheckColor</b>(boolean checkColor)

</pre>
Sets the check color.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>checkColor</code></dt>
<dd>the new check color</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setCheckTrimSize(boolean)"></a><h3>setCheckTrimSize
</h3>
<pre>
    public void <b>setCheckTrimSize</b>(boolean checkTrimSize)

</pre>
Sets the check trim size.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>checkTrimSize</code></dt>
<dd>the new check trim size</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="validate(com.matrixone.apps.app.core.validation.Checkee)"></a><h3>validate
</h3>
<pre>
    public boolean <b>validate</b>(<a href="../../../../../../../com/matrixone/apps/app/core/validation/Checkee.html">Checkee</a> target)

</pre>
<pre>
 1.	If Fabric and need to check color
 			If there is Precise Choice relationship and color/print has value
 				return true
 			End If
 		Else If Trim and can connect size
 			If (checkSize and Size has value) or (checkColor and Color has value)
 				return true
 			End If
 		End If
 2.	return false
 </pre><hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
