<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CheckEditAccessForCostType</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  CheckEditAccessForCostType
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.CheckEditAccessForCostType
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CheckEditAccessForCostType
</b></dt>
<dd>Check editable for Cost Type</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/core/action/SecurityCheckAction.html">SecurityCheckAction</a>
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#programMap">programMap</a></b>
<br/>
 The program map.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#CheckEditAccessForCostType()">CheckEditAccessForCostType</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#execute()">execute</a></b>()

<br/>
 return true if exit the other aa line that Under Same Product Seasonal Plan</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#getBusinessObject()">getBusinessObject</a></b>()

<br/>
 Get business object</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#getSelectList()">getSelectList</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#isReadOnly()">isReadOnly</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)">setBusinessObject</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>businessObject</i>)

<br/>
 Set Business object</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)">setProgramMap</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <i>programMap</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CheckEditAccessForCostType.html#setReadOnly(boolean)">setReadOnly</a></b>(boolean <i>readOnly</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="programMap"></a><h3>programMap
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>programMap</b></pre>
The program map.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CheckEditAccessForCostType()"></a><h3>CheckEditAccessForCostType
</h3>
<pre>
    <b>CheckEditAccessForCostType</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Boolean <b>execute</b>()

</pre>
return true if exit the other aa line that Under Same Product Seasonal Plan
 has released or has demand line<hr/>
<a name="getBusinessObject()"></a><h3>getBusinessObject
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>getBusinessObject</b>()

</pre>
Get business object<dl>
<dt><b>return:</b></dt>
<dd>the business object</dd>
</dl>
<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>getProgramMap</b>()

</pre>
<hr/>
<a name="getSelectList()"></a><h3>getSelectList
</h3>
<pre>
    public List <b>getSelectList</b>()

</pre>
<hr/>
<a name="isReadOnly()"></a><h3>isReadOnly
</h3>
<pre>
    public boolean <b>isReadOnly</b>()

</pre>
<hr/>
<a name="setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>setBusinessObject
</h3>
<pre>
    public void <b>setBusinessObject</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> businessObject)

</pre>
Set Business object<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>businessObject</code></dt>
<dd>the businessObject</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(<a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> programMap)

</pre>
<hr/>
<a name="setReadOnly(boolean)"></a><h3>setReadOnly
</h3>
<pre>
    public void <b>setReadOnly</b>(boolean readOnly)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
