<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CopyAllocationAllocationLinesProcess</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  CopyAllocationAllocationLinesProcess
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/actions/process/TableBusinessProcess.html">com.matrixone.apps.app.core.actions.process.TableBusinessProcess</a>
        |
        +-<a href="../../../../../../../com/matrixone/apps/app/core/actions/process/AbstractSuperUserTableBusinessProcessAction.html">com.matrixone.apps.app.core.actions.process.AbstractSuperUserTableBusinessProcessAction</a>
              |
              +-<a href="../../../../../../../com/matrixone/apps/app/assortment/actions/SuperTableBusinessProcess.html">com.matrixone.apps.app.assortment.actions.SuperTableBusinessProcess</a>
                    |
                    +-<b>com.matrixone.apps.app.assortment.allocation.actions.CopyAllocationAllocationLinesProcess
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CopyAllocationAllocationLinesProcess
</b></dt>
<dd>the class CopyAllocationAllocationLinesProcess
 it is to clone aa line</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>dannyyang</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CopyAllocationAllocationLinesProcess.html#CopyAllocationAllocationLinesProcess(java.util.List<java.lang.String>)">CopyAllocationAllocationLinesProcess</a></b>(List <i>validObjectIds</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CopyAllocationAllocationLinesProcess.html#getNewAARows()">getNewAARows</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CopyAllocationAllocationLinesProcess.html#getValidObjectIds()">getValidObjectIds</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/action/Response.html">Response</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CopyAllocationAllocationLinesProcess.html#process()">process</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/CopyAllocationAllocationLinesProcess.html#setValidObjectIds(java.util.List<java.lang.String>)">setValidObjectIds</a></b>(List <i>validObjectIds</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CopyAllocationAllocationLinesProcess(java.util.List<java.lang.String>)"></a><h3>CopyAllocationAllocationLinesProcess
</h3>
<pre>
    <b>CopyAllocationAllocationLinesProcess</b>(List validObjectIds)

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getNewAARows()"></a><h3>getNewAARows
</h3>
<pre>
    public List <b>getNewAARows</b>()

</pre>
<hr/>
<a name="getValidObjectIds()"></a><h3>getValidObjectIds
</h3>
<pre>
    public List <b>getValidObjectIds</b>()

</pre>
<hr/>
<a name="process()"></a><h3>process
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/action/Response.html">Response</a> <b>process</b>()

</pre>
<hr/>
<a name="setValidObjectIds(java.util.List<java.lang.String>)"></a><h3>setValidObjectIds
</h3>
<pre>
    public void <b>setValidObjectIds</b>(List validObjectIds)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
