<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetAASizeColumnValue</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetAASizeColumnValue
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.GetAASizeColumnValue
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetAASizeColumnValue
</b></dt>
<dd>the class GetAASizeColumnValue
 it is to get Dynamic Size Column Value</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/core/action/AEFSupportAction.html">AEFSupportAction</a>
</pre>
<dl>
<dt><b>author:</b></dt>
<dd>qrf</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#DISPLAY_IDENTIFIER_ACTION">DISPLAY_IDENTIFIER_ACTION</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#format">format</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#MC_ID">MC_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    protected List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#objectList">objectList</a></b>
<br/>
 The objectList.</td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#REGISTEREDSUITE">REGISTEREDSUITE</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#SIZE_ID">SIZE_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#SIZE_SCALE_ID">SIZE_SCALE_ID</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#UPDATE_IDENTIFIER_ACTION">UPDATE_IDENTIFIER_ACTION</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#GetAASizeColumnValue()">GetAASizeColumnValue</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/map/MapContainer.html">MapContainer</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#execute()">execute</a></b>()

<br/>
 Gets the columnMapList</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#getFormat()">getFormat</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#getObjectList()">getObjectList</a></b>()

<br/>
 Gets the objectList.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#isCalculateSum()">isCalculateSum</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#setCalculateSum(boolean)">setCalculateSum</a></b>(boolean <i>calculateSum</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#setFormat(java.lang.String)">setFormat</a></b>(String <i>format</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAASizeColumnValue.html#setObjectList(java.util.List<java.util.Map>)">setObjectList</a></b>(List <i>objectList</i>)

<br/>
 Sets the objectList.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DISPLAY_IDENTIFIER_ACTION"></a><h3>DISPLAY_IDENTIFIER_ACTION
</h3>
<pre>
    public static final String <b>DISPLAY_IDENTIFIER_ACTION</b></pre>

<br/>
<hr/>
<a name="format"></a><h3>format
</h3>
<pre>
    protected String <b>format</b></pre>

<br/>
<hr/>
<a name="MC_ID"></a><h3>MC_ID
</h3>
<pre>
    public static final String <b>MC_ID</b></pre>

<br/>
<hr/>
<a name="objectList"></a><h3>objectList
</h3>
<pre>
    protected List <b>objectList</b></pre>
The objectList.
<br/>
<hr/>
<a name="REGISTEREDSUITE"></a><h3>REGISTEREDSUITE
</h3>
<pre>
    public static final String <b>REGISTEREDSUITE</b></pre>

<br/>
<hr/>
<a name="SIZE_ID"></a><h3>SIZE_ID
</h3>
<pre>
    public static final String <b>SIZE_ID</b></pre>

<br/>
<hr/>
<a name="SIZE_SCALE_ID"></a><h3>SIZE_SCALE_ID
</h3>
<pre>
    public static final String <b>SIZE_SCALE_ID</b></pre>

<br/>
<hr/>
<a name="UPDATE_IDENTIFIER_ACTION"></a><h3>UPDATE_IDENTIFIER_ACTION
</h3>
<pre>
    public static final String <b>UPDATE_IDENTIFIER_ACTION</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetAASizeColumnValue()"></a><h3>GetAASizeColumnValue
</h3>
<pre>
    <b>GetAASizeColumnValue</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/map/MapContainer.html">MapContainer</a> <b>execute</b>()

</pre>
Gets the columnMapList<dl>
<dt><b>return:</b></dt>
<dd>the column Map List</dd>
</dl>
<hr/>
<a name="getFormat()"></a><h3>getFormat
</h3>
<pre>
    public String <b>getFormat</b>()

</pre>
<hr/>
<a name="getObjectList()"></a><h3>getObjectList
</h3>
<pre>
    public List <b>getObjectList</b>()

</pre>
Gets the objectList.<dl>
<dt><b>return:</b></dt>
<dd>the objectList</dd>
</dl>
<hr/>
<a name="isCalculateSum()"></a><h3>isCalculateSum
</h3>
<pre>
    public boolean <b>isCalculateSum</b>()

</pre>
<hr/>
<a name="setCalculateSum(boolean)"></a><h3>setCalculateSum
</h3>
<pre>
    public void <b>setCalculateSum</b>(boolean calculateSum)

</pre>
<hr/>
<a name="setFormat(java.lang.String)"></a><h3>setFormat
</h3>
<pre>
    public void <b>setFormat</b>(String format)

</pre>
<hr/>
<a name="setObjectList(java.util.List<java.util.Map>)"></a><h3>setObjectList
</h3>
<pre>
    public void <b>setObjectList</b>(List objectList)

</pre>
Sets the objectList.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectList</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
