<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetAAAllLevelNamesCombination</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetAAAllLevelNamesCombination
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.GetAAAllLevelNamesCombination
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetAAAllLevelNamesCombination
</b></dt>
<dd>The Class GetAAAllLevelNamesCombination.
 it is to get Assortment allocation all lever name</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/core/action/MultiTextAction.html">MultiTextAction</a>
<a href="../../../../../../../com/matrixone/apps/app/core/action/consumer/ProgramMapConsumer.html">ProgramMapConsumer</a>
<a href="../../../../../../../com/matrixone/apps/app/core/action/consumer/DataActionConsumer.html">DataActionConsumer</a>
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#programMap">programMap</a></b>
<br/>
 The readable.</td>
</tr>
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#readable">readable</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#GetAAAllLevelNamesCombination()">GetAAAllLevelNamesCombination</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Collection</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#getData()">getData</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#getProgramMap()">getProgramMap</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#isReadable()">isReadable</a></b>()

<br/>
 Checks if it is readable.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#setData(java.io.Serializable)">setData</a></b>(Serializable <i>data</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)">setProgramMap</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <i>programMap</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetAAAllLevelNamesCombination.html#setReadable(boolean)">setReadable</a></b>(boolean <i>readable</i>)

<br/>
 Sets the readable.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="programMap"></a><h3>programMap
</h3>
<pre>
    protected <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>programMap</b></pre>
The readable.
<br/>
<hr/>
<a name="readable"></a><h3>readable
</h3>
<pre>
    protected boolean <b>readable</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetAAAllLevelNamesCombination()"></a><h3>GetAAAllLevelNamesCombination
</h3>
<pre>
    <b>GetAAAllLevelNamesCombination</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Collection <b>execute</b>()

</pre>
<hr/>
<a name="getData()"></a><h3>getData
</h3>
<pre>
    public Serializable <b>getData</b>()

</pre>
<hr/>
<a name="getProgramMap()"></a><h3>getProgramMap
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> <b>getProgramMap</b>()

</pre>
<hr/>
<a name="isReadable()"></a><h3>isReadable
</h3>
<pre>
    public boolean <b>isReadable</b>()

</pre>
Checks if it is readable.<dl>
<dt><b>return:</b></dt>
<dd>true, if it is readable</dd>
</dl>
<hr/>
<a name="setData(java.io.Serializable)"></a><h3>setData
</h3>
<pre>
    public void <b>setData</b>(Serializable data)

</pre>
<hr/>
<a name="setProgramMap(com.matrixone.apps.app.core.map.ProgramMap)"></a><h3>setProgramMap
</h3>
<pre>
    public void <b>setProgramMap</b>(<a href="../../../../../../../com/matrixone/apps/app/core/map/ProgramMap.html">ProgramMap</a> programMap)

</pre>
<hr/>
<a name="setReadable(boolean)"></a><h3>setReadable
</h3>
<pre>
    public void <b>setReadable</b>(boolean readable)

</pre>
Sets the readable.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>readable</code></dt>
<dd>the new readable</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
