<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetFinalDistinationRange</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetFinalDistinationRange
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/actions/data/AbstractGetTypeRange.html">com.matrixone.apps.app.core.actions.data.AbstractGetTypeRange</a>
        |
        +-<b>com.matrixone.apps.app.assortment.allocation.actions.GetFinalDistinationRange
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetFinalDistinationRange
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#GetFinalDistinationRange()">GetFinalDistinationRange</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#buildCondition()">buildCondition</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#getExpandRange()">getExpandRange</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#getExpandRangeResource()">getExpandRangeResource</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#getName()">getName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#getRelationshipName()">getRelationshipName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#getRevision()">getRevision</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#getType()">getType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#getVault()">getVault</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#getWhereCondition()">getWhereCondition</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#isDefaultBlank()">isDefaultBlank</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#setExpandRange(java.lang.String[])">setExpandRange</a></b>(String[] <i>expandRange</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#setName(java.lang.String)">setName</a></b>(String <i>name</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#setRelationshipName(java.lang.String)">setRelationshipName</a></b>(String <i>relationshipName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#setRevision(java.lang.String)">setRevision</a></b>(String <i>revision</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#setType(java.lang.String)">setType</a></b>(String <i>type</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#setVault(java.lang.String)">setVault</a></b>(String <i>vault</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetFinalDistinationRange.html#setWhereCondition(java.lang.String)">setWhereCondition</a></b>(String <i>whereCondition</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetFinalDistinationRange()"></a><h3>GetFinalDistinationRange
</h3>
<pre>
    <b>GetFinalDistinationRange</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    public String <b>buildCondition</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>return condition</dd>
</dl>
<hr/>
<a name="getExpandRange()"></a><h3>getExpandRange
</h3>
<pre>
    public String[] <b>getExpandRange</b>()

</pre>
<hr/>
<a name="getExpandRangeResource()"></a><h3>getExpandRangeResource
</h3>
<pre>
    public String[] <b>getExpandRangeResource</b>()

</pre>
<hr/>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String <b>getName</b>()

</pre>
<hr/>
<a name="getRelationshipName()"></a><h3>getRelationshipName
</h3>
<pre>
    public String <b>getRelationshipName</b>()

</pre>
<hr/>
<a name="getRevision()"></a><h3>getRevision
</h3>
<pre>
    public String <b>getRevision</b>()

</pre>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
<hr/>
<a name="getVault()"></a><h3>getVault
</h3>
<pre>
    public String <b>getVault</b>()

</pre>
<hr/>
<a name="getWhereCondition()"></a><h3>getWhereCondition
</h3>
<pre>
    public String <b>getWhereCondition</b>()

</pre>
<hr/>
<a name="isDefaultBlank()"></a><h3>isDefaultBlank
</h3>
<pre>
    public boolean <b>isDefaultBlank</b>()

</pre>
<hr/>
<a name="setExpandRange(java.lang.String[])"></a><h3>setExpandRange
</h3>
<pre>
    public void <b>setExpandRange</b>(String[] expandRange)

</pre>
<hr/>
<a name="setName(java.lang.String)"></a><h3>setName
</h3>
<pre>
    public void <b>setName</b>(String name)

</pre>
<hr/>
<a name="setRelationshipName(java.lang.String)"></a><h3>setRelationshipName
</h3>
<pre>
    public void <b>setRelationshipName</b>(String relationshipName)

</pre>
<hr/>
<a name="setRevision(java.lang.String)"></a><h3>setRevision
</h3>
<pre>
    public void <b>setRevision</b>(String revision)

</pre>
<hr/>
<a name="setType(java.lang.String)"></a><h3>setType
</h3>
<pre>
    public void <b>setType</b>(String type)

</pre>
<hr/>
<a name="setVault(java.lang.String)"></a><h3>setVault
</h3>
<pre>
    public void <b>setVault</b>(String vault)

</pre>
<hr/>
<a name="setWhereCondition(java.lang.String)"></a><h3>setWhereCondition
</h3>
<pre>
    public void <b>setWhereCondition</b>(String whereCondition)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
