<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime
</b></dt>
<dd>The Class GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime.
 It gets bulk lead time and production dying lead time from fabric approved color/trim</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime.html#GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime(java.lang.String)">GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime</a></b>(String <i>assortmentBMCDetailId</i>)

<br/>
 Instantiates a new gets the material color bulk lead time and production dying lead time.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime.html#getAssortmentBMCDetailId()">getAssortmentBMCDetailId</a></b>()

<br/>
 Gets the assortment bmc detail id.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime.html#getValue(java.util.List<java.lang.String>)">getValue</a></b>(List <i>lstAttributeName</i>)

<br/>
 Gets the value.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime.html#setAssortmentBMCDetailId(java.lang.String)">setAssortmentBMCDetailId</a></b>(String <i>assortmentBMCDetailId</i>)

<br/>
 Sets the assortment bmc detail id.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime(java.lang.String)"></a><h3>GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime
</h3>
<pre>
    <b>GetMaterialColorBulkLeadTimeAndProductionDyingLeadTime</b>(String assortmentBMCDetailId)

</pre>
Instantiates a new gets the material color bulk lead time and production dying lead time.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortmentBMCDetailId</code></dt>
<dd>the assortment bmc detail id</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getAssortmentBMCDetailId()"></a><h3>getAssortmentBMCDetailId
</h3>
<pre>
    public String <b>getAssortmentBMCDetailId</b>()

</pre>
Gets the assortment bmc detail id.<dl>
<dt><b>return:</b></dt>
<dd>the assortment bmc detail id</dd>
</dl>
<hr/>
<a name="getValue(java.util.List<java.lang.String>)"></a><h3>getValue
</h3>
<pre>
    public Map <b>getValue</b>(List lstAttributeName)

</pre>
Gets the value.
 <pre>
 1.	get related data from Assortment BMC detail
 2.	If it is related to Trim
 			If the attribute name match the mapping attribute name
 				For each attribute in select list
 					add the value into result
 				End For
 			End If
 		Else If it is related to Fabric
 			If there is selected choice connected
 				1.	use the connected material color to search for attribute values
 				For each attribute in select list
 					1.	get the value from the attribute values
 					2.	if the attribute exist in mapping, match the mapping attribute name
 				End For
 			End If
 		End If
 </pre><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>lstAttributeName</code></dt>
<dd>the lst attribute name</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the value</dd>
</dl>
<hr/>
<a name="setAssortmentBMCDetailId(java.lang.String)"></a><h3>setAssortmentBMCDetailId
</h3>
<pre>
    public void <b>setAssortmentBMCDetailId</b>(String assortmentBMCDetailId)

</pre>
Sets the assortment bmc detail id.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortmentBMCDetailId</code></dt>
<dd>the new assortment bmc detail id</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
