<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetPOARangeWithDefaultValues</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetPOARangeWithDefaultValues
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.GetPOARangeWithDefaultValues
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetPOARangeWithDefaultValues
</b></dt>
<dd>The Class GetPOARangeWithDefaultValues.
 
 It is to construct the range for the POA dropdown and with the defult value</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/core/action/DataAction.html">DataAction</a>
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#FIELD_CHOICES">FIELD_CHOICES</a></b>
<br/>
 The Constant FIELD_CHOICES.</td>
</tr>
<tr>
<td width="25%">    protected static final String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#FIELD_DISPLAY_CHOICES">FIELD_DISPLAY_CHOICES</a></b>
<br/>
 The Constant FIELD_DISPLAY_CHOICES.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#GetPOARangeWithDefaultValues()">GetPOARangeWithDefaultValues</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#buildCondition()">buildCondition</a></b>()

<br/>
 build condition for query</td>
</tr>
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#getName()">getName</a></b>()

<br/>
 Gets the name.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#getRequestMap()">getRequestMap</a></b>()

<br/>
 get request Map</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#getRevision()">getRevision</a></b>()

<br/>
 Gets the revision.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#getType()">getType</a></b>()

<br/>
 Gets the type.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#setName(java.lang.String)">setName</a></b>(String <i>name</i>)

<br/>
 Sets the name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#setRequestMap(java.util.Map)">setRequestMap</a></b>(Map <i>requestMap</i>)

<br/>
 set request Map</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetPOARangeWithDefaultValues.html#setRevision(java.lang.String)">setRevision</a></b>(String <i>revision</i>)

<br/>
 Sets the revision.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="FIELD_CHOICES"></a><h3>FIELD_CHOICES
</h3>
<pre>
    protected static final String <b>FIELD_CHOICES</b></pre>
The Constant FIELD_CHOICES.
<br/>
<hr/>
<a name="FIELD_DISPLAY_CHOICES"></a><h3>FIELD_DISPLAY_CHOICES
</h3>
<pre>
    protected static final String <b>FIELD_DISPLAY_CHOICES</b></pre>
The Constant FIELD_DISPLAY_CHOICES.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetPOARangeWithDefaultValues()"></a><h3>GetPOARangeWithDefaultValues
</h3>
<pre>
    <b>GetPOARangeWithDefaultValues</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    public String <b>buildCondition</b>()

</pre>
build condition for query<dl>
<dt><b>return:</b></dt>
<dd>return a condition</dd>
</dl>
<hr/>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Serializable <b>execute</b>()

</pre>
<pre>
 get all agent and production office object
 for each object
 	add the object's id and name to  rangeMap
 end for
 </pre>
 return rangeMap that all the agent and product office<hr/>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String <b>getName</b>()

</pre>
Gets the name.<dl>
<dt><b>return:</b></dt>
<dd>the name</dd>
</dl>
<hr/>
<a name="getRequestMap()"></a><h3>getRequestMap
</h3>
<pre>
    public Map <b>getRequestMap</b>()

</pre>
get request Map<dl>
<dt><b>return:</b></dt>
<dd>request Map</dd>
</dl>
<hr/>
<a name="getRevision()"></a><h3>getRevision
</h3>
<pre>
    public String <b>getRevision</b>()

</pre>
Gets the revision.<dl>
<dt><b>return:</b></dt>
<dd>the revision</dd>
</dl>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
Gets the type.<dl>
<dt><b>return:</b></dt>
<dd>the type</dd>
</dl>
<hr/>
<a name="setName(java.lang.String)"></a><h3>setName
</h3>
<pre>
    public void <b>setName</b>(String name)

</pre>
Sets the name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>name</code></dt>
<dd>the new name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRequestMap(java.util.Map)"></a><h3>setRequestMap
</h3>
<pre>
    public void <b>setRequestMap</b>(Map requestMap)

</pre>
set request Map<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>requestMap</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRevision(java.lang.String)"></a><h3>setRevision
</h3>
<pre>
    public void <b>setRevision</b>(String revision)

</pre>
Sets the revision.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>revision</code></dt>
<dd>the new revision</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
