<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetProductIDDisplay</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetProductIDDisplay
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.GetProductIDDisplay
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetProductIDDisplay
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/core/action/TextAction.html">TextAction</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetProductIDDisplay.html#GetProductIDDisplay()">GetProductIDDisplay</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetProductIDDisplay.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetProductIDDisplay.html#getBusinessObject()">getBusinessObject</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetProductIDDisplay.html#getRequestMap()">getRequestMap</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetProductIDDisplay.html#isSubProduct()">isSubProduct</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetProductIDDisplay.html#setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)">setBusinessObject</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>businessObject</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetProductIDDisplay.html#setRequestMap(java.util.Map)">setRequestMap</a></b>(Map <i>requestMap</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/GetProductIDDisplay.html#setSubProduct(boolean)">setSubProduct</a></b>(boolean <i>subProduct</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetProductIDDisplay()"></a><h3>GetProductIDDisplay
</h3>
<pre>
    <b>GetProductIDDisplay</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public String <b>execute</b>()

</pre>
<pre>
 if it is not sub product lever
  if this businessObject is kind of assortment sub product
 		get the product which connect to assortment and the assortment connect with this object
 	else
 		get the product which connect to the object by assortment alloction relationship
  end if
 else 
 	if this businessObject is kind of assortment sub product
   get the product which connect to this businessObject by the assortment sub product product relationship
 	else
 	 1. get the related assortment sub product that connect to this businessObject
   2. get productId, productName from all  assortment sub product to the new List<Map<String, String>>  aaSPInfo
   3. for each aaSPInfo
   	  get productId and append to result
   	end for
   end if
 end if
 </pre><dl>
<dt><b>return:</b></dt>
<dd>return a string value</dd>
</dl>
<hr/>
<a name="getBusinessObject()"></a><h3>getBusinessObject
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>getBusinessObject</b>()

</pre>
<hr/>
<a name="getRequestMap()"></a><h3>getRequestMap
</h3>
<pre>
    public Map <b>getRequestMap</b>()

</pre>
<hr/>
<a name="isSubProduct()"></a><h3>isSubProduct
</h3>
<pre>
    public boolean <b>isSubProduct</b>()

</pre>
<hr/>
<a name="setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>setBusinessObject
</h3>
<pre>
    public void <b>setBusinessObject</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> businessObject)

</pre>
<hr/>
<a name="setRequestMap(java.util.Map)"></a><h3>setRequestMap
</h3>
<pre>
    public void <b>setRequestMap</b>(Map requestMap)

</pre>
<hr/>
<a name="setSubProduct(boolean)"></a><h3>setSubProduct
</h3>
<pre>
    public void <b>setSubProduct</b>(boolean subProduct)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
