<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
MatchSUCValidationRule</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  MatchSUCValidationRule
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.allocation.actions.MatchSUCValidationRule
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>MatchSUCValidationRule
</b></dt>
<dd>The Class MatchSUCValidationRule.
 it use to check  aa if match suc or match luc
 <pre>
 1.if check SUC Product than
 		return true if aa product equals suc product
   else if check suc cost type than
   	return true if aa cost type equals suc cost type
   else if check suc shipping mode
   	check shipping mode use mothord checkSuc.checkSucShipMode 
   end if
 2. if match luc
 		if check luc product than
 			return true  if aa product equals luc product
 		else if check luc channel than
 			check channel use methord checkSucChannel.checkSucChannel
 		else if check luc cost type
 			return true if aa cost type equals luc cost type
 		else if check shipping mode than
 			check shipping mode use methord checkLuc.checkLucShipMode
 		else if check luc final destination than
 			check final destination use methord checkSucFinalDestianion.checkSucFinalDestianion
 end if
 </pre></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/core/validation/Rule.html">Rule</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#MatchSUCValidationRule()">MatchSUCValidationRule</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckChannel()">isCheckChannel</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckCountryofImport()">isCheckCountryofImport</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckFinalDestinaiton()">isCheckFinalDestinaiton</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckLUCCostType()">isCheckLUCCostType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckLUCProduct()">isCheckLUCProduct</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckLUCShipMode()">isCheckLUCShipMode</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckSUCCostType()">isCheckSUCCostType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckSUCProduct()">isCheckSUCProduct</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isCheckSUCShipMode()">isCheckSUCShipMode</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#isMatchLUC()">isMatchLUC</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckChannel(boolean)">setCheckChannel</a></b>(boolean <i>checkChannel</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckCountryofImport(boolean)">setCheckCountryofImport</a></b>(boolean <i>checkCountryofImport</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckFinalDestinaiton(boolean)">setCheckFinalDestinaiton</a></b>(boolean <i>checkFinalDestinaiton</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckLUCCostType(boolean)">setCheckLUCCostType</a></b>(boolean <i>checkLUCCostType</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckLUCProduct(boolean)">setCheckLUCProduct</a></b>(boolean <i>checkLUCProduct</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckLUCShipMode(boolean)">setCheckLUCShipMode</a></b>(boolean <i>checkLUCShipMode</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckSUCCostType(boolean)">setCheckSUCCostType</a></b>(boolean <i>checkSUCCostType</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckSUCProduct(boolean)">setCheckSUCProduct</a></b>(boolean <i>checkSUCProduct</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setCheckSUCShipMode(boolean)">setCheckSUCShipMode</a></b>(boolean <i>checkSUCShipMode</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#setMatchLUC(boolean)">setMatchLUC</a></b>(boolean <i>matchLUC</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/MatchSUCValidationRule.html#validate(com.matrixone.apps.app.core.validation.Checkee)">validate</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/validation/Checkee.html">Checkee</a> <i>checkee</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="MatchSUCValidationRule()"></a><h3>MatchSUCValidationRule
</h3>
<pre>
    <b>MatchSUCValidationRule</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="isCheckChannel()"></a><h3>isCheckChannel
</h3>
<pre>
    public boolean <b>isCheckChannel</b>()

</pre>
<hr/>
<a name="isCheckCountryofImport()"></a><h3>isCheckCountryofImport
</h3>
<pre>
    public boolean <b>isCheckCountryofImport</b>()

</pre>
<hr/>
<a name="isCheckFinalDestinaiton()"></a><h3>isCheckFinalDestinaiton
</h3>
<pre>
    public boolean <b>isCheckFinalDestinaiton</b>()

</pre>
<hr/>
<a name="isCheckLUCCostType()"></a><h3>isCheckLUCCostType
</h3>
<pre>
    public boolean <b>isCheckLUCCostType</b>()

</pre>
<hr/>
<a name="isCheckLUCProduct()"></a><h3>isCheckLUCProduct
</h3>
<pre>
    public boolean <b>isCheckLUCProduct</b>()

</pre>
<hr/>
<a name="isCheckLUCShipMode()"></a><h3>isCheckLUCShipMode
</h3>
<pre>
    public boolean <b>isCheckLUCShipMode</b>()

</pre>
<hr/>
<a name="isCheckSUCCostType()"></a><h3>isCheckSUCCostType
</h3>
<pre>
    public boolean <b>isCheckSUCCostType</b>()

</pre>
<hr/>
<a name="isCheckSUCProduct()"></a><h3>isCheckSUCProduct
</h3>
<pre>
    public boolean <b>isCheckSUCProduct</b>()

</pre>
<hr/>
<a name="isCheckSUCShipMode()"></a><h3>isCheckSUCShipMode
</h3>
<pre>
    public boolean <b>isCheckSUCShipMode</b>()

</pre>
<hr/>
<a name="isMatchLUC()"></a><h3>isMatchLUC
</h3>
<pre>
    public boolean <b>isMatchLUC</b>()

</pre>
<hr/>
<a name="setCheckChannel(boolean)"></a><h3>setCheckChannel
</h3>
<pre>
    public void <b>setCheckChannel</b>(boolean checkChannel)

</pre>
<hr/>
<a name="setCheckCountryofImport(boolean)"></a><h3>setCheckCountryofImport
</h3>
<pre>
    public void <b>setCheckCountryofImport</b>(boolean checkCountryofImport)

</pre>
<hr/>
<a name="setCheckFinalDestinaiton(boolean)"></a><h3>setCheckFinalDestinaiton
</h3>
<pre>
    public void <b>setCheckFinalDestinaiton</b>(boolean checkFinalDestinaiton)

</pre>
<hr/>
<a name="setCheckLUCCostType(boolean)"></a><h3>setCheckLUCCostType
</h3>
<pre>
    public void <b>setCheckLUCCostType</b>(boolean checkLUCCostType)

</pre>
<hr/>
<a name="setCheckLUCProduct(boolean)"></a><h3>setCheckLUCProduct
</h3>
<pre>
    public void <b>setCheckLUCProduct</b>(boolean checkLUCProduct)

</pre>
<hr/>
<a name="setCheckLUCShipMode(boolean)"></a><h3>setCheckLUCShipMode
</h3>
<pre>
    public void <b>setCheckLUCShipMode</b>(boolean checkLUCShipMode)

</pre>
<hr/>
<a name="setCheckSUCCostType(boolean)"></a><h3>setCheckSUCCostType
</h3>
<pre>
    public void <b>setCheckSUCCostType</b>(boolean checkSUCCostType)

</pre>
<hr/>
<a name="setCheckSUCProduct(boolean)"></a><h3>setCheckSUCProduct
</h3>
<pre>
    public void <b>setCheckSUCProduct</b>(boolean checkSUCProduct)

</pre>
<hr/>
<a name="setCheckSUCShipMode(boolean)"></a><h3>setCheckSUCShipMode
</h3>
<pre>
    public void <b>setCheckSUCShipMode</b>(boolean checkSUCShipMode)

</pre>
<hr/>
<a name="setMatchLUC(boolean)"></a><h3>setMatchLUC
</h3>
<pre>
    public void <b>setMatchLUC</b>(boolean matchLUC)

</pre>
<hr/>
<a name="validate(com.matrixone.apps.app.core.validation.Checkee)"></a><h3>validate
</h3>
<pre>
    public boolean <b>validate</b>(<a href="../../../../../../../com/matrixone/apps/app/core/validation/Checkee.html">Checkee</a> checkee)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
