<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
PendingCancelPromoteAndCanclledBMCDetailAction</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  PendingCancelPromoteAndCanclledBMCDetailAction
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/actions/process/UpdateBusinessProcessAction.html">com.matrixone.apps.app.core.actions.process.UpdateBusinessProcessAction</a>
        |
        +-<b>com.matrixone.apps.app.assortment.allocation.actions.PendingCancelPromoteAndCanclledBMCDetailAction
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>PendingCancelPromoteAndCanclledBMCDetailAction
</b></dt>
<dd>The Class PendingCancelPromoteAndCanclledBMCDetailAction.
 If Current Assortment Line is cancelled, the Assortment BMC Details should be demoted to Cancel also</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/PendingCancelPromoteAndCanclledBMCDetailAction.html#PendingCancelPromoteAndCanclledBMCDetailAction()">PendingCancelPromoteAndCanclledBMCDetailAction</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/action/Response.html">Response</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/PendingCancelPromoteAndCanclledBMCDetailAction.html#doAction()">doAction</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/PendingCancelPromoteAndCanclledBMCDetailAction.html#getCurrentState()">getCurrentState</a></b>()

<br/>
 Gets the current state.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/PendingCancelPromoteAndCanclledBMCDetailAction.html#getObjectId()">getObjectId</a></b>()

<br/>
 Gets the object id.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/PendingCancelPromoteAndCanclledBMCDetailAction.html#setCurrentState(java.lang.String)">setCurrentState</a></b>(String <i>currentState</i>)

<br/>
 Sets the current state.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/actions/PendingCancelPromoteAndCanclledBMCDetailAction.html#setObjectId(java.lang.String)">setObjectId</a></b>(String <i>objectId</i>)

<br/>
 Sets the object id.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="PendingCancelPromoteAndCanclledBMCDetailAction()"></a><h3>PendingCancelPromoteAndCanclledBMCDetailAction
</h3>
<pre>
    <b>PendingCancelPromoteAndCanclledBMCDetailAction</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="doAction()"></a><h3>doAction
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/action/Response.html">Response</a> <b>doAction</b>()

</pre>
<pre>
 get the related assortment BMC Detail that connect the caa
 for each assortment BMC Detail
 	1.set the policy as cancel
  2.set the state as cancel
 end for
 </pre><hr/>
<a name="getCurrentState()"></a><h3>getCurrentState
</h3>
<pre>
    public String <b>getCurrentState</b>()

</pre>
Gets the current state.<dl>
<dt><b>return:</b></dt>
<dd>the current state</dd>
</dl>
<hr/>
<a name="getObjectId()"></a><h3>getObjectId
</h3>
<pre>
    public String <b>getObjectId</b>()

</pre>
Gets the object id.<dl>
<dt><b>return:</b></dt>
<dd>the object id</dd>
</dl>
<hr/>
<a name="setCurrentState(java.lang.String)"></a><h3>setCurrentState
</h3>
<pre>
    public void <b>setCurrentState</b>(String currentState)

</pre>
Sets the current state.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>currentState</code></dt>
<dd>the new current state</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setObjectId(java.lang.String)"></a><h3>setObjectId
</h3>
<pre>
    public void <b>setObjectId</b>(String objectId)

</pre>
Sets the object id.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>the new object id</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
