<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/action/ImpersonateRunner.html">com.matrixone.apps.app.core.action.ImpersonateRunner</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/actions/process/AbstractSuperUserOperation.html">com.matrixone.apps.app.core.actions.process.AbstractSuperUserOperation</a>
              |
              +-<b>com.matrixone.apps.app.assortment.actions.CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>protected class <b>CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap
</b></dt>
<dd>use Super to get Data.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap.html#GetValuesMap(com.matrixone.apps.app.core.SurrogateObject, java.util.List<java.lang.String>)">GetValuesMap</a></b>(SurrogateObject <i>busObj</i>, List <i>selectList</i>)

<br/>
 Instantiates a new gets the values map.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Object</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap.html#doAction()">doAction</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap.html#getObjValueMap()">getObjValueMap</a></b>()

<br/>
 Gets the obj value map.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap.html#run()">run</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckAccessRightWithCostTypeForBMCDetailCommand.GetValuesMap.html#setObjValueMap(java.util.Map<java.lang.String, java.lang.String>)">setObjValueMap</a></b>(Map <i>objValueMap</i>)

<br/>
 Sets the obj value map.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetValuesMap(com.matrixone.apps.app.core.SurrogateObject, java.util.List<java.lang.String>)"></a><h3>GetValuesMap
</h3>
<pre>
    <b>GetValuesMap</b>(SurrogateObject busObj, List selectList)

</pre>
Instantiates a new gets the values map.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>busObj</code></dt>
<dd>the bus obj</dd>
<dt><code>selectList</code></dt>
<dd>the select list</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="doAction()"></a><h3>doAction
</h3>
<pre>
    public Object <b>doAction</b>()

</pre>
<hr/>
<a name="getObjValueMap()"></a><h3>getObjValueMap
</h3>
<pre>
    public Map <b>getObjValueMap</b>()

</pre>
Gets the obj value map.<dl>
<dt><b>return:</b></dt>
<dd>the obj value map</dd>
</dl>
<hr/>
<a name="run()"></a><h3>run
</h3>
<pre>
    public void <b>run</b>()

</pre>
<hr/>
<a name="setObjValueMap(java.util.Map<java.lang.String, java.lang.String>)"></a><h3>setObjValueMap
</h3>
<pre>
    public void <b>setObjValueMap</b>(Map objValueMap)

</pre>
Sets the obj value map.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objValueMap</code></dt>
<dd>the obj value map</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
