<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CheckValidChannelObjectId</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  CheckValidChannelObjectId
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.actions.CheckValidChannelObjectId
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CheckValidChannelObjectId
</b></dt>
<dd>the class CheckValidChannelObjectId
 to check it is if it is valid channel object</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../com/matrixone/apps/app/core/action/SecurityCheckAction.html">SecurityCheckAction</a>
</pre>
<dl>
<dt><b>author:</b></dt>
<dd>XiaoMeiFu</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckValidChannelObjectId.html#CheckValidChannelObjectId()">CheckValidChannelObjectId</a></b>()

<br/>
 constructor</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckValidChannelObjectId.html#execute()">execute</a></b>()

<br/>
 if the businessObject is type of assortment order,assortment allocation or assortment sub product than</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckValidChannelObjectId.html#getBusinessObject()">getBusinessObject</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckValidChannelObjectId.html#isRequireValid()">isRequireValid</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckValidChannelObjectId.html#setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)">setBusinessObject</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>businessObject</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/CheckValidChannelObjectId.html#setRequireValid(boolean)">setRequireValid</a></b>(boolean <i>requireValid</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CheckValidChannelObjectId()"></a><h3>CheckValidChannelObjectId
</h3>
<pre>
    <b>CheckValidChannelObjectId</b>()

</pre>
constructor
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Boolean <b>execute</b>()

</pre>
if the businessObject is type of assortment order,assortment allocation or assortment sub product than
  it is valid channel object
  return true/false<hr/>
<a name="getBusinessObject()"></a><h3>getBusinessObject
</h3>
<pre>
    public <a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>getBusinessObject</b>()

</pre>
<hr/>
<a name="isRequireValid()"></a><h3>isRequireValid
</h3>
<pre>
    public boolean <b>isRequireValid</b>()

</pre>
<hr/>
<a name="setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>setBusinessObject
</h3>
<pre>
    public void <b>setBusinessObject</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> businessObject)

</pre>
<hr/>
<a name="setRequireValid(boolean)"></a><h3>setRequireValid
</h3>
<pre>
    public void <b>setRequireValid</b>(boolean requireValid)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
