<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetBMCDetailBMC</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetBMCDetailBMC
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.actions.GetBMCDetailBMC
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetBMCDetailBMC
</b></dt>
<dd>The Class GetBMCDetailBMC.
 
 It is to get the related BMC Detail in BMM from Assortment BMC Detail
 It can be used by Assortment Allocation or Assortment Order</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetBMCDetailBMC.html#GetBMCDetailBMC()">GetBMCDetailBMC</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetBMCDetailBMC.html#getBMC(java.lang.String)">getBMC</a></b>(String <i>assortmentBMCDetail</i>)

<br/>
 Gets the bMC.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetBMCDetailBMC.html#getBMCIDExpr()">getBMCIDExpr</a></b>()

<br/>
 Gets the bMCID expr.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetBMCDetailBMC.html#getBMCNameExpr()">getBMCNameExpr</a></b>()

<br/>
 Gets the bMC name expr.</td>
</tr>
<tr>
<td width="25%">    public List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetBMCDetailBMC.html#getRelatedBMCs()">getRelatedBMCs</a></b>()

<br/>
 Gets the related bm cs.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetBMCDetailBMC()"></a><h3>GetBMCDetailBMC
</h3>
<pre>
    <b>GetBMCDetailBMC</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getBMC(java.lang.String)"></a><h3>getBMC
</h3>
<pre>
    public void <b>getBMC</b>(String assortmentBMCDetail)

</pre>
Gets the bMC.
 
 <pre>
 1.	get the related BMC Detail from Assortment BMC Detail
 2.	If not found
 			If the Assortment BMC Detail connects to AA
 				1.	Find all related Assortment BMC Detail that is connected to related AO.
 				2.	get the related BMC
  		Else
  			Find the related Assortment BMC Detail that is connected to related AA
  		End If
  	Else
  		add the map into result list
  	End If
 </pre><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>assortmentBMCDetail</code></dt>
<dd>the assortment bmc detail</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the bMC</dd>
</dl>
<hr/>
<a name="getBMCIDExpr()"></a><h3>getBMCIDExpr
</h3>
<pre>
    public String <b>getBMCIDExpr</b>()

</pre>
Gets the bMCID expr.<dl>
<dt><b>return:</b></dt>
<dd>the bMCID expr</dd>
</dl>
<hr/>
<a name="getBMCNameExpr()"></a><h3>getBMCNameExpr
</h3>
<pre>
    public String <b>getBMCNameExpr</b>()

</pre>
Gets the bMC name expr.<dl>
<dt><b>return:</b></dt>
<dd>the bMC name expr</dd>
</dl>
<hr/>
<a name="getRelatedBMCs()"></a><h3>getRelatedBMCs
</h3>
<pre>
    public List <b>getRelatedBMCs</b>()

</pre>
Gets the related bm cs.<dl>
<dt><b>return:</b></dt>
<dd>the related bm cs</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
