<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetDivisionAndDepartmentDisplayString</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetDivisionAndDepartmentDisplayString
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.actions.GetDivisionAndDepartmentDisplayString
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetDivisionAndDepartmentDisplayString
</b></dt>
<dd>the class GetDivisionAndDepartmentDisplayString
 it is to get the Get Division And Department display as text</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../com/matrixone/apps/app/core/action/TextAction.html">TextAction</a>
</pre>
<dl>
<dt><b>author:</b></dt>
<dd>dannyyang</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetDivisionAndDepartmentDisplayString.html#GetDivisionAndDepartmentDisplayString()">GetDivisionAndDepartmentDisplayString</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetDivisionAndDepartmentDisplayString.html#execute()">execute</a></b>()

<br/>
 get the value of division and department</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetDivisionAndDepartmentDisplayString.html#getBusinessObject()">getBusinessObject</a></b>()

<br/>
 Sets the business object.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetDivisionAndDepartmentDisplayString.html#getRelationshipName()">getRelationshipName</a></b>()

<br/>
 Gets the relationship name</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetDivisionAndDepartmentDisplayString.html#setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)">setBusinessObject</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>businessObject</i>)

<br/>
 Sets the business object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetDivisionAndDepartmentDisplayString.html#setRelationshipName(java.lang.String)">setRelationshipName</a></b>(String <i>relationshipName</i>)

<br/>
 Sets the relationship name.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetDivisionAndDepartmentDisplayString()"></a><h3>GetDivisionAndDepartmentDisplayString
</h3>
<pre>
    <b>GetDivisionAndDepartmentDisplayString</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public String <b>execute</b>()

</pre>
get the value of division and department<dl>
<dt><b>return:</b></dt>
<dd>the value of division and department</dd>
</dl>
<hr/>
<a name="getBusinessObject()"></a><h3>getBusinessObject
</h3>
<pre>
    public <a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>getBusinessObject</b>()

</pre>
Sets the business object.<dl>
<dt><b>return:</b></dt>
<dd>businessObject the business object</dd>
</dl>
<hr/>
<a name="getRelationshipName()"></a><h3>getRelationshipName
</h3>
<pre>
    public String <b>getRelationshipName</b>()

</pre>
Gets the relationship name<dl>
<dt><b>return:</b></dt>
<dd>the relationship name</dd>
</dl>
<hr/>
<a name="setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>setBusinessObject
</h3>
<pre>
    public void <b>setBusinessObject</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> businessObject)

</pre>
Sets the business object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>businessObject</code></dt>
<dd>the business object</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRelationshipName(java.lang.String)"></a><h3>setRelationshipName
</h3>
<pre>
    public void <b>setRelationshipName</b>(String relationshipName)

</pre>
Sets the relationship name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationshipName</code></dt>
<dd>the relationship name</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
