<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetPOARange</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetPOARange
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/actions/data/AbstractGetTypeRange.html">com.matrixone.apps.app.core.actions.data.AbstractGetTypeRange</a>
        |
        +-<b>com.matrixone.apps.app.assortment.actions.GetPOARange
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetPOARange
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#GetPOARange()">GetPOARange</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#buildCondition()">buildCondition</a></b>()

<br/>
 build condition for query</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#getExpandRange()">getExpandRange</a></b>()

<br/>
 Gets the expand range.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#getExpandRangeResource()">getExpandRangeResource</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#getName()">getName</a></b>()

<br/>
 Gets the name.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#getRelationshipName()">getRelationshipName</a></b>()

<br/>
 Gets the relationship name.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#getRevision()">getRevision</a></b>()

<br/>
 Gets the revision.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#getType()">getType</a></b>()

<br/>
 Gets the type.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#getVault()">getVault</a></b>()

<br/>
 Gets the vault.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#getWhereCondition()">getWhereCondition</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#isDefaultBlank()">isDefaultBlank</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#setExpandRange(java.lang.String[])">setExpandRange</a></b>(String[] <i>expandRange</i>)

<br/>
 Sets the expand range.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#setName(java.lang.String)">setName</a></b>(String <i>name</i>)

<br/>
 Sets the name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#setRelationshipName(java.lang.String)">setRelationshipName</a></b>(String <i>relationshipName</i>)

<br/>
 Sets the relationship name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#setRevision(java.lang.String)">setRevision</a></b>(String <i>revision</i>)

<br/>
 Sets the revision.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetPOARange.html#setVault(java.lang.String)">setVault</a></b>(String <i>vault</i>)

<br/>
 Sets the vault.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetPOARange()"></a><h3>GetPOARange
</h3>
<pre>
    <b>GetPOARange</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="buildCondition()"></a><h3>buildCondition
</h3>
<pre>
    public String <b>buildCondition</b>()

</pre>
build condition for query<dl>
<dt><b>return:</b></dt>
<dd>return a condition</dd>
</dl>
<hr/>
<a name="getExpandRange()"></a><h3>getExpandRange
</h3>
<pre>
    public String[] <b>getExpandRange</b>()

</pre>
Gets the expand range.<dl>
<dt><b>return:</b></dt>
<dd>the expand range</dd>
</dl>
<hr/>
<a name="getExpandRangeResource()"></a><h3>getExpandRangeResource
</h3>
<pre>
    public String[] <b>getExpandRangeResource</b>()

</pre>
<hr/>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String <b>getName</b>()

</pre>
Gets the name.<dl>
<dt><b>return:</b></dt>
<dd>the name</dd>
</dl>
<hr/>
<a name="getRelationshipName()"></a><h3>getRelationshipName
</h3>
<pre>
    public String <b>getRelationshipName</b>()

</pre>
Gets the relationship name.<dl>
<dt><b>return:</b></dt>
<dd>the relationship name</dd>
</dl>
<hr/>
<a name="getRevision()"></a><h3>getRevision
</h3>
<pre>
    public String <b>getRevision</b>()

</pre>
Gets the revision.<dl>
<dt><b>return:</b></dt>
<dd>the revision</dd>
</dl>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
Gets the type.<dl>
<dt><b>return:</b></dt>
<dd>the type</dd>
</dl>
<hr/>
<a name="getVault()"></a><h3>getVault
</h3>
<pre>
    public String <b>getVault</b>()

</pre>
Gets the vault.<dl>
<dt><b>return:</b></dt>
<dd>the vault</dd>
</dl>
<hr/>
<a name="getWhereCondition()"></a><h3>getWhereCondition
</h3>
<pre>
    public String <b>getWhereCondition</b>()

</pre>
<hr/>
<a name="isDefaultBlank()"></a><h3>isDefaultBlank
</h3>
<pre>
    public boolean <b>isDefaultBlank</b>()

</pre>
<hr/>
<a name="setExpandRange(java.lang.String[])"></a><h3>setExpandRange
</h3>
<pre>
    public void <b>setExpandRange</b>(String[] expandRange)

</pre>
Sets the expand range.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>expandRange</code></dt>
<dd>the new expand range</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setName(java.lang.String)"></a><h3>setName
</h3>
<pre>
    public void <b>setName</b>(String name)

</pre>
Sets the name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>name</code></dt>
<dd>the new name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRelationshipName(java.lang.String)"></a><h3>setRelationshipName
</h3>
<pre>
    public void <b>setRelationshipName</b>(String relationshipName)

</pre>
Sets the relationship name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationshipName</code></dt>
<dd>the new relationship name</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRevision(java.lang.String)"></a><h3>setRevision
</h3>
<pre>
    public void <b>setRevision</b>(String revision)

</pre>
Sets the revision.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>revision</code></dt>
<dd>the new revision</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setVault(java.lang.String)"></a><h3>setVault
</h3>
<pre>
    public void <b>setVault</b>(String vault)

</pre>
Sets the vault.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>vault</code></dt>
<dd>the new vault</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
