<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetSubProductSizeCategoryDisplay</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetSubProductSizeCategoryDisplay
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.actions.GetSubProductSizeCategoryDisplay
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetSubProductSizeCategoryDisplay
</b></dt>
<dd>the class GetSubProductSizeCategoryDisplay
 it is to get sub product size category display value</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../com/matrixone/apps/app/core/action/TextAction.html">TextAction</a>
</pre>
<dl>
<dt><b>author:</b></dt>
<dd>XiaoMeiFu</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSubProductSizeCategoryDisplay.html#GetSubProductSizeCategoryDisplay()">GetSubProductSizeCategoryDisplay</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSubProductSizeCategoryDisplay.html#execute()">execute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSubProductSizeCategoryDisplay.html#getBusinessObject()">getBusinessObject</a></b>()

<br/>
 Gets the business object.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSubProductSizeCategoryDisplay.html#getPackLevelExpression()">getPackLevelExpression</a></b>()

<br/>
 Gets the pack level expression.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSubProductSizeCategoryDisplay.html#getSubProLevelExpression()">getSubProLevelExpression</a></b>()

<br/>
 Gets the sub pro level expression.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSubProductSizeCategoryDisplay.html#setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)">setBusinessObject</a></b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>businessObject</i>)

<br/>
 Sets the business object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSubProductSizeCategoryDisplay.html#setPackLevelExpression(java.lang.String)">setPackLevelExpression</a></b>(String <i>packLevelExpression</i>)

<br/>
 Sets the pack level expression.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSubProductSizeCategoryDisplay.html#setSubProLevelExpression(java.lang.String)">setSubProLevelExpression</a></b>(String <i>subProLevelExpression</i>)

<br/>
 Sets the sub pro level expression.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetSubProductSizeCategoryDisplay()"></a><h3>GetSubProductSizeCategoryDisplay
</h3>
<pre>
    <b>GetSubProductSizeCategoryDisplay</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public String <b>execute</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>return a string value</dd>
</dl>
<hr/>
<a name="getBusinessObject()"></a><h3>getBusinessObject
</h3>
<pre>
    public <a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <b>getBusinessObject</b>()

</pre>
Gets the business object.<dl>
<dt><b>return:</b></dt>
<dd>the business object</dd>
</dl>
<hr/>
<a name="getPackLevelExpression()"></a><h3>getPackLevelExpression
</h3>
<pre>
    public String <b>getPackLevelExpression</b>()

</pre>
Gets the pack level expression.<dl>
<dt><b>return:</b></dt>
<dd>the pack level expression</dd>
</dl>
<hr/>
<a name="getSubProLevelExpression()"></a><h3>getSubProLevelExpression
</h3>
<pre>
    public String <b>getSubProLevelExpression</b>()

</pre>
Gets the sub pro level expression.<dl>
<dt><b>return:</b></dt>
<dd>the sub pro level expression</dd>
</dl>
<hr/>
<a name="setBusinessObject(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>setBusinessObject
</h3>
<pre>
    public void <b>setBusinessObject</b>(<a href="../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> businessObject)

</pre>
Sets the business object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>businessObject</code></dt>
<dd>the new business object</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setPackLevelExpression(java.lang.String)"></a><h3>setPackLevelExpression
</h3>
<pre>
    public void <b>setPackLevelExpression</b>(String packLevelExpression)

</pre>
Sets the pack level expression.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>packLevelExpression</code></dt>
<dd>the new pack level expression</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSubProLevelExpression(java.lang.String)"></a><h3>setSubProLevelExpression
</h3>
<pre>
    public void <b>setSubProLevelExpression</b>(String subProLevelExpression)

</pre>
Sets the sub pro level expression.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>subProLevelExpression</code></dt>
<dd>the new sub pro level expression</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
