<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GetSeasonRangeWithPreferenceValue</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  GetSeasonRangeWithPreferenceValue
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.actions.GetSeasonRangeWithPreferenceValue
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GetSeasonRangeWithPreferenceValue
</b></dt>
<dd>the class GetSeasonRangeWithPreferenceValue
 It is to construct the range for the preference Season dropdown</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../com/matrixone/apps/app/core/action/DataAction.html">DataAction</a>
</pre>
<dl>
<dt><b>author:</b></dt>
<dd>dannyyang</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSeasonRangeWithPreferenceValue.html#GetSeasonRangeWithPreferenceValue()">GetSeasonRangeWithPreferenceValue</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public Serializable</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSeasonRangeWithPreferenceValue.html#execute()">execute</a></b>()

<br/>
 get the range value of season that with preference</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSeasonRangeWithPreferenceValue.html#getAttributeName()">getAttributeName</a></b>()

<br/>
 Gets the attribute name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/GetSeasonRangeWithPreferenceValue.html#setAttributeName(java.lang.String)">setAttributeName</a></b>(String <i>attributeName</i>)

<br/>
 Sets the attribute name.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GetSeasonRangeWithPreferenceValue()"></a><h3>GetSeasonRangeWithPreferenceValue
</h3>
<pre>
    <b>GetSeasonRangeWithPreferenceValue</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public Serializable <b>execute</b>()

</pre>
get the range value of season that with preference
 return  Serializable the range of season<hr/>
<a name="getAttributeName()"></a><h3>getAttributeName
</h3>
<pre>
    public String <b>getAttributeName</b>()

</pre>
Gets the attribute name.<dl>
<dt><b>return:</b></dt>
<dd>the attribute name</dd>
</dl>
<hr/>
<a name="setAttributeName(java.lang.String)"></a><h3>setAttributeName
</h3>
<pre>
    public void <b>setAttributeName</b>(String attributeName)

</pre>
Sets the attribute name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>attributeName</code></dt>
<dd>the new attribute name</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
