<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
SuperDataTableDisplayColumn</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  SuperDataTableDisplayColumn
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../com/matrixone/apps/app/core/action/ImpersonateRunner.html">com.matrixone.apps.app.core.action.ImpersonateRunner</a>
        |
        +-<a href="../../../../../../com/matrixone/apps/app/core/actions/ui/AbstractSuperDataMultiHTMLAction.html">com.matrixone.apps.app.core.actions.ui.AbstractSuperDataMultiHTMLAction</a>
              |
              +-<b>com.matrixone.apps.app.assortment.actions.SuperDataTableDisplayColumn
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>SuperDataTableDisplayColumn
</b></dt>
<dd></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/SuperDataTableDisplayColumn.html#readable">readable</a></b>
<br/>
 The readable.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/SuperDataTableDisplayColumn.html#SuperDataTableDisplayColumn()">SuperDataTableDisplayColumn</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected Collection</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/SuperDataTableDisplayColumn.html#getElementResults()">getElementResults</a></b>()

<br/>
 execute main logic.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/SuperDataTableDisplayColumn.html#isReadable()">isReadable</a></b>()

<br/>
 Checks if it is readable.</td>
</tr>
<tr>
<td width="25%">    protected abstract List</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/SuperDataTableDisplayColumn.html#renderDisplayElement(java.lang.String[], java.lang.String, boolean)">renderDisplayElement</a></b>(String[] <i>objectIds</i>, String <i>busExpression</i>, boolean <i>isReadable</i>)

<br/>
 * implement this method to render row specific element for display.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/SuperDataTableDisplayColumn.html#setReadable(boolean)">setReadable</a></b>(boolean <i>readable</i>)

<br/>
 Sets the readable.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="readable"></a><h3>readable
</h3>
<pre>
    protected boolean <b>readable</b></pre>
The readable.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="SuperDataTableDisplayColumn()"></a><h3>SuperDataTableDisplayColumn
</h3>
<pre>
    <b>SuperDataTableDisplayColumn</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getElementResults()"></a><h3>getElementResults
</h3>
<pre>
    protected Collection <b>getElementResults</b>()

</pre>
execute main logic.<dl>
<dt><b>return:</b></dt>
<dd>the Collection</dd>
</dl>
<hr/>
<a name="isReadable()"></a><h3>isReadable
</h3>
<pre>
    public boolean <b>isReadable</b>()

</pre>
Checks if it is readable.<dl>
<dt><b>return:</b></dt>
<dd>true, if it is readable</dd>
</dl>
<hr/>
<a name="renderDisplayElement(java.lang.String[], java.lang.String, boolean)"></a><h3>renderDisplayElement
</h3>
<pre>
    protected abstract List <b>renderDisplayElement</b>(String[] objectIds, String busExpression, boolean isReadable)

</pre>
* implement this method to render row specific element for display.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>typeName</code></dt>
<dd>the type name</dd>
<dt><code>parentOID</code></dt>
<dd>the parent oid</dd>
<dt><code>objectId</code></dt>
<dd>the object id</dd>
<dt><code>relId</code></dt>
<dd>the rel id</dd>
<dt><code>busExpression</code></dt>
<dd>the bus expression</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the concrete element</dd>
</dl>
<hr/>
<a name="setReadable(boolean)"></a><h3>setReadable
</h3>
<pre>
    public void <b>setReadable</b>(boolean readable)

</pre>
Sets the readable.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>readable</code></dt>
<dd>the new readable</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
