<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ValidationAllocOfficeSupplierFGPOAForChange</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.actions"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.actions
</h2>

<br/>
<h1 style='font-weight:bold' > class  ValidationAllocOfficeSupplierFGPOAForChange
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.app.assortment.actions.ValidationAllocOfficeSupplierFGPOAForChange
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ValidationAllocOfficeSupplierFGPOAForChange
</b></dt>
<dd>this class ValidationAllocOfficeSupplierFGPOAForChange
 it is to check if has change the  Allocation Office and FG PO/A of all selected Allocation Line(s) or not
 and also can use to check if has change the  Supplier and Factory of all selected Allocation Line(s) or not</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../com/matrixone/apps/app/core/action/ValidationAction.html">ValidationAction</a>
</pre>
<dl>
<dt><b>author:</b></dt>
<dd>XiaoMeiFu</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#ValidationAllocOfficeSupplierFGPOAForChange()">ValidationAllocOfficeSupplierFGPOAForChange</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../../../com/matrixone/apps/app/core/validation/Result.html">Result</a></td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#execute()">execute</a></b>()

<br/>
 Return execute result include message,action</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#getMsgField()">getMsgField</a></b>()

<br/>
 get Mag Field</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#getMsgModule()">getMsgModule</a></b>()

<br/>
 get msg Module</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#getRelationshipName1()">getRelationshipName1</a></b>()

<br/>
 get the relationShip Name1</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#getRelationshipName2()">getRelationshipName2</a></b>()

<br/>
 get the relationShip Name2</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#getRequestMap()">getRequestMap</a></b>()

<br/>
 get request Map</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#isInAOModule()">isInAOModule</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#setInAOModule(boolean)">setInAOModule</a></b>(boolean <i>inAOModule</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#setMsgField(java.lang.String)">setMsgField</a></b>(String <i>msgField</i>)

<br/>
 set msg Filed</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#setMsgModule(java.lang.String)">setMsgModule</a></b>(String <i>msgModule</i>)

<br/>
 set msg Module</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#setRelationshipName1(java.lang.String)">setRelationshipName1</a></b>(String <i>relationshipName1</i>)

<br/>
 set the relationShip Name1</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#setRelationshipName2(java.lang.String)">setRelationshipName2</a></b>(String <i>relationshipName2</i>)

<br/>
 set the relationShip Name2</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../com/matrixone/apps/app/assortment/actions/ValidationAllocOfficeSupplierFGPOAForChange.html#setRequestMap(java.util.Map)">setRequestMap</a></b>(Map <i>requestMap</i>)

<br/>
 set request Map</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ValidationAllocOfficeSupplierFGPOAForChange()"></a><h3>ValidationAllocOfficeSupplierFGPOAForChange
</h3>
<pre>
    <b>ValidationAllocOfficeSupplierFGPOAForChange</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="execute()"></a><h3>execute
</h3>
<pre>
    public <a href="../../../../../../com/matrixone/apps/app/core/validation/Result.html">Result</a> <b>execute</b>()

</pre>
Return execute result include message,action<dl>
<dt><b>return:</b></dt>
<dd>execute result</dd>
</dl>
<hr/>
<a name="getMsgField()"></a><h3>getMsgField
</h3>
<pre>
    public String <b>getMsgField</b>()

</pre>
get Mag Field<dl>
<dt><b>return:</b></dt>
<dd>Mag Field</dd>
</dl>
<hr/>
<a name="getMsgModule()"></a><h3>getMsgModule
</h3>
<pre>
    public String <b>getMsgModule</b>()

</pre>
get msg Module<dl>
<dt><b>return:</b></dt>
<dd>msg Module</dd>
</dl>
<hr/>
<a name="getRelationshipName1()"></a><h3>getRelationshipName1
</h3>
<pre>
    public String <b>getRelationshipName1</b>()

</pre>
get the relationShip Name1<dl>
<dt><b>return:</b></dt>
<dd>relationShip Name1</dd>
</dl>
<hr/>
<a name="getRelationshipName2()"></a><h3>getRelationshipName2
</h3>
<pre>
    public String <b>getRelationshipName2</b>()

</pre>
get the relationShip Name2<dl>
<dt><b>return:</b></dt>
<dd>relationShip Name2</dd>
</dl>
<hr/>
<a name="getRequestMap()"></a><h3>getRequestMap
</h3>
<pre>
    public Map <b>getRequestMap</b>()

</pre>
get request Map<dl>
<dt><b>return:</b></dt>
<dd>request Map</dd>
</dl>
<hr/>
<a name="isInAOModule()"></a><h3>isInAOModule
</h3>
<pre>
    public boolean <b>isInAOModule</b>()

</pre>
<hr/>
<a name="setInAOModule(boolean)"></a><h3>setInAOModule
</h3>
<pre>
    public void <b>setInAOModule</b>(boolean inAOModule)

</pre>
<hr/>
<a name="setMsgField(java.lang.String)"></a><h3>setMsgField
</h3>
<pre>
    public void <b>setMsgField</b>(String msgField)

</pre>
set msg Filed<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>msgField</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMsgModule(java.lang.String)"></a><h3>setMsgModule
</h3>
<pre>
    public void <b>setMsgModule</b>(String msgModule)

</pre>
set msg Module<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>msgModule</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRelationshipName1(java.lang.String)"></a><h3>setRelationshipName1
</h3>
<pre>
    public void <b>setRelationshipName1</b>(String relationshipName1)

</pre>
set the relationShip Name1<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationshipName1</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRelationshipName2(java.lang.String)"></a><h3>setRelationshipName2
</h3>
<pre>
    public void <b>setRelationshipName2</b>(String relationshipName2)

</pre>
set the relationShip Name2<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>relationshipName2</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRequestMap(java.util.Map)"></a><h3>setRequestMap
</h3>
<pre>
    public void <b>setRequestMap</b>(Map requestMap)

</pre>
set request Map<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>requestMap</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
