<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
AbstractReleasedAssortmentAllocationPS</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.ps"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.ps
</h2>

<br/>
<h1 style='font-weight:bold' > class  AbstractReleasedAssortmentAllocationPS
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/Surrogate.html">com.matrixone.apps.app.core.Surrogate</a>
        |
        +-<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">com.matrixone.apps.app.core.SurrogateObject</a>
              |
              +-<a href="../../../../../../../com/matrixone/apps/app/assortment/AssortmentObject.html">com.matrixone.apps.app.assortment.AssortmentObject</a>
                    |
                    +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractAssortmentAllocation</a>
                          |
                          +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/AssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AssortmentAllocation</a>
                                |
                                +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractReleasedAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractReleasedAssortmentAllocation</a>
                                      |
                                      +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.ReleasedAssortmentAllocation</a>
                                            |
                                            +-<b>com.matrixone.apps.app.assortment.allocation.ps.AbstractReleasedAssortmentAllocationPS
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>AbstractReleasedAssortmentAllocationPS
</b></dt>
<dd>The Class AbstractReleasedAssortmentAllocationPS.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/assortment/Assortment.html">Assortment</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#AbstractReleasedAssortmentAllocationPS()">AbstractReleasedAssortmentAllocationPS</a></b>()

<br/>
 Instantiates a new abstract released assortment allocation ps.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#AbstractReleasedAssortmentAllocationPS(java.lang.String)">AbstractReleasedAssortmentAllocationPS</a></b>(String <i>objId</i>)

<br/>
 The Constructor.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#AbstractReleasedAssortmentAllocationPS(com.matrixone.apps.app.core.SurrogateObject)">AbstractReleasedAssortmentAllocationPS</a></b>(SurrogateObject <i>obj</i>)

<br/>
 The Constructor.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected abstract void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#addPackAndSetInterface(java.lang.String)">addPackAndSetInterface</a></b>(String <i>objectId</i>)

<br/>
 used to add assortment set and pack interface.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#connectAssortmentSubProduct(java.lang.String...)">connectAssortmentSubProduct</a></b>(String[] <i>objIds</i>)

<br/>
 connect the Assortment Sub Product.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#connectAssortmentSubProduct(com.matrixone.apps.app.core.SurrogateObject)">connectAssortmentSubProduct</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Assortment Sub Product.</td>
</tr>
<tr>
<td width="25%">    public Map</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#connectPSAssortmentQuantityBySize(java.lang.String...)">connectPSAssortmentQuantityBySize</a></b>(String[] <i>objId</i>)

<br/>
 Connect ps assortment quantity by size.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateRelationship.html">SurrogateRelationship</a></td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#connectPSAssortmentQuantityBySize(com.matrixone.apps.app.core.SurrogateObject)">connectPSAssortmentQuantityBySize</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 Connect ps assortment quantity by size.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#createAllocationLine()">createAllocationLine</a></b>()

<br/>
 Creates the allocation line.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#createAssortmentSubProduct(java.lang.String, java.lang.String)">createAssortmentSubProduct</a></b>(String <i>caaId</i>, String <i>currentAOId</i>)

<br/>
 used to release current assortment allocation at the first time.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#disconnectSize(com.matrixone.apps.app.core.SurrogateObject)">disconnectSize</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>object</i>)

<br/>
 Disconnect size.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#updateAssortmentQuantityBySize(com.matrixone.apps.app.core.SurrogateObject)">updateAssortmentQuantityBySize</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>newObj</i>)

<br/>
 Update assortment quantity by size.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html#updateAssortmentSubProduct(com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation, java.lang.String, java.lang.String, boolean)">updateAssortmentSubProduct</a></b>(<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a> <i>caa</i>, String <i>newMCId</i>, String <i>oldMCId</i>, boolean <i>isReleasingAssortment</i>)

<br/>
 Update assortment sub product.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="AbstractReleasedAssortmentAllocationPS()"></a><h3>AbstractReleasedAssortmentAllocationPS
</h3>
<pre>
    <b>AbstractReleasedAssortmentAllocationPS</b>()

</pre>
Instantiates a new abstract released assortment allocation ps.
<br/>
<hr/>
<a name="AbstractReleasedAssortmentAllocationPS(java.lang.String)"></a><h3>AbstractReleasedAssortmentAllocationPS
</h3>
<pre>
    <b>AbstractReleasedAssortmentAllocationPS</b>(String objId)

</pre>
The Constructor.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objId</code></dt>
<dd>the obj id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="AbstractReleasedAssortmentAllocationPS(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>AbstractReleasedAssortmentAllocationPS
</h3>
<pre>
    <b>AbstractReleasedAssortmentAllocationPS</b>(SurrogateObject obj)

</pre>
The Constructor.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>obj</code></dt>
<dd>the obj</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addPackAndSetInterface(java.lang.String)"></a><h3>addPackAndSetInterface
</h3>
<pre>
    protected abstract void <b>addPackAndSetInterface</b>(String objectId)

</pre>
used to add assortment set and pack interface.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>the object id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAssortmentSubProduct(java.lang.String...)"></a><h3>connectAssortmentSubProduct
</h3>
<pre>
    public void <b>connectAssortmentSubProduct</b>(String[] objIds)

</pre>
connect the Assortment Sub Product.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objIds</code></dt>
<dd>the obj ids</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAssortmentSubProduct(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAssortmentSubProduct
</h3>
<pre>
    public void <b>connectAssortmentSubProduct</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Assortment Sub Product.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectPSAssortmentQuantityBySize(java.lang.String...)"></a><h3>connectPSAssortmentQuantityBySize
</h3>
<pre>
    public Map <b>connectPSAssortmentQuantityBySize</b>(String[] objId)

</pre>
Connect ps assortment quantity by size.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objId</code></dt>
<dd>the obj id</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the map< string, string></dd>
</dl>
<hr/>
<a name="connectPSAssortmentQuantityBySize(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectPSAssortmentQuantityBySize
</h3>
<pre>
    public <a href="../../../../../../../com/matrixone/apps/app/core/SurrogateRelationship.html">SurrogateRelationship</a> <b>connectPSAssortmentQuantityBySize</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
Connect ps assortment quantity by size.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>the do obj</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the surrogate relationship</dd>
</dl>
<hr/>
<a name="createAllocationLine()"></a><h3>createAllocationLine
</h3>
<pre>
    public void <b>createAllocationLine</b>()

</pre>
Creates the allocation line.<hr/>
<a name="createAssortmentSubProduct(java.lang.String, java.lang.String)"></a><h3>createAssortmentSubProduct
</h3>
<pre>
    protected void <b>createAssortmentSubProduct</b>(String caaId, String currentAOId)

</pre>
used to release current assortment allocation at the first time.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>caaId</code></dt>
<dd>current assortment allocation id</dd>
<dt><code>caoId</code></dt>
<dd>current assortment order id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="disconnectSize(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>disconnectSize
</h3>
<pre>
    protected void <b>disconnectSize</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> object)

</pre>
Disconnect size.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>object</code></dt>
<dd>the object</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="updateAssortmentQuantityBySize(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>updateAssortmentQuantityBySize
</h3>
<pre>
    protected void <b>updateAssortmentQuantityBySize</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> newObj)

</pre>
Update assortment quantity by size.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>newObj</code></dt>
<dd>the new obj</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="updateAssortmentSubProduct(com.matrixone.apps.app.assortment.allocation.CurrentAssortmentAllocation, java.lang.String, java.lang.String, boolean)"></a><h3>updateAssortmentSubProduct
</h3>
<pre>
    protected void <b>updateAssortmentSubProduct</b>(<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/CurrentAssortmentAllocation.html">CurrentAssortmentAllocation</a> caa, String newMCId, String oldMCId, boolean isReleasingAssortment)

</pre>
Update assortment sub product.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>caa</code></dt>
<dd>the caa</dd>
<dt><code>newMCId</code></dt>
<dd>the new mc id</dd>
<dt><code>oldMCId</code></dt>
<dd>the old mc id</dd>
<dt><code>isReleasingAssortment</code></dt>
<dd>TODO</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
