<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ReleasedAssortmentAllocationSet</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.app.assortment.allocation.ps"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.app.assortment.allocation.ps
</h2>

<br/>
<h1 style='font-weight:bold' > class  ReleasedAssortmentAllocationSet
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../../../../../com/matrixone/apps/app/core/Surrogate.html">com.matrixone.apps.app.core.Surrogate</a>
        |
        +-<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">com.matrixone.apps.app.core.SurrogateObject</a>
              |
              +-<a href="../../../../../../../com/matrixone/apps/app/assortment/AssortmentObject.html">com.matrixone.apps.app.assortment.AssortmentObject</a>
                    |
                    +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractAssortmentAllocation</a>
                          |
                          +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/AssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AssortmentAllocation</a>
                                |
                                +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/AbstractReleasedAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.AbstractReleasedAssortmentAllocation</a>
                                      |
                                      +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ReleasedAssortmentAllocation.html">com.matrixone.apps.app.assortment.allocation.ReleasedAssortmentAllocation</a>
                                            |
                                            +-<a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/AbstractReleasedAssortmentAllocationPS.html">com.matrixone.apps.app.assortment.allocation.ps.AbstractReleasedAssortmentAllocationPS</a>
                                                  |
                                                  +-<b>com.matrixone.apps.app.assortment.allocation.ps.ReleasedAssortmentAllocationSet
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOApparelSourcingAccelerator

<br/>

<br/>
<b>Module : </b>ENOAPPPreprod

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ReleasedAssortmentAllocationSet
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../../../../com/matrixone/apps/app/assortment/ps/AssortmentSet.html">AssortmentSet</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/ReleasedAssortmentAllocationSet.html#ReleasedAssortmentAllocationSet()">ReleasedAssortmentAllocationSet</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/ReleasedAssortmentAllocationSet.html#ReleasedAssortmentAllocationSet(java.lang.String)">ReleasedAssortmentAllocationSet</a></b>(String <i>objId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/ReleasedAssortmentAllocationSet.html#ReleasedAssortmentAllocationSet(com.matrixone.apps.app.core.SurrogateObject)">ReleasedAssortmentAllocationSet</a></b>(SurrogateObject <i>obj</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/ReleasedAssortmentAllocationSet.html#addPackAndSetInterface(java.lang.String)">addPackAndSetInterface</a></b>(String <i>objId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/ReleasedAssortmentAllocationSet.html#connectAssortmentSubProduct(java.lang.String...)">connectAssortmentSubProduct</a></b>(String[] <i>objIds</i>)

<br/>
 connect the Assortment Sub Product</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../../../../com/matrixone/apps/app/assortment/allocation/ps/ReleasedAssortmentAllocationSet.html#connectAssortmentSubProduct(com.matrixone.apps.app.core.SurrogateObject)">connectAssortmentSubProduct</a></b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> <i>doObj</i>)

<br/>
 connect the Assortment Sub Product</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ReleasedAssortmentAllocationSet()"></a><h3>ReleasedAssortmentAllocationSet
</h3>
<pre>
    <b>ReleasedAssortmentAllocationSet</b>()

</pre>

<br/>
<hr/>
<a name="ReleasedAssortmentAllocationSet(java.lang.String)"></a><h3>ReleasedAssortmentAllocationSet
</h3>
<pre>
    <b>ReleasedAssortmentAllocationSet</b>(String objId)

</pre>

<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objId</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="ReleasedAssortmentAllocationSet(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>ReleasedAssortmentAllocationSet
</h3>
<pre>
    <b>ReleasedAssortmentAllocationSet</b>(SurrogateObject obj)

</pre>

<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>obj</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addPackAndSetInterface(java.lang.String)"></a><h3>addPackAndSetInterface
</h3>
<pre>
    protected void <b>addPackAndSetInterface</b>(String objId)

</pre>
<hr/>
<a name="connectAssortmentSubProduct(java.lang.String...)"></a><h3>connectAssortmentSubProduct
</h3>
<pre>
    public void <b>connectAssortmentSubProduct</b>(String[] objIds)

</pre>
connect the Assortment Sub Product<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objIds</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="connectAssortmentSubProduct(com.matrixone.apps.app.core.SurrogateObject)"></a><h3>connectAssortmentSubProduct
</h3>
<pre>
    public void <b>connectAssortmentSubProduct</b>(<a href="../../../../../../../com/matrixone/apps/app/core/SurrogateObject.html">SurrogateObject</a> doObj)

</pre>
connect the Assortment Sub Product<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>doObj</code></dt>
<dd>doObj</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
