<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
AttributeDefinition</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  AttributeDefinition
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.AttributeDefinition
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>AttributeDefinition
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
</pre>
<dl>
<dt><b>author:</b></dt>
<dd>kcox

 The <code>AttributeDefinition</code> class is a JavaBean holding information about an Attribute.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 10.7.1.0 - Copyright (c) 2007, MatrixOne, Inc.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#AttributeDefinition()">AttributeDefinition</a></b>()

<br/>
 Default constructor.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#getBasicName()">getBasicName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#getDisplayName()">getDisplayName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#getName()">getName</a></b>()

<br/>
 Gets the name value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#getReferencedNodeType()">getReferencedNodeType</a></b>()

<br/>
 Gets the referencedNodeType value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#getType()">getType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#getValues()">getValues</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#isIsDisplay()">isIsDisplay</a></b>()

<br/>
 Gets the isDisplay value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#isIsInternal()">isIsInternal</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#isIsMandatory()">isIsMandatory</a></b>()

<br/>
 Gets the isMandatory value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#isIsPrimaryKey()">isIsPrimaryKey</a></b>()

<br/>
 Gets the isPrimaryKey value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#isIsReadOnly()">isIsReadOnly</a></b>()

<br/>
 Gets the isReadOnly value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setBasicName(java.lang.String)">setBasicName</a></b>(String <i>basicName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setDisplayName(java.lang.String)">setDisplayName</a></b>(String <i>displayName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setIsDisplay(boolean)">setIsDisplay</a></b>(boolean <i>isDisplay</i>)

<br/>
 Sets the isDisplay value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setIsInternal(boolean)">setIsInternal</a></b>(boolean <i>isInternal</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setIsMandatory(boolean)">setIsMandatory</a></b>(boolean <i>isMandatory</i>)

<br/>
 Sets the isMandatory value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setIsPrimaryKey(boolean)">setIsPrimaryKey</a></b>(boolean <i>isPrimaryKey</i>)

<br/>
 Sets the isPrimaryKey value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setIsReadOnly(boolean)">setIsReadOnly</a></b>(boolean <i>isReadOnly</i>)

<br/>
 Sets the isReadOnly value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setName(java.lang.String)">setName</a></b>(String <i>name</i>)

<br/>
 Sets the name value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setReferencedNodeType(java.lang.String)">setReferencedNodeType</a></b>(String <i>referencedNodeType</i>)

<br/>
 Sets the referencedNodeType value for this AttributeDefinition.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setType(java.lang.String)">setType</a></b>(String <i>type</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#setValues(java.lang.String[])">setValues</a></b>(String[] <i>values</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/AttributeDefinition.html#toString()">toString</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="AttributeDefinition()"></a><h3>AttributeDefinition
</h3>
<pre>
    <b>AttributeDefinition</b>()

</pre>
Default constructor.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getBasicName()"></a><h3>getBasicName
</h3>
<pre>
    public String <b>getBasicName</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Returns the basicName.</dd>
</dl>
<hr/>
<a name="getDisplayName()"></a><h3>getDisplayName
</h3>
<pre>
    public String <b>getDisplayName</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the localized name of this attribute</dd>
</dl>
<hr/>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String <b>getName</b>()

</pre>
Gets the name value for this AttributeDefinition.<dl>
<dt><b>return:</b></dt>
<dd>name</dd>
</dl>
<hr/>
<a name="getReferencedNodeType()"></a><h3>getReferencedNodeType
</h3>
<pre>
    public String <b>getReferencedNodeType</b>()

</pre>
Gets the referencedNodeType value for this AttributeDefinition.<dl>
<dt><b>return:</b></dt>
<dd>referencedNodeType</dd>
</dl>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>basic type of this attribute ("string", "int", "double", "date", "boolean")</dd>
</dl>
<hr/>
<a name="getValues()"></a><h3>getValues
</h3>
<pre>
    public String[] <b>getValues</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>range values for this attribute</dd>
</dl>
<hr/>
<a name="isIsDisplay()"></a><h3>isIsDisplay
</h3>
<pre>
    public boolean <b>isIsDisplay</b>()

</pre>
Gets the isDisplay value for this AttributeDefinition.<dl>
<dt><b>return:</b></dt>
<dd>isDisplay</dd>
</dl>
<hr/>
<a name="isIsInternal()"></a><h3>isIsInternal
</h3>
<pre>
    public boolean <b>isIsInternal</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Returns the isInternal.</dd>
</dl>
<hr/>
<a name="isIsMandatory()"></a><h3>isIsMandatory
</h3>
<pre>
    public boolean <b>isIsMandatory</b>()

</pre>
Gets the isMandatory value for this AttributeDefinition.<dl>
<dt><b>return:</b></dt>
<dd>isMandatory</dd>
</dl>
<hr/>
<a name="isIsPrimaryKey()"></a><h3>isIsPrimaryKey
</h3>
<pre>
    public boolean <b>isIsPrimaryKey</b>()

</pre>
Gets the isPrimaryKey value for this AttributeDefinition.<dl>
<dt><b>return:</b></dt>
<dd>isPrimaryKey</dd>
</dl>
<hr/>
<a name="isIsReadOnly()"></a><h3>isIsReadOnly
</h3>
<pre>
    public boolean <b>isIsReadOnly</b>()

</pre>
Gets the isReadOnly value for this AttributeDefinition.<dl>
<dt><b>return:</b></dt>
<dd>isReadOnly</dd>
</dl>
<hr/>
<a name="setBasicName(java.lang.String)"></a><h3>setBasicName
</h3>
<pre>
    public void <b>setBasicName</b>(String basicName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>basicName</code></dt>
<dd>The basicName to set.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setDisplayName(java.lang.String)"></a><h3>setDisplayName
</h3>
<pre>
    public void <b>setDisplayName</b>(String displayName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>displayName</code></dt>
<dd>the localized name of this attribute</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setIsDisplay(boolean)"></a><h3>setIsDisplay
</h3>
<pre>
    public void <b>setIsDisplay</b>(boolean isDisplay)

</pre>
Sets the isDisplay value for this AttributeDefinition.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>isDisplay</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setIsInternal(boolean)"></a><h3>setIsInternal
</h3>
<pre>
    public void <b>setIsInternal</b>(boolean isInternal)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>isInternal</code></dt>
<dd>The isInternal to set.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setIsMandatory(boolean)"></a><h3>setIsMandatory
</h3>
<pre>
    public void <b>setIsMandatory</b>(boolean isMandatory)

</pre>
Sets the isMandatory value for this AttributeDefinition.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>isMandatory</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setIsPrimaryKey(boolean)"></a><h3>setIsPrimaryKey
</h3>
<pre>
    public void <b>setIsPrimaryKey</b>(boolean isPrimaryKey)

</pre>
Sets the isPrimaryKey value for this AttributeDefinition.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>isPrimaryKey</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setIsReadOnly(boolean)"></a><h3>setIsReadOnly
</h3>
<pre>
    public void <b>setIsReadOnly</b>(boolean isReadOnly)

</pre>
Sets the isReadOnly value for this AttributeDefinition.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>isReadOnly</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setName(java.lang.String)"></a><h3>setName
</h3>
<pre>
    public void <b>setName</b>(String name)

</pre>
Sets the name value for this AttributeDefinition.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>name</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setReferencedNodeType(java.lang.String)"></a><h3>setReferencedNodeType
</h3>
<pre>
    public void <b>setReferencedNodeType</b>(String referencedNodeType)

</pre>
Sets the referencedNodeType value for this AttributeDefinition.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>referencedNodeType</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setType(java.lang.String)"></a><h3>setType
</h3>
<pre>
    public void <b>setType</b>(String type)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>type</code></dt>
<dd>basic type of this attribute ("string", "int", "double", "date", "boolean")</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setValues(java.lang.String[])"></a><h3>setValues
</h3>
<pre>
    public void <b>setValues</b>(String[] values)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>values</code></dt>
<dd>range values for this attribute</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="toString()"></a><h3>toString
</h3>
<pre>
    public String <b>toString</b>()

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
