<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ContextTimeStamp</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  ContextTimeStamp
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.ContextTimeStamp
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>ContextTimeStamp
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>vcheela

 The <code>ContextTimeStamp</code> class/interface contains information about context</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>V6R2010 - Copyright (c) 2005, MatrixOne, Inc.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/ContextTimeStamp.html#ContextTimeStamp()">ContextTimeStamp</a></b>()

<br/>
 Construct a ContextTimeStamp object.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/ContextTimeStamp.html#ContextTimeStamp(java.lang.Long, matrix.db.Context)">ContextTimeStamp</a></b>(Long <i>timeStamp</i>, Context <i>context</i>)

<br/>
 Construct a ContextTimeStamp object.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../matrix/db/Context.html">Context</a></td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/ContextTimeStamp.html#getContext()">getContext</a></b>()

<br/>
 Gets context.</td>
</tr>
<tr>
<td width="25%">    public Long</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/ContextTimeStamp.html#getTimeStamp()">getTimeStamp</a></b>()

<br/>
 Gets timestamp(context created time).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/ContextTimeStamp.html#setContext(matrix.db.Context)">setContext</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Sets the context.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/ContextTimeStamp.html#setTimeStamp(java.lang.Long)">setTimeStamp</a></b>(Long <i>timeStamp</i>)

<br/>
 Sets timestamp(context created time).</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="ContextTimeStamp()"></a><h3>ContextTimeStamp
</h3>
<pre>
    <b>ContextTimeStamp</b>()

</pre>
Construct a ContextTimeStamp object.
<br/>
<hr/>
<a name="ContextTimeStamp(java.lang.Long, matrix.db.Context)"></a><h3>ContextTimeStamp
</h3>
<pre>
    <b>ContextTimeStamp</b>(Long timeStamp, Context context)

</pre>
Construct a ContextTimeStamp object.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>timeStamp</code></dt>
<dd>the context created timestamp</dd>
<dt><code>context</code></dt>
<dd>the context</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getContext()"></a><h3>getContext
</h3>
<pre>
    public <a href="../../../../matrix/db/Context.html">Context</a> <b>getContext</b>()

</pre>
Gets context.<dl>
<dt><b>return:</b></dt>
<dd>context</dd>
</dl>
<hr/>
<a name="getTimeStamp()"></a><h3>getTimeStamp
</h3>
<pre>
    public Long <b>getTimeStamp</b>()

</pre>
Gets timestamp(context created time).<dl>
<dt><b>return:</b></dt>
<dd>timeStamp</dd>
</dl>
<hr/>
<a name="setContext(matrix.db.Context)"></a><h3>setContext
</h3>
<pre>
    public void <b>setContext</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Sets the context.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTimeStamp(java.lang.Long)"></a><h3>setTimeStamp
</h3>
<pre>
    public void <b>setTimeStamp</b>(Long timeStamp)

</pre>
Sets timestamp(context created time).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>timeStamp</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
