<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
FileRequest</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  FileRequest
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.FileRequest
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>FileRequest
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>prasad

 The <code>FileRequest</code> class is a JavaBean holding input for file related requests
 for example requests such as: get all the related files for an object
 OR get the URL for a specfic file
 OR upload a file to the server
 these kinds of requests requires objectID, fileName, format, mcsURL from the client</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF X+4 - Copyright (c) 2007, MatrixOne, Inc.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#FileRequest()">FileRequest</a></b>()

<br/>
 Default constructor.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#getFileFormat()">getFileFormat</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#getFileName()">getFileName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#getMcsURL()">getMcsURL</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#getObjectId()">getObjectId</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#setFileFormat(java.lang.String)">setFileFormat</a></b>(String <i>fileFormat</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#setFileName(java.lang.String)">setFileName</a></b>(String <i>fileName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#setMcsURL(java.lang.String)">setMcsURL</a></b>(String <i>mcsURL</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/FileRequest.html#setObjectId(java.lang.String)">setObjectId</a></b>(String <i>objectId</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="FileRequest()"></a><h3>FileRequest
</h3>
<pre>
    <b>FileRequest</b>()

</pre>
Default constructor.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getFileFormat()"></a><h3>getFileFormat
</h3>
<pre>
    public String <b>getFileFormat</b>()

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>fileName</code></dt>
<dd>- file Format whose URL is requested</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getFileName()"></a><h3>getFileName
</h3>
<pre>
    public String <b>getFileName</b>()

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>fileName</code></dt>
<dd>- file name whose URL is requested</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getMcsURL()"></a><h3>getMcsURL
</h3>
<pre>
    public String <b>getMcsURL</b>()

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>mcsURL</code></dt>
<dd>- mcsURL of the server</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getObjectId()"></a><h3>getObjectId
</h3>
<pre>
    public String <b>getObjectId</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the object id</dd>
</dl>
<hr/>
<a name="setFileFormat(java.lang.String)"></a><h3>setFileFormat
</h3>
<pre>
    public void <b>setFileFormat</b>(String fileFormat)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>fileName</code></dt>
<dd>- file Format whose URL is requested</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setFileName(java.lang.String)"></a><h3>setFileName
</h3>
<pre>
    public void <b>setFileName</b>(String fileName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>fileName</code></dt>
<dd>- file name whose URL is requested</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMcsURL(java.lang.String)"></a><h3>setMcsURL
</h3>
<pre>
    public void <b>setMcsURL</b>(String mcsURL)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>mcsURL</code></dt>
<dd>- mcsURL of the server</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setObjectId(java.lang.String)"></a><h3>setObjectId
</h3>
<pre>
    public void <b>setObjectId</b>(String objectId)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>- whose related files are requested by the client</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
