<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
MetaInfo</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  MetaInfo
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.MetaInfo
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>MetaInfo
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/MetaInfo.html#MetaInfo()">MetaInfo</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/MetaInfo.html#MetaInfo(com.matrixone.apps.plmprovider.NodeType[])">MetaInfo</a></b>(NodeType[] <i>nodeTypes</i>)

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/plmprovider/NodeType.html">NodeType[]</a></td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/MetaInfo.html#getNodeTypes()">getNodeTypes</a></b>()

<br/>
 Gets the nodeTypes value for this MetaInfo.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/plmprovider/RelationType.html">RelationType[]</a></td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/MetaInfo.html#getRelationTypes()">getRelationTypes</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/MetaInfo.html#setNodeTypes(com.matrixone.apps.plmprovider.NodeType[])">setNodeTypes</a></b>(<a href="../../../../com/matrixone/apps/plmprovider/NodeType.html">NodeType[]</a> <i>nodeTypes</i>)

<br/>
 Sets the nodeTypes value for this MetaInfo.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/MetaInfo.html#setRelationTypes(com.matrixone.apps.plmprovider.RelationType[])">setRelationTypes</a></b>(<a href="../../../../com/matrixone/apps/plmprovider/RelationType.html">RelationType[]</a> <i>relationTypes</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="MetaInfo()"></a><h3>MetaInfo
</h3>
<pre>
    <b>MetaInfo</b>()

</pre>

<br/>
<hr/>
<a name="MetaInfo(com.matrixone.apps.plmprovider.NodeType[])"></a><h3>MetaInfo
</h3>
<pre>
    <b>MetaInfo</b>(NodeType[] nodeTypes)

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getNodeTypes()"></a><h3>getNodeTypes
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/plmprovider/NodeType.html">NodeType[]</a> <b>getNodeTypes</b>()

</pre>
Gets the nodeTypes value for this MetaInfo.<dl>
<dt><b>return:</b></dt>
<dd>nodeTypes</dd>
</dl>
<hr/>
<a name="getRelationTypes()"></a><h3>getRelationTypes
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/plmprovider/RelationType.html">RelationType[]</a> <b>getRelationTypes</b>()

</pre>
<hr/>
<a name="setNodeTypes(com.matrixone.apps.plmprovider.NodeType[])"></a><h3>setNodeTypes
</h3>
<pre>
    public void <b>setNodeTypes</b>(<a href="../../../../com/matrixone/apps/plmprovider/NodeType.html">NodeType[]</a> nodeTypes)

</pre>
Sets the nodeTypes value for this MetaInfo.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>nodeTypes</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRelationTypes(com.matrixone.apps.plmprovider.RelationType[])"></a><h3>setRelationTypes
</h3>
<pre>
    public void <b>setRelationTypes</b>(<a href="../../../../com/matrixone/apps/plmprovider/RelationType.html">RelationType[]</a> relationTypes)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
