<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
NavRepResult</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  NavRepResult
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.NavRepResult
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>NavRepResult
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>kcox

 The <code>NavRepResult</code> class is a JavaBean which holds results of a navrep request.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 10.7.1.0 - Copyright (c) 2007, MatrixOne, Inc.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#NavRepResult()">NavRepResult</a></b>()

<br/>
 Default constructor.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#getObjectId()">getObjectId</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#getTimestamp()">getTimestamp</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#getUrl()">getUrl</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#giveFileName()">giveFileName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#putFileName(java.lang.String)">putFileName</a></b>(String <i>fileName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#setObjectId(java.lang.String)">setObjectId</a></b>(String <i>objectId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#setTimestamp(int)">setTimestamp</a></b>(int <i>timestamp</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#setUrl(java.lang.String)">setUrl</a></b>(String <i>url</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/NavRepResult.html#toString()">toString</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="NavRepResult()"></a><h3>NavRepResult
</h3>
<pre>
    <b>NavRepResult</b>()

</pre>
Default constructor.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getObjectId()"></a><h3>getObjectId
</h3>
<pre>
    public String <b>getObjectId</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>id of object associated with navrep</dd>
</dl>
<hr/>
<a name="getTimestamp()"></a><h3>getTimestamp
</h3>
<pre>
    public int <b>getTimestamp</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>modification date of file in seconds since 1/1/1970</dd>
</dl>
<hr/>
<a name="getUrl()"></a><h3>getUrl
</h3>
<pre>
    public String <b>getUrl</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the fcs servlet url</dd>
</dl>
<hr/>
<a name="giveFileName()"></a><h3>giveFileName
</h3>
<pre>
    public String <b>giveFileName</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the fileName</dd>
</dl>
<hr/>
<a name="putFileName(java.lang.String)"></a><h3>putFileName
</h3>
<pre>
    public void <b>putFileName</b>(String fileName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>fileName</code></dt>
<dd>- the fileName</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setObjectId(java.lang.String)"></a><h3>setObjectId
</h3>
<pre>
    public void <b>setObjectId</b>(String objectId)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>id of object associated with navrep</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTimestamp(int)"></a><h3>setTimestamp
</h3>
<pre>
    public void <b>setTimestamp</b>(int timestamp)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>timestamp</code></dt>
<dd>modification date of file in seconds since 1/1/1970</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setUrl(java.lang.String)"></a><h3>setUrl
</h3>
<pre>
    public void <b>setUrl</b>(String url)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>url</code></dt>
<dd>the fcs servlet url</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="toString()"></a><h3>toString
</h3>
<pre>
    public String <b>toString</b>()

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
