<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
PlmProviderUtil</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  PlmProviderUtil
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.PlmProviderUtil
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>PlmProviderUtil
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>bucknam

 The <code>PlmProviderUtil</code> class/interface contains static utility
 methods used by PLM Provider beans and jpos.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 10.7.1.0 - Copyright (c) 2007, MatrixOne, Inc.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#APPLICATION_DEFAULT">APPLICATION_DEFAULT</a></b>
<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#PROPERTY_3DLIVE_ENCRYPTED_KEY">PROPERTY_3DLIVE_ENCRYPTED_KEY</a></b>
<br/>
 </td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#PlmProviderUtil()">PlmProviderUtil</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static Boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#checkForDECorVPMInstallation(matrix.db.Context)">checkForDECorVPMInstallation</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Method to check whether VPM or DEC are installed to show the image info.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#cleanCache()">cleanCache</a></b>()

<br/>
 Cleans context cache map.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#cleanCache(java.lang.String)">cleanCache</a></b>(String <i>CBPKey</i>)

<br/>
 Cleans context cache map .</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/Context.html">Context</a></td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#createContext(java.lang.String)">createContext</a></b>(String <i>CBPKey</i>)

<br/>
 Create a context object.
<br/>
<b>Deprecated. </b>
<br/>
</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../../matrix/db/Context.html">Context</a></td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#createContext(java.lang.String, java.lang.String, java.lang.String)">createContext</a></b>(String <i>userName</i>, String <i>passWord</i>, String <i>securityContext</i>)

<br/>
 Creates a context object.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#generateCBPKey(matrix.db.Context)">generateCBPKey</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>_ctx</i>)

<br/>
 Generate a CBPKey object from the given Context.
<br/>
<b>Deprecated. </b>
<br/>
</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#getApplication(matrix.db.Context)">getApplication</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 Returns given context application Name.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#getHashName(java.lang.String)">getHashName</a></b>(String <i>name</i>)

<br/>
 Returns a unique name used as the 3DLive ID.</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#isKindof(matrix.db.Context, java.lang.String, java.lang.String)">isKindof</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>childType</i>, String <i>parentType</i>)

<br/>
 Returns true if the child type inherits from the parent type.</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#showCrossHighlight(matrix.db.Context)">showCrossHighlight</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>)

<br/>
 This method checks whether cross highlight should be enabled or not</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/PlmProviderUtil.html#substituteValues(matrix.db.Context, java.lang.String)">substituteValues</a></b>(<a href="../../../../matrix/db/Context.html">Context</a> <i>context</i>, String <i>expression</i>)

<br/>
 Replace symbolic names embedded in a string with their true names.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="APPLICATION_DEFAULT"></a><h3>APPLICATION_DEFAULT
</h3>
<pre>
    public static final String <b>APPLICATION_DEFAULT</b></pre>

<br/>
<hr/>
<a name="PROPERTY_3DLIVE_ENCRYPTED_KEY"></a><h3>PROPERTY_3DLIVE_ENCRYPTED_KEY
</h3>
<pre>
    public static final String <b>PROPERTY_3DLIVE_ENCRYPTED_KEY</b></pre>

<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="PlmProviderUtil()"></a><h3>PlmProviderUtil
</h3>
<pre>
    <b>PlmProviderUtil</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="checkForDECorVPMInstallation(matrix.db.Context)"></a><h3>checkForDECorVPMInstallation
</h3>
<pre>
    public static Boolean <b>checkForDECorVPMInstallation</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Method to check whether VPM or DEC are installed to show the image info.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the matrix context</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>boolean if VPM/TBE/DEC is installed</dd>
</dl>
<hr/>
<a name="cleanCache()"></a><h3>cleanCache
</h3>
<pre>
    public static void <b>cleanCache</b>()

</pre>
Cleans context cache map.

 Iterate all keys (sessionId) in the context cache map and get the corresponding
 timestamp for a session ID. Compare this timestamp with the current timestamp
 and check if there were any keys added more than the time specified in
 properties file. If so, remove those keys from context cache maps<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if anything fails</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="cleanCache(java.lang.String)"></a><h3>cleanCache
</h3>
<pre>
    public static void <b>cleanCache</b>(String CBPKey)

</pre>
Cleans context cache map .

 Gets the sessionID from CBPKey and removes the correponsding entry from cache.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>CBPKey</code></dt>
<dd>holds the encrypted session ID, user's name, password, and other info</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if anything fails</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="createContext(java.lang.String)"></a><h3>createContext
</h3>
<pre>
    public static <a href="../../../../matrix/db/Context.html">Context</a> <b>createContext</b>(String CBPKey)

</pre>
Create a context object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>CBPKey</code></dt>
<dd>holds the encrypted session ID, user's name, password, and other info</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if invalid CBPKey</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the context object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>CBP 11.0.0.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="createContext(java.lang.String, java.lang.String, java.lang.String)"></a><h3>createContext
</h3>
<pre>
    public static <a href="../../../../matrix/db/Context.html">Context</a> <b>createContext</b>(String userName, String passWord, String securityContext)

</pre>
Creates a context object.

 1) if user name, password and security context are sent, then
      - creates context
      - generates encrypted key
      - updates the context cache map with sessionId and context

 2) if user name is null (i.e context is already created), then
      - de-crypts the password and get the context details
      a) if context is already available in cache
          - use the context
          i) if security context is sent
              - update the context with security context
              - generate a new key
      b) if context is not available
          - create a new context
          - generate a new key
          - update the context map with old sessionId and new context<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>userName</code></dt>
<dd>the context user name</dd>
<dt><code>password</code></dt>
<dd>the context password</dd>
<dt><code>securityContext</code></dt>
<dd>the security context</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the context object</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>BPS R214</dd>
</dl>
<hr/>
<a name="generateCBPKey(matrix.db.Context)"></a><h3>generateCBPKey
</h3>
<pre>
    public static String <b>generateCBPKey</b>(<a href="../../../../matrix/db/Context.html">Context</a> _ctx)

</pre>
Generate a CBPKey object from the given Context.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the matrix context</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
if invalid credentials</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the resulting CBPKey</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>CBP 11.0.0.0</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getApplication(matrix.db.Context)"></a><h3>getApplication
</h3>
<pre>
    public static String <b>getApplication</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
Returns given context application Name.
   if application name is empty then it returns DEFAULT<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>application name e.g. TEAM, VPM etc..</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>BPS R214</dd>
</dl>
<hr/>
<a name="getHashName(java.lang.String)"></a><h3>getHashName
</h3>
<pre>
    public static String <b>getHashName</b>(String name)

</pre>
Returns a unique name used as the 3DLive ID.  3DLive requires this name be <= 40 bytes.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>name</code></dt>
<dd>the given name</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd>NoSuchAlgorithmException</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the hashed name</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.7.1.0</dd>
</dl>
<hr/>
<a name="isKindof(matrix.db.Context, java.lang.String, java.lang.String)"></a><h3>isKindof
</h3>
<pre>
    public static boolean <b>isKindof</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String childType, String parentType)

</pre>
Returns true if the child type inherits from the parent type.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>childType</code></dt>
<dd>the type to see if this type inherits from parentType</dd>
<dt><code>parentType</code></dt>
<dd>the type to see if the childType inherited from this type</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if operation fails.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if the childType inherits from the parentType, else false</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>BPS R209</dd>
</dl>
<hr/>
<a name="showCrossHighlight(matrix.db.Context)"></a><h3>showCrossHighlight
</h3>
<pre>
    public static boolean <b>showCrossHighlight</b>(<a href="../../../../matrix/db/Context.html">Context</a> context)

</pre>
This method checks whether cross highlight should be enabled or not
 returns true if all all the following conditions are satisfied
   1)VPM/TBE or DEC installed
   2)User preference is On<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the matrix context</dd>
<dt><code>args</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../java/lang/Exception.html">Exception</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if all the above mentioned conditions are satisfied</dd>
</dl>
<hr/>
<a name="substituteValues(matrix.db.Context, java.lang.String)"></a><h3>substituteValues
</h3>
<pre>
    public static String <b>substituteValues</b>(<a href="../../../../matrix/db/Context.html">Context</a> context, String expression)

</pre>
Replace symbolic names embedded in a string with their true names.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>context</code></dt>
<dd>the eMatrix <code>Context</code> object</dd>
<dt><code>expression</code></dt>
<dd>the string containing symbolic names</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/matrixone/apps/domain/util/FrameworkException.html">FrameworkException</a>
if the operation fails</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the evaluated result</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>AEF 10.7.1.0</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
