<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
QueryResult</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  QueryResult
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.QueryResult
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>QueryResult
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>kcox

 The <code>QueryResult</code> class/interface contains ...</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 11.0.0.0 - Copyright (c) 2005, MatrixOne, Inc.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#QueryResult()">QueryResult</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#getLevel()">getLevel</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#getObjectId()">getObjectId</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#getObjectTypeHashName()">getObjectTypeHashName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#getParentId()">getParentId</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#getPositionMatrix()">getPositionMatrix</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#getQuantity()">getQuantity</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#getRelationshipType()">getRelationshipType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/plmprovider/NameValue.html">NameValue[]</a></td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#getValues()">getValues</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#setLevel(int)">setLevel</a></b>(int <i>level</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#setObjectId(java.lang.String)">setObjectId</a></b>(String <i>objectId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#setObjectTypeHashName(java.lang.String)">setObjectTypeHashName</a></b>(String <i>objectTypeHashName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#setParentId(java.lang.String)">setParentId</a></b>(String <i>parentId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#setPositionMatrix(java.lang.String)">setPositionMatrix</a></b>(String <i>positionMatrix</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#setQuantity(java.lang.String)">setQuantity</a></b>(String <i>quantity</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#setRelationshipType(java.lang.String)">setRelationshipType</a></b>(String <i>relationshipType</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryResult.html#setValues(com.matrixone.apps.plmprovider.NameValue[])">setValues</a></b>(<a href="../../../../com/matrixone/apps/plmprovider/NameValue.html">NameValue[]</a> <i>values</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="QueryResult()"></a><h3>QueryResult
</h3>
<pre>
    <b>QueryResult</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getLevel()"></a><h3>getLevel
</h3>
<pre>
    public int <b>getLevel</b>()

</pre>
<hr/>
<a name="getObjectId()"></a><h3>getObjectId
</h3>
<pre>
    public String <b>getObjectId</b>()

</pre>
<hr/>
<a name="getObjectTypeHashName()"></a><h3>getObjectTypeHashName
</h3>
<pre>
    public String <b>getObjectTypeHashName</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Returns the objectTypeHashName.</dd>
</dl>
<hr/>
<a name="getParentId()"></a><h3>getParentId
</h3>
<pre>
    public String <b>getParentId</b>()

</pre>
<hr/>
<a name="getPositionMatrix()"></a><h3>getPositionMatrix
</h3>
<pre>
    public String <b>getPositionMatrix</b>()

</pre>
<hr/>
<a name="getQuantity()"></a><h3>getQuantity
</h3>
<pre>
    public String <b>getQuantity</b>()

</pre>
<hr/>
<a name="getRelationshipType()"></a><h3>getRelationshipType
</h3>
<pre>
    public String <b>getRelationshipType</b>()

</pre>
<hr/>
<a name="getValues()"></a><h3>getValues
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/plmprovider/NameValue.html">NameValue[]</a> <b>getValues</b>()

</pre>
<hr/>
<a name="setLevel(int)"></a><h3>setLevel
</h3>
<pre>
    public void <b>setLevel</b>(int level)

</pre>
<hr/>
<a name="setObjectId(java.lang.String)"></a><h3>setObjectId
</h3>
<pre>
    public void <b>setObjectId</b>(String objectId)

</pre>
<hr/>
<a name="setObjectTypeHashName(java.lang.String)"></a><h3>setObjectTypeHashName
</h3>
<pre>
    public void <b>setObjectTypeHashName</b>(String objectTypeHashName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectTypeHashName</code></dt>
<dd>The objectTypeHashName to set</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setParentId(java.lang.String)"></a><h3>setParentId
</h3>
<pre>
    public void <b>setParentId</b>(String parentId)

</pre>
<hr/>
<a name="setPositionMatrix(java.lang.String)"></a><h3>setPositionMatrix
</h3>
<pre>
    public void <b>setPositionMatrix</b>(String positionMatrix)

</pre>
<hr/>
<a name="setQuantity(java.lang.String)"></a><h3>setQuantity
</h3>
<pre>
    public void <b>setQuantity</b>(String quantity)

</pre>
<hr/>
<a name="setRelationshipType(java.lang.String)"></a><h3>setRelationshipType
</h3>
<pre>
    public void <b>setRelationshipType</b>(String relationshipType)

</pre>
<hr/>
<a name="setValues(com.matrixone.apps.plmprovider.NameValue[])"></a><h3>setValues
</h3>
<pre>
    public void <b>setValues</b>(<a href="../../../../com/matrixone/apps/plmprovider/NameValue.html">NameValue[]</a> values)

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
