<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
QueryMultiRootResponse</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  QueryMultiRootResponse
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.QueryMultiRootResponse
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>QueryMultiRootResponse
</b></dt>
<dd></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/QueryMultiRootResponse.html#QueryMultiRootResponse()">QueryMultiRootResponse</a></b>()

<br/>
 Default constructor.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/plmprovider/QueryResponse.html">QueryResponse[]</a></td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryMultiRootResponse.html#getResponseArray()">getResponseArray</a></b>()

<br/>
 Gets QueryResponse Array.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryMultiRootResponse.html#setResponseArray(com.matrixone.apps.plmprovider.QueryResponse[])">setResponseArray</a></b>(<a href="../../../../com/matrixone/apps/plmprovider/QueryResponse.html">QueryResponse[]</a> <i>responseArray</i>)

<br/>
 Sets QueryResponse Array.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="QueryMultiRootResponse()"></a><h3>QueryMultiRootResponse
</h3>
<pre>
    <b>QueryMultiRootResponse</b>()

</pre>
Default constructor.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getResponseArray()"></a><h3>getResponseArray
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/plmprovider/QueryResponse.html">QueryResponse[]</a> <b>getResponseArray</b>()

</pre>
Gets QueryResponse Array.<dl>
<dt><b>return:</b></dt>
<dd>QueryResponse Array</dd>
</dl>
<hr/>
<a name="setResponseArray(com.matrixone.apps.plmprovider.QueryResponse[])"></a><h3>setResponseArray
</h3>
<pre>
    public void <b>setResponseArray</b>(<a href="../../../../com/matrixone/apps/plmprovider/QueryResponse.html">QueryResponse[]</a> responseArray)

</pre>
Sets QueryResponse Array.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>responseArray</code></dt>
<dd>the QueryResponse Array</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
