<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
QueryRequest</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.matrixone.apps.plmprovider"><!-- --></a>
<h2 class='bggrey' >Package com.matrixone.apps.plmprovider
</h2>

<br/>
<h1 style='font-weight:bold' > class  QueryRequest
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.matrixone.apps.plmprovider.QueryRequest
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>ENOAppsCommon

<br/>

<br/>
<b>Module : </b>ENOCSRplmprovider

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>QueryRequest
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>kcox

 The <code>QueryRequest</code> class is a JavaBean holding input for queries and expands.</dd>
</dl>
<dl>
<dt><b>version:</b></dt>
<dd>AEF 10.7.1.0 - Copyright (c) 2007, MatrixOne, Inc.</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#QueryRequest()">QueryRequest</a></b>()

<br/>
 Default constructor.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getAttributesTableName()">getAttributesTableName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getExpandLevel()">getExpandLevel</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getExpandRelationshipPattern()">getExpandRelationshipPattern</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getExpandTypePattern()">getExpandTypePattern</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/matrixone/apps/plmprovider/FilterClause.html">FilterClause[]</a></td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getFilters()">getFilters</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getFromType()">getFromType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getLogicalOperator()">getLogicalOperator</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getObjectId()">getObjectId</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getPageNumber()">getPageNumber</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getPageSize()">getPageSize</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getSortAttribute()">getSortAttribute</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#getSortDirection()">getSortDirection</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#giveCatiaLinkExpand()">giveCatiaLinkExpand</a></b>()

<br/>
 Gets the CATIAExpand flag CATIAExpand flag</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#giveCatiaLinkExpandMode()">giveCatiaLinkExpandMode</a></b>()

<br/>
 Gets the CATIAExpand flag CATIAExpand flag</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#putCatiaLinkExpand(java.lang.String)">putCatiaLinkExpand</a></b>(String <i>catiaLinkExpand</i>)

<br/>
 Sets the CATIAExpand flag in the request</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#putCatiaLinkExpandMode(java.lang.String)">putCatiaLinkExpandMode</a></b>(String <i>catiaExpand</i>)

<br/>
 Sets the CATIAExpand flag in the request</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setAttributesTableName(java.lang.String)">setAttributesTableName</a></b>(String <i>attributesTableName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setExpandLevel(int)">setExpandLevel</a></b>(int <i>expandLevel</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setExpandRelationshipPattern(java.lang.String)">setExpandRelationshipPattern</a></b>(String <i>expandRelationshipPattern</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setExpandTypePattern(java.lang.String)">setExpandTypePattern</a></b>(String <i>expandTypePattern</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setFilters(com.matrixone.apps.plmprovider.FilterClause[])">setFilters</a></b>(<a href="../../../../com/matrixone/apps/plmprovider/FilterClause.html">FilterClause[]</a> <i>filters</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setFromType(java.lang.String)">setFromType</a></b>(String <i>fromType</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setLogicalOperator(java.lang.String)">setLogicalOperator</a></b>(String <i>logicalOperator</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setObjectId(java.lang.String)">setObjectId</a></b>(String <i>objectId</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setPageNumber(int)">setPageNumber</a></b>(int <i>pageNumber</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setPageSize(int)">setPageSize</a></b>(int <i>pageSize</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setSortAttribute(java.lang.String)">setSortAttribute</a></b>(String <i>sortAttribute</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/matrixone/apps/plmprovider/QueryRequest.html#setSortDirection(java.lang.String)">setSortDirection</a></b>(String <i>sortDirection</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="QueryRequest()"></a><h3>QueryRequest
</h3>
<pre>
    <b>QueryRequest</b>()

</pre>
Default constructor.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getAttributesTableName()"></a><h3>getAttributesTableName
</h3>
<pre>
    public String <b>getAttributesTableName</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Returns the attributesTableName.</dd>
</dl>
<hr/>
<a name="getExpandLevel()"></a><h3>getExpandLevel
</h3>
<pre>
    public int <b>getExpandLevel</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the level to expand to</dd>
</dl>
<hr/>
<a name="getExpandRelationshipPattern()"></a><h3>getExpandRelationshipPattern
</h3>
<pre>
    public String <b>getExpandRelationshipPattern</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Returns the expandRelationshipPattern.</dd>
</dl>
<hr/>
<a name="getExpandTypePattern()"></a><h3>getExpandTypePattern
</h3>
<pre>
    public String <b>getExpandTypePattern</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Returns the expandTypePattern.</dd>
</dl>
<hr/>
<a name="getFilters()"></a><h3>getFilters
</h3>
<pre>
    public <a href="../../../../com/matrixone/apps/plmprovider/FilterClause.html">FilterClause[]</a> <b>getFilters</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>a list of where clause entries</dd>
</dl>
<hr/>
<a name="getFromType()"></a><h3>getFromType
</h3>
<pre>
    public String <b>getFromType</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the type of parent</dd>
</dl>
<hr/>
<a name="getLogicalOperator()"></a><h3>getLogicalOperator
</h3>
<pre>
    public String <b>getLogicalOperator</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the logical operator ("and" or "or") to use across filters</dd>
</dl>
<hr/>
<a name="getObjectId()"></a><h3>getObjectId
</h3>
<pre>
    public String <b>getObjectId</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the parent object id</dd>
</dl>
<hr/>
<a name="getPageNumber()"></a><h3>getPageNumber
</h3>
<pre>
    public int <b>getPageNumber</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the current page displayed</dd>
</dl>
<hr/>
<a name="getPageSize()"></a><h3>getPageSize
</h3>
<pre>
    public int <b>getPageSize</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the number or entries per page</dd>
</dl>
<hr/>
<a name="getSortAttribute()"></a><h3>getSortAttribute
</h3>
<pre>
    public String <b>getSortAttribute</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the attribute (hash) used for sorting</dd>
</dl>
<hr/>
<a name="getSortDirection()"></a><h3>getSortDirection
</h3>
<pre>
    public String <b>getSortDirection</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the sort direction, either "ascending" or "descending"</dd>
</dl>
<hr/>
<a name="giveCatiaLinkExpand()"></a><h3>giveCatiaLinkExpand
</h3>
<pre>
    public String <b>giveCatiaLinkExpand</b>()

</pre>
Gets the CATIAExpand flag CATIAExpand flag
 this flag is intentionally not made get/set to avoid cross-release compatibility<dl>
<dt><b>return:</b></dt>
<dd>the catiaExpand flag</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>R212</dd>
</dl>
<hr/>
<a name="giveCatiaLinkExpandMode()"></a><h3>giveCatiaLinkExpandMode
</h3>
<pre>
    public String <b>giveCatiaLinkExpandMode</b>()

</pre>
Gets the CATIAExpand flag CATIAExpand flag
 this flag is intentionally not made get/set to avoid cross-release compatibility<dl>
<dt><b>return:</b></dt>
<dd>the catiaExpand flag</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>R212</dd>
</dl>
<hr/>
<a name="putCatiaLinkExpand(java.lang.String)"></a><h3>putCatiaLinkExpand
</h3>
<pre>
    public void <b>putCatiaLinkExpand</b>(String catiaLinkExpand)

</pre>
Sets the CATIAExpand flag in the request
    *<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>catiaExpand</code></dt>
<dd>to consider CATIALinks during expand</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>R212</dd>
</dl>
<hr/>
<a name="putCatiaLinkExpandMode(java.lang.String)"></a><h3>putCatiaLinkExpandMode
</h3>
<pre>
    public void <b>putCatiaLinkExpandMode</b>(String catiaExpand)

</pre>
Sets the CATIAExpand flag in the request
    *<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>catiaExpand</code></dt>
<dd>to consider CATIALinks during expand</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>since:</b></dt>
<dd>R212</dd>
</dl>
<hr/>
<a name="setAttributesTableName(java.lang.String)"></a><h3>setAttributesTableName
</h3>
<pre>
    public void <b>setAttributesTableName</b>(String attributesTableName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>attributesTableName</code></dt>
<dd>The attributesTableName to set.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setExpandLevel(int)"></a><h3>setExpandLevel
</h3>
<pre>
    public void <b>setExpandLevel</b>(int expandLevel)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>expandLevel</code></dt>
<dd>the level to expand to</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setExpandRelationshipPattern(java.lang.String)"></a><h3>setExpandRelationshipPattern
</h3>
<pre>
    public void <b>setExpandRelationshipPattern</b>(String expandRelationshipPattern)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>expandRelationshipPattern</code></dt>
<dd>The expandRelationshipPattern to set.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setExpandTypePattern(java.lang.String)"></a><h3>setExpandTypePattern
</h3>
<pre>
    public void <b>setExpandTypePattern</b>(String expandTypePattern)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>expandTypePattern</code></dt>
<dd>The expandTypePattern to set.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setFilters(com.matrixone.apps.plmprovider.FilterClause[])"></a><h3>setFilters
</h3>
<pre>
    public void <b>setFilters</b>(<a href="../../../../com/matrixone/apps/plmprovider/FilterClause.html">FilterClause[]</a> filters)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>filters</code></dt>
<dd>a list of where clause entries</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setFromType(java.lang.String)"></a><h3>setFromType
</h3>
<pre>
    public void <b>setFromType</b>(String fromType)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>fromType</code></dt>
<dd>the type of parent</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setLogicalOperator(java.lang.String)"></a><h3>setLogicalOperator
</h3>
<pre>
    public void <b>setLogicalOperator</b>(String logicalOperator)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>logicalOperator</code></dt>
<dd>the logical operator ("and" or "or") to use across filters</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setObjectId(java.lang.String)"></a><h3>setObjectId
</h3>
<pre>
    public void <b>setObjectId</b>(String objectId)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>objectId</code></dt>
<dd>the parent object id</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setPageNumber(int)"></a><h3>setPageNumber
</h3>
<pre>
    public void <b>setPageNumber</b>(int pageNumber)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>pageNumber</code></dt>
<dd>the current page displayed</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setPageSize(int)"></a><h3>setPageSize
</h3>
<pre>
    public void <b>setPageSize</b>(int pageSize)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>pageSize</code></dt>
<dd>the number or entries per page</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSortAttribute(java.lang.String)"></a><h3>setSortAttribute
</h3>
<pre>
    public void <b>setSortAttribute</b>(String sortAttribute)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>sortAttribute</code></dt>
<dd>the attribute (hash) used for sorting</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSortDirection(java.lang.String)"></a><h3>setSortDirection
</h3>
<pre>
    public void <b>setSortDirection</b>(String sortDirection)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>sortDirection</code></dt>
<dd>the sort direction, either "ascending" or "descending"</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2016, Dassault Syst&#232;mes. All rights reserved. 
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
